
# see ./pcf for the configuration, processed by many mkxxx scripts
CONF=pcf
CONFLIST=pcf

objtype=386
</$objtype/mkfile
p=9

# must match mem.h
APBOOTSTRAP=0xF0003000
#//see mem.h, the additional 20 at the end are because of the header added by LD
KTZERO=0xF0100020

DEVS=`{rc ../port/mkdevlist $CONF}

PORT=\
        portfns.$O\
        portdat.$O\
	alarm.$O\
	portdat_memory.$O\
	portdat_processes.$O\
	pool.$O\
	alloc.$O\
	sysmemory.$O\
	allocb.$O\
	auth.$O\
	cache.$O\
	mnt.$O\
	chan.$O\
	dev.$O\
	edf.$O\
	fault.$O\
	latin1.$O\
	page.$O\
	parse.$O\
	pgrp.$O\
	portclock.$O\
	print.$O\
        errstr.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	rdb.$O\
	rebootcmd.$O\
	segment.$O\
	swap.$O\
	file.$O\
	sysfile.$O\
	sysproc.$O\
        systab.$O\
	taslock.$O\
        ref.$O\
	tod.$O\
	xalloc.$O\

# l_multiboot must be first!
OBJ=\
	l_multiboot.$O\
	l.$O\
	l_concurrency.$O\
	l_io.$O\
	l_fp.$O\
	l_realmode.$O\
	l_misc.$O\
	l_trap.$O\
	l_switch.$O\
	plan9l.$O\
	cga.$O\
	i8253.$O\
	i8259.$O\
	kbd.$O\
        dat_processes.$O\
        fns.$O\
	main_processes.$O\
	main.$O\
	memory.$O\
	mmu.$O\
	nvram.$O\
	random.$O\
	syscallfmt.$O\
	trap.$O\
	$CONF.root.$O\
	$CONF.rootc.$O\
	$DEVS\
	$PORT\

#// the order matters!
LIB=\
	/$objtype/lib/libmemlayer.a\
	/$objtype/lib/libmemdraw.a\
	/$objtype/lib/libdraw.a\
	/$objtype/lib/libip.a\
	/$objtype/lib/libc.a\
	/$objtype/lib/libmp.a\

ETHER=`{echo devether.c ether*.c | sed 's/\.c/.'$O'/g'}
VGA=`{echo devvga.c screen.c vga*.c | sed 's/\.c/.'$O'/g'}
SDEV=`{echo devsd.c sd*.c | sed 's/\.c/.'$O'/g'}

DATE=`{date -n}

#!!9pcf target!!
$p$CONF:	$CONF.c $OBJ $LIB
	$CC $CFLAGS '-DKERNDATE='$DATE $CONF.c
	$LD -o $target -T$KTZERO -l $OBJ $CONF.$O $LIB
	ksize $target

# don't strip the gzipped kernels -- too frustrating when that's all you have!
$p%.gz:D:	$p%
	gzip -9 <$p$stem >$p$stem.gz


install:V:	$p$CONF
	cp $p$CONF /$objtype/

#TODO: simplify all of that
# will specify the boot/*.c that will be part of bootpcf.out
<../boot/bootmkfile
# will specify the port/*.c, ip/*.c
<../port/portmkfile
# will inspect the 'bootdir' section of pcf and generate the target for pcf.root.c
<|../port/mkbootrules $CONF

#PAD: todo should be done via 'mk depend'
$ETHER: 			etherif.h ../port/netif.h
$VGA mouse.$O:			screen.h /sys/include/memdraw.h
$SDEV:				../port/sd.h
devfloppy.$O: 			floppy.h
archmp.$O mp.$O:		apbootstrap.h
apic.$O archmp.$O mp.$O:	mp.h
main.$O:			init.h reboot.h
trap.$O:			/sys/include/tos.h

init.h:D:		../port/initcode.c init9.c
	$CC $CFLAGS ../port/initcode.c
	$CC init9.c
	$LD -l -R1 -s -o init.out init9.$O initcode.$O /386/lib/libc.a
	{echo 'uchar initcode[]={'
	 xd -1x <init.out |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > init.h

reboot.h:D:	rebootcode.s
	$AS rebootcode.s
	$LD -l -s -T0x11000 -R4 -o reboot.out rebootcode.$O
	{echo 'uchar rebootcode[]={'
	 xd -1x reboot.out |
		sed -e '1,2d' -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > reboot.h

apbootstrap.h:	apbootstrap.s mem.h
	$AS $prereq
	$LD -o apbootstrap.out -T$APBOOTSTRAP -R4 -l -s apbootstrap.$O
	{echo 'uchar apbootstrap[]={'
	 xd -1x apbootstrap.out |
		sed -e '1,2d' -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > $target



%.clean:V:
	rm -f $stem.c [9bz]$stem [9bz]$stem.gz reboot.h apbootstrap.h init.h
#boot$stem.* 
	rm -f ../boot/libboot.a$O




acid:V:
	8c -a -w -I. i8253.c>acid

#%.checkether:VQ:
#	for (i in ether*.c){
#		x=`{echo $i | sed 's/\.c//'}
#		if(! ~ $x ether8390 && ! grep -s '^	'^$x^'([ 	]|$)' $stem)
#			echo $x not included in $stem
#	}
#	exit 0
#
#%.checkvga:VQ:
#	for (i in vga*.c){
#		x=`{echo $i | sed 's/\.c//'}
#		if(! ~ $x vga vgax vgasavage && ! grep -s '^	'^$x^'([ 	]|$)' $stem)
#			echo $x not included in $stem
#	}
#	exit 0
