MKSHELL=$PLAN9/bin/rc

</$objtype/mkfile

TARG=	format\
	mbr\

DIRS=\
	prep\

OFILES=

BIN=/$objtype/bin/disk

UPDATE=\
	mkfile\
	${TARG:%=%.c}\
	/sys/man/8/prep\
	/sys/man/8/mkfs\
	${TARG:%=/386/bin/disk/%}\

</sys/src/cmd/mkmany

all:V:	all-kfs

install:V:	install-kfs

clean:V:	clean-kfs

nuke:V:		nuke-kfs

installall:V:	installall-kfs

%-kfs:V:
	for(i in $DIRS) @{
		cd $i
                echo DIR: cmd/disk/$i
		mk $MKFLAGS $stem
	}
        echo DIR: cmd/disk

$O.format: /$objtype/lib/libdisk.a
