\subsection{Process}
The [[Proc]] structure is the
most important kernel structure.

<<proc.h>>=
struct Proc {
  int pid;
  Lock l;
  <<[[Proc]] other fields>>
} 
@
\subsection{[[main()]]}
The kernel entry point is [[main()]]
which after some initializations calls
the most important function:
[[schedule()]].

<<kernel.c>>=
void main() {
  <<initializations>>
  schedule();
  // never reached
}
@
\subsection{Initializations}
This initializes all the globals:

<<initializations>>=
ginit();
@
Here are the remaining initializations:
<<initializations>>=
cinit();
vinit();
@

\subsection{Advanced features}
Some less important [[Proc]] fields:

<<[[Proc]] other fields>>=
int cnt;
@
