TOP=..

DIRS=rc sh misc

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=5
DOC=Shell

SRC_ORIG=Shell.nw Shell_extra.nw

SRC_VIEWS= \
  rc/fns.h\
  rc/getflags.h\
  rc/io.h\
  rc/syn.y\
  rc/rc.h\
   rc/globals.c\
  rc/exec.h\
  rc/getflags.c\
  rc/io.c\
   rc/fmt.c\
  rc/var.c\
   rc/input.c\
  rc/utils.c\
   rc/error.c\
  rc/glob.c\
  rc/exec.c\
   rc/executils.c\
   rc/main.c\
   rc/words.c\
   rc/status.c\
   rc/env.c\
   rc/path.c\
  rc/processes.c\
  rc/tree.c\
  rc/lex.c\
  rc/trap.c\
  rc/simple.c\
   rc/builtins.c\
  rc/pcmd.c\
  rc/here.c\
  rc/code.c\
  rc/pfnc.c\
#rc/x.tab.h

EXTRA_VIEWS=\
  misc/echo.c\
  misc/pwd.c\
  misc/test.c\
  \
  sh/sh.c\
  \

#old: unix.c, havenotfork.c, ...

<$TOP/docs/latex/mkcommon

DEPS=arch core
INCLUDES=${DEPS:%=../include/%}
index:V:
	$INDEXER $INCLUDES rc \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#shells/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/' \
    | grep -v 'rc/tests/' \
    > defs_and_uses.list
