TOP=..

DIRS=rc sh misc aux minishell

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1.0
DOC=Shell

SRC_ORIG=Shell.nw Intro.nw Shell_extra.nw

SRC_VIEWS= \
  rc/fns.h\
  rc/getflags.h\
  rc/io.h\
  rc/syn.y\
  rc/rc.h\
   rc/globals.c\
  rc/exec.h\
  rc/getflags.c\
  rc/io.c\
   rc/fmt.c\
  rc/var.c\
   rc/input.c\
  rc/utils.c\
   rc/error.c\
  rc/glob.c\
  rc/exec.c\
   rc/executils.c\
   rc/main.c\
   rc/words.c\
   rc/status.c\
   rc/env.c\
   rc/path.c\
  rc/processes.c\
  rc/tree.c\
  rc/lex.c\
  rc/trap.c\
  rc/simple.c\
   rc/builtins.c\
  rc/pcmd.c\
  rc/here.c\
  rc/code.c\
  rc/pfnc.c\
  rc/plan9.c\
  rc/unix.c\

#old: unix.c, havenotfork.c, ...

EXTRA_VIEWS=\
  misc/echo.c\
  misc/read.c\
  misc/test.c\
  \
  minishell/minishell1.c \
  minishell/minishell2.c \
  sh/sh.c\


<$TOP/docs/latex/mkcommon

index:V:
	syncweb_indexer -lang c rc/ > defs_and_uses.list


#DEPS=arch core
#INCLUDES=${DEPS:%=../include/%}
#index:V:
#	$INDEXER $INCLUDES rc \
#    | sed -e 's#/.*/fork-plan9/##' \
#    | sed -e 's#shells/##' \
#    | sed -e 's#include/XXX#include#' \
#    | grep -v 'include/' \
#    | grep -v 'rc/tests/' \
#    > defs_and_uses.list

#TODO: move scripts /usr/glenda/lib/profile, rc/bin/man, more?
# pb rcmain.rc for ifs='TAB processed by syncweb
SRC_RC=rc/rcmain.rc

sync_rc:V:
   for (i in $SRC_RC)
	    syncweb -md5sum_in_auxfile -less_marks -lang shell $SRC_ORIG $i
