\documentclass[12pt]{report}

%last:
% - https://www.markhansen.co.nz/profilerpedia/

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosefalse % see also other newif in Macros.tex

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, changed for the better a few things:

%thx to codemap/codegraph:

%thx to this manual, better understand X11?:

%history LP-ization:
% - skeleton, mostly copy paste of Kernel.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
%   which also now split in chunks!
%    * function, global, struct, enum, constant, macro(actually function)
% - TODO read Extra section, identify concepts, first TOC
% - TODO distribute parts of the file before
% - TODO nullify, boolify, typeify,    scheckify
% - TODO aspecify advanced features!
% - TODO add figures
% - TODO add explanations

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\usepackage{xspace}
\usepackage{verbatim}
%note: required by noweblatexpad for the \t \l \n in this file
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{hyperref}
 \hypersetup{colorlinks=true}
\usepackage[pageref]{backref}
 \def\backref{{\footnotesize cited page(s)}~}
\usepackage{booktabs} 
 \newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\usepackage{graphicx}

\input{../docs/latex/Config}
\usepackage{../docs/latex/noweb}
 \noweboptions{footnotesizecode,nomargintag}
 %note: allow chunk on different pages, less white space at bottom of pages
 \def\nwendcode{\endtrivlist \endgroup}
 \let\nwdocspar=\par
\usepackage{../docs/latex/syncweb}

%------------------------------------------------------------------------------
% Macros
%------------------------------------------------------------------------------
\input{../docs/latex/Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------
\allcodefalse
% ifallcode is used for:
%  - forward decl, func decl, extern decl, #ifdef, pragmas (stuff in Extra.nw)

\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Plan~9 Profilers
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
??
}

\maketitle 
%\onecolumn
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule
%\twocolumn

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

%******************************************************************************
\chapter{Introduction}
%******************************************************************************

The goal of this book is to present in full details the source code of
a few {profilers}.

\section{Motivations}

Why a profiler? Because I think you are a better programmer if
you fully understand how things work under the hood.
\t ??

\section{The \plan profiler: [[prof]]}

\section{Other profilers}

Here are a few profilers that I considered for this book, but 
which I ultimately discarded:
\begin{itemize}

%history:
% ?? prof?

\item Jon Bentley's toy profiler
% see programming pearl

\item gprof

\item oprofile
% dean?

\item perf
% huge on Linux
% perf for haskell profiling:
% https://www.fpcomplete.com/user/bitonic/perf-for-low-level-profiling
% http://jvns.ca/blog/2016/03/12/how-does-perf-work-and-some-questions/

\end{itemize}

% critique of perf and lots of visual tracing output
%http://danluu.com/perf-tracing/

%https://jvns.ca/blog/2017/12/17/how-do-ruby---python-profilers-work-/

%https://hackernoon.com/usr-bin-time-not-the-command-you-think-you-know-34ac03e55cc3#.v96gngqz2

\section{Getting started}

\section{Requirements}

\section{About this document}
#include "../docs/latex/About.nw"

\section{Copyright}
\input{../docs/latex/CopyrightPlan9Text}

\section{Acknowledgments}


%******************************************************************************
\chapter{Overview}
%******************************************************************************

\section{Profiler principles}

%See profiler section in Kernel.nw
%lib_core/libc/profile.c!! tos.h!!

% see include/libc.h prof() and enum prof

%back of the enveloppe:
% - see jeff's dean big number everyone should now
% - http://www.eecs.berkeley.edu/~rcs/research/interactive_latency.html

\section{[[prof]] command-line interface}

\section{Code organization}

\section{Software Architecture}

%linker call _mainp, generate code which calls _profin, _profout
%main9p.s, call _profmain
%kernel loader set in R0 something? and TOS?
%lib_core/libc/profile.c!! tos.h!!

%prof

\section{Book structure}

%###############################################################################

%******************************************************************************
\chapter{Core Data Structures}
%******************************************************************************

%******************************************************************************
\chapter{Conclusion}
%******************************************************************************

%###############################################################################

\appendix

\chapter{Debugging}

\chapter{Error Management}

\chapter{Utilities}

\chapter{Extra Code}

#include "Profiler_extra.nw"

%\chapter{Changelog}
%\label{sec:changelog}

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
