#!/bin/rc -e
#s: git9/add.rc #
rfork ne
. /lib/git/common.rc

gitup

flagfmt='r:remove'; args='file ...'
eval `{auxrc/getflags $*} || exec auxrc/usage

s=A

#s: [[add.rc]] if [[$remove]] flag #
if(~ $remove 1)
        s=R
#e: [[add.rc]] if [[$remove]] flag #
#s: [[add.rc]] sanity check [[$*]] #
if(~ $#* 0)
        exec auxrc/usage
#e: [[add.rc]] sanity check [[$*]] #

#s: [[add.rc]] set [[$paths]] derived from [[$*]] #
paths=`$nl{cleanname -d $gitrel $* | drop $gitroot}
#e: [[add.rc]] set [[$paths]] derived from [[$*]] #
walk -f ./$paths | grep -v '^(./)?.git/' | \
        sed 's/^/'$s' NOQID 0 /' >> .git/INDEX9
exit ''
#e: git9/add.rc #
