TOP=../..
<$TOP/mkfiles/$objtype/mkfile

TARG=rio

OFILES=\
	globals.$O\
    thread_keyboard.$O\
    thread_mouse.$O\
    threads_window.$O\
    threads_worker.$O\
    threads_misc.$O\
    wm.$O\
    error.$O\
    terminal.$O\
    snarf.$O\
    processes_winshell.$O\
    graphical_window.$O\
    cursor.$O\
    9p.$O\
    proc_fileserver.$O\
    \
	rio.$O\
	data.$O\
	fsys.$O\
	scrl.$O\
	time.$O\
	util.$O\
	wctl.$O\
	wind.$O\
	xfid.$O

HFILES=dat.h fns.h


<$TOP/mkfiles/mkone

$O.out:	$ROOT/$objtype/lib/libframe.a $ROOT/$objtype/lib/libplumb.a \
        $ROOT/$objtype/lib/libdraw.a $ROOT/$objtype/lib/libthread.a  $ROOT/$objtype/lib/libc.a

syms:V:
	$CC -a $CFLAGS rio.c	> syms
	$CC -aa $CFLAGS *.c 	>>syms
