# -*- sh -*- 
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# Windowing systems lineage
#--------------------------------------------------------------------------

#src: https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface
#src: http://toastytech.com/guis/guitimeline.html
# great timeline, with screenshots and notable features introduced each time
#src: wikipedia articles on different programs
#src: https://en.wikipedia.org/wiki/Display_server

#--------------------------------------------------------------------------
# Pre-Historical
#--------------------------------------------------------------------------

#Memex
#  1945
#  # "As We May Think", a vision, not a real computer
#
#Sketchpad
#  1963
#  Memex
#
#NLS
#  Sketchpad
#  1968

#--------------------------------------------------------------------------
# Historical
#--------------------------------------------------------------------------

*Alto
  1973
#  NLS
*Xerox Star
  1981
  SY:6

Perq
  1980

Display Manager
  1981
  # from Apollo Computer


*W
  Alto
  1983
  # for V operating system at stanford

*X Window
  1984
  W
  # MIT


*MGR
  1984
  Alto
  # paper in 1987

Andrew Window Manager
  1982


*NeWS
  1989
  X Window,Andrew Window Manager
  SY:6


Y Window System
  # dead since 2006
  X Window

#--------------------------------------------------------------------------
# X Window
#--------------------------------------------------------------------------

X11
  1987
  X Window
#MIT X consortium
#  1988
X11R2
  1988
X11R5
  1991
#X consortium
#  1993
X11R6
  1994
#X consortium end
#  1996
#The Open Group
#  1997 
X11R6.4
  1998
#X.org formed
#  1999
X11R6.6
  2001


X386
  1991
  X11R5
  # then started to become proprietary

*XFree86
  1992
  X386
# tinyX/Kdrive
XFree86 4.4
  2004
XFree86 4.8
  2008

*Xorg
  2004
  XFree86 4.4,X11R6.6
  SY:2
X11R6.9
  2005
X11R7.0
  2005
  # no more imake, and split in many repositories, modular X
  #TODO: Xquartz/Xwin now merged in Xorg.

#--------------------------------------------------------------------------
# Plan9
#--------------------------------------------------------------------------

*Blit/mpx
  Alto,Perq
  1982
  # windowing system of the Blit, for UNIX V8
mux
  # for UNIX V9
Concurrent Window System
  1989
*8 1/2
  1991
  # see paper
*rio
  2000
  # see slides, that talks about history of rio
  SY:1

#rio in OCaml
#  rio
#  2016
  

#--------------------------------------------------------------------------
# Mini
#--------------------------------------------------------------------------

*Oberon
  1992
  Alto


*Mini-X
  1991
  X Window
  # but no client/server really; kept here for history tracing to Nano-X


*MicroWindows
  1999
  Mini-X
  # date based on Changelog, version 0.1
*Nano-X
  2005
  SY:2

Pico GUI
  2000
  # copyright in source says 2000-2003

#TWIN
  # but no client/server really, so more graphics system than windowing system

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

Berlin
Fresco
  # dead since 2004



NuttX

HelenOS

MenuetOS
  # all in assembly

ReactOS 0.2.0
  2004

Redox OS
# Orbital

Arcan/durden


#--------------------------------------------------------------------------
# Compositing window manager X Window
#--------------------------------------------------------------------------
# For window manager see URL below, but I did not put those WMs here
#  https://en.wikipedia.org/wiki/Comparison_of_X_window_managers

Metacity
  2004

Xfvwm
  2005

Compiz
  2005

KWin

#--------------------------------------------------------------------------
# Desktop Linux
#--------------------------------------------------------------------------

KDE 1.0
  1998
  # started in 1996 according to some history

Gnome 1.0
  1999
  # started in 1997 according to some history
Gnome 3.0
  2011

Ubuntu Unity
  2011
  # but dead now, Ubuntu will go back to Gnome


#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

# ------------
# Apple
# ------------

*Lisa
  1983
  Alto
  SY:6
*Macintosh
  1984
  SY:6
  #Classic Mac OS
Macintosh II
  1987
  # colors
*Mac OS 8
  1997
  SY:6


*NeXTStep
  Macintosh
  1988
  SY:6

*Mac OS X
  1999
  NeXTStep,Mac OS 8
  SY:6
Aqua
  2000
macOS Quartz compositor
  # compositing window manager


# ------------
# Microsoft
# ------------

*Microsoft Windows
  1985
  Macintosh
  SY:6
  # windowing system part handled by Window USER (user32.dll), and GDI graphics
Microsoft Windows 2.0
  1987
  SY:6
*Microsoft Windows 3.0
  1990
  SY:6
  # I remember 3.1 :)
Windows NT
  1993
  # same interface than Windows 3.1
*Windows 95
  1995
  SY:6
Windows NT 4.0
  1996
  # same interface than Windows 95
Windows 98
  1998
Windows 2000
  2000
Windows XP
  2001
*Windows Vista
  2007
  SY:6
  # started to use DWM (Desktop Window Manager) replacing user32.dll
  # originally for Longhorm, and for Windows Aero (answer to Mac OS Aqua?)
  # use hardware acceleration, compositing window manager
Windows 7
  2009
Windows 8
  2012
Windows 10
  2015


# ------------
# Other
# ------------

*BeOS
  Macintosh
  1996
  SY:6

*QNX Photons
  1994
  SY:6
  # on one floppy! amazing


GEM
  1984
  # sued later by Apple
GEM 2.0
  1986

Geos
  1985

Amiga Workbench 1.0
  1985
Amiga Workbench 2.0
  1990


OS/2

#--------------------------------------------------------------------------
# Recent
#--------------------------------------------------------------------------

Android SurfaceFlinger
  2008
  # copyright says 2007, but first android release was 2008

*Wayland
  2008
  Xorg
  SY:2

Mir
  2013
  # dead, killed by Canonical
