TOP=..

DIRS=libplumb libcomplete  rio plumb scripts
# more dirs? no libframe/ is now in ../lib_gui

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1.0
DOC=Windows

SRC_ORIG=Windows.nw Intro.nw Windows_extra.nw

# I use indented entries below for files that I created and I tried to put
#  them under the file they originally came from
SRC_VIEWS= \
   rio/tests/hellorio.c \
   \
   rio/dat.h\
    rio/globals.c\
   rio/fns.h\
   rio/rio.c\
    rio/thread_keyboard.c \
    rio/thread_mouse.c \
    rio/threads_misc.c \
    rio/wm.c \
    rio/error.c \
   rio/data.c\
   rio/wind.c\
    rio/threads_window.c \
    rio/terminal.c \
    rio/snarf.c \
    rio/cursor.c \
    rio/processes_winshell.c \
    rio/graphical_window.c \
   rio/fsys.c\
    rio/9p.c \
    rio/proc_fileserver.c \
   rio/scrl.c\
   \
   rio/threads_worker.c \
   \
   rio/time.c\
   rio/util.c\
   rio/wctl.c\
   rio/xfid.c\
   \
   apps/lens.c\
   apps/statusbar.c\
   apps/winwatch.c\
   \
   ../include/strings/complete.h\
   ../include/gui/frame.h\
   ../include/ipc/plumb.h\
   \
   libcomplete/complete.c\
   \
   ../lib_gui/libframe/frbox.c\
   ../lib_gui/libframe/frdelete.c\
   ../lib_gui/libframe/frdraw.c\
   ../lib_gui/libframe/frinit.c\
   ../lib_gui/libframe/frinsert.c\
   ../lib_gui/libframe/frptofchar.c\
   ../lib_gui/libframe/frselect.c\
   ../lib_gui/libframe/frstr.c\
   ../lib_gui/libframe/frutil.c\
   \
   libplumb/event.c\
   libplumb/mesg.c\
   libplumb/plumbsendtext.c\

#   ../lib_graphics/libmemdraw/hwdraw.c\
#   ../kernel/devices/screen/386/cga.c\
#   codegraph.h

<$TOP/docs/latex/mkcommon

index:V:
	syncweb_indexer -lang c $SRC_VIEWS \
        | sed 's#\.\./lib_gui/libframe/#libframe/#g' \
        | sed 's#\.\./include/strings/#include/#g' \
        | sed 's#\.\./include/ipc/#include/#g' \
        | sed 's#\.\./include/gui/#include/#g' \
        | grep -v tests/hellorio \
        > defs_and_uses.list

#old:
#DEPS=arch core   graphics ipc gui strings
#INCLUDES=${DEPS:%=../include/%}
#index:V:
#	$INDEXER $INCLUDES  rio libframe libplumb libcomplete \
#    | sed -e 's#/.*/fork-plan9/##' \
#    | sed -e 's#include/XXX#include#' \
#    | grep -v 'include/' \
#    > defs_and_uses.list

SRC_RC=scripts/window scripts/wloc scripts/label

sync_rc:V:
   for (i in $SRC_RC)
	    syncweb -md5sum_in_auxfile -less_marks -lang shell $SRC_ORIG $i
