\section{[[rio/]]}

\subsection{[[rio/dat.h]]}

<<enum [[_anon_ (rio/dat.h)]]3>>=
enum
{
    <<constant [[Selborder]]>>
    <<constant [[Unselborder]]>>
    <<constants Scrollxxx>>
    <<constant [[BIG]]>>
};
@
%dead:
% extern Image	*view;

%-------------------------------------------------------------

<<rio/dat.h>>=

// forward decls
typedef	struct	Window Window;
typedef	struct	Wctlmesg Wctlmesg;
typedef	struct	Filsys Filsys;
typedef	struct	Fid Fid;
typedef	struct	Xfid Xfid;
typedef	struct	Consreadmesg Consreadmesg;
typedef	struct	Conswritemesg Conswritemesg;
typedef	struct	Stringpair Stringpair;
typedef	struct	Dirtab Dirtab;
typedef	struct	Mouseinfo	Mouseinfo;
typedef	struct	Mousereadmesg Mousereadmesg;
typedef	struct	Mousestate	Mousestate;
typedef	struct	Ref Ref;
typedef	struct	Timer Timer;

//----------------------------------------------------------------------------
// Data structures and constants
//----------------------------------------------------------------------------

<<enum [[qid]]>>

<<function [[QID]]>>
<<function [[WIN]]>>
<<function [[FILE]]>>

<<enum [[_anon_ (rio/dat.h)]]2>>

<<constant [[STACK]]>>

<<enum [[_anon_ (rio/dat.h)]]3>>

<<constant [[DEBUG]]>>

<<enum [[wctlmesgkind]]>>
<<struct [[Wctlmesg]]>>

<<struct [[Conswritemesg]]>>
<<struct [[Consreadmesg]]>>

<<struct [[Mousereadmesg]]>>

<<struct [[Stringpair]]>>

<<struct [[Mousestate]]>>
<<struct [[Mouseinfo]]>>

<<struct [[Window]]>>

<<struct [[Dirtab]]>>

<<struct [[Fid]]>>
<<struct [[Xfid]]>>

<<constant [[Nhash]]>>

<<struct [[Filsys]]>>

<<struct [[Timer]]>>

//----------------------------------------------------------------------------
// Globals
//----------------------------------------------------------------------------

// see also draw.h globals: display, font, view

// globals.c

extern Screen	*desktop;
extern Image	*background;
extern Image	*red;

extern Window	**windows;
extern int		nwindow;
extern Window	*input;

extern Window	*hidden[100];
extern int		nhidden;

extern Filsys	*filsys;

extern Keyboardctl	*keyboardctl;
extern Mousectl	*mousectl;
extern Mouse	*mouse;

extern Channel	*exitchan; // was static in rio.c
extern Channel*	winclosechan;
extern Channel*	deletechan;

extern int		snarfversion;	/* updated each time it is written */

extern int		sweeping;
extern bool		menuing;
extern int		scrolling;

extern char		*startdir;

// misc
extern Window	*wkeyboard;	/* window of simulated keyboard */
extern QLock	all;			/* BUG */
extern fdt		wctlfd;
extern int		maxtab;


// 9p.c
extern int		messagesize;	/* negotiated in 9P version setup */


// thread_mouse.c
extern Rectangle	viewr; // was static in rio.c

// data.c
extern Cursor	boxcursor;
extern Cursor	crosscursor;
extern Cursor	sightcursor;
extern Cursor	whitearrow;
extern Cursor	query;
extern Cursor	*corners[9];

// cursor.c
extern Cursor	*lastcursor; // was static in wind.c

// snarf.c
extern fdt		snarffd;
extern Rune*	snarf;
extern int		nsnarf;

// error.c
extern bool		errorshouldabort;
extern char Eperm[];
@


\subsection{[[rio/fns.h]]}
%pad: lots of stuff was in dat.h before, but more consistent to
% have every proto in fns.h no? or was better have DS and
% related function/method together?

%-------------------------------------------------------------

<<rio/fns.h>>=

// thread_keyboard.c (for rio.c)
void	keyboardthread(void*);
// thread_mouse.c    (for rio.c)
void	mousethread(void*);
// threads_misc.c    (for rio.c)
void 	winclosethread(void*);
void 	deletethread(void*);
// threads_worker.c (for rio.c)
Channel* xfidinit(void);
void	xfidflush(Xfid*);
// proc_fileserver (for rio.c and process_winshell.c)
Filsys*	filsysinit(Channel*);
int		filsysmount(Filsys*, int);
// threads_window.c
void    winctl(void*);
// processes_winshell
void	winshell(void*);

// data.c (for rio.c)
void	iconinit(void);
// timer.c (for rio.c and scrl.c)
void	timerinit(void);
void	timerstop(Timer*);
void	timercancel(Timer*);
Timer*	timerstart(int);

// fsys.c (for rio.c and xfid.c and process_winshell.c)

// cursor.c
void	riosetcursor(Cursor*, int);

// wm.c (for thread_mouse.c)
void    cornercursor(Window *w, Point p, bool force);
Image	*bandsize(Window*);
Image*	drag(Window*, Rectangle*);
void    button3menu(void);
Window *new(Image*, int, int, int, char*, char*, char**); // for wkeyboard
int	whide(Window*); // for wctl
int	wunhide(int);   // for wctl

// wind.c
void    wsendctlmesg(Window*, int, Rectangle, Image*);
Window*	wmk(Image*, Mousectl*, Channel*, Channel*, int);
int		wclose(Window*);
void	wclosewin(Window*);
Window*	wpointto(Point);
void	wcurrent(Window*);
Window*	wlookid(int);
void	wresize(Window*, Image*, int);
void	wrefresh(Window*, Rectangle);
void	wrepaint(Window*);
int		winborder(Window*, Point);
Window*	wtop(Point);
void	wtopme(Window*);
void	wbottomme(Window*);
void	wsetcursor(Window*, bool);
void	wmovemouse(Window*, Point);
void	wfill(Window*);
void	wsetname(Window*);
void	wsetpid(Window*, int, int);


// TODO
int	    goodrect(Rectangle);

// graphical_window.c
void	waddraw(Window*, Rune*, int);

// terminal.c
void    button2menu(Window *w);
void	wkeyctl(Window*, Rune);
void	wmousectl(Window*);
void	wdelete(Window*, uint, uint);
uint	winsert(Window*, Rune*, int, uint);
void	wshow(Window*, uint);
void	wsetselect(Window*, uint, uint);
void	wsetorigin(Window*, uint, int);
uint	wbacknl(Window*, uint, uint);
char*	wcontents(Window*, int*);

// scroll.c
void	freescrtemps(void);
void	wscrdraw(Window*);
void 	wscrsleep(Window*, uint);
void	wscroll(Window*, int);

// snarf.c
void	putsnarf(void);
void	getsnarf(void);

// 9p.c (for fsys.c and xfid.c)
Xfid*	filsysrespond(Filsys*, Xfid*, Fcall*, char*);
void	filsyscancel(Xfid*);

// xfid.c  (for fsys.c)
void	xfidattach(Xfid*);
void	xfidopen(Xfid*);
void	xfidclose(Xfid*);
void	xfidread(Xfid*);
void	xfidwrite(Xfid*);

// wctl.c (for fsys.c and xfid.c)
void	wctlproc(void*);
void	wctlthread(void*);
int	    parsewctl(char**, Rectangle, Rectangle*, int*, int*, int*, int*, char**, char*, char*);
int	    writewctl(Xfid*, char*);

// util.c
int	    min(int, int);
int	    max(int, int);
Rune*	strrune(Rune*, Rune);
int	    isalnum(Rune);
void	cvttorunes(char*, int, Rune*, int*, int*, int*);
char* 	runetobyte(Rune*, int, int*);/* was (byte*,int) runetobyte(Rune*,int);*/
void*	erealloc(void*, uint);
void* 	emalloc(uint);
char* 	estrdup(char*);

<<function [[runemalloc]]>>
<<function [[runerealloc]]>>
<<function [[runemove]]>>

// error.c
void    derror(Display*, char *); // for main.c
void	error(char*);
@


\subsection{[[rio/globals.c]]}
%pad: I created this file; its content was in dat.h, but without EXTERN
% macro trick so not sure how it worked

%-------------------------------------------------------------

<<rio/globals.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[mousectl]]>>
<<global [[mouse]]>>
<<global [[keyboardctl]]>>

<<global [[desktop]]>>
<<global [[background]]>>
<<global [[red]]>>

<<global [[window]]>>
<<global [[wkeyboard]]>>
<<global [[nwindow]]>>

<<global [[exitchan]]>>

<<global [[winclosechan]]>>
<<global [[deletechan]]>>

<<global [[input]]>>
<<global [[all]]>>
<<global [[filsys]]>>
<<global [[hidden]]>>
<<global [[nhidden]]>>
<<global [[scrolling]]>>

<<global [[startdir]]>>
<<global [[sweeping]]>>
<<global [[wctlfd]]>>
<<global [[menuing]]>>
<<global [[snarfversion]]>>

<<global [[maxtab]]>>
@

\subsection{[[rio/rio.c]]}

%-------------------------------------------------------------

<<rio/rio.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>
#include <plumb.h>

/*
 *  WASHINGTON (AP) - The Food and Drug Administration warned
 * consumers Wednesday not to use ``Rio'' hair relaxer products
 * because they may cause severe hair loss or turn hair green....
 *    The FDA urged consumers who have experienced problems with Rio
 * to notify their local FDA office, local health department or the
 * company at 1‑800‑543‑3002.
 */

<<global [[fontname]]>>

<<global [[kbdargv]]>>

<<function [[usage]]>>

<<function [[initcmd]]>>

<<global [[oknotes]]>>

<<function [[killprocs]]>>
<<function [[shutdown]]>>

<<function [[threadmain]]>>
@


\subsection{[[rio/thread_mouse.c]]}
%pad: I created this file; its content was in rio.c before.

%-------------------------------------------------------------

<<rio/thread_mouse.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>

<<enum [[Mxxx]]>>

<<function [[keyboardhide]]>>

<<global [[viewr]]>>

<<function [[resized]]>>

<<function [[mousethread]]>>
@

\subsection{[[rio/thread_keyboard.c]]}
%pad: I created this file; its content was in rio.c before.

%-------------------------------------------------------------

<<rio/thread_keyboard.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<function [[keyboardthread]]>>
@

\subsection{[[rio/threads_window.c]]}
%pad: I created this file; its content was in wind.c before.

%-------------------------------------------------------------

<<rio/threads_window.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>

<<enum [[Wxxx]]>>

<<function [[deletetimeoutproc]]>>

<<function [[wctlmesg]]>>

<<function [[winctl]]>>
@

\subsection{[[rio/threads_worker.c]]}
%pad: I created this file; its content was in ?? before.

%-------------------------------------------------------------

<<rio/threads_worker.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[xfidfree]]>>
<<global [[xfid]]>>
<<global [[cxfidalloc]]>>
<<global [[cxfidfree]]>>

<<enum [[Xxxx]]>>

<<function [[xfidctl]]>>

<<function [[xfidflush]]>>

<<function [[xfidallocthread]]>>

<<function [[xfidinit]]>>
@

\subsection{[[rio/threads_misc.c]]}
%pad: I created this file; its content was in rio.c before.

%-------------------------------------------------------------

<<rio/threads_misc.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>

<<function [[winclosethread]]>>
<<function [[deletethread]]>>
@

\subsection{[[rio/wm.c]]}
%pad: I created this file; its content was in rio.c before.

%-------------------------------------------------------------

<<rio/wm.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>

// Most of the functions in this file are executed from
// a threadmouse() context (via button3menu()). They send
// a Wctlmesg to the window thread to get the actual modifications
// done on the global windows state.

//----------------------------------------------------------------------------
// Menu
//----------------------------------------------------------------------------

<<enum [[_anon_ (rio/rio.c)]]>>

<<global [[menu3str]]>>
<<global [[menu3]]>>

//----------------------------------------------------------------------------
// Helpers
//----------------------------------------------------------------------------

<<function [[goodrect]]>>
<<function [[portion]]>>
<<function [[whichcorner]]>>
<<function [[cornercursor]]>>

//----------------------------------------------------------------------------
// Mouse actions
//----------------------------------------------------------------------------

<<function [[pointto]]>>

<<function [[onscreen]]>>

<<function [[sweep]]>>


<<function [[drawedge]]>>
<<function [[drawborder]]>>

<<function [[drag]]>>

<<function [[cornerpt]]>>
<<function [[whichrect]]>>

<<function [[bandsize]]>>

//----------------------------------------------------------------------------
// Window management
//----------------------------------------------------------------------------

<<function [[delete]]>>

<<function [[resize]]>>

<<function [[move]]>>

<<function [[whide]]>>
<<function [[wunhide]]>>

<<function [[hide]]>>
<<function [[unhide]]>>

<<global [[rcargv]]>>

<<function [[new]]>>

//----------------------------------------------------------------------------
// Entry point
//----------------------------------------------------------------------------
<<function [[button3menu]]>>
@

\subsection{[[rio/data.c]]}

%-------------------------------------------------------------

<<rio/data.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global crosscursor (rio/data.c)>>
<<global boxcursor (rio/data.c)>>
<<global sightcursor (rio/data.c)>>
<<global whitearrow (rio/data.c)>>
<<global query (rio/data.c)>>

<<global [[tl]]>>
<<global [[t]]>>
<<global [[tr]]>>
<<global [[r]]>>
<<global [[br]]>>
<<global [[b]]>>
<<global [[bl]]>>
<<global [[l]]>>

<<global corners (rio/data.c)>>

<<function [[iconinit]]>>
@

\subsection{[[rio/cursor.c]]}
%pad: I created this file; its content was in wind.c before.

%-------------------------------------------------------------

<<rio/cursor.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[lastcursor]]>>

<<function [[riosetcursor]]>>
@

\subsection{[[rio/wind.c]]}

%-------------------------------------------------------------

<<rio/wind.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <window.h>

<<global [[topped]]>>
<<global [[id]]>>

<<global [[cols]]>>
<<global [[darkgrey]]>>

<<global [[titlecol]]>>
<<global [[lighttitlecol]]>>
<<global [[holdcol]]>>
<<global [[lightholdcol]]>>
<<global [[paleholdcol]]>>

<<function [[wsendctlmesg]]>>

<<function [[wborder]]>>

<<function [[wsetcols]]>>

<<function [[wmk]]>>

<<function [[wsetname]]>>

<<function [[wresize]]>>

<<function [[wrefresh]]>>

<<function [[wclose]]>>

<<function [[wrepaint]]>>

<<function [[winborder]]>>

<<function [[wmovemouse]]>>

<<function [[wpointto]]>>

<<function [[wcurrent]]>>

<<function [[wsetcursor]]>>

<<function [[wtop]]>>

<<function [[wtopme]]>>
<<function [[wbottomme]]>>

<<function [[wlookid]]>>

<<function [[wclosewin]]>>

<<function [[wsetpid]]>>
@

\subsection{[[rio/processes_winshell.c]]}
%pad: I created this file; its content was in wind.c before.

%-------------------------------------------------------------

<<rio/processes_winshell.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<function [[winshell]]>>
@

\subsection{[[rio/terminal.c]]}
%pad: I created this file; its content was in rio.c and wind.c before.

%-------------------------------------------------------------

<<rio/terminal.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <plumb.h>
#include <complete.h>

<<enum [[_anon_ (rio/wind.c)]]>>

<<enum [[_anon_ (rio/rio.c)]]2>>

<<global [[menu2str]]>>
<<global [[menu2]]>>

<<global [[clickwin]]>>
<<global [[clickmsec]]>>
<<global [[selectwin]]>>
<<global [[selectq]]>>

//----------------------------------------------------------------------------
// Completion
//----------------------------------------------------------------------------

<<function [[windfilewidth]]>>

<<function [[showcandidates]]>>

<<function [[namecomplete]]>>

//----------------------------------------------------------------------------
// Editor
//----------------------------------------------------------------------------

<<function [[wbswidth]]>>

<<function [[wfill]]>>


<<function [[wdelete]]>>

<<function [[wbacknl]]>>

<<function [[wsetorigin]]>>

<<function [[wshow]]>>

<<function [[wsetselect]]>>

<<function [[winsert]]>>

<<function [[wcontents]]>>

//----------------------------------------------------------------------------
// Cut/copy/paste
//----------------------------------------------------------------------------
<<function [[wsnarf]]>>
<<function [[wcut]]>>
<<function [[wpaste]]>>

//----------------------------------------------------------------------------
// Scrolling
//----------------------------------------------------------------------------

<<function [[wframescroll]]>>
<<function [[framescroll]]>>

//----------------------------------------------------------------------------
// Selection
//----------------------------------------------------------------------------

<<function [[wclickmatch]]>>

<<global [[left1]]>>
<<global [[right1]]>>
<<global [[left2]]>>
<<global [[left3]]>>

<<global [[left]]>>
<<global [[right]]>>

<<function [[wdoubleclick]]>>

<<function [[wselect]]>>

//----------------------------------------------------------------------------
// Clicking
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// Plumb
//----------------------------------------------------------------------------
<<function [[wplumb]]>>

//----------------------------------------------------------------------------
// Middle click
//----------------------------------------------------------------------------
<<function [[button2menu]]>>

//----------------------------------------------------------------------------
// Mouse dispatch
//----------------------------------------------------------------------------
<<function [[wmousectl]]>>

//----------------------------------------------------------------------------
// Key dispatch
//----------------------------------------------------------------------------
<<function [[interruptproc]]>>

<<function [[wkeyctl]]>>
@

\subsection{[[rio/snarf.c]]}
%pad: I created this file; its content was in rio.c before.

%-------------------------------------------------------------

<<rio/snarf.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[snarffd]]>>

<<global [[snarf]]>>
<<global [[nsnarf]]>>

<<function [[putsnarf]]>>
<<function [[getsnarf]]>>
@

\subsection{[[rio/graphical_window.c]]}
%pad: I created this file; its content was in wind.c before.

%-------------------------------------------------------------

<<rio/graphical_window.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<function [[waddraw]]>>
@

\subsection{[[rio/9p.c]]}
%pad: I created this file, the functions were in fsys.c before

%-------------------------------------------------------------

<<rio/9p.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[messagesize]]>>

<<function [[filsysrespond]]>>

<<function [[filsyscancel]]>>
@

\subsection{[[rio/proc_fileserver.c]]}
%pad: I created this file, the functions were in fsys.c before

%-------------------------------------------------------------

<<rio/proc_fileserver.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

extern Xfid* 	(*fcall[])(Filsys*, Xfid*, Fid*);
extern char	Ebadfcall[];
extern bool	firstmessage;
extern Fid*		newfid(Filsys*, int);
extern fdt	clockfd;

<<global srvpipe (rio/fsys.c)>>
<<global srvwctl (rio/fsys.c)>>

<<function [[filsysproc]]>>

<<function [[cexecpipe]]>>

<<function [[post]]>>

<<function [[filsysinit]]>>

<<function [[filsysmount]]>>
@


\subsection{[[rio/fsys.c]]}

%-------------------------------------------------------------

<<rio/fsys.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[Eexist]]>>
<<global [[Enotdir]]>>
<<global [[Ebadfcall]]>>
<<global [[Eoffset]]>>

<<global [[dirtab]]>>

static uint		getclock(void);
Fid*		newfid(Filsys*, int);
static int		dostat(Filsys*, int, Dirtab*, uchar*, int, uint);

<<global [[clockfd]]>>
<<global [[firstmessage]]>>

static	Xfid*	filsysflush(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysversion(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysauth(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysnop(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysattach(Filsys*, Xfid*, Fid*);
static	Xfid*	filsyswalk(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysopen(Filsys*, Xfid*, Fid*);
static	Xfid*	filsyscreate(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysread(Filsys*, Xfid*, Fid*);
static	Xfid*	filsyswrite(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysclunk(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysremove(Filsys*, Xfid*, Fid*);
static	Xfid*	filsysstat(Filsys*, Xfid*, Fid*);
static	Xfid*	filsyswstat(Filsys*, Xfid*, Fid*);

<<global [[fcall]]>>

<<function [[filsysversion]]>>

<<function [[filsysauth]]>>

<<function [[filsysflush]]>>

<<function [[filsysattach]]>>

<<function [[numeric]]>>

<<function [[filsyswalk]]>>

<<function [[filsysopen]]>>

<<function [[filsyscreate]]>>

<<function [[idcmp]]>>

<<function [[filsysread]]>>

<<function [[filsyswrite]]>>

<<function [[filsysclunk]]>>

<<function [[filsysremove]]>>

<<function [[filsysstat]]>>

<<function [[filsyswstat]]>>

<<function [[newfid]]>>

<<function [[getclock]]>>

<<function [[dostat]]>>
@

\subsection{[[rio/xfid.c]]}

%-------------------------------------------------------------

<<rio/xfid.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <marshal.h>
#include <window.h>
#include <plumb.h>

<<constant [[MAXSNARF]]>>

<<global [[Einuse]]>>
<<global [[Edeleted]]>>
<<global [[Ebadreq]]>>
<<global [[Etooshort]]>>
<<global [[Ebadtile]]>>
<<global [[Eshort]]>>
<<global [[Elong]]>>
<<global [[Eunkid]]>>
<<global [[Ebadrect]]>>
<<global [[Ewindow]]>>
<<global [[Enowindow]]>>
<<global [[Ebadmouse]]>>
<<global [[Ebadwrect]]>>
<<global [[Ebadoffset]]>>

<<global [[tsnarf]]>>
<<global [[ntsnarf]]>>

<<function [[xfidattach]]>>

<<function [[xfidopen]]>>
<<function [[xfidclose]]>>

<<function [[keyboardsend]]>>

<<enum [[_anon_ (rio/xfid.c)]]2>>

<<function [[xfidwrite]]>>

<<function [[readwindow]]>>

<<enum [[_anon_ (rio/xfid.c)]]3>>
<<enum [[_anon_ (rio/xfid.c)]]4>>
<<enum [[_anon_ (rio/xfid.c)]]5>>

<<function [[xfidread]]>>
@

\subsection{[[rio/scrl.c]]}

%-------------------------------------------------------------

<<rio/scrl.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[scrtmp]]>>

<<function [[scrtemps]]>>

<<function [[freescrtemps]]>>

<<function [[scrpos]]>>

<<function [[wscrdraw]]>>

<<function [[wscrsleep]]>>

<<function [[wscroll]]>>
@

\subsection{[[rio/time.c]]}

%-------------------------------------------------------------

<<rio/time.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<global [[ctimer]]>>
<<global [[timer]]>>

<<function [[msec]]>>

<<function [[timerstop]]>>
<<function [[timercancel]]>>

<<function [[timerproc]]>>

<<function [[timerinit]]>>
<<function [[timerstart]]>>
@

\subsection{[[rio/wctl.c]]}

%-------------------------------------------------------------

<<rio/wctl.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>
#include <plumb.h>
#include <window.h>

#include <ctype.h>

<<global [[Ebadwr]]>>
<<global [[Ewalloc]]>>

<<enum [[_anon_ (rio/wctl.c)]]>>

<<global [[cmds]]>>

<<enum [[_anon_ (rio/wctl.c)]]2>>

<<global [[params]]>>

<<function [[word]]>>

<<function [[set]]>>

<<function [[newrect]]>>

<<function [[shift]]>>

<<function [[rectonscreen]]>>

<<function [[riostrtol]]>>


<<function [[parsewctl]]>>

<<function [[wctlnew]]>>

<<function [[writewctl]]>>

<<function [[wctlthread]]>>

<<function [[wctlproc]]>>
@


\subsection{[[rio/error.c]]}
%pad: I created this file; its content was in rio.c and util.c before.

%-------------------------------------------------------------

<<rio/error.c>>=
#include <u.h>
#include <libc.h>
#include <draw.h>
#include <thread.h>

<<global [[errorshouldabort]]>>

// could be in 9p.c too
<<global [[Eperm]]>>

<<function [[error]]>>
<<function [[derror]]>>
@

\subsection{[[rio/util.c]]}

%-------------------------------------------------------------

<<rio/util.c>>=
#include <u.h>
#include <libc.h>
<<rio includes>>

<<function [[cvttorunes]]>>

<<function [[erealloc]]>>
<<function [[emalloc]]>>
<<function [[estrdup]]>>

<<function [[isalnum]]>>

<<function [[strrune]]>>

<<function [[min]]>>
<<function max (rio/util.c)>>

<<function [[runetobyte]]>>
@


\section{[[apps/]]}

\subsection{[[apps/lens.c]]}

% put in Graphics.nw instead

<<enum [[_anon_ (apps/lens.c)]]>>=
enum {
    Edge = 5,
    Maxmag = 16
};
@



<<global [[lastp]]>>=
static Point lastp;
@

<<global red (apps/lens.c)>>=
static Image *red;
@

<<global tmp (apps/lens.c)>>=
static Image *tmp;
@

<<global [[grid]]>>=
static Image *grid;
@

<<global [[chequer]]>>=
static Image *chequer;
@

<<global [[screenfd]]>>=
static int	screenfd;
@

<<global [[mag]]>>=
static int	mag = 4;
@

<<global [[showgrid]]>>=
static int	showgrid = 0;
@

<<global [[screenr]]>>=
static Rectangle	screenr;
@

<<global [[screenbuf]]>>=
static uchar	*screenbuf;
@


<<global [[bypp]]>>=
static int bypp;
@


<<function [[makegrid]]>>=
void
makegrid(void)
{
    int m;
    if (grid != nil) {
        freeimage(grid);
        grid = nil;
    }
    if (showgrid) {
        m = mag;
        if (m < 5)
            m *= 10;
        grid = allocimage(display, Rect(0, 0, m, m),
            CHAN2(CGrey, 8, CAlpha, 8), 1, DTransparent);
        if (grid != nil){
            draw(grid, Rect(0, 0, m, 1), chequer, nil, ZP);
            draw(grid, Rect(0, 1, 1, m), chequer, nil, ZP);
        }
    }
}
@




%-------------------------------------------------------------

<<apps/lens.c>>=
#include <u.h>
#include <libc.h>

#include <draw.h>
#include <window.h>
#include <event.h>

<<enum [[_anon_ (apps/lens.c)]]>>

<<enum [[_anon_ (apps/lens.c)]]2>>

<<global [[menustr]]>>

<<global menu (apps/lens.c)>>

<<global [[lastp]]>>
<<global red (apps/lens.c)>>
<<global tmp (apps/lens.c)>>
<<global [[grid]]>>
<<global [[chequer]]>>
<<global [[screenfd]]>>
<<global [[mag]]>>
<<global [[showgrid]]>>
<<global [[screenr]]>>
<<global [[screenbuf]]>>

void magnify(void);
void makegrid(void);

<<function [[drawit]]>>

<<global [[bypp]]>>

<<function main (apps/lens.c)>>

<<function [[makegrid]]>>

<<function eresized (apps/lens.c)>>

<<function [[magnify]]>>
@


\subsection{[[apps/statusbar.c]]}

<<enum [[_anon_ (apps/statusbar.c)]]>>=
enum {PNCTL=3};
@

<<global [[nokill]]>>=
static int nokill;
@

<<global [[textmode]]>>=
static int textmode;
@

<<global [[title]]>>=
static char *title;
@

<<global [[light]]>>=
static Image *light;
@

<<global [[dark]]>>=
static Image *dark;
@

<<global text (apps/statusbar.c)>>=
static Image *text;
@

<<function [[initcolor]]>>=
static void
initcolor(void)
{
    text = display->black;
    light = allocimagemix(display, DPalegreen, DWhite);
    dark = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DDarkgreen);
}
@

<<global [[rbar]]>>=
static Rectangle rbar;
@

<<global [[ptext]]>>=
static Point ptext;
@

<<global [[last]]>>=
static int last;
@

<<global lastp (apps/statusbar.c)>>=
static int lastp = -1;
@

<<global [[backup]]>>=
static char backup[80];
@


<<function [[rdenv]]>>=
/* all code below this line should be in the library, but is stolen from colors instead */
static char*
rdenv(char *name)
{
    char *v;
    int fd, size;

    fd = open(name, OREAD);
    if(fd < 0)
        return 0;
    size = seek(fd, 0, 2);
    v = malloc(size+1);
    if(v == 0){
        fprint(2, "%s: can't malloc: %r\n", argv0);
        exits("no mem");
    }
    seek(fd, 0, 0);
    read(fd, v, size);
    v[size] = 0;
    close(fd);
    return v;
}
@

<<function [[newwin]]>>=
int
newwin(char *win)
{
    char *srv, *mntsrv;
    char spec[100];
    int srvfd, cons, pid;

    switch(rfork(RFFDG|RFPROC|RFNAMEG|RFENVG|RFNOTEG|RFNOWAIT)){
    case -1:
        fprint(2, "statusbar: can't fork: %r\n");
        return -1;
    case 0:
        break;
    default:
        exits(0);
    }

    srv = rdenv("/env/wsys");
    if(srv == 0){
        mntsrv = rdenv("/mnt/term/env/wsys");
        if(mntsrv == 0){
            fprint(2, "statusbar: can't find $wsys\n"); //$
            return -1;
        }
        srv = malloc(strlen(mntsrv)+10);
        sprint(srv, "/mnt/term%s", mntsrv);
        free(mntsrv);
        pid  = 0;			/* can't send notes to remote processes! */
    }else
        pid = getpid();
    USED(pid);
    srvfd = open(srv, ORDWR);
    free(srv);
    if(srvfd == -1){
        fprint(2, "statusbar: can't open %s: %r\n", srv);
        return -1;
    }
    sprint(spec, "new -r %s", win);
    if(mount(srvfd, -1, "/mnt/wsys", 0, spec) == -1){
        fprint(2, "statusbar: can't mount /mnt/wsys: %r (spec=%s)\n", spec);
        return -1;
    }
    close(srvfd);
    unmount("/mnt/acme", "/dev");
    bind("/mnt/wsys", "/dev", MBEFORE);
    cons = open("/dev/cons", OREAD);
    if(cons==-1){
    NoCons:
        fprint(2, "statusbar: can't open /dev/cons: %r");
        return -1;
    }
    dup(cons, 0);
    close(cons);
    cons = open("/dev/cons", OWRITE);
    if(cons==-1)
        goto NoCons;
    dup(cons, 1);
    dup(cons, 2);
    close(cons);
//	wctlfd = open("/dev/wctl", OWRITE);
    return 0;
}
@
%$

<<function [[screenrect]]>>=
Rectangle
screenrect(void)
{
    int fd;
    char buf[12*5];

    fd = open("/dev/screen", OREAD);
    if(fd == -1)
        fd=open("/mnt/term/dev/screen", OREAD);
    if(fd == -1){
        fprint(2, "%s: can't open /dev/screen: %r\n", argv0);
        exits("window read");
    }
    if(read(fd, buf, sizeof buf) != sizeof buf){
        fprint(2, "%s: can't read /dev/screen: %r\n", argv0);
        exits("screen read");
    }
    close(fd);
    return Rect(atoi(buf+12), atoi(buf+24), atoi(buf+36), atoi(buf+48));
}
@

<<function [[postnote]]>>=
int
postnote(int group, int pid, char *note)
{
    char file[128];
    int f, r;

    switch(group) {
    case PNPROC:
        sprint(file, "/proc/%d/note", pid);
        break;
    case PNGROUP:
        sprint(file, "/proc/%d/notepg", pid);
        break;
    case PNCTL:
        sprint(file, "/proc/%d/ctl", pid);
        break;
    default:
        return -1;
    }

    f = open(file, OWRITE);
    if(f < 0)
        return -1;

    r = strlen(note);
    if(write(f, note, r) != r) {
        close(f);
        return -1;
    }
    close(f);
    return 0;
}
@

%-------------------------------------------------------------

<<apps/statusbar.c>>=
#include <u.h>
#include <libc.h>

#include <draw.h>
#include <window.h>

#include <bio.h>
#include <event.h>

<<enum [[_anon_ (apps/statusbar.c)]]>>

static char* rdenv(char*);
int newwin(char*);
Rectangle screenrect(void);

<<global [[nokill]]>>
<<global [[textmode]]>>
<<global [[title]]>>

<<global [[light]]>>
<<global [[dark]]>>
<<global text (apps/statusbar.c)>>

<<function [[initcolor]]>>

<<global [[rbar]]>>
<<global [[ptext]]>>
static vlong n, d;
<<global [[last]]>>
<<global lastp (apps/statusbar.c)>>

<<global [[backup]]>>

<<function [[drawbar]]>>

<<function eresized (apps/statusbar.c)>>

<<function [[bar]]>>

<<function usage (apps/statusbar.c)>>
<<function main (apps/statusbar.c)>>


<<function [[rdenv]]>>

<<function [[newwin]]>>

<<function [[screenrect]]>>

<<function [[postnote]]>>
@


\subsection{[[apps/winwatch.c]]}

<<struct [[Win]]>>=
struct Win {
    int n;
    int dirty;
    char *label;
    Rectangle r;
};
@

<<global [[exclude]]>>=
static Reprog  *exclude  = nil;
@

<<global [[win]]>>=
static Win *win;
@

<<global [[nwin]]>>=
static int nwin;
@

<<global [[mwin]]>>=
static int mwin;
@

<<global [[onwin]]>>=
static int onwin;
@

<<global [[lightblue]]>>=
static Image *lightblue;
@

<<enum [[_anon_ (apps/winwatch.c)]]>>=
enum {
    PAD = 3,
    MARGIN = 5
};
@

<<function erealloc (apps/winwatch.c)>>=
static void*
erealloc(void *v, ulong n)
{
    v = realloc(v, n);
    if(v == nil)
        sysfatal("out of memory reallocating %lud", n);
    return v;
}
@

<<function emalloc (apps/winwatch.c)>>=
static void*
emalloc(ulong n)
{
    void *v;

    v = malloc(n);
    if(v == nil)
        sysfatal("out of memory allocating %lud", n);
    memset(v, 0, n);
    return v;
}
@

<<function estrdup (apps/winwatch.c)>>=
static char*
estrdup(char *s)
{
    int l;
    char *t;

    if (s == nil)
        return nil;
    l = strlen(s)+1;
    t = emalloc(l);
    memcpy(t, s, l);

    return t;
}
@

<<function [[refreshwin]]>>=
static void
refreshwin(void)
{
    char label[128];
    int i, fd, lfd, n, nr, nw, m;
    Dir *pd;

    if((fd = open("/dev/wsys", OREAD)) < 0)
        return;

    nw = 0;
/* i'd rather read one at a time but rio won't let me */
    while((nr=dirread(fd, &pd)) > 0){
        for(i=0; i<nr; i++){
            n = atoi(pd[i].name);
            sprint(label, "/dev/wsys/%d/label", n);
            if((lfd = open(label, OREAD)) < 0)
                continue;
            m = read(lfd, label, sizeof(label)-1);
            close(lfd);
            if(m < 0)
                continue;
            label[m] = '\0';
            if(exclude != nil && regexec(exclude,label,nil,0))
                continue;

            if(nw < nwin && win[nw].n == n && strcmp(win[nw].label, label)==0){
                nw++;
                continue;
            }
    
            if(nw < nwin){
                free(win[nw].label);
                win[nw].label = nil;
            }
            
            if(nw >= mwin){
                mwin += 8;
                win = erealloc(win, mwin*sizeof(win[0]));
            }
            win[nw].n = n;
            win[nw].label = estrdup(label);
            win[nw].dirty = 1;
            win[nw].r = Rect(0,0,0,0);
            nw++;
        }
        free(pd);
    }
    while(nwin > nw)
        free(win[--nwin].label);
    nwin = nw;
    close(fd);
}
@


<<function [[geometry]]>>=
static int
geometry(void)
{
    int i, ncols, z;
    Rectangle r;

    z = 0;
    rows = (Dy(view->r)-2*MARGIN+PAD)/(font->height+PAD);
    if(rows*cols < nwin || rows*cols >= nwin*2){
        ncols = nwin <= 0 ? 1 : (nwin+rows-1)/rows;
        if(ncols != cols){
            cols = ncols;
            z = 1;
        }
    }

    r = Rect(0,0,(Dx(view->r)-2*MARGIN+PAD)/cols-PAD, font->height);
    for(i=0; i<nwin; i++)
        win[i].r = rectaddpt(rectaddpt(r, Pt(MARGIN+(PAD+Dx(r))*(i/rows),
                    MARGIN+(PAD+Dy(r))*(i%rows))), view->r.min);

    return z;
}
@


<<function [[click]]>>=
static void
click(Mouse m)
{
    int fd, i, j;	
    char buf[128];

    if(m.buttons == 0 || (m.buttons & ~4))
        return;

    for(i=0; i<nwin; i++)
        if(ptinrect(m.xy, win[i].r))
            break;
    if(i == nwin)
        return;

    do
        m = emouse();
    while(m.buttons == 4);

    if(m.buttons != 0){
        do
            m = emouse();
        while(m.buttons);
        return;
    }

    for(j=0; j<nwin; j++)
        if(ptinrect(m.xy, win[j].r))
            break;
    if(j != i)
        return;

    sprint(buf, "/dev/wsys/%d/wctl", win[i].n);
    if((fd = open(buf, OWRITE)) < 0)
        return;
    write(fd, "unhide\n", 7);
    write(fd, "top\n", 4);
    write(fd, "current\n", 8);
    close(fd);
}
@


%-------------------------------------------------------------

<<apps/winwatch.c>>=
#include <u.h>
#include <libc.h>
#include <draw.h>
//#include <draw_private.h> // for _string, but should not use it
#include <window.h>
#include <event.h>
#include <regexp.h>

extern Point _string(Image *dst, Point pt, Image *src, Point sp, Font *f, char *s, Rune *r, int len, Rectangle clipr, Image *bg, Point bgp, Drawop op);

typedef struct Win Win;
<<struct [[Win]]>>

<<global [[exclude]]>>
<<global [[win]]>>
<<global [[nwin]]>>
<<global [[mwin]]>>
<<global [[onwin]]>>
static int rows, cols;
<<global [[lightblue]]>>

extern Font *font;

<<enum [[_anon_ (apps/winwatch.c)]]>>

<<function erealloc (apps/winwatch.c)>>
<<function emalloc (apps/winwatch.c)>>
<<function estrdup (apps/winwatch.c)>>


<<function [[refreshwin]]>>

<<function [[drawnowin]]>>
<<function [[drawwin]]>>

<<function [[geometry]]>>

<<function redraw (apps/winwatch.c)>>
<<function eresized (apps/winwatch.c)>>

<<function [[click]]>>

<<function usage (apps/winwatch.c)>>
<<function main (apps/winwatch.c)>>
@


\section{[[include/]]}

\subsection{[[include/complete.h]]}

%-------------------------------------------------------------

<<include/complete.h>>=
#pragma	lib	"libcomplete.a"
#pragma src "/sys/src/libcomplete"

typedef struct Completion Completion;

<<struct [[Completion]]>>

Completion* 	complete(char *dir, char *s);
void 		freecompletion(Completion*);
@

\subsection{[[include/frame.h]]}

%-------------------------------------------------------------

<<include/frame.h>>=
#pragma	lib	"libframe.a"
#pragma	src	"/sys/src/libframe"

typedef struct Frbox Frbox;
typedef struct Frame Frame;

<<enum [[_anon_ (include/frame.h)]]>>

<<constant [[FRTICKW]]>>

<<struct [[Frbox]]>>

<<struct [[Frame]]>>

ulong	frcharofpt(Frame*, Point);
Point	frptofchar(Frame*, ulong);

int	frdelete(Frame*, ulong, ulong);
void	frinsert(Frame*, Rune*, Rune*, ulong);

void	frselect(Frame*, Mousectl*);
void	frselectpaint(Frame*, Point, Point, Image*);

void	frdrawsel(Frame*, Point, ulong, ulong, int);
Point 	frdrawsel0(Frame*, Point, ulong, ulong, Image*, Image*);

void	frinit(Frame*, Rectangle, Font*, Image*, Image**);
void	frsetrects(Frame*, Rectangle, Image*);
void	frclear(Frame*, int);

// private??? frame_private.h?
uchar	*_frallocstr(Frame*, unsigned);
void	_frinsure(Frame*, int, unsigned);
Point	_frdraw(Frame*, Point);
void	_frgrowbox(Frame*, int);
void	_frfreebox(Frame*, int, int);
void	_frmergebox(Frame*, int);
void	_frdelbox(Frame*, int, int);
void	_frsplitbox(Frame*, int, int);
int	_frfindbox(Frame*, int, ulong, ulong);
void	_frclosebox(Frame*, int, int);
int	_frcanfit(Frame*, Point, Frbox*);
void	_frcklinewrap(Frame*, Point*, Frbox*);
void	_frcklinewrap0(Frame*, Point*, Frbox*);
void	_fradvance(Frame*, Point*, Frbox*);
int	_frnewwid(Frame*, Point, Frbox*);
int	_frnewwid0(Frame*, Point, Frbox*);
void	_frclean(Frame*, Point, int, int);
void	_frdrawtext(Frame*, Point, Image*, Image*);
void	_fraddbox(Frame*, int, int);
Point	_frptofcharptb(Frame*, ulong, Point, int);
Point	_frptofcharnb(Frame*, ulong, int);
int	_frstrlen(Frame*, int);

void	frtick(Frame*, Point, int);
void	frinittick(Frame*);

void	frredraw(Frame*);

<<function [[NRUNE]]>>
<<function [[NBYTE]]>>
@


\subsection{[[include/plumb.h]]}

%-------------------------------------------------------------

<<include/plumb.h>>=
#pragma	lib	"libplumb.a"
#pragma	src	"/sys/src/libplumb"

/*
 * Message format:
 *	source application\n
 *	destination port\n
 *	working directory\n
 *	type\n
 *	attributes\n
 *	nbytes\n
 *	n bytes of data
 */

typedef struct Plumbattr Plumbattr;
typedef struct Plumbmsg Plumbmsg;

<<struct [[Plumbmsg]]>>

<<struct [[Plumbattr]]>>

int		    plumbsend(int, Plumbmsg*);
int		    plumbsendtext(int, char*, char*, char*, char*);
Plumbmsg*	plumbrecv(int);
char*		plumbpack(Plumbmsg*, int*);
Plumbmsg*	plumbunpack(char*, int);
Plumbmsg*	plumbunpackpartial(char*, int, int*);
char*		plumbpackattr(Plumbattr*);
Plumbattr*	plumbunpackattr(char*);
Plumbattr*	plumbaddattr(Plumbattr*, Plumbattr*);
Plumbattr*	plumbdelattr(Plumbattr*, char*);
void		plumbfree(Plumbmsg*);
char*		plumblookup(Plumbattr*, char*);
int		    plumbopen(char*, int);

int		eplumb(int, char*);
@


\section{[[libcomplete/]]}

\subsection{[[libcomplete/complete.c]]}

%-------------------------------------------------------------

<<libcomplete/complete.c>>=
#include <u.h>
#include <libc.h>
#include "complete.h"

<<function [[longestprefixlength]]>>

<<function [[freecompletion]]>>

<<function [[strpcmp]]>>

<<function [[complete]]>>
@


\section{[[libframe/]]}

<<libframe includes>>=
#include <draw.h>
#include <thread.h>
#include <mouse.h>
#include <frame.h>
@

\subsection{[[libframe/frbox.c]]}

%-------------------------------------------------------------

<<libframe/frbox.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<constant [[SLOP]]>>

<<function [[_fraddbox]]>>

<<function [[_frclosebox]]>>

<<function [[_frdelbox]]>>

<<function [[_frfreebox]]>>

<<function [[_frgrowbox]]>>

<<function [[dupbox]]>>

<<function [[runeindex]]>>

<<function [[truncatebox]]>>

<<function [[chopbox]]>>

<<function [[_frsplitbox]]>>

<<function [[_frmergebox]]>>

<<function [[_frfindbox]]>>
@

\subsection{[[libframe/frdelete.c]]}

%-------------------------------------------------------------

<<libframe/frdelete.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[frdelete]]>>
@

\subsection{[[libframe/frdraw.c]]}

%-------------------------------------------------------------

<<libframe/frdraw.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[_frdrawtext]]>>

<<function [[nbytes]]>>

<<function [[frdrawsel]]>>

<<function [[frdrawsel0]]>>

<<function [[frredraw]]>>

<<function [[frtick]]>>

<<function [[_frdraw]]>>

<<function [[_frstrlen]]>>
@

\subsection{[[libframe/frinit.c]]}

%-------------------------------------------------------------

<<libframe/frinit.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[frinit]]>>

<<function [[frinittick]]>>

<<function [[frsetrects]]>>

<<function [[frclear]]>>
@

\subsection{[[libframe/frinsert.c]]}

%-------------------------------------------------------------

<<libframe/frinsert.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<constant [[DELTA]]>>
<<constant [[TMPSIZE]]>>
<<global [[frame]]>>

<<function [[bxscan]]>>

<<function [[chopframe]]>>

<<struct [[points_frinsert]]>>

<<function [[frinsert]]>>
@

\subsection{[[libframe/frptofchar.c]]}

%-------------------------------------------------------------

<<libframe/frptofchar.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[_frptofcharptb]]>>

<<function [[frptofchar]]>>

<<function [[_frptofcharnb]]>>

<<function [[_frgrid]]>>

<<function [[frcharofpt]]>>
@

\subsection{[[libframe/frselect.c]]}

%-------------------------------------------------------------

<<libframe/frselect.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[region]]>>

<<function [[frselect]]>>

<<function [[frselectpaint]]>>
@

\subsection{[[libframe/frstr.c]]}

%-------------------------------------------------------------

<<libframe/frstr.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<constant CHUNK (libframe/frstr.c)>>
<<function [[ROUNDUP]]>>

<<function [[_frallocstr]]>>

<<function [[_frinsure]]>>
@

\subsection{[[libframe/frutil.c]]}

%-------------------------------------------------------------

<<libframe/frutil.c>>=
#include <u.h>
#include <libc.h>
<<libframe includes>>

<<function [[_frcanfit]]>>

<<function [[_frcklinewrap]]>>

<<function [[_frcklinewrap0]]>>

<<function [[_fradvance]]>>

<<function [[_frnewwid]]>>

<<function [[_frnewwid0]]>>

<<function [[_frclean]]>>
@


\section{[[libplumb/]]}

\subsection{[[libplumb/event.c]]}

%-------------------------------------------------------------

<<libplumb/event.c>>=
#include <u.h>
#include <libc.h>

#include <draw.h>
#include <event.h>

#include "plumb.h"

typedef struct EQueue EQueue;

<<struct [[EQueue]]>>

<<global [[equeue]]>>
<<global [[eqlock]]>>

<<function [[partial]]>>

<<function [[addpartial]]>>

<<function [[plumbevent]]>>

<<function [[eplumb]]>>
@

\subsection{[[libplumb/mesg.c]]}

%-------------------------------------------------------------

<<libplumb/mesg.c>>=
#include <u.h>
#include <libc.h>
#include "plumb.h"

<<function [[plumbopen]]>>

<<function [[Strlen]]>>
<<function [[Strcpy]]>>

<<function [[quote]]>>

<<function [[plumbpackattr]]>>

<<function [[plumblookup]]>>

<<function [[plumbpack]]>>

<<function [[plumbsend]]>>

<<function [[plumbline]]>>

<<function [[plumbfree]]>>

<<function [[plumbunpackattr]]>>

<<function [[plumbaddattr]]>>

<<function [[plumbdelattr]]>>

<<function [[plumbunpackpartial]]>>

<<function [[plumbunpack]]>>

<<function [[plumbrecv]]>>
@

\subsection{[[libplumb/plumbsendtext.c]]}

%-------------------------------------------------------------

<<libplumb/plumbsendtext.c>>=
#include <u.h>
#include <libc.h>
#include "plumb.h"

<<function [[plumbsendtext]]>>
@
