APE=/sys/src/ape
<$APE/config

LIB=/$objtype/lib/ape/lib9.a
OFILES=errstr.$O\
	bind.$O\
	getcallerpc.$O\
	getfcr.$O\
	mount.$O\
	rendezvous.$O\
	rfork.$O\
	segattach.$O\
	segdetach.$O\
	segflush.$O\
	segfree.$O\
	setmalloctag.$O\
	sysfatal.$O\
	tokenize.$O\
	truerand.$O\
	u16.$O\
	u32.$O\
	u64.$O\
	unmount.$O\
    cleanname.$O\

</sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c $CFLAGS -D_POSIX_SOURCE -D_PLAN9_SOURCE

%.$O:	$objtype/%.s
	$AS $prereq

%.$O:	$objtype/%.c
	$CC $CFLAGS $prereq

sysfatal.$O: /sys/src/libc/9sys/sysfatal.c
	$CC $CFLAGS -I. /sys/src/libc/9sys/sysfatal.c

tokenize.$O: /sys/src/libc/port/tokenize.c
	$CC $CFLAGS -I. /sys/src/libc/port/tokenize.c

truerand.$O: /sys/src/libc/9sys/truerand.c
	$CC $CFLAGS -I. /sys/src/libc/9sys/truerand.c

u16.$O: /sys/src/libc/port/u16.c
	$CC $CFLAGS -I. /sys/src/libc/port/u16.c

u32.$O: /sys/src/libc/port/u32.c
	$CC $CFLAGS -I. /sys/src/libc/port/u32.c

u64.$O: /sys/src/libc/port/u64.c
	$CC $CFLAGS -I. /sys/src/libc/port/u64.c

cleanname.$O: /sys/src/libc/port/cleanname.c
	$CC $CFLAGS -I. /sys/src/libc/port/cleanname.c
