TOP=../..
<$TOP/mkfiles/$objtype/mkfile

TARG=5c

OFILES=globals2.$O\
        machcap.$O\
	cgen.$O\
	enam.$O\
	list.$O\
	mul.$O\
	peep.$O\
	pgen.$O\
	pswt.$O\
	reg.$O\
	sgen.$O\
	swt.$O\
	txt.$O\

HFILES=\
	gc.h\
	../cc/cc.h\
    $TOP/include/ALL/5.out.h

LIB=../cc/cc.a$O

<$TOP/mkfiles/mkone

$LIB:
	cd ../cc
	mk all

%.$O: ../cc2/%.c
	$CC $CFLAGS ../cc2/$stem.c

#$TOP/include/ALL/5.out.h updated manually for now, because of syncweb
enam.c: 
	rc mkenam

t:V:	$O.out
	$O.out -S t
	$LD -o t.out t.$O
	t.out

