
<<[[main()]] print usage and exit (db)>>=
fprint(2, "Usage: db [-kw] [-m machine] [-I dir] ([symfile]|[pid])\n");
exits("usage");
@
%pad: I added the | between symfile and pid
% (can also have db <file> <pid> but not really necessary)

<<constant [[CMD_VERBS]]>>=
#define CMD_VERBS	"?/=>!$: \t"
@
%$



% db <file>
% db <pid>
%note: I thought there was a  -c, but it's just that if non alldigits argv[0]
% then it's assumed to be a program

% then for command input language, see below



% > main
% =>  main() /tests/8c/helloc.c:5
% (now dot is main)
% > ?   
% => SUBL $4, SP,  (? is for textfile)
% > /   
% => ( / is for memfile)

% ?i => print using instruction format
% ?iii ?3i => print 3 next instructions from dot

% can also do  main ?i,  combining [addr] and [command]

% symbols are ultimately translated into pure address, so then
% everything is an address (ADDR).

% RET => increment dot
 
% $m => show address maps (text and data spec)
%  (a bit more complete once the program is actually running)
% $b => show breakpoints
% $c => stacktrace
% $C => stacktrace with parameters values! and locals! awesome! like in Perl!
%  ex:
%  caml_main(argv=...) /home/pad/../main.c called from main+f (/home/pad/...)
%    caml_main.raise_buf/ 0x1
%    caml_main.pos/ 0x0
%    caml_main.trail/ 0x4cf2c
%    ...
%  main(argv=...) /home/pad/.../main.c called from _main+26 (.../main9.s:12)
% $r => dump registers
% $q => exit

% :r => run
% :c => continue
% main :b => breakpoint main (can check with $b after)

%todo: ??? dump value of a global:   global /, or *global /



% Many commands are either in lowercase or uppercase form,
% where uppercase form is usually one providing more services,
% and is often a source-level services for C.
% So often lowercase = assembly level, uppercase = C level.
% ex: $c vs $C, :s vs :S 

% note also that when segfault the process is still there to be
% examined! usually the fault display the process id so then
% simply do 'db <pid>' and you can start debug!

%TODO
%*** show at least the code of
%some instructions generating a segfault!
%create a simple segfault.c test file
%and a session where can find and debug the bug
% (easy thx to the kernel that keep broken process around
% without wasting disk space in a core dump)
