TOP=..

DIRS=db acid tracers snap
#not mentioned on purpose:
# - libmach/ compiled from ..
# - misc/ contains only scripts

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=3
DOC=Debugger

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Debugger.nw db.nw Debugger_extra.nw Debugger_x86.nw 

#TODO cc/acid.c? misc/leak misc/kmem? misc/umem? snap?
#note: not in list on purpose acid/y.tab.[ch] (generated from dbg.y)
SRC_VIEWS= \
   tracers/ratrace.c\
   tracers/ktrace.c\
   \
   acid/dbg.y\
   acid/acid.h\
    acid/globals.c\
   acid/lex.c\
   acid/main.c\
   acid/util.c\
   acid/exec.c\
   acid/proc.c\
   acid/list.c\
   acid/dot.c\
   acid/print.c\
   acid/expr.c\
   acid/builtin.c\
  ../ROOT/lib/acid/port.acid \
  ../ROOT/lib/acid/arm.acid \
  ../ROOT/lib/acid/leak.acid \
  ../ROOT/lib/acid/coverage.acid \
  ../ROOT/lib/acid/truss.acid \
  ../ROOT/lib/acid/syscall.acid \
  \
  ../include/debug/mach.h\
  ../include/exec/bootexec.h\
  libmach/5.c\
  libmach/5db.c\
  libmach/5obj.c\
  libmach/elf.h\
  libmach/obj.h\
  libmach/swap.c\
  libmach/executable.c\
  libmach/map.c\
  libmach/sym.c\
  libmach/access.c\
  libmach/machdata.c\
  libmach/obj.c\
  libmach/setmach.c\

EXTRA_VIEWS= \
  db/defs.h\
  db/fns.h\
  db/utils.c\
    db/globals.c\
  db/output.c\
  db/input.c\
  db/setup.c\
  db/format.c\
  db/regs.c\
  db/expr.c\
  db/trcrun.c\
  db/print.c\
  db/command.c\
  db/runpcs.c\
  db/pcs.c\
  db/main.c\
  \
  libmach/8.c\
  libmach/8db.c\
  libmach/8obj.c\
  \
  ../ROOT/lib/acid/386.acid\

<$TOP/docs/latex/mkcommon


# new indexer target:
index:V:
      syncweb_indexer -lang c . | sed -e 's#:./#:#' | grep -v snap/ | grep -v libmach/8 | grep -v libmach/v | grep -v /tests/ | grep -v y.tab.c > defs_and_uses.list 

# old indexer target:
DEPS=arch core io    ipc   debug
INCLUDES=${DEPS:%=../include/%}
indexold:V:
	$INDEXER $INCLUDES db acid tracers libmach \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#debuggers/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/io' \
    | grep -v 'include/core' \
    | grep -v 'include/ipc' \
    | grep -v 'include/arch' \
    | grep -v 'pfff_macros.h' \
    > defs_and_uses.list
