# -*- sh -*-

# This file is used by codegraph, codemap, codequery, and syncweb-indexer

#----------------------------------------------------------------------------
# GLOBAL settings
#----------------------------------------------------------------------------

dir_element: 386
#dir_element: arm

dir: .pfff
#file: pfff_macros.h
#file: kernel/codegraph.h
#file: windows/codegraph.h

#----------------------------------------------------------------------------
# XIX view
#----------------------------------------------------------------------------

# backward compatible stuff, so skip when you want to have a "principia" view
file: include/io/stdio.h
dir: APE
dir_element: ape
# this is used only by s9
#dir: ape/lib_portability

# ocaml (symlink)
#dir: languages/fork-ocaml/otherlibs/num
#dir: languages/fork-ocaml/otherlibs/graph
#dir: languages/fork-ocaml/otherlibs/db
#dir: languages/fork-ocaml/asmcomp
#dir: languages/fork-ocaml/asmrun
# mostly a copy of the one in compiler-generators, so skip it
#dir: languages/fork-ocaml/yacc
#dir: languages/fork-ocaml/debugger

# efuns (symlink)
# mostly a copy of the stdlib in fork-ocaml already included
#dir: editors/fork-efuns/external

# mmm (symlink)

#----------------------------------------------------------------------------
# INCLUDES adhoc skip list
#----------------------------------------------------------------------------

# can skip just when focus on kernel because reexported by lib.h
#file: include/libc.h
#file: include/bio.h
#file: include/string.h
#file: include/ctype.h
#file: include/regexp.h

#file: include/mp.h
#file: include/flate.h

#file: include/pool.h
#file: include/trace.h

# often cause warnings
file: include/db/ndb.h
file: include/ipc/9p.h
#file: include/devel/internals/tos.h

# because of Sym dupe, and also R
#file: include/common.out.h
#file: include/a.out.h
#file: include/elf.h
#file: include/mach.h
#file: include/ar.h
#file: include/bootexec.h

# because of opcodes dupes
file: include/obj/8.out.h

# because of S dupe
#file: include/draw.h
#file: include/memdraw.h
#file: include/memlayer.h
#file: include/frame.h

# because of Ref dupe, also Mouse dupe
#file: include/thread.h
#file: include/keyboard.h
#file: include/graphics/input/mouse.h
#file: include/cursor.h
## use userspace channels definition
file: include/graphics/input/event.h

#file: include/ip.h

# actually needed by kernel, or stuff like rio
#file: include/fcall.h

## introduce backward deps, anyway code not used by kernel
#file: include/disk.h

#file: include/complete.h
#file: include/plumb.h

#file: include/auth.h
#file: include/authsrv.h
#file: include/libsec.h

#----------------------------------------------------------------------------
# PROGRAM settings (see each program specialized setting a bit more below)
#----------------------------------------------------------------------------

# ----- when focus on assembler -----
#file: include/stdio.h
#file: include/a.out.h
#file: include/draw.h
#file: include/thread.h

# ----- when focus on linker -----
# dupe Sym
#file: include/exec/a.out.h
#file: include/obj/8.out.h
# dont forget to include also 8l/elf.c and 8l/elf.h when building codegraph

# ----- when focus on compiler -----
#file: include/a.out.h
#file: include/mach.h
#file: include/elf.h

# enable back mach.h, tos.h

# would like to uncomment cc/y.tab.c below for cg, but does not parse

# ----- when focus on machine -----

# and comment dir_element: 386  and include/386
#file: include/common.out.h
#file: include/arm/5.out.h
#file: include/elf.h

# ----- when focus on rio -----
# isalnum() dupe, but then miss other isxxx() function
#file: include/core/ctype.h

#dir: kernel/devices/screen/user
#file: kernel/devices/screen/386/cga.c
# dupe with kernel/devices/screen/386/screen.c
#file: lib_graphics/libmemdraw/hwdraw.c
#dir_element: scripts
#dir_element: tests
#dir: windows/libpanel/tests
#dir: windows/apps/faces/tests/
# will generate some dupes, e.g. eresized, but nice to have apps
#dir: windows/apps
#dir: windows/apps/faces/
# have threadmain dupe with rio
#file: windows/apps/screenlock.c

# ----- when focus on kernel -----
#file: include/core/libc.h
#file: include/core/syscall.h
#file: include/io/bio.h
#file: include/strings/string.h
#file: include/core/ctype.h
#file: include/strings/regexp.h
#file: include/debug/mach.h
#file: include/ipc/thread.h
#file: include/graphics/input/keyboard.h
#file: include/graphics/input/mouse.h
#file: include/io/disk.h
#dir: kernel/network/
##file: include/ipc/fcall.h generate some backward deps on KQLock
## but if not include generate many undefined errors

## contains dupes
#file: lib_graphics/libdraw/mouse.c
#file: lib_graphics/libmemdraw/iprint.c
#file: lib_graphics/libmemdraw/hwdraw.c
#dir_element: tests
#dir_element: scripts
## use libc
#file: lib_graphics/libdraw/alloc.c
#file: lib_graphics/libdraw/bytesperline.c
#file: lib_graphics/libdraw/scroll.c
#file: lib_graphics/libdraw/event.c
#file: lib_graphics/libdraw/getrect.c
#file: lib_graphics/libdraw/egetrect.c
#file: lib_graphics/libdraw/keyboard.c
#file: lib_graphics/libdraw/init.c
#file: lib_graphics/libdraw/newwindow.c
#file: lib_graphics/libdraw/menuhit.c
#file: lib_graphics/libdraw/emenuhit.c
#file: lib_graphics/libdraw/font.c
#file: lib_graphics/libdraw/mkfont.c
#file: lib_graphics/libdraw/openfont.c
#file: lib_graphics/libdraw/buildfont.c
#file: lib_graphics/libdraw/getsubfont.c
#file: lib_graphics/libdraw/readsubfont.c
#file: lib_graphics/libdraw/subfontname.c
#file: lib_graphics/libdraw/unloadimage.c
#file: lib_graphics/libdraw/writeimage.c
#file: lib_graphics/libdraw/writecolmap.c
#file: lib_graphics/libdraw/readcolmap.c
#file: lib_graphics/libdraw/writesubfont.c
#file: lib_graphics/libmemdraw/openmemsubfont.c
#file: lib_graphics/libmemdraw/write.c

##for codemap when want to filter user-level code.
dir_element: user


#----------------------------------------------------------------------------
# DIRECTORIES skipping
#----------------------------------------------------------------------------

# INCLUDE 
#todo? spread .h in respective dirs a la ocaml? or use OPAM model of findlib?

#dir: include
#dir: include/386
#dir: include/arm

# LIBS

#dir: lib_core
file: lib_core/libthread/386.c
#file: lib_core/libthread/arm.c
dir: lib_core/libthread/tests/

#dir: lib_graphics
#dir: lib_math
#dir: lib_misc
#dir: lib_networking
# some dupes with kernel/.../netif.c, could factorize probably
file: lib_networking/libip/bo.c

# HARDWARE

#dir: machine
#when want to process 5i/
#file: include/386/8.out.h
#dir:machine/5i

# ASSEMBLERS/COMPILERS/GENERATORS/LINKERS

#dir: assemblers
dir: assemblers/8a
#dir: assemblers/5a
# can't parse right now, and anyway generated code
file: assemblers/8a/y.tab.c
file: assemblers/5a/y.tab.c


#dir: compilers
dir: compilers/8c
#dir: compilers/5c
file: compilers/cc/y.tab.c
dir: compilers/5c/tests
#dir: compilers/hoc
# pb building
dir: compilers/cpp
dir: compilers/hoc


#dir: generators
file: generators/lex/y.tab.c

#dir: linkers
dir: linkers/8l
#dir: linkers/5l

file: debuggers/libmach/8.c
file: debuggers/libmach/8db.c
file: debuggers/libmach/8obj.c
#file: linkers/libmach/5.c
#file: linkers/libmach/5db.c
#file: linkers/libmach/5obj.c

# INTERPRETERS
#dir: interpreters/s9

# OPERATING SYSTEM

#dir: kernel
file: kernel/devices/keyboard/latin1.c
file: kernel/devices/keyboard/latin1.h
# use libc stack, not kernel stack
#dir: kernel/init/user/boot/
# huge files, contains binary code of /boot programs, for better codemap
file: kernel/conf/qemu.root.s
file: sys/src/9/pc/qemu.root.s

#dir: shells
file: shells/rc/y.tab.c
# there is also a x.tab.h, so you need to skip at least one of them
file: shells/rc/y.tab.h

#dir: windows
dir: windows/plumb
# parse error, advanced macro uses, no closing paren
file: lib_graphics/libmemdraw/replmul.c
dir: lib_graphics/libimg
# ?? dupe I made just for linking issue when I wanted a libgeom.a vs libdraw.a
#  with the kernel?
file: lib_graphics/libdraw/replclipr_geom.c

# DEVELOPER TOOLS

#dir: builders

#dir: debuggers
file: debuggers/acid/y.tab.c
# dupes with kernel, Proc, Page.
#dir: debuggers/snap

#dir: profilers

#dir: editors
dir: editors/acme
dir: editors/sam
#dir: editors/fork-efuns

# APPLICATIONS

#dir: utilities
file: utilities/string/grep/y.tab.c

# pb building, with ifdef
dir: applications/media/mp3dec
dir: applications
# pb building
dir: browsers

# MISC

dir: database
dir: typesetting
dir: networking
dir: security

dir: ROOT
dir: docs
