
Principia softwarica! Open source is good, but clean and well documented
source is even better!

Xix is a set of essential ``meta'' programs:
 - os/shell/windows = programs that manage other programs
 - network = program to help other programs communicate with each other
 - compiler/assembler/linker/generators = programs that generate other programs
 - interpreter = program that interpret and run another program
 - machine = program that emulates the hardware and run another (binary) program
 - debugger = program that command another program
 - profiler = program that generate statistics about another program
 - builder = program to help build programs

other:
 - editor = program to write other programs
 - libc/libxx = program to be used by other programs

pfff:
 - codemap/codegraph/codequery: programs to help understand other programs.
 - sgrep/spatch: programs to search and transform other programs.
 - scheck: program to verify other programs.

missing:
 - vcs = program to store the history and manage evolutions of your program


related work:
 - STEPS
 - TECS
 - TempleOS
 - Minix
 - ...
