
Xix is a set of essential ``meta'' programs:
 - os/shell/windows = programs that manage other programs
 - network = program to help many programs communicate to each other
 - library = program to be used by other programs
 - compiler/assembler/linker/generators = programs that generate other programs
 - debugger = program that command another program
 - profiler = program that generate statistics about another program
 - make = program to help build programs

pfff:
 - codemap/codegraph/codequery: programs to help understand other programs.
 - sgrep/spatch: programs to search and transform other programs.
 - scheck: program to verify other programs.

machine/

