
Xix is a set of essential ``meta'' programs:
 - os/shell/windows = programs that manage other programs
 - network = program to help many programs communicate with each other
 - compiler/assembler/linker/generators = programs that generate other programs
 - debugger = program that command another program
 - profiler = program that generate statistics about another program
 - make = program to help build programs

other:
 - editor = program to write other programs
 - machine/ = "program" that interpret other (binary) programs
 - libc/libxx = program to be used by other programs

pfff:
 - codemap/codegraph/codequery: programs to help understand other programs.
 - sgrep/spatch: programs to search and transform other programs.
 - scheck: program to verify other programs.

missing:
 - vcs = program to store the history of your program
