
Principia softwarica! Open source is good, but clean and well documented
source is even better!

Xix is a set of essential ``meta'' programs, that is programs which are
 dealing with with programs:
 - kernel/shell/windows = programs that manage other programs
 - network = program to help other programs communicate with each other
 - compiler/assembler/linker/generators = programs that generate other programs
 - interpreter = program that interprets and run another program
 - machine = program that emulates the hardware and run another (binary) program
 - debugger = program that commands another program
 - profiler = program that generates statistics about another program
 - builder = program to help build programs (calling compiler/asm/linker/...)

other:
 - editor = program to write other programs
 - browser = program to help you find information on how to write programs :)
 - games = programs to help you relax between two coding sessions
 - libc/libxx = program to be used by other programs

pfff:
 - codemap/codegraph/codequery: programs to help understand other programs.
 - sgrep/spatch: programs to search and transform other programs.
 - scheck: program to verify other programs.

missing:
 - vcs = program to store the history and manage evolutions of your program

In many programs there are support both for 386 and ARM architecture.
386 because it's the most common desktop machine (and also it's not that
bad according to torvalds: http://yarchive.net/comp/linux/x86.html).
ARM because it is far simpler
and elegant than 386 (RISC are better than CISC), ARM is as simple as
MIPS and more alive as it is the most common mobile machine (it's in
every phone and the raspberry!).


related work:
 - Minix
 - TECS
 - TempleOS
 - STEPS
 - ...


other series of software not covered:
 - office: word processor, spreadsheet, pixel/vectorized drawing program
   (Alto)
 - communication: email, forums, social network, web browser, digital store, 
   search engine
   (???)
 - personal information manager: contact, calendar, clock, alarm, notes, 
   calculator,...
   (Newton)
 - digital art revolution: photo, music, video, books
   (iLife)
 - mobile software: maps, weather, camera, chat, phone, ...
   (iPhone)
 - games: arcade, shooter, rts, ...
