#pad: cant do that in mk-in-ocaml, no regexp rules (:R:)
#PORTFILES=`{rc ../port/mkfilelist ../port}
#^($PORTFILES)\.$O:R:	'../port/\1.c'
#	$CC $CFLAGS -I. ../port/$stem1.c
#
#IPFILES=`{rc ../port/mkfilelist ../ip}
#^($IPFILES)\.$O:R:	'../ip/\1.c' ../ip/ip.h ../ip/ipv6.h
#	$CC $CFLAGS -I. ../ip/$stem1.c

# this should work, thx to the vacuous node removal! and no ambiguity!
%.$O:	../port/%.c
	$CC $CFLAGS -I. ../port/$stem.c

%.$O:	../ip/%.c
	$CC $CFLAGS -I. ../ip/$stem.c


%.$O:	%.s
	$AS $AFLAGS $stem.s

%.$O:	%.c
	$CC $CFLAGS $stem.c

#pad: does not work with mk-in-ocaml yet
#all:V:
#	for(i in $CONFLIST)
#		mk 'CONF='$i
all:V:
	mk

installall:V:
	for(i in $CONFLIST)
		mk 'CONF='$i install

clean:V:
	rm -f *.[$OS] *.root.s *.rootc.c init.h conf.h reboot.h reboot.list *.out *.m errstr.c
	for(i in $CONFLIST)
		mk $i.clean

%.clean:V:
	rm -f $stem.c [9bz]$stem [9bz]$stem.gz s[9bz]$stem boot$stem.* *.acid

nuke:V:	clean
	rm -f ../boot/libboot.a$O *.elf *.rr


#TODO: put all the portxxx.h?
#../port/portdat.h ../port/portfns.h
%.$O:	/$objtype/include/u.h ../port/lib.h mem.h dat.h fns.h io.h ../port/error.h


#disabled for now
#../port/systab.h:	/sys/src/libc/9syscall/sys.h ../port/mksystab
#	rc ../port/mksystab > ../port/systab.h

$CONF.$O:	$CONF.c
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
#`

$CONF.c:	../port/mkdevc $CONF
	rc ../port/mkdevc $CONF > $CONF.c
	{echo 'uchar configfile[]={'
	 xd -1x $CONF |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo 0,
	 echo '};'} >> $CONF.c

#TODO mklatinkbd, but need it?
../port/latin1.h:	$ROOT/lib/keyboard
	#mklatinkbd /lib/keyboard > ../port/latin1.h
    touch ../port/latin1.h


%.db:		main.$O
	$CC -s$stem main.c | dbfmt > $stem.db

# screen.c should be a symlink to the right device
# old: use to be screen.$0 

alloc.$O:	$TOP/include/ALL/pool.h
devmnt.$O:	$TOP/include/ALL/fcall.h
devaoe.$O:	$TOP/include/arch/$objtype/ureg.h
devfs.$O:	$TOP/include/arch/$objtype/ureg.h
devsd.$O:	$TOP/include/arch/$objtype/ureg.h
sdscsi.$O:	$TOP/include/arch/$objtype/ureg.h
trap.$O:	$TOP/include/arch/$objtype/ureg.h
devproc.$O:	$TOP/include/arch/$objtype/ureg.h
main.$O:	init.h
trap.$O:	../port/systab.h
devpipe.$O:	../port/netif.h
netif.$O:	../port/netif.h
devuart.$O:	../port/netif.h
devmouse.$O:	../port/portscreen.h $TOP/include/ALL/memdraw.h
devdraw.$O:	../port/portscreen.h $TOP/include/ALL/memdraw.h
screen.$O:	../port/portscreen.h $TOP/include/ALL/memdraw.h
latin1.$O:	../port/latin1.h
thwack.$O:	../port/thwack.h
unthwack.$O:	../port/thwack.h
devsdp.$O:	../port/thwack.h
devproc.$O sysproc.$O:	$TOP/include/ALL/tos.h
devproc.$O edf.$O proc.$O: $TOP/include/ALL/trace.h


%.acid:	%.c
	$CC $CFLAGS -a $stem.c >$stem.acid

%.acid:	../ip/%.c
	$CC $CFLAGS -a -I.  ../ip/$stem.c >$stem.acid

%.acid:	../port/%.c
	$CC $CFLAGS -a -I. ../port/$stem.c >$stem.acid
