-*- org -*-

* grep lib/font sys/src/**/*.c

abaco/main.c:29:	"/lib/font/bit/lucidasans/unicode.8.font",
abaco/main.c:30:	"/lib/font/bit/lucidasans/passwd.6.font",
acme/acme.c:40:	"/lib/font/bit/lucidasans/euro.8.font",
acme/acme.c:41:	"/lib/font/bit/lucm/unicode.9.font"
auth/factotum/fgui.c:98:	invis = openfont(display, "/lib/font/bit/lucm/passwd.9.font");
auth/factotum/fgui.c:100:		sysfatal("fgui: %s: %r", "/lib/font/bit/lucm/passwd.9.font");
aux/mnihongo/mnihongo.c:57:char	*fontfile	= "/lib/font/bit/pelm/unicode.9x24.font";
eqn/main.c:78:{			/* troff description file /usr/lib/font/dev.../DESC.out */
faces/main.c:113:	tinyfont = openfont(display, "/lib/font/bit/misc/ascii.5x7.font");
faces/main.c:116:	mediumfont = openfont(display, "/lib/font/bit/pelm/latin1.8.font");
fossil/view.c:1061:	initdraw(0, "/lib/font/bit/lucidasans/unicode.8.font", "tree");
ip/gping.c:193:	mediumfont = openfont(display, "/lib/font/bit/pelm/latin1.8.font");
proof/main.c:14:char libfont[256] = "/lib/font/bit";
proof/main.c:36:	case 'F':	/* change /lib/font/bit directory */
rio/rio.c:165:		fontname = "/lib/font/bit/lucm/unicode.9.font";
scat/plot.c:50:char *fontname = "/lib/font/bit/lucida/unicode.6.font";
stats.c:268:	mediumfont = openfont(display, "/lib/font/bit/pelm/latin1.8.font");
trace.c:188:	mediumfont = openfont(display, "/lib/font/bit/lucidasans/unicode.10.font");
trace.c:191:	tinyfont = openfont(display, "/lib/font/bit/lucidasans/unicode.7.font");
venti/srv/graph.c:61:	smallfont = openmemsubfont("/lib/font/bit/lucidasans/lstr.10");
winwatch.c:250:	fontname = "/lib/font/bit/lucidasans/unicode.8.font";
games/music/jukebox/music.c:584:		colorinit("/lib/font/bit/lucidasans/unicode.6.font",
games/music/jukebox/music.c:585:			"/lib/font/bit/lucidasans/boldunicode.8.font");
games/music/jukebox/music.c:587:		colorinit("/lib/font/bit/lucidasans/unicode.8.font",
games/music/jukebox/music.c:588:			"/lib/font/bit/lucidasan

* filter

/lib/font/bit/lucidasans/unicode.8.font
/lib/font/bit/lucidasans/passwd.6.font
/lib/font/bit/lucidasans/euro.8.font
/lib/font/bit/lucm/unicode.9.font
/lib/font/bit/lucm/passwd.9.font
/lib/font/bit/lucm/passwd.9.font
/lib/font/bit/pelm/unicode.9x24.font
/lib/font/bit/misc/ascii.5x7.font
/lib/font/bit/pelm/latin1.8.font
/lib/font/bit/lucidasans/unicode.8.font
/lib/font/bit/pelm/latin1.8.font
/lib/font/bit/lucm/unicode.9.font
/lib/font/bit/lucida/unicode.6.font
/lib/font/bit/pelm/latin1.8.font
/lib/font/bit/lucidasans/unicode.10.font
/lib/font/bit/lucidasans/unicode.7.font
/lib/font/bit/lucidasans/lstr.10
/lib/font/bit/lucidasans/unicode.8.font
/lib/font/bit/lucidasans/unicode.6.font
/lib/font/bit/lucidasans/boldunicode.8.font
/lib/font/bit/lucidasans/unicode.8.font
/lib/font/bit/lucidasans/boldunicode.10.font
/lib/font/bit/pelm/euro.9.font
/lib/font/bit/pelm/latin1.8.font

* but actually those font files reference other fonts, like include
so need more than that
