# -*- sh -*-
TOP=..

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=3
DOC=Compiler

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Compiler.nw Compiler_extra.nw

SRC_VIEWS= \
   cc/cc.y\
   cc/cc.h\
   cc/mac.c\
   cc/omachcap.c\
   cc/globals.c\
   cc/utils.c\
   cc/sub.c\
   cc/bits.c\
   cc/lex.c\
   cc/compat.c\
   cc/acid.c\
   cc/pickle.c\
   cc/com64.c\
   cc/dcl.c\
   cc/funct.c\
   cc/scon.c\
   cc/dpchk.c\
   cc/com.c\
   \
   cc2/pswt.c\
   cc2/pgen.c\
   \
   5c/enam.c\
   5c/gc.h\
   5c/machcap.c\
   5c/globals2.c\
   5c/list.c\
   5c/txt.c\
   5c/peep.c\
   5c/sgen.c\
   5c/swt.c\
   5c/mul.c\
   5c/reg.c\
   5c/cgen.c\

XX=\
   8c/enam.c\
   8c/gc.h\
   8c/machcap.c\
   8c/globals2.c\
   8c/list.c\
   8c/txt.c\
   8c/peep.c\
   8c/sgen.c\
   8c/swt.c\
   8c/mul.c\
   8c/reg.c\
   8c/cgen64.c\
   8c/div.c\
   8c/cgen.c\


# no 5c/div.c?

# y.tab.[ch]

<$TOP/docs/latex/mkcommon

DEPS=core arch/arm io   obj
INCLUDES=${DEPS:%=../include/%}
index:V:
	$INDEXER $INCLUDES cc cc2 5c \
    | sed -e 's#/Users/pad/github/fork-plan9/##' \
    | sed -e 's#compilers/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/' \
    > defs_and_uses.list
