TOP=..

DIRS=byte string  time  files process pipe  archive misc

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1
DOC=Utilities

SRC_ORIG=Utilities.nw Utilities_extra.nw

SRC_VIEWS=\
  files/cat.c files/ls.c \
  files/touch.c files/mkdir.c \
  files/rm.c files/cp.c files/mv.c \
  files/chmod.c files/chgrp.c \
  files/mtime.c

<$TOP/docs/latex/mkcommon

#DEPS=core
#INCLUDES=${DEPS:%=../include/%}
#index:V:
#	$INDEXER $INCLUDES . \
#    | sed -e 's#/.*/fork-plan9/##' \
#    | sed -e 's#shells/##' \
#    | sed -e 's#include/XXX#include#' \
#    | grep -v 'include/' \
#    | grep -v 'rc/tests/' \
#    > defs_and_uses.list
