TOP=..

DIRS=byte string compare  time  files process pipe  archive calc misc text

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1
DOC=Utilities

SRC_ORIG=Utilities.nw Utilities_extra.nw

SRC_VIEWS=\
  files/cat.c files/ls.c \
  files/touch.c files/mkdir.c \
  files/rm.c files/cp.c files/mv.c \
  files/chmod.c files/chgrp.c \
  files/mtime.c \
  misc/du.c misc/wc.c \
  byte/xd.c byte/dd.c byte/split.c \
  pipe/mc.c pipe/p.c pipe/tail.c pipe/tee.c pipe/xargs.c \
  time/date.c time/cal.c \
  misc/basename.c misc/file.c misc/iconv.c misc/strings.c misc/unicode.c  \
  compare/misc/cmp.c compare/misc/comm.c \
  ../editors/ed/ed.c \
  string/grep/main.c string/grep/grep.h string/grep/sub.c string/grep/grep.y \
  string/grep/comp.c string/grep/globals.c \
  archive/tar/tar.c \
  archive/gzip/gzip.h archive/gzip/gzip.c archive/gzip/gunzip.c \
  archive/gzip/zip.h archive/gzip/zip.c archive/gzip/unzip.c \
  calc/dc.c calc/bc.y \
  text/misc/sort.c text/misc/uniq.c \
  text/awk/awk.h  text/awk/proto.h text/awk/awkgram.y text/awk/lex.c text/awk/lib.c \
  text/awk/main.c text/awk/maketab.c text/awk/parse.c text/awk/re.c text/awk/run.c \
  text/awk/tran.c



<$TOP/docs/latex/mkcommon

#DEPS=core
#INCLUDES=${DEPS:%=../include/%}
#index:V:
#	$INDEXER $INCLUDES . \
#    | sed -e 's#/.*/fork-plan9/##' \
#    | sed -e 's#shells/##' \
#    | sed -e 's#include/XXX#include#' \
#    | grep -v 'include/' \
#    | grep -v 'rc/tests/' \
#    > defs_and_uses.list
