\documentclass[12pt]{report}
%alt: [12pt, twocolumn, landscape]

\input{../docs/latex/Packages}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosefalse % see also other newif in Macros.tex

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, I changed for the better a few things:

%thx to codemap/codegraph/scheck:

%thx to utilities in ocaml: (see also the %ocaml-found: tag in this file)

%thx to this manual, I better understand utilities:

%history LP-ization:
% - skeleton, mostly copy paste of Template.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
%   which also now split in chunks!
%    * function, global, struct, enum, constant, macro(actually function)
%    * TODO ctor/dtor, dumper
%    * [[xxx]] other fields, [[xxx]] extra fields
% - read Extra section, identify concepts, first TOC
% - distribute parts of the Extra section in the main file
% - understand main(), LP split main, improve TOC
% - understand main functions, LP split, cluster, improve TOC
% - LP split the structures, use datalog for flow to field info
% - nullify, boolify, errorify, enumify,  typeify,    scheckify, plan9ify
% - aspecify advanced features! remove useless features
% - add figures
% - add explanations


\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Plan~9 Utilities
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
many people
}

\maketitle 
%\onecolumn
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule
%\twocolumn

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

This is \cite{syncweb}.

%high level explanations of coreutils:
% http://maizure.org/projects/decoded-gnu-coreutils/

%UNIX V5, OpenBSD, Plan 9, FreeBSD, and GNU coreutils implementations of echo.c
%https://gist.github.com/dchest/1091803
% evolution of a program :)

% suckless version in C: http://git.suckless.org/sbase/tree/README

% in Rust: https://github.com/uutils/coreutils/
% in Go: https://github.com/polegone/gonix
% in Javascript: https://github.com/dthree/cash/

% - busybox
%  https://en.wikipedia.org/wiki/BusyBox
% many commands in one binary, including shell ash
% the repository has lots of commands. 256 000 LOC in total.
% - toybox, BSD-licensed busybox-like, used in Android

% http://jvns.ca/blog/2013/10/16/day-11-how-does-gzip-work/

%list of commands useful for administration:
% - http://cb.vu/unixtoolbox.xhtml


%mv: Can't do mv *.jpg *.JPEG :(
% unix haters handbook :)

%sort. can't do sort foo.txt > foo.txt, hence one option of sort for that
% (mentioned in Unix Readers article)

%for tar:
% ocaml-tar in mirage

% how to optimize even simple utilities like 'yes' to have huge throuput:
%https://www.reddit.com/r/unix/comments/6gxduc/how_is_gnu_yes_so_fast/?st=j3v3iw3c&sh=5651ea3c
% maybe better blog post about yes evolution:
%  https://matthias-endler.de/2017/yes/

\chapter{Overview}

\chapter{File and Directory}

\section{[[cat]]}
\section{[[ls]]}
\section{[[touch]]}
\section{[[mkdir]]}
\section{[[rm]]}
\section{[[cp]]}
\section{[[mv]]}
\section{[[chmod]]}
\section{[[chgrp]]}
\section{[[mtime]]}

\chapter{String Processing}

\chapter{Bytes}

\chapter{Process utilities}

\chapter{Archiving}

\chapter{Time}

\section{[[date]]}

\section{[[cal]]}

\chapter{Misc}

\chapter{Conclusion}
\label{chap:conclusion}

%\ifallcode
#include "Utilities_extra.nw"
%\fi

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
LOC = Lines Of Code
CLI = Command-Line Interface
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
