TOP=../../..
APE=$TOP/APE
<$APE/config

LIBNAME=ape/lib9.a
OFILES=errstr.$O\
	bind.$O\
	getcallerpc.$O\
	getfcr.$O\
	mount.$O\
	rendezvous.$O\
	rfork.$O\
	segattach.$O\
	segdetach.$O\
	segflush.$O\
	segfree.$O\
	setmalloctag.$O\
	sysfatal.$O\
	tokenize.$O\
	u16.$O\
	u32.$O\
	u64.$O\
	unmount.$O\
    cleanname.$O\

#TODO
#	truerand.$O\

<$TOP/mkfiles/mksyslib

CFLAGS=$CFLAGS -c $CFLAGS -D_POSIX_SOURCE -D_PLAN9_SOURCE -I$APE/include -I$APE/include/$objtype

%.$O:	$objtype/%.s
	$AS $prereq

%.$O:	$objtype/%.c
	$CC $CFLAGS $prereq

sysfatal.$O: $TOP/lib_core//libc/9sys/sysfatal.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/9sys/sysfatal.c

tokenize.$O: $TOP/lib_core//libc/port/tokenize.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/port/tokenize.c

truerand.$O: $TOP/lib_core//libc/9sys/truerand.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/9sys/truerand.c

u16.$O: $TOP/lib_core//libc/port/u16.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/port/u16.c

u32.$O: $TOP/lib_core//libc/port/u32.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/port/u32.c

u64.$O: $TOP/lib_core//libc/port/u64.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/port/u64.c

cleanname.$O: $TOP/lib_core//libc/port/cleanname.c
	$CC $CFLAGS -I. $TOP/lib_core//libc/port/cleanname.c
