
http://texteditors.org/cgi-bin/wiki.pl

ed, http://blog.sanctum.geek.nz/actually-using-ed/
vi (vi but less code: http://lists.suckless.org/dev/1409/23497.html)

vim
emacs

sam
acme

textedit
nano
joe
jed

textmate, sublime, atom, visual studio code
eclipse, intellij

yi
https://github.com/ChrisPenner/rasa

codemap :)

small and nice candidates?:
 - efuns
 - qemacs
 - vis
 - pyvim

exotic:
 - light table
   but its archi is a mess, see https://news.ycombinator.com/item?id=9377304
 - https://www.destroyallsoftware.com/talks/a-whole-new-world
   but vaporware, no real product
 - bret's victor stuff

in rust:
 - https://github.com/google/xi-editor

%trends in popularity:
%http://pypl.github.io/IDE.html

% how write editor in less than 1000 LOC (screencast + code)
% http://viewsourcecode.org/snaptoken/kilo/
% http://antirez.com/news/108

https://github.com/jhallen/joes-sandbox/tree/master/editor-perf
