

%\section{Libpanel}
%% different alloc, different event loop, 
%% and the Panel main data structure
%
%
%
%\section{Frame}
%% have libframe/ but also a frame widge in libpanel
%
%\section{Scrolling}
%% have also a menu in libpanel, scrollbar
%
%\section{Menu}
%% have also a menu in libpanel, popup, pulldown
%
%\section{Button}
%
%\section{Label}
%
%\section{Text entry}
%
%\section{Completion}
%
%\section{Slider}
%
%\section{List}
%
%\section{Pack}
%
%\section{Canvas}
%
%\section{Text view}
%
%\section{Rich text}




related:
http://runtimelegend.com/rep/lforms/index
