TOP=..

DIRS=aa 5a 8a misc

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=5
DOC=Assembler

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Assembler.nw Assembler_extra.nw Assembler_x86.nw

SRC_VIEWS= \
  aa/lexbody.c\
   aa/utils.c\
   aa/lookup.c\
   aa/error.c\
   aa/float.c\
   aa/hist.c\
  aa/macbody.c\
  \
  ../include/obj/5.out.h\
    ../include/obj/common.out.h\
  \
  5a/a.h\
   aa/aa.h\
   aa/globals.c\
   5a/globals.c\
  5a/lex.c\
   5a/obj.c\
   5a/main.c\
  5a/a.y\

# also 5a/tests/helloworld.s at some point and many more .s

# split from SRC_VIEWS for 'mk loc'
EXTRA_VIEWS=\
  ../lib_core/libc/arm/div.s \
  ../include/obj/8.out.h \
  misc/data2s.c\
  8a/a.h\
   8a/globals.c\
  8a/lex.c\
  8a/a.y \

#skip: 8a/y.tab.[ch], comes from 8a/a.y

<$TOP/docs/latex/mkcommon

DEPS=arch core io   obj
INCLUDES=${DEPS:%=../include/%}
index:V:
	$INDEXER $INCLUDES aa 5a \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/core' \
    | grep -v 'include/io' \
    | grep -v 'include/arch' \
    > defs_and_uses.list

