\documentclass{book}

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
% see also other newif in Macros.tex
\finaltrue\verbosefalse

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, changed for the better a few things :)
% - ??

%thx to codemap/codegraph:
% - see pad.txt#reorganization section

%history LP-ization:
% - skeleton; a not too bad TOC
% - TODO put gradually content of files in the Extra section
% - TODO split the files in chunks (for type, helpers, ...), using
%   my emacs macro
% - TODO distribute parts of the file before
% - TODO add figures (hand made)

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\usepackage{noweb}
 \noweboptions{}
 %note: allow chunk on different pages, less white space at bottom of pages
 \def\nwendcode{\endtrivlist \endgroup}
 \let\nwdocspar=\par
\usepackage{xspace}
\usepackage{verbatim}
%note: required by noweblatexpad for the \t \l \n in this file
\usepackage{fancyvrb}
\usepackage{url}
\iffinal
\usepackage{hyperref}
 \hypersetup{colorlinks=true}
\fi
\usepackage[pageref]{backref}
 \def\backref{{\footnotesize cited page(s)}~}
\usepackage{multirow}
\usepackage{booktabs} 
 \newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\usepackage{graphicx}
\usepackage{fullpage}

%------------------------------------------------------------------------------
% Macros
%------------------------------------------------------------------------------
\input{Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------
\implemtrue
\implemoverviewtrue
\wantrepetitivecodefalse
\allcodefalse

%******************************************************************************
% Title
%******************************************************************************

\begin{document}

\title{
{\Huge 
The Plan9 Kernel
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}
}

\maketitle 

%\pagebreak
\hrule
\begin{quote}
    Copyright \copyright{} 2014 Yoann Padioleau \\
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3.
\end{quote}
% if implem is included, then the doc contains the full source code
% so the copyright should be LGPL ?
\hrule
%\pagebreak

\iffinal
\begingroup
\hypersetup{linkcolor=blue}
\tableofcontents
\endgroup
\else
\tableofcontents
\fi

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

\section{Motivations}

\section{Getting started}

\section{About this document}

\section{Copyright}
% most of this document is actually code from Plan9, so plan9 copyright

\chapter{Overview}

\section{Operating system principles}

\begin{verbatim}
%abstraction of hardware
% - virtual cpu (each process think it has all the CPU for himself)
% - virtual memory (each process think it has all memory for himself)
% - virtual network (NFS)
% - virtual screen (windows, each process think it has all screen)
% - virtual storage (fs)
\end{verbatim}

\section{Operating system services}

\begin{verbatim}
% user point of view:
% - start the whole thing, first program!
% - process managment, shell, fork, exec, multi task
% - system calls, =~ APIs of user program
% - interrupt handling, =~ devices
% - IO operations, =~ files
% - file managment, =~ filesystem
\end{verbatim}

\section{Plan9}
%plan9 specifics vs general os principles, e.g. namespace so have
% nice /dev/cons, /dev/draw, which enable easier network and graphics

\section{The machine}
%PC vs raspberry pi?

\section{Code organization}

\section{Booting overview}
% kernel that creates first user process!
% introduce dichotomy kernel/user

\section{Memory overview}
% kernel vs user memory

\section{Syscall overview}
% kernel vs user code

\chapter{Core Data Structures}

\section{Mini LibC}

\section{Conf}

\section{Mach}

\section{Proc}

\section{Chan}

\section{Dev}

\chapter{Concurrency}

\section{Critical Regions}

\section{TAS}

\section{Lock}

\section{Interrupt Lock}

\section{Queue Lock}

\section{Read Write Lock}

\section{References}

\section{Rendez-vous}

\section{Semaphore}

\chapter{Memory}

\section{Overview}

\section{Xalloc}

\section{Kernel Malloc}

\section{User Malloc}
%actually brk

\section{Virtual Memory}

\section{Paging}

\section{Segment}

\section{Syscalls}

\chapter{Files}

\section{Overview}

\section{Channel}

\section{Devices table}

\section{Open/read/write/close}

\section{Namespace}

\section{Syscalls}

\chapter{Processes}

\section{Overview}

\section{Proc}

\section{Traps and interrupts}

\section{Clock interrupt}

\section{Scheduler}

\section{SMP}

\section{Fork}

\section{Exec}

\section{Notes (signals)}

\section{Syscalls}

\chapter{Initialization}

\section{Booting the kernel}

\section{Kernel initialization}

\section{The first process}

\chapter{The Console}

\chapter{Core Devices}

\section{Devroot}

\section{Devenv}

\section{Devproc}

\section{Devdup and Devpipe}

\chapter{Devices}

\section{Screen}

\section{Keyboard}

\section{Mouse}

\section{Audio}

\section{Storage}

\chapter{Filesystem}

\section{Devfs}

\section{Ramfs}

\section{Dossrv}

\section{Devmnt and Devsrv}

\chapter{Conclusion}

\section{Security}

\section{Network}

\section{Graphics}

\appendix

\chapter{Debugging}

\chapter{Profiling}

\chapter{Error Managment}

\chapter{Mini Libc}

\section{Pool allocation}

\chapter{Extra Code}

\chapter{Changelog}
\label{sec:changelog}

\chapter*{Indexes}
\addcontentsline{toc}{section}{Index}

%\chapter{References} 
\addcontentsline{toc}{section}{References}

\begin{thebibliography}{99}

\end{thebibliography}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
