# -*- sh -*- 
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# Kernel lineage
#--------------------------------------------------------------------------

#src: https://en.wikipedia.org/wiki/Comparison_of_operating_systems
# has origin date and predecessor, so very nice
#src: https://en.wikipedia.org/wiki/Comparison_of_operating_system_kernels
# not so good
#src: https://en.wikipedia.org/wiki/Timeline_of_operating_systems
# good, but too many entries

#src: https://en.wikipedia.org/wiki/History_of_Unix 
# especially the following nice diagram
# https://en.wikipedia.org/wiki/History_of_Unix#/media/File:Unix_history-simple.svg
#src: https://en.wikipedia.org/wiki/Research_Unix
# for detailed history of early UNIX versions

#src: wikipedia articles on different kernels

#src: https://en.wikipedia.org/wiki/Template:Operating_system
# at least major elements I remember

#src: classic OS book by Per Brinch Hansen


#--------------------------------------------------------------------------
# Pre-Historical
#--------------------------------------------------------------------------
#Atlas
#  1957
#  concept of OS breakthrough!, managing resources for independent tasks

*CTSS
  1961
  # paper in 1962,
  # introduced RUNCOM, RUNOFF, QED, email ancestor


Berkeley Timesharing System
  1964

ITS
  1968
  CTSS
  # not precise date
  # Incompatible Timesharing System, against Multics directions, released
  #  something before Multics actually
  # lots of nice software started on ITS (Emacs, MacLisp, Scheme, ...)



*OS/360
  1966
  # announced in 1964, finished in 1966
  # Fred Brooks, IBM huge project

TOPS-10
  1964
  # DEC PDP-10, ran many ARPANET nodes

TOPS-20
  1976
  TOPS-10
  # DEC, successor, also called TWENEX

#--------------------------------------------------------------------------
# Historical (UNIX)
#--------------------------------------------------------------------------

*Multics
  1965
  CTSS
  # started in 1965, release in 1969, open sourced in 2006, 



*UNIX
  1971
  Multics
  SY:2
  # 1971 is first ed of unix manual, but was already apparently 2 years old
  # osh, mail, cp, su
UNIX V2
  1972
  # echo and cc
UNIX V3
  1973
  # C, pipes, crypt, yacc, search path because of split /bin and /usr/bin
UNIX V4
  1973
  # rewritten in C, groups, grep, printf, troff, first CACM article
UNIX V5
  1974
  # find, dd, sticky bit
UNIX V6
  1975
  # Lions book is in 1977
  # ratfor, bc, non PDP hardware
UNIX V7
  1979
  # sh, cpio, sed, ioctl, awk, f77, spell, stdio, pcc + PWB/UNIX utilities
UNIX V8
  1985
  # Blit, network file system, sockets, 
UNIX V9
  1985
  # code from 4.3 BSD, mount with program at the end (ancestor plan9), sam
*UNIX V10
  1989
  # C interpreter, many plan9 tools: mk, rc

PWB/UNIX
  UNIX V4
  1977

UNIX System V
  UNIX V7
  1983
  #SVR4

#--------------------------------------------------------------------------
# Oldies
#--------------------------------------------------------------------------

OS/400
  1988
  SY:6

MVS
  1972
  OS/360

MPE
  1974

MCP
  1961

VMS
  1977
  # Virtual Memory System

RSX-11
  1972
  # DEC PDP-11 OS, influenced VMS

OpenVMS
  1991
  VMS
  # rebrand of VMS for VAX/Alpha/Itanium

#--------------------------------------------------------------------------
# Educational
#--------------------------------------------------------------------------

*Minix
  1987
  UNIX V7
  SY:2
  # it says its goas was to be system-call compatible with UNIX v7
Minix 1.5
  1991
Minix 2.0
  1997
*Minix 3.0
  2005

*Xinu
  1981
  UNIX
  SY:2
  # first ed of XINU book in 1984
Xinu internetworking
  1987
  # vol II

*xv6
  2006
  UNIX V6
  SY:2

*xv6-riscv
  2019
  xv6
  SY:2
  # rewrite for RISC-V, replaced x86 version, used in MIT 6.S081/6.1810

*Oberon
  1987
  # book in 1992, started in 1985, first release in 1987

Ulix
  # literate program!

Nachos
  1992
  # UC Berkeley, Tom Anderson, widely used teaching OS

Pintos
  2004
  Nachos
  # Stanford, replaced Nachos for CS140

OS/161
  2000
  # Harvard, for System/161 MIPS simulator

#--------------------------------------------------------------------------
# BSD Families
#--------------------------------------------------------------------------
#src: https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems

*BSD
  1978
  UNIX V5
  SY:2
BSD 3.0
  1980
BSD 4.2
  1983
BSD 4.3
  1986
BSD 4.4
  1992

386BSD
  1991
  BSD 4.3

*FreeBSD
  1992
  386BSD
  SY:2

*NetBSD
  1992
  BSD 4.3
  SY:2

*OpenBSD
  1994
  NetBSD
  SY:2

DragonFly BSD
  FreeBSD
  2003

#--------------------------------------------------------------------------
# Other UNIX Families
#--------------------------------------------------------------------------

HP-UX
  1983
  UNIX System V

AIX
  1986
  UNIX System V

IRIX
  1988
  UNIX System V

SunOS
  1982
  BSD 3.0

Solaris
  1992
  SunOS
OpenSolaris
  2008


Xenix
  1980
  UNIX V7


#--------------------------------------------------------------------------
# Open source (Linux)
#--------------------------------------------------------------------------

*Linux
  1991
  UNIX V7,Minix
  SY:2
Linux 1.0
  1994
  # first stable release (1992 was 0.96)
Linux 1.2
  1995
  # first multi-architecture (Alpha, SPARC, MIPS)
*Linux 2.0
  1996
  # SMP support, modules
Linux 2.2
  1999
  # improved SMP, IPv6
Linux 2.4
  2001
  # USB, ext3, iptables
Linux 2.6
  2003
  # O(1) scheduler, NPTL threads, sysfs, udev
*Linux 3.0
  2011
  # version number reset (was 2.6.40), no major changes
Linux 4.0
  2015
  # live kernel patching
Linux 5.0
  2019
*Linux 6.0
  2022
  # Rust support starting in 6.1


#--------------------------------------------------------------------------
# Plan9
#--------------------------------------------------------------------------

*Plan 9
  1993
  UNIX V10
  SY:1
  # kernel is called 9

*Inferno
  Plan 9
  1998
Inferno 4.0
  2007

#9 in OCaml
#  2017

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

Accent
  1981
  # CMU, message-passing kernel, predecessor to Mach

*Mach
  1985
  UNIX,Accent
  SY:2
Mach 3.0
  1994
  # true microkernel
Mach 4.0
  # from CMU to University of UTAH
  

MkLinux
  1996
  Linux,Mach
  # Apple/OSF, Linux on Mach microkernel

GNU Mach
  1996
  Mach 4.0
GNU Mach 1.0
  1997
#GNU Mach 1.4
#  2013
#GNU Mach 1.8
#  2016


*GNU Hurd
  1996
  GNU Mach
  SY:2
  # started work in 1990, but Hurd 0.1 is 1996 on gnu FTP
  # also one based on L4

L3
  1988
  Mach
  # inspired to improve Mach
*L4
  1993
  SY:2
L4Ka::Hazelnut
  1999 

L4/Fiasco
  1998
  L4

*OKL4
  L4
  2006
  SY:6

#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

*CP/M
  1974
  SY:6
  # Gary Kildall
DR-DOS
  1988

# ------------
# Microsoft
# ------------

86-DOS
  1980
  CP/M

*MS-DOS
  1981
  86-DOS
  SY:6

OS/2
  1987
  #with IBM

*Windows NT
  1993
  SY:6
  MS-DOS,OS/2

# ------------
# Apple
# ------------

*Mac OS
  1984
  SY:6
  # aka Classic Mac OS
  # until 2001
Mac OS System 7
  1991
Mac OS 8
  1997
Mac OS 9
  1999

*NeXTStep
  1988
  BSD 4.3,Mach
  SY:6
  # includes BSD 4.3 tools, kernel based on Mach 2.5

*Mac OS X
  2001
  NeXTStep,Mac OS 9,Mach
  SY:6
  # use FreeBSD 3.0 tools
  # XNU, non real microkernel

tvOS
  2015
  Mac OS X

# ------------
# Google
# ------------

#Android
#  2008
# really just Linux

*Fuchsia
  2016
  L4
  # Google, Zircon microkernel, capability-based, shipped on Nest Hub

# ------------
# Other
# ------------
*BeOS
  1996
  # v1 in 1990
  SY:6

Haiku
  BeOS
  2009

*QNX
  1982
  UNIX
  SY:6

VxWorks
  1987
  SY:6
  # Wind River, used in Mars rovers, Boeing 787, dominant commercial RTOS

FreeRTOS
  2003
  SY:6
  # Richard Barry, dominant open-source embedded RTOS, now Amazon

Zephyr
  2016
  # Linux Foundation RTOS, major adoption in IoT/embedded (Intel, Nordic, NXP)


#--------------------------------------------------------------------------
# Industry Failed
#--------------------------------------------------------------------------

Atari DOS
  # book: Inside Atari DOS!

AmigaOS
  1985
  #TRIPOS

RISC OS
  1987

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

NuttX
  2007
  # POSIX-like RTOS for embedded, flat/protected/kernel build modes

HelenOS
  2005
  Mach
  # microkernel multiserver OS, Czech research project

ReactOS
  1996
  Windows NT

#--------------------------------------------------------------------------
# Research OS
#--------------------------------------------------------------------------

Pebble
  1990
  # Bell Labs, capability-based microkernel

#--------------------------------------------------------------------------
# Mobile
#--------------------------------------------------------------------------
Newton OS
  1993

Palm OS
  1996

*iOS
  Mac OS X
  2007
  SY:6

watchOS
  2015
  Mac OS X

#--------------------------------------------------------------------------
# Seminal or influential research OS
#--------------------------------------------------------------------------
#Atlas

#CTSS

THE multiprogramming system
  1968
  # layered OS, started in 1965

RC 4000
  1969
  # microkernel

Solo5
  2015
  # unikernel sandboxing, minimal virtual machine monitor

Amoeba
  1983
  # Tanenbaum, distributed OS, VU Amsterdam

Hydra
  1971
  # CMU, capability-based OS

Pilot
  1981
  # for Xerox Star
  
V System
  1981
  # Stanford, David Cheriton, early message-passing microkernel

Chorus
  1979
  # INRIA, French microkernel, competitor to Mach, later acquired by Sun

Sprite
  1988
  # UC Berkeley, John Ousterhout, log-structured file system originated here

SPIN
  1994
  # UW, kernel extensibility via Modula-3

*Exokernel
  1995
  # MIT, Dawson Engler, minimal kernel exporting hardware resources directly

EROS
  1999
  Hydra
  # UPenn, Jonathan Shapiro, capability-based, influenced seL4

Singularity
  2008
  # Microsoft Research, managed code OS, software-isolated processes

Barrelfish
  2009
  # ETH Zurich/Microsoft Research, multikernel for heterogeneous hardware

Tock
  2017
  # Stanford/UVA, Rust-based embedded OS for microcontrollers

Theseus
  2020
  # Yale/Rice, Rust research OS, intralingual design

Hubris
  2021
  # Oxide Computer, Rust-based embedded RTOS

*MirageOS
  2013
  SY:2
  # Cambridge, OCaml unikernel, popularized unikernel concept for cloud

IncludeOS
  2015
  # C++ unikernel for cloud services, zero-overhead OS library

*Rumprun
  2014
  NetBSD
  SY:2
  # Antti Kantee, rump kernels: run NetBSD drivers in userspace/bare metal

Biscuit
  2018
  UNIX
  # MIT, POSIX kernel in Go, SOSP paper on GC-in-kernel tradeoffs

RedLeaf
  2020
  # UC Irvine, Rust OS exploring language safety for kernel isolation

CertiKOS
  2016
  # Yale, Zhong Shao, formally verified concurrent OS kernel

#--------------------------------------------------------------------------
# Exotic
#--------------------------------------------------------------------------

*TempleOS
  MS-DOS
  2013
  # started in 2003

*sel4
  2009
  L4
  # haskell paper in 2009
#sel4 open source
#  2012

*Redox
  2015
  Plan 9,Minix 3.0
  SY:2
  # Rust-based microkernel OS, explicitly cites Plan 9 (URL schemes) and Minix (microkernel)

*Asterinas
  2023
  Linux
  SY:2
  # Rust framekernel, Linux ABI compatible, new kernel organization approach

SerenityOS
  2018
  UNIX
  # Andreas Kling, hobby OS with retro 90s desktop feel

#--------------------------------------------------------------------------
# Wannabee
#--------------------------------------------------------------------------

Sortix
  2011
  # minimal libc, but no GUI, no network
Sortix 1.0
  2016
