# -*- sh -*- 
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# Kernel lineage
#--------------------------------------------------------------------------

#src: https://en.wikipedia.org/wiki/Comparison_of_operating_systems
# has origin date and predecessor, so very nice
#src: https://en.wikipedia.org/wiki/Comparison_of_operating_system_kernels
# not so good
#src: https://en.wikipedia.org/wiki/Timeline_of_operating_systems
# good, but too many entries

#src: https://en.wikipedia.org/wiki/History_of_Unix 
# especially the following nice diagram
# https://en.wikipedia.org/wiki/History_of_Unix#/media/File:Unix_history-simple.svg
#src: https://en.wikipedia.org/wiki/Research_Unix
# for detailed history of early UNIX versions

#src: wikipedia articles on different kernels

#src: https://en.wikipedia.org/wiki/Template:Operating_system
# at least major elements I remember

#src: classic OS book by Per Brinch Hansen


#--------------------------------------------------------------------------
# Pre-Historical
#--------------------------------------------------------------------------
#Atlas
#  1957
#  concept of OS breakthrough!, managing resources for independent tasks

CTSS
  1961
  # paper in 1962,
  # introduced RUNCOM, RUNOFF, QED, email ancestor


Berkeley Timesharing System
  1964

ITS
  1968
  CTSS
  # not precise date
  # Incompatible Timesharing System, against Multics directions, released
  #  something before Multics actually
  # lots of nice software started on ITS (Emacs, MacLisp, Scheme, ...)



OS/360
  1966 
  # announced in 1964, finished in 1966
  # Fred Brooks, IBM huge project

#--------------------------------------------------------------------------
# Historical (UNIX)
#--------------------------------------------------------------------------

*Multics
  1965
  CTSS
  # started in 1965, release in 1969, open sourced in 2006, 



*UNIX
  1971
  Multics
  SY:2
  # 1971 is first ed of unix manual, but was already apparently 2 years old
  # osh, mail, cp, su
UNIX V2
  1972
  # echo and cc
UNIX V3
  1973
  # C, pipes, crypt, yacc, search path because of split /bin and /usr/bin
UNIX V4
  1973
  # rewritten in C, groups, grep, printf, troff, first CACM article
UNIX V5
  1974
  # find, dd, sticky bit
UNIX V6
  1975
  # Lions book is in 1977
  # ratfor, bc, non PDP hardware
UNIX V7
  1979
  # sh, cpio, sed, ioctl, awk, f77, spell, stdio, pcc + PWB/UNIX utilities
UNIX V8
  1985
  # Blit, network file system, sockets, 
UNIX V9
  1985
  # code from 4.3 BSD, mount with program at the end (ancestor plan9), sam
UNIX V10
  1989
  # C interpreter, many plan9 tools: mk, rc

PWB/UNIX
  UNIX V4
  1977

UNIX System V
  UNIX V7
  1983
  #SVR4

#--------------------------------------------------------------------------
# Oldies
#--------------------------------------------------------------------------

OS/400
  1988
  SY:6

MVS
  1972
  OS/360

MPE
  1974

MCP
  1961

VMS
  1977
  # Virtual Memory System

OpenVMS
  1977
  #RSX-11M

#--------------------------------------------------------------------------
# Educational
#--------------------------------------------------------------------------

*Minix
  1987
  UNIX V7
  SY:2
  # it says its goas was to be system-call compatible with UNIX v7
Minix 1.5
  1991
Minix 2.0
  1997
*Minix 3.0
  2005

*Xinu
  1981
  UNIX
  SY:2
  # first ed of XINU book in 1984
Xinu internetworking
  1987
  # vol II

*xv6
  2006
  UNIX V6
  SY:2

*Oberon
  1987
  # book in 1992, started in 1985, first release in 1987

Ulix
  # literate program!

#--------------------------------------------------------------------------
# BSD Families
#--------------------------------------------------------------------------
#src: https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems

*BSD
  1978
  UNIX V5
BSD 3.0
  1980
BSD 4.2
  1983
BSD 4.3
  1986
BSD 4.4
  1992

386BSD
  1991
  BSD 4.3

*FreeBSD
  1992
  386BSD

*NetBSD
  1992
  BSD 4.3

*OpenBSD
  1994
  NetBSD

DragonFly BSD
  FreeBSD
  2003

#--------------------------------------------------------------------------
# Other UNIX Families
#--------------------------------------------------------------------------

HP-UX
  1983
  UNIX System V

AIX
  1986
  UNIX System V

IRIX
  1988
  UNIX System V

SunOS
  1982
  BSD 3.0

Solaris
  1992
  SunOS
OpenSolaris
  2008


Xenix
  1980
  UNIX V7


#--------------------------------------------------------------------------
# Open source (Linux)
#--------------------------------------------------------------------------

*Linux
  1991
  UNIX V7,Minix
  SY:2
Linux 1.0
  1992
Linux 2.0
  1996
#Linux 3.0
#  2011
#Linux 4.0
#  2016

MkLinux

#--------------------------------------------------------------------------
# Plan9
#--------------------------------------------------------------------------

*Plan 9
  1993
  UNIX V10
  SY:2
  # kernel is called 9

*Inferno
  Plan 9
  1998
Inferno 4.0
  2007

#9 in OCaml
#  2017

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

Accent

*Mach
  1985
  UNIX,Accent
Mach 3.0
  1994
  # true microkernel
Mach 4.0
  # from CMU to University of UTAH
  

GNU Mach
  1996
  Mach 4.0
GNU Mach 1.0
  1997
#GNU Mach 1.4
#  2013
#GNU Mach 1.8
#  2016


*GNU Hurd
  1996
  GNU Mach
  # started work in 1990, but Hurd 0.1 is 1996 on gnu FTP
  # also one based on L4

L3
  1988
  Mach
  # inspired to improve Mach
*L4
  1993
L4Ka::Hazelnut
  1999 

L4/Fiasco
  1998
  L4

*OKL4
  L4
  2006

#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

*CP/M
  1974
  SY:6
  # Gary Kildall
DR-DOS
  1988

# ------------
# Microsoft
# ------------

86-DOS
  1980
  CP/M

*MS-DOS
  1981
  86-DOS
  SY:6

OS/2
  1987
  #with IBM

*Windows NT
  1993
  SY:6
  MS-DOS,OS/2

# ------------
# Apple
# ------------

*Mac OS
  1984
  SY:6
  # aka Classic Mac OS
  # until 2001
Mac OS System 7
  1991
Mac OS 8
  1997
Mac OS 9
  1999

*NeXTStep
  1988
  BSD 4.3
  SY:6
  # includes BSD 4.3 tools, but not based on BSD 4.3 kernel
  # based on Mach?

*Mac OS X
  2001
  NeXTStep,Mac OS 9,Mach
  SY:6
  # use FreeBSD 3.0 tools
  # XNU, non real microkernel

tvOS

# ------------
# Google
# ------------

#Android
#  2008
# really just Linux

#Fuschia
#  2018

# ------------
# Other
# ------------
BeOS
  1996
  # v1 in 1990
  SY:6

Haiku
  BeOS
  2009

QNX
  1982
  UNIX
  SY:6


#--------------------------------------------------------------------------
# Industry Failed
#--------------------------------------------------------------------------

Atari DOS
  # book: Inside Atari DOS!

AmigaOS
  1985
  #TRIPOS

RISC OS
  1987

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

NuttX

HelenOS

ReactOS
  1996
  Windows NT

#--------------------------------------------------------------------------
# Research OS
#--------------------------------------------------------------------------

Pebble

#--------------------------------------------------------------------------
# Mobile
#--------------------------------------------------------------------------
Newton OS
  1993

Palm OS
  1996

*iOS
  Mac OS X
  2007
  SY:6

watchOS

#--------------------------------------------------------------------------
# Seminal or influential research OS
#--------------------------------------------------------------------------
#Atlas

#CTSS

THE multiprogramming system
  1968
  # layered OS, started in 1965

RC 4000
  1969
  # microkernel

Solo5

Hydra
  # capability

Pilot
  1981
  # for Xerox Star
  
SPIN
  1994

Singularity
  2008

#--------------------------------------------------------------------------
# Exotic
#--------------------------------------------------------------------------

*TempleOS
  MS-DOS
  2013
  # started in 2003

sel4
  2009
  L4
  # haskell paper in 2009
#sel4 open source
#  2012

#--------------------------------------------------------------------------
# Wannabee
#--------------------------------------------------------------------------

Sortix
  2011
  # minimal libc, but no GUI, no network
Sortix 1.0
  2016
