# -*- sh -*-
TOP=..

DOC=Network

SRC_ORIG=Network.nw Network_extra.nw Network_v6.nw Network_apps.nw

SRC_VIEWS= \
  ../include/net/ip.h\
  \
  ../lib_networking/libip/parseether.c\
  ../lib_networking/libip/parseip.c\
  ../lib_networking/libip/myetheraddr.c\
  ../lib_networking/libip/myipaddr.c\
  ../lib_networking/libip/eipfmt.c\
  ../lib_networking/libip/equivip.c\
  ../lib_networking/libip/ipaux.c\
  ../lib_networking/libip/bo.c\
  ../lib_networking/libip/classmask.c\
  ../lib_networking/libip/ptclbsum.c\
  ../lib_networking/libip/readipifc.c\
  ../lib_networking/libip/tests/testreadipifc.c\
  \
  ../kernel/network/ip/ip.h\
  ../kernel/network/ip/ip.c\
  ../kernel/network/portfns_network.h\
  ../kernel/network/netif.h\
  ../kernel/network/netif.c\
  ../kernel/network/etherif.h\
  ../kernel/network/386/devether.c\
  ../kernel/network/386/etherigbe.c\
  ../kernel/network/386/ethermii.c\
  ../kernel/network/386/ethermii.h\
  ../kernel/network/386/ether8390.h\
  ../kernel/network/386/ether8390.c\
  ../kernel/network/386/ether2000.c\
  ../kernel/network/ip/devip.c\
  ../kernel/network/arm/devether.c\
  \
  ../kernel/network/ip/arp.c\
  ../kernel/network/ip/icmp.c\
  ../kernel/network/ip/chandial.c\
  ../kernel/network/ip/nullmedium.c\
  ../kernel/network/ip/loopbackmedium.c\
  ../kernel/network/ip/ethermedium.c\
  ../kernel/network/ip/pktmedium.c\
  ../kernel/network/ip/iproute.c\
  ../kernel/network/ip/ipaux.c\
  ../kernel/network/ip/ipifc.c\
  ../kernel/network/ip/netlog.c\
  ../kernel/network/ip/ptclbsum.c\
  ../kernel/network/ip/il.c\
  ../kernel/network/ip/udp.c\
  ../kernel/network/ip/tcp.c\
  \
  ../kernel/network/ip/icmp6.c\
  ../kernel/network/ip/ipv6.c\
  ../kernel/network/ip/ipv6.h\

#  ../kernel/network/ip/inferno.c\

SRC_VIEWS_BIG= \
  \
  ../networking/ip/ping.c\
  ../networking/ip/traceroute.c\
  ../networking/ip/gping.c\
  ../networking/ip/hogports.c\
  ../networking/ip/udpecho.c\
  \
  ../networking/ip/ipconfig/ipconfig.h\
  ../networking/ip/ipconfig/main.c\
  ../networking/ip/ipconfig/ppp.c\
  \
  ../networking/ip/rip.c\
  ../networking/ip/linklocal.c\
  \
  ../networking/ip/telnet.c\
  ../networking/ip/telnet.h\
  ../networking/ip/telnetd.c\
  \
  ../networking/ip/arp.h\
  ../networking/ip/icmp.h\
  \
  ../networking/ip/glob.c\
  ../networking/ip/glob.h\
  ../networking/ip/measure.c\
  ../networking/ip/rexexec.c\
  ../networking/ip/wol.c\
  \
  ../networking/ip/6in4.c\
  \
  ../networking/misc/cpu.c\
  ../networking/misc/import.c\
  ../networking/misc/netstat.c\
  ../networking/misc/rx.c\
  \
  ../networking/con/con.c\
  ../networking/con/hayes.c\
  ../networking/con/xmr.c\
  ../networking/con/xms.c\
  \
  ../networking/exportfs/exportfs.c\
  ../networking/exportfs/exportfs.h\
  ../networking/exportfs/exportsrv.c\
  ../networking/exportfs/globals.c\
  ../networking/exportfs/pattern.c\
  \
  ../networking/ip/snoopy/dat.h\
  ../networking/ip/snoopy/main.c\
  ../networking/ip/snoopy/ether.c\
  ../networking/ip/snoopy/ip.c\
  ../networking/ip/snoopy/il.c\
  ../networking/ip/snoopy/arp.c\
  ../networking/ip/snoopy/dns.c\
  ../networking/ip/snoopy/icmp.c\
  ../networking/ip/snoopy/tcp.c\
  ../networking/ip/snoopy/udp.c\
  ../networking/ip/snoopy/ninep.c\
  ../networking/ip/snoopy/dhcp.c\
  ../networking/ip/snoopy/dump.c\
  \
  ../networking/ip/snoopy/aoe.c\
  ../networking/ip/snoopy/aoeata.c\
  ../networking/ip/snoopy/aoecmd.c\
  ../networking/ip/snoopy/aoemask.c\
  ../networking/ip/snoopy/aoemd.c\
  ../networking/ip/snoopy/aoerr.c\
  ../networking/ip/snoopy/bootp.c\
  ../networking/ip/snoopy/cec.c\
  ../networking/ip/snoopy/eap.c\
  ../networking/ip/snoopy/eap_identity.c\
  ../networking/ip/snoopy/eapol.c\
  ../networking/ip/snoopy/eapol_key.c\
  ../networking/ip/snoopy/gre.c\
  ../networking/ip/snoopy/hdlc.c\
  ../networking/ip/snoopy/icmp6.c\
  ../networking/ip/snoopy/ip6.c\
  ../networking/ip/snoopy/ospf.c\
  ../networking/ip/snoopy/ppp.c\
  ../networking/ip/snoopy/ppp_ccp.c\
  ../networking/ip/snoopy/ppp_chap.c\
  ../networking/ip/snoopy/ppp_comp.c\
  ../networking/ip/snoopy/ppp_ipcp.c\
  ../networking/ip/snoopy/ppp_lcp.c\
  ../networking/ip/snoopy/pppoe_disc.c\
  ../networking/ip/snoopy/pppoe_sess.c\
  ../networking/ip/snoopy/rarp.c\
  ../networking/ip/snoopy/rc4keydesc.c\
  ../networking/ip/snoopy/rtcp.c\
  ../networking/ip/snoopy/rtp.c\
  ../networking/ip/snoopy/ttls.c\
  \
  ../networking/ip/rarpd.c\
  ../networking/ip/rlogind.c\
  \
  ../networking/ndb/convDNS2M.c\
  ../networking/ndb/convM2DNS.c\
  ../networking/ndb/cs.c\
  ../networking/ndb/csquery.c\
  ../networking/ndb/dblookup.c\
  ../networking/ndb/dn.c\
  ../networking/ndb/dnarea.c\
  ../networking/ndb/dnnotify.c\
  ../networking/ndb/dnresolve.c\
  ../networking/ndb/dns.c\
  ../networking/ndb/dns.h\
  ../networking/ndb/dnsdebug.c\
  ../networking/ndb/dnserver.c\
  ../networking/ndb/dnsquery.c\
  ../networking/ndb/dnstcp.c\
  ../networking/ndb/dnudpserver.c\
  ../networking/ndb/inform.c\
  ../networking/ndb/ipquery.c\
  ../networking/ndb/mkdb.c\
  ../networking/ndb/mkhash.c\
  ../networking/ndb/mkhosts.c\
  ../networking/ndb/query.c\
  \
  ../networking/ip/dhcp.h\
  ../networking/ip/dhcpclient.c\
  ../networking/ip/dhcpd/dat.h\
  ../networking/ip/dhcpd/db.c\
  ../networking/ip/dhcpd/dhcpd.c\
  ../networking/ip/dhcpd/dhcpleases.c\
  ../networking/ip/dhcpd/ndb.c\
  ../networking/ip/dhcpd/ping.c\
  ../networking/ip/dhcpd/testlook.c\
  ../networking/ip/dhcpd/testlookup.c\
  ../networking/ip/dhcpd/testping.c\
  \
  ../networking/ip/ftpd.c\
  ../networking/ip/ftpfs/file.c\
  ../networking/ip/ftpfs/ftpfs.c\
  ../networking/ip/ftpfs/ftpfs.h\
  ../networking/ip/ftpfs/proto.c\
  \
  ../networking/ip/tftpd.c\
  \
  ../networking/ip/httpd/anonymous.c\
  ../networking/ip/httpd/authorize.c\
  ../networking/ip/httpd/classify.c\
  ../networking/ip/httpd/content.c\
  ../networking/ip/httpd/emem.c\
  ../networking/ip/httpd/hints.c\
  ../networking/ip/httpd/httpd.c\
  ../networking/ip/httpd/httpsrv.h\
  ../networking/ip/httpd/imagemap.c\
  ../networking/ip/httpd/init.c\
  ../networking/ip/httpd/log.c\
  ../networking/ip/httpd/man2html.c\
  ../networking/ip/httpd/netlib_find.c\
  ../networking/ip/httpd/netlib_history.c\
  ../networking/ip/httpd/redirect.c\
  ../networking/ip/httpd/save.c\
  ../networking/ip/httpd/sendfd.c\
  ../networking/ip/httpd/webls.c\
  ../networking/ip/httpd/wikipost.c\
  ../networking/ip/httpfile.c\
  \
  ../networking/ip/imap4d/auth.c\
  ../networking/ip/imap4d/copy.c\
  ../networking/ip/imap4d/csquery.c\
  ../networking/ip/imap4d/date.c\
  ../networking/ip/imap4d/debug.c\
  ../networking/ip/imap4d/fetch.c\
  ../networking/ip/imap4d/fns.h\
  ../networking/ip/imap4d/folder.c\
  ../networking/ip/imap4d/imap4d.c\
  ../networking/ip/imap4d/imap4d.h\
  ../networking/ip/imap4d/list.c\
  ../networking/ip/imap4d/mbox.c\
  ../networking/ip/imap4d/msg.c\
  ../networking/ip/imap4d/mutf7.c\
  ../networking/ip/imap4d/nodes.c\
  ../networking/ip/imap4d/search.c\
  ../networking/ip/imap4d/store.c\
  ../networking/ip/imap4d/utils.c\
  \
  ../networking/ip/ppp/block.c\
  ../networking/ip/ppp/compress.c\
  ../networking/ip/ppp/ipaux.c\
  ../networking/ip/ppp/mppc.c\
  ../networking/ip/ppp/ppp.c\
  ../networking/ip/ppp/ppp.h\
  ../networking/ip/ppp/testppp.c\
  ../networking/ip/ppp/thw.c\
  ../networking/ip/ppp/thwack.c\
  ../networking/ip/ppp/thwack.h\
  ../networking/ip/ppp/unthwack.c\
  ../networking/ip/pppoe.c\
  ../networking/ip/pptp.c\
  ../networking/ip/pptpd.c\
  \
  ../networking/ip/ipconfig/ipv6.c\

<$TOP/docs/latex/mkcommon
