\documentclass[12pt]{report}

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosefalse % see also other newif in Macros.tex

%ugly: temporary fix because of the use of special chars
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2079}{\ensuremath{^{9}}}
\DeclareUnicodeCharacter{2071}{\ensuremath{^{i}}}
\DeclareUnicodeCharacter{2075}{\ensuremath{^{5}}}
\DeclareUnicodeCharacter{207F}{\ensuremath{^{n}}}
\DeclareUnicodeCharacter{2208}{\ensuremath{\in}}
\DeclareUnicodeCharacter{2264}{<=}
\DeclareUnicodeCharacter{22EF}{\ensuremath{\cdots}}
%\DeclareUnicodeCharacter{2262}{\ensuremath{\not\equiv}}
%\DeclareUnicodeCharacter{0391}{A}
%\DeclareUnicodeCharacter{263A}{:-)}

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\input{../docs/latex/Packages}
\input{../docs/latex/Noweb}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------
\allcodefalse

\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Plan~9 Network Applications and Protocols
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Dave Presotto and Phil Winterbottom\\
% more?
}


\maketitle 
%\onecolumn
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule
%\twocolumn


\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

Cool~\cite{syncweb}

\chapter{Overview}

\chapter{XXX}

<<function [[printusage]]>>=
void
printusage(void)
{
    fprint(2, "usage: %s [-CDdpst] [-N n] [-f filter] [-h first-header] path\n", argv0);
    fprint(2, "  for protocol help: %s -? [proto]\n", argv0);
}
@

<<function [[usage]]([[(networking/ip/snoopy/main.c)]])>>=
void
usage(void)
{
    printusage();
    exits("usage");
}
@



\chapter{Extra Code}

#include "Network_apps_extra.nw"

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
MTU
TTL
TOS
IP
UDP
TCP
IL
IFC
ICMP
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
