================================================================
PRINCIPIA SOFTWARICA: PLAN 9 CODE EXPLAINED
Prezi Presentation — Succinct version
================================================================


================================================================
FRAME 1: TITLE
================================================================

Principia Softwarica:
Plan 9 Code Explained

Yoann Padioleau — IWP9


================================================================
FRAME 2: INDUSTRY
================================================================

Engineers Who Don't Understand the Stack

Facebook: linker slow, bottleneck for everyone
  --> nobody dared rethink it

Ian Lance Taylor (Google): wrote gold linker
Rui Ueyama: explained linkers in detail, then built mold (fastest)
  --> understand deeply = build better

Global view = best engineers
  # At FB, engineers like Maurer, Paul Saab who understood the whole
  # stack were the most valued — could debug/optimize at any level


================================================================
FRAME 3: SECURITY
================================================================

Not Understanding = Dangerous

"Reflections on Trusting Trust" (Thompson, 1984)
  Can't trust what you don't understand

Supply chain attacks: SolarWinds, xz backdoor (2024)
  Target the toolchain — must understand it to defend
  # xz: Andres Freund discovered it, 2-year social engineering attack
  # targeted OpenSSH via systemd's liblzma dependency


================================================================
FRAME 4: AI ERA
================================================================

AI Makes This Worse

AI generates code — who understands what it produces?
Segfault, linker error, memory corruption
  --> still need humans who understand the stack

Understand fundamentals = irreplaceable
  # Also: AI could help write LOE (explanations) for Principia!


================================================================
FRAME 5: EDUCATION
================================================================

The Gap is Growing

"Full stack" today: React + Node + cloud
Real full stack: compiler, linker, kernel, syscalls

CS curricula --> Python, JavaScript, frameworks
Students never see how a compiler or OS works

Why? Because the stack is ENORMOUS:
  Linux kernel    ~40M LOC  (core ~2M)
  gcc             ~15M LOC
  glibc           ~1.5M LOC
  bash            ~180K LOC
  Xorg server     ~500K LOC (ecosystem: millions)
  xterm alone     ~88K LOC
  # sources:
  # Linux 40M: linuxtoday.com Jan 2025, core ~5%
  # gcc 15M: phoronix.com 2014
  # glibc 1.5M: cloc reports (C+headers)
  # bash 180K: cloc on bash-5.x
  # Xorg 500K: wikipedia X.Org_Server
  # xterm 88K: author's own count


================================================================
FRAME 6: PLAN 9
================================================================

Plan 9: Same Services, 100x Less Code

Thompson, Ritchie, Pike et al.
Whole OS: ~183,000 LOC

rio = 8,800 LOC    vs  Xorg = millions
rio terminal < 1K  vs  xterm = 88K  (80x!)

Ideal teaching OS requirements:
  Open source, Small, Real, Complete, Coherent, Self-hosting
  --> Plan 9 checks ALL boxes
  # Minix: just kernel, needs X Window. xv6: no graphics/networking
  # Oberon: Oberon-only. TempleOS: no networking. GNU/Linux: too big

Plan 9 ideas already everywhere:
  UTF-8, /proc, Linux namespaces (=Docker), Go, 9P in WSL2
  # Irony: Docker uses Linux namespaces inspired by Plan 9

Concepts transfer to Linux/macOS/Windows
Code by the masters — deserves to be preserved
  # Like architecture students study Le Corbusier


================================================================
FRAME 7: PRINCIPIA
================================================================

Principia Softwarica

Research OS --> Teaching OS

Books explaining ALL source code of ALL essential programs
The books ARE the implementations (literate programs)

Minimal foundation — can't remove any program:
  kernel -> compiler -> assembler -> linker
  shell -> libc -> editor -> build system
  debugger -> graphics -> windowing -> networking
  # Demystify: engineers don't extend tools because they think it's impossible
  # "What happens when you type google.com?" = famous interview question
  # "What happens when you type ls?" = the systems version, deeper,
  #   fully answerable with Principia


================================================================
FRAME 8: TABLE 1 — BOOKSET
================================================================

[Table 1 from paper]

15 books, 7 categories, 183K LOC total
ARM architecture (simplest + Raspberry Pi)
LOE/LOC ~1 target, work in progress


================================================================
FRAME 9: LITERATE PROGRAMMING
================================================================

Literate Programming (Knuth, 1984)

Mix code + documentation
Present in order of UNDERSTANDING, not compiler order
Piece by piece, top-down or bottom-up, separate concerns

Tool: Noweb
  <<chunk>>= defines    <<chunk>> references
  Chunks defined incrementally across chapters


================================================================
FRAME 10: TABLE 2 — NOWEB EXAMPLE
================================================================

[Table 2 from paper]

Left: .nw source    Right: rendered output

Proc struct: defined piece by piece across chapters
main(): important flow highlighted, noise deferred
notangle: extracts code from literate program


================================================================
FRAME 11: NEW FORK
================================================================

Creating the Literate Programs

Original code --> split --> reorganize --> split again
Until simple enough to explain

Along the way: renamed, cleaned, fixed bugs
  "Trying to explain something that couldn't be explained
   ... because it was buggy."

github.com/aryx/principia-softwarica


================================================================
FRAME 12: FIGURE 1 — REPO LAYOUT
================================================================

[Figure 1 from paper]

assemblers/5a/ not sys/src/cmd/5a
Each dir: .nw literate program + generated code
kernel/ with clear subdirs: concurrency/ memory/ processes/
mkconfig.pc (x86/QEMU) + mkconfig.pi (ARM/RPi)


================================================================
FRAME 13: SYNCWEB
================================================================

Syncweb: Bidirectional Literate Programming

Classic Noweb: .nw --> code (one way)
Syncweb:       .nw <--> code (both ways)

Marks + md5 checksums --> detect which side changed
Automatic merge or conflict detection

Solves biggest LP complaint
github.com/aryx/syncweb


================================================================
FRAME 14: NEW DISTRIBUTION
================================================================

The Distribution Problem

Student modifies code --> how to rebuild?
Plan 9 C dialect: gcc/clang can't compile it

Solution: goken9cc
  Plan 9 compilers built with gcc/clang
  Cross-compile Plan 9 from Linux/macOS/Windows
  Package as VFAT disk image
  Boot with QEMU or Raspberry Pi

github.com/aryx/goken9cc


================================================================
FRAME 15: TABLE 3 — DOCKERFILES
================================================================

[Table 3 from paper]

Goken: ubuntu + gcc --> build mk/rc --> build toolchain
Principia: FROM goken --> mk for 386 + arm --> dosdisk.img

5 commands: git clone, docker build, qemu run


================================================================
FRAME 16: LIVE DEMO
================================================================

Demo: Modify a Syscall, Rebuild, Boot

BEFORE:
  $ strace ls --> open = syscall 6

CHANGE:
  $ vi lib_core/libc/9syscall/sys.h
  #define OPEN 6  -->  #define OPEN 42

REBUILD:
  $ time mk && mk install && mk kernel
  < 10 seconds

BOOT + VERIFY:
  $ qemu-system-i386 -kernel 9qemu -hda dosdisk.img
  $ strace ls --> open = syscall 42

"Rebuilt the entire OS in under a minute. Try that with Linux."


================================================================
FRAME 17: FUTURE WORK
================================================================

Future Work

More explanations (LOE/LOC --> 1)
Self-hosting (build Principia from Principia)
Merge goken + principia codebases


================================================================
FRAME 18: CONCLUSION
================================================================

Plan 9 code: small, elegant, powerful, open source
Written by masters — deserves full exposure

Students study the masters:
  Architecture -> Le Corbusier. Music -> Bach.
  Programming -> Thompson, Ritchie, Pike.

"What happens when you type ls?"
  shell + libc + kernel + graphics + windowing
  With Principia: fully explainable.

github.com/aryx/principia-softwarica
