================================================================
PRINCIPIA SOFTWARICA: PLAN 9 CODE EXPLAINED
Prezi Presentation — Frame-by-frame content
================================================================


================================================================
FRAME 1: TITLE
================================================================

Principia Softwarica:
Plan 9 Code Explained

Yoann Padioleau
yoann.padioleau@gmail.com

IWP9 — International Workshop on Plan 9


================================================================
FRAME 2: THE PROBLEM — IN INDUSTRY
================================================================

Engineers Who Don't Understand the Stack

Real example from working at Facebook:
  - Linker was super slow, bottleneck for everyone
  - Most engineers: stuck, accepted it, worked around it
  - Nobody thought to just... improve the linker. Rethink it.
  - It felt like a black box — untouchable

The engineers who DID think holistically?
  They were the best ones.
  - Ian Lance Taylor at Google: wrote gold (new linker for GNU binutils)
  - Rui Ueyama: wrote a blog explaining how linkers work in detail,
    then built mold — now the fastest linker in the world
  - They weren't scared of the stack — they understood it
  - Pattern: understand deeply --> build better

The difference:
  Engineers with a global view --> can solve ANY problem
  Engineers without it --> stuck at layer boundaries

  # Talking point: at Facebook, the engineers who understood the whole
  # stack (e.g., Maurer, Paul Saab) were the most valued.
  # They could debug anything, optimize at any level.
  # Principia demystifies the stack — removes the mental barrier
  # that prevents engineers from extending their own tools.
  # You become a better C programmer when you know what the compiler generates.
  # You debug better when you understand the networking stack.


================================================================
FRAME 3: THE PROBLEM — SECURITY
================================================================

Not Understanding the Stack is Dangerous

Ken Thompson, "Reflections on Trusting Trust" (1984):
  If you don't understand your compiler,
  you can't trust your binaries.

- Security vulnerabilities live at layer boundaries
  (kernel/userspace, linker, libc)
- Engineers who don't understand those layers
  can't reason about security
- Supply chain attacks target the toolchain
  (SolarWinds, xz backdoor 2024, ...)
  You need to understand it to defend against it.
  # xz backdoor: discovered by Andres Freund, social engineering attack
  # over 2 years, targeted OpenSSH via systemd's dependency on liblzma.
  # Exactly the kind of thing you catch only if you understand the stack.


================================================================
FRAME 4: THE PROBLEM — THE AI ERA
================================================================

AI Makes This MORE Important, Not Less

- AI generates code — but who understands what it produces?
- When AI-generated code breaks at a low level
  (segfault, linker error, memory corruption)
  you still need a human who understands the stack
- The engineers who understand fundamentals
  will supervise and correct AI
- Everyone else becomes replaceable
  # Also: AI models are trained on code. If we lose the ability to
  # understand systems code, we can't verify what AI produces at that level.
  # And: AI could help write the LOE (explanations) for Principia books!


================================================================
FRAME 5: THE PROBLEM — EDUCATION
================================================================

The Education Gap is Growing

"Full stack developer" today = React + Node + cloud
The REAL full stack = compiler, linker, kernel, syscalls, graphics

- CS curricula shifted to Python, JavaScript, frameworks
- Students graduate without ever seeing how a compiler
  or OS works from the inside
- The gap between what's taught and what runs underneath
  keeps widening

Why don't engineers understand the full stack?
Because it's enormous:
    Linux kernel    ~40 million LOC  (core ~2M, rest is drivers)
    gcc             ~15 million LOC  (core for one arch: still huge)
    glibc           ~1.5 million LOC
    bash            ~180,000 LOC
    Xorg server     ~500,000 LOC    (whole X.org ecosystem: millions)
    xterm alone     ~88,000 LOC
    # sources:
    # Linux 40M: linuxtoday.com Jan 2025, kernel 6.14-rc1
    #   core ~5% of total = ~2M (linuxtoday.com)
    # gcc 15M: phoronix.com 2014 (14.5M), likely bigger now
    # glibc 1.5M: various cloc reports on glibc (C+headers, no tests)
    # bash 180K: various cloc reports on bash-5.x
    # Xorg server 500K: wikipedia X.Org_Server, was 879K in 1.0.2
    # xterm 88K: author's own count on current xterm

Each component: millions of LOC
No clear path to learn it deeply


================================================================
FRAME 6: PLAN 9 — THE HIDDEN GEM
================================================================

Plan 9: Same Services, Fraction of the Code

- Designed by Thompson, Ritchie, Pike, et al.
- Rethought the WHOLE OS holistically:
    kernel, shell, compiler, assembler, linker,
    editor, build system, windowing system,
    graphics stack, network stack
- The whole OS: only ~183,000 LOC

rio (windowing system)          8,800 LOC
  vs. Xorg                     millions LOC

rio's built-in terminal         <1,000 LOC
  vs. xterm alone               88,000 LOC
                                --------
                                80x reduction!

Small. Elegant. Powerful. Open source.
But it didn't get the exposure it deserved.

Requirements for the ideal teaching OS:
  Open source, Small, Real (not toy!),
  Complete, Coherent, Self-hosting
  --> Plan 9 is the ONLY OS that checks all boxes.
  # Minix: just a kernel, relies on X Window for graphics
  # xv6: too simple, no graphics, no networking
  # Oberon: complete but forces Oberon language only
  # TempleOS: no networking
  # GNU/Linux: too big, not coherent (patchwork of projects)

Plan 9 ideas are ALREADY everywhere:
  - UTF-8: invented by Thompson & Pike for Plan 9
  - Linux /proc filesystem: from Plan 9
  - Linux namespaces (= Docker/containers):
    directly inspired by Plan 9 per-process namespaces
  - Go language: by Pike & Thompson,
    goroutines from Plan 9's libthread
  - 9P protocol: used in WSL2 (Windows Subsystem for Linux)
  # Irony: Docker, which we use to build Principia,
  # relies on Linux namespaces inspired by Plan 9.

The concepts TRANSFER:
  You don't need to USE Plan 9.
  Understanding a small elegant OS gives deep intuition
  about Linux, macOS, Windows.
  Same concepts, expressed 100x more clearly.

Historical preservation:
  Code by Thompson, Ritchie, Pike = art.
  Few people read Plan 9 source today.
  This knowledge could be lost.
  # In other engineering fields, students study the masters' work.
  # Architecture students study Le Corbusier, not just modern buildings.
  # Programmers should study Thompson & Pike's code.


================================================================
FRAME 7: ENTER PRINCIPIA
================================================================

Principia Softwarica

Repurpose Plan 9:
  old research OS  -->  new teaching OS

- Series of books explaining ALL the source code
  of ALL essential programs
- The books ARE the implementations (literate programs)
- Each program: ~thousands of LOC = explainable in one book!

Why "Principia"?
Like Principia Mathematica covered the foundations of mathematics,
Principia Softwarica covers the fundamental programs.

These programs form a minimal foundation:
  kernel --> needs C compiler --> needs assembler --> needs linker
  shell --> needs C library
  writing code --> needs editor --> needs build system
  bugs --> needs debugger, profiler
  modern work --> needs graphics, windowing, networking
  Hard to remove any program — they all depend on each other.

  # Talking point: Principia demystifies these programs.
  # Engineers don't extend their tools because they think it's impossible.
  # Showing the code proves it's not.
  # You become a better C programmer when you know what the compiler generates.
  # You debug better when you understand the networking stack.
  # "What happens when you type google.com?" is a famous interview question.
  # "What happens when you type ls?" is the systems version — deeper,
  # and actually fully answerable with Principia.


================================================================
FRAME 8: TABLE 1 — THE BOOKSET
================================================================

[Use the actual Table 1 from the paper as the visual]

Zoom points:

(a) Overview — 15 books, 7 categories:
    Core System | Toolchain | Dev Tools | Graphics | Networking | Misc

(b) Zoom into Core System:
    Kernel (9pi)        35,000 LOC
    Core libraries      19,000 LOC
    Shell (rc)           6,500 LOC

(c) Zoom into Toolchain:
    C compiler (5c)     18,500 LOC
    Assembler (5a)       3,600 LOC
    Linker (5l)          7,500 LOC
    --> ARM chosen: simplest widely-used architecture
        (phones, Raspberry Pi)

(d) Zoom into Dev Tools:
    Editor (ed)          1,600 LOC
    Build system (mk)   4,350 LOC
    Debuggers           13,100 LOC
    Profilers            3,900 LOC

(e) Zoom into Graphics + Networking:
    Graphics stack      18,500 LOC
    Windowing (rio)      8,800 LOC
    Network stack       18,300 LOC

(f) Zoom into Total row:
    182,550 LOC | 36,650 LOE | 4,690 pages

(g) Zoom into LOE column:
    Work in progress!
    Target: LOE/LOC ratio close to 1
    Almost complete: Assembler, Linker, Windowing, Build system


================================================================
FRAME 9: HOW? LITERATE PROGRAMMING
================================================================

Literate Programming (Donald Knuth, 1984)

- Source code = ultimate explanation
- But raw listings in an appendix = not ideal
  (cf. Minix book)
- Solution: mix code and documentation together

Key idea:
  Present code in order of UNDERSTANDING,
  not the order imposed by the compiler.

- Explain piece by piece
- Show high-level view first
- Separate concerns
- Defer advanced details to later chapters

Tool: Noweb (language-agnostic literate programming tool)
  <<chunk-name>>= defines a chunk
  <<chunk-name>>  references a chunk
  Chunks can be defined incrementally, in multiple parts


================================================================
FRAME 10: TABLE 2 — NOWEB EXAMPLE
================================================================

[Use the actual Table 2 from the paper as the visual]

Zoom points:

(a) Left side — raw .nw source:
    Shows <<...>>= chunk definitions
    Shows LaTeX explanations between chunks

(b) Right side — rendered LaTeX:
    Beautiful typeset output mixing code and prose

(c) Zoom into Proc struct:
    Defined incrementally across chapters!
    First: essential fields (pid)
    Later: advanced fields (Lock, cnt)
    C compiler needs it in one place,
    but the READER doesn't.

(d) Zoom into main():
    Important flow highlighted: <<main algorithm>>
    Noise hidden: <<initializations>>, <<error handling>>
    Presented later, separately

(e) Below: notangle command
    $ notangle -Rproc.h ToyKernel.nw > proc.h
    Automatically extracts code from literate program


================================================================
FRAME 11: A NEW PLAN 9 FORK
================================================================

Creating the Literate Programs

Original Plan 9 code
  --> copy and split into functions/structs
  --> distribute into chapters and sections
  --> split big functions into smaller pieces
  --> again and again, until simple enough to explain

Along the way:
  - Renamed unclear entities
  - Removed dead code
  - Fixed bugs (!)
    "Trying to explain something that could not be explained
     ... because it was actually buggy."
  - Reorganized file hierarchy

Result: new fork on GitHub
  github.com/aryx/principia-softwarica


================================================================
FRAME 12: FIGURE 1 — REPOSITORY LAYOUT
================================================================

[Use the actual Figure 1 from the paper as the visual]

Zoom points:

(a) Left column — program directories:
    assemblers/5a/   (not sys/src/cmd/5a — easier to find!)
    builders/mk/
    compilers/5c/
    debuggers/
    editors/ed/
    linkers/5l/

(b) Each directory contains BOTH:
    - The .nw literate program  (e.g., Assembler.nw)
    - The generated code        (e.g., assemblers/5a/*.c)
    Students don't need Noweb installed to read or compile!

(c) Middle column — kernel/ with clear subdirectories:
    concurrency/ console/ devices/ files/ filesystems/
    memory/ network/ processes/ syscalls/
    --> concerns clearly separated

(d) Libraries:
    lib_core/     (libc, libthread, libbio)
    lib_graphics/ (libdraw, libmemdraw, libmemlayer)
    lib_networking/ (lib9p, libip)

(e) Right column:
    windows/rio/
    shells/rc/
    utilities/ (cat, ls, grep, sed, diff, tar, gzip...)
    networking/ (arp, dhcp, ftp, http, ip...)

(f) Build configs:
    mkconfig.pc   (target: x86 / QEMU)
    mkconfig.pi   (target: ARM / Raspberry Pi)
    Dockerfile    (reproducible build)


================================================================
FRAME 13: SYNCWEB
================================================================

Syncweb: Bidirectional Literate Programming

Classic Noweb problem:
  .nw file --> notangle --> code
  One direction only. Modify code? Too bad.

Syncweb solution:
  .nw file <--syncweb--> code

How it works:
  - Special start/end mark comments in generated code
  - md5sum of each chunk stored in auxiliary file
  - Modify code OR .nw --> syncweb detects which changed
  - Automatic merge (or conflict detection)

Solves the biggest complaint about literate programming!
  github.com/aryx/syncweb


================================================================
FRAME 14: A NEW DISTRIBUTION
================================================================

The Distribution Problem

Student wants to:
  1. Read the code           --> OK (GitHub)
  2. Modify the code         --> OK
  3. Rebuild and test it     --> How??

Challenges:
  - Plan 9 is written in a C dialect (not gcc/clang compatible)
  - Plan 9 assembly uses its own syntax
  - Need to cross-compile from Linux/macOS/Windows

Solution: goken9cc
  - Fork of Inferno toolchain
  - Plan 9 compilers/assemblers that build with gcc/clang
  - Works on Linux, macOS, Windows (amd64 or arm64)
  github.com/aryx/goken9cc

Pipeline:
  gcc/clang --> build Plan 9 compiler --> cross-compile Plan 9
  --> package as VFAT disk image
  --> boot with QEMU or copy to SD card (Raspberry Pi)


================================================================
FRAME 15: TABLE 3 — DOCKERFILES
================================================================

[Use the actual Table 3 from the paper as the visual]

Zoom points:

(a) Left: Goken Dockerfile
    FROM ubuntu:24.04
    apt-get install gcc
    ./configure
    ./scripts/build-mk.sh    (bootstrap mk and rc)
    mk && mk install         (build the Plan 9 toolchain)

(b) Right: Principia Dockerfile
    FROM padator/goken        (built in step a)
    cp mkconfig.pc mkconfig
    mk && mk install          (cross-compile for x86)
    cp mkconfig.pi mkconfig
    mk && mk install          (cross-compile for ARM)
    mkfs.vfat + mcopy         (package as VFAT disk image)

(c) Below: the full workflow in 5 commands
    $ git clone goken9cc && docker build ...
    $ git clone principia && docker build ...
    $ qemu-system-i386 -kernel 9qemu -hda dosdisk.img

(d) The punchline:
    Modify a syscall number (#define OPEN 6 --> 42)
    Recompile EVERYTHING from scratch
    < 10 seconds on a modern machine!


================================================================
FRAME 16: LIVE DEMO
================================================================

Live Demo: From Modification to Boot

1. Show the repo
   $ ls assemblers/5a/
   $ head assemblers/5a/lex.c
   --> real Plan 9 code, with syncweb marks visible

2. Show a literate program
   $ less docs/principia/Assembler.nw
   --> code and explanations mixed together
   --> zoom on a chunk definition, then its reference

3. First: show the BEFORE
   Boot the unmodified image, run strace on a command:
   $ strace ls
   --> audience sees: open ... = syscall 6
   "That's the standard OPEN syscall number."

4. Make a change
   $ vi lib_core/libc/9syscall/sys.h
   --> change #define OPEN 6 to #define OPEN 42
   "I'm changing a fundamental OS interface.
    Every program, every library, the kernel itself
    needs to agree on this number."

5. Rebuild everything
   $ time mk && mk install && mk kernel
   --> watch it complete in < 10 seconds
   --> point out: that just recompiled libc, kernel,
       and every program that uses OPEN

6. Boot the modified image
   $ qemu-system-i386 -smp 4 -m 512 \
       -kernel kernel/COMPILE/9/pc/9qemu \
       -hda dosdisk.img
   --> Plan 9 boots on screen
   --> open rio, run strace ls again
   --> audience sees: open ... = syscall 42
   "It works. The whole OS was rebuilt consistently."

7. The point
   "I modified a syscall number, rebuilt the ENTIRE
    operating system, booted it, and proved it works
    — in under a minute.
    Try that with Linux."

Backup: if live demo fails, have a pre-recorded video ready.


================================================================
FRAME 17: FUTURE WORK
================================================================

Future Work

1. More explanations
   Many books still have low LOE/LOC ratio
   Target: ~1 (as much explanation as code)

2. Self-hosting
   Currently: build from Linux/macOS/Windows
   Goal: build Principia FROM Principia

3. Merge goken and principia
   Currently separate forks from different Plan 9 derivatives
   Could be reunited


================================================================
FRAME 18: CONCLUSION
================================================================

Principia Softwarica

Plan 9 code is:
  small, elegant, powerful, open source
Written by incredible programmers whose art
  deserves to be fully exposed.

In other engineering fields, students study the masters' work.
  Architecture students study Le Corbusier.
  Music students study Bach.
  Programmers should study Thompson, Ritchie, and Pike.

"What happens when the user types ls
 in a terminal window?"

  --> shell + C library + kernel
      + graphics stack + windowing system

  With Plan 9 + Principia: fully explainable!

github.com/aryx/principia-softwarica

Thank you!
