# VGA database.
#
# ctlr:
# These entries are used to identify a particular controller.
# 'numeric offset'="string" identifies the controller by searching
# the BIOS for "string" at 'offset'. There may be multiple identifier
# attributes per ctlr.
# Strings can be found in the BIOS ROM by using the DOS 'debug'
# command and typing 'd c000:0' to obtain a dump of the first part of
# the ROM. Note that some machines (e.g. AT&T/NCR laptops) have the
# ROM mapped at 0xE0000, not 0xC0000.
# The "clock", "ctlr", "link" and "ramdac" entries give a chain in order
# of functions to be called for this controller for initialisation, etc.
# The "clock", "ctlr", "link" and "ramdac" values can all take an extension
# following a '-'. This can be used as a speed-grade or subtype; matching
# is done without the extension.
#
ctlr							# CL-GD542x
	0xC0039="CL-GD540"				# Cirrus Logic BIOS
	0xC0039="CL-GD5422"
	0xC0039="CL-GD542X VGA BIOS"			# NCR 3230
	0xE0039="CL-GD540x/542x VGA BIOS"		# NCR 3230
	0xC0039="CL-GD543x"
	0xC0039="CL-GD5440"
	0xC0039="CL-GD5480"				# Intel L440GX+
	0xC003B="SpeedStar PRO"				# Diamond SpeedStar Pro
	0xC0038="SpeedStar 64"				# Diamond SpeedStar 64
	0xC00F4="KELVIN 64"				# Orchid Kelvin 64
	0xC0039="CL-GD7543"				# notebook
	link=vga
	ctlr=clgd542x
	hwgc=clgd542xhwgc
ctlr
	0xC0039="CL-GD5436/46 PCI VGA BIOS Version"
	0xC0039="CL-GD5446 PCI VGA BIOS Version"
	vid=0x1013 did=0x00b8		# CL-GD5446, at least in QEMU
	link=vga
	ctlr=clgd542x linear=1
	hwgc=clgd542xhwgc

#
# mode:
# These entries specify a monitor operating mode.
# Attributes are:
#	clock		the dot clock in MHz
#	shb		start horizontal blanking
#	ehb		end horizontal blanking
#	ht		horizontal total
#	vrs		vertical refresh start
#	vre		vertical refresh end
#	vt		vertical total
#	hsync		horizontal sync polarity
#	vsync		vertical sync polarity
#	interlace	interlace
# The shb, ehb, ht, vrs, vre and vt attributes specify the horizontal and
# vertical timing. The x (hde, horizontal display end), y (vde, vertical
# display end) and z (depth) values are derived from the value of the main
# attribute (e.g. 640x480x8 -> x=640, y=480, z=8).
#
# The clock value 25.175 is known internally as the baseline VGA clock rate.
#
# The defaults for hsync, vsync and interlace are 0. Both hsync and vsync
# must be non-zero if either is to take effect, - and + are valid choices.
#
# An attribute 'include=val' means continue using another entry. In this
# case any non-zero attributes already set will not be overwritten by the
# jumped-to mode. The x, y and z values are fixed by the first mode.
#
# An attribute 'alias=val' means continue using another monitor type. It can
# be used to chain classes together. (bad explanation, i know).
#
include=640x480					# 60Hz, 31.5KHz
	clock=25.175
	shb=664 ehb=760 ht=800
	vrs=491 vre=493 vt=525

include=640x480@72Hz					# 72Hz, 38.5KHz
	clock=32
	shb=664 ehb=704 ht=832
	vrs=489 vre=492 vt=520

include=800x600					# 60Hz, 37.9KHz
	defaultclock=40
	shb=840 ehb=1000 ht=1056
	vrs=605 vre=607 vt=633

include=1024x768i					# 87Hz, 35.5KHz
	defaultclock=44.9
	shb=1048 ehb=1208 ht=1264
	vrs=776 vre=784 vt=817
	interlace=v

include=1024x768@60Hz					# 60Hz, 48.4KHz
	defaultclock=65
	shb=1032 ehb=1176 ht=1344
	shs=1056
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

include=1024x768					# 70Hz, 57.2KHz
	defaultclock=75
	shb=1096 ehb=1232 ht=1344
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

include=1280x768@60Hz					# 60Hz (VAIO pcg tr1mp vmware)
	defaultclock=80.1
	shb=1280 ehb=1344 ht=1480
	vrs=768 vre=769 vt=772
	hsync=- vsync=-

include=1280x1024i					# 87Hz, 48KHz
	defaultclock=80
	shb=1312 ehb=1528 ht=1576
	vrs=1028 vre=1034 vt=1105
	interlace=v

include=1280x1024@60Hz				# 60Hz, 63.9KHz
	defaultclock=110
	shb=1312 ehb=1496 ht=1720			# All from xvidtune
	vrs=1025 vre=1028 vt=1074

include=1280x1024					# 74Hz, 79.6KHz
	defaultclock=135
	shb=1376 ehb=1544 ht=1712
	shs=1392
	vrs=1028 vre=1034 vt=1075

include=1376x1024					# 70Hz, 75.3KHz
	defaultclock=135
	shb=1440 ehb=1616 ht=1792
	vrs=1032 vre=1040 vt=1075

include=1152x900@70Hz						# 72Hz, 67.9KHz
	clock=100
	shb=1184 ehb=1376 ht=1472
	vrs=900 vre=902 vt=940
	#hsync=- vsync=-

include=1152x768					#Apple titanium 550 (virtualpc)
	defaultclock=75
	shb=1096 ehb=1232 ht=1344
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

#
# VGA.
#
vga=640x480							# 60Hz, 31.5KHz
	include=640x480
vga=800x600							# 60Hz, 37.9KHz
	include=800x600

#
# SVGA (Laptop).
#
svga=640x480
	include=640x480
svga=800x600
	include=800x600


cinema=1280x768						# VAIO (pcg tr1mp in vmware).
	include=1280x768@60Hz
cinema=1152x768						# Titanium 550 (in virtual pc)
	include=1152x768
cinema
	alias=multisync

#
# XGA (Laptop).
#
xga=1024x768
	include=1024x768
xga=1280x1024
	include=1280x1024
xga
	alias=svga

#
# LCD
# Just a convenience, really.
#
lcd
	alias=xga

#
# Multisync monitors with video bandwidth up to 65MHz.
#
multisync65
	videobw=65
	alias=multisync
multisync65=1024x768					# 60Hz, 48.4KHz
	include=1024x768@60Hz

#
# Multisync monitors with video bandwidth up to 75MHz.
#
multisync75
	videobw=75
	alias=multisync

#
# Multisync monitors with video bandwidth up to 110MHz.
#
multisync110
	videobw=110
	alias=multisync
multisync110=1280x1024
	include=1280x1024@60Hz

#
# Multisync monitors with video bandwidth up to 135MHz.
#
multisync135
	videobw=135
	alias=multisync

#
# Multisync monitors.  The entry with alias=multisync supplies the bandwidth,
# which in turn decides the refresh rates when possible.
#
multisync
	alias=vga
multisync=1024x768
	include=1024x768
multisync=1024x768i
	include=1024x768i
multisync=1152x900
	include=1152x900@70Hz
multisync=1280x1024
	include=1280x1024
multisync=1280x1024i
	include=1280x1024i
multisync=1376x1024
	include=1376x1024


#
# Dell VS17X
#
vs17x
	videobw=86
	alias=multisync
vs17x=1024x768					# ??Hz, ??.?KHz
	defaultclock=86
	shb=1128 ehb=1232 ht=1328
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

#
# Dell UltraScan 21TE (MODEL No. D2130T-HS)
# Horizontal timing:
#	Allowable frequency range: 30-93KHz
# Vertical timing:
#	Allowable frequency range: 50-152Hz
dell21te
	videobw=135
	alias=multisync				# this will do for now

#
# Dell 2000FP at 1600x1200 with geforce2 DVI card
#
dell2000fp
	videobw=200
	alias=multisync
dell2000fp=1600x1200
	defaultclock=200
	shb=1664 ehb=1864 ht=2136
	vrs=1202 vre=1207 vt=1251
#
# Dell 2001FP at 1600x1200 with geforce2 DVI card
#
dell2001fp
	videobw=162
	alias=multisync
dell2001fp=1600x1200
	defaultclock=162
	shb=1624 ehb=1976 ht=2160
	vrs=1201 vre=1204 vt=1250

#
# Dell 2007FP at 1600x1200
#
# Horz=30-81kHz
# Vert=56-76Hz, 1600x1200 at 60Hz only
#
dell2007fp
	videobw=200					# actually 162
	alias=multisync
dell2007fp=1600x1200					# 60Hz, 75KHz
	defaultclock=160
	shb=1864 ehb=1888 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240

#
# EIZO (Nanao) FlexScan 6600 (greyscale)
#
eizo6600
	videobw=230
	alias=multisync
eizo6600=1600x1200			# 85Hz, 106.25KHz
	defaultclock=230
	ht=2160 shb=1696 ehb=1888
	vt=1250 vrs=1201 vre=1204

#
# Hitachi CM751U
# Horizontal timing:
#	Allowable frequency range: 31-100 kHz
#		for 31-52,  fp>0.1µs, 1.0µs<sync width<3.8µs,
#			    bp>1.2µs, blank width>3.5µs
#		for 52-100, fp>0.1µs, 0.8µs<sync width<2.4µs,
#			    bp>1.1µs, blank width>2.4µs
# Vertical timing:
#	Allowable frequency range: 50-160Hz
#		fp>9µs, sync width<100µs, bp>400µs, blank width>450µs
# Video bandwidth:
#	200MHz monitor
#
cm751u
	videobw=200
	alias=multisync
cm751u=1600x1200					# 75Hz, 93.75 kHz
	defaultclock=200
	shb=1664 ehb=1864 ht=2136
	vrs=1202 vre=1207 vt=1260

#
# Hitachi CM801U
# Horizontal timing:
#	Allowable frequency range: 31-96KHz
# Vertical timing:
#	Allowable frequency range: 50-160Hz
# Video bandwidth:
#	200MHz monitor
#
cm801u
	videobw=200
	alias=multisync
cm801u=1600x1200						# 75Hz, 93.3KHz
	defaultclock=200
	shb=1792 ehb=1896 ht=2032
	shs=1680
	vrs=1202 vre=1205 vt=1232
cm801u=1376x1024						# ??Hz, ??.?KHz
	defaultclock=150
	shb=1456 ehb=1616 ht=1864
	shs=1424
	vrs=1028 vre=1034 vt=1064

#
# IBM Thinkpad T23
#
# We can't seem to set the clock higher than 100MHz here.
# Maybe it's because we don't have clock doubling code in aux/vga,
# maybe it's because the chip won't go that high.
# Using a clock of 75 produces noticeable refresh pulsing on the LCD,
# a clock of 100 seems okay.  I'd like to go higher.
# If only we had documentation.  -rsc
t23=1400x1050							# 50Hz, ??.?KHz
	clock=100
	shb=1460 ehb=1644 ht=1820
	vrs=1060 vre=1068 vt=1100
t23=1280x1024
	include=1280x1024@60Hz
t23=1024x768
	noclockset=1
	include=1024x768
t23
	alias=xga
#
# IDEK 5421
#
mf5421
	videobw=135
	alias=multisync
mf5421=1376x1024						# 72Hz, 90.4KHz
	defaultclock=135
	shb=1544 ehb=1616 ht=1792
	vrs=1028 vre=1034 vt=1075

#
# IDEK Vision Master 17 (model no. MF-8617)
# Horizontal timing:
#	Allowable frequency range: 23.5-86.0KHz
# Vertical timing:
#	Allowable frequency range: 50-120Hz
# Video bandwidth:
#	135MHz
#
ms8617
	videobw=135
	alias=multisync

#
# IDEK Vision Master 21 (model no. MF-8221E)
# Horizontal timing:
#	Allowable frequency range: 24.8-94.0KHz
# Vertical timing:
#	Allowable frequency range: 50-160Hz
# Video bandwidth:
#	200MHz monitor
#
mf8221e
	videobw=200
	alias=multisync
mf8221e=1600x1200					# 75Hz, 93.3KHz
	defaultclock=200
	shb=1664 ehb=2088 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240
mf8221e=1376x1024					# ??Hz, ??.?KHz
	defaultclock=150
	shb=1456 ehb=1616 ht=1864
	shs=1424
	vrs=1028 vre=1034 vt=1064

#
# Iiyama Vision Master 502
# horizontal sync: 27-110kHz, vertical: 50-160Hz
#
pro502
 	videobw=240
 	alias=multisync
pro502=1800x1350					# 60Hz, 89.4KHz
	defaultclock=220				# 219.5MHz @ 1800x1440
	shb=1872 ehb=2128 ht=2248
	shs=1824 ehs=1896
	vrs=1356 vre=1368 vt=1394
pro502=1600x1200					# 72Hz, 90.0KHz
	defaultclock=200				# 195.9MHz
	shb=1664 ehb=2088 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240
pro502=1024x768
	clock=79
	include=1024x768

#
# Iiyama Vision Master 400
# horizontal sync: 27-96kHz, vertical: 50-160Hz
#
pro400
 	videobw=160
 	alias=multisync
pro400=1600x1200					# 76Hz, 90.0KHz
	defaultclock=160				# 146MHz
	shb=1664 ehb=2088 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240
pro400=1280x1024
	defaultclock=135				# 90hz, 103Khz
	shb=1352 ehb=1544 ht=1712			#
	shs=1328
	vrs=1028 vre=1034 vt=1075
pro400=1024x768

#
# Micron 17FGx
# Horizontal timing:
#	Allowable frequency range: 30-64KHz
# Vertical timing:
#	Allowable frequency range: 50-100Hz
# Video bandwidth:
#	75MHz
#
micron-17FGx
	videobw=75
	alias=multisync
micron-17FGx=1024x768
	defaultclock=75
	shb=1072 ehb=1232 ht=1296
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

#
# Nanao FlexScan 6500 (greyscale)
#
nanao6500
	videobw=135
	alias=multisync
nanao6500=1376x1024					# ??Hz, ??.?KHz
	defaultclock=135
	shb=1448 ehb=1616 ht=1760
	shs=1536
	vrs=1028 vre=1034 vt=1064

#
# NEC 4FG
# Horizontal timing:
#	Allowable frequency range: 27-57KHz
# Vertical timing:
#	Allowable frequency range: 55-90Hz
# Video bandwidth:
#	75MHz
#
nec4fg
	videobw=75
	alias=multisync

#
# NEC 5FG
# Horizontal timing:
#	Allowable frequency range: 27-79KHz
# Vertical timing:
#	Allowable frequency range: 55-90Hz
# Video bandwidth:
#	135MHz monitor
#	75MHz cable
#
nec5fg
	videobw=135
	alias=multisync
nec5fg=1280x1024
	defaultclock=135
	shb=1352 ehb=1544 ht=1712
	shs=1328
	vrs=1028 vre=1034 vt=1075
nec5fg=1024x768					# 70Hz, 57.2KHz
	defaultclock=75
	shb=1080 ehb=1232 ht=1328
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

#
# NEC Versa 6030X/6200MX Laptop.
# These use a C&T 65550 and a native panel size of 1024x768.
# The clock isn't actually programmed.
#
versa6xxx=1024x768
	clock=63
	include=1024x768@60Hz
versa6xxx=800x600
	clock=63
	include=800x600@60Hz
versa6xxx=640x480
	clock=63
	include=640x480@60Hz

#
# NEC Versa LX Laptop, 13.3" 1024x768 screen.
#
versalx=1024x768
	clock=65
	include=1024x768

# smaller modes require programming centering, which i don't have right yet. -rsc
# versalx=800x600
# 	clock=15
# 	include=800x600
# versalx=640x480
# 	clock=15
# 	shb=832 ehb=1264 ht=1344
# 	shs=872
# 	vrs=626 vre=664 vt=806
# 	hsync=- vsync=-

#
# Nokia Multigraph 445X
# Horizontal timing:
#	Allowable frequency range: 30-102KHz
#	Blanking time: <= 20% of line period min.
#	Back porch time: 0.6->1.0µs
# Vertical timing:
#	Allowable frequency range: 50-120Hz
#	Sync width time: 0.045ms min. between start of sync
#			 and start of video
# Video bandwidth:
#	200MHz
#
445x
	videobw=200
	alias=multisync
445x=1280x1024					# 74Hz, 79.6KHz
	defaultclock=135
	shb=1352 ehb=1544 ht=1712
	shs=1392
	vrs=1028 vre=1034 vt=1075
445x=1600x1200					# 72Hz, 90.4KHz
	defaultclock=200
	shb=1664 ehb=2088 ht=2208
	vrs=1202 vre=1208 vt=1256
445x=640x480						# 72Hz, 38.5KHz
	defaultclock=32
	shb=664 ehb=760 ht=800
	vrs=491 vre=493 vt=525

#
# Panasonic E70i 17" monitor
# from aam396@mail.usask.ca
#
e70i
	videobw=135
	alias=multisync
e70i=1280x1024
	defaultclock=110
	shb=1328 ehb=1520 ht=1712
	vrs=1025 vre=1028 vt=1054

#
#
# Sampo KDM-1788
# Horizontal timing:
#	Allowable frequency range: 30-82KHz
# Vertical timing:
#	Allowable frequency range: 50-120Hz
# Video bandwidth:
#	135MHz
#
kdm-1788
	videobw=135
	alias=multisync

#
# Samsung SyncMaster 17GLsi
# Horizontal timing:
#	Allowable frequency range: 30-85KHz
# Vertical timing:
#	Allowable frequency range: 50-120Hz
# Video bandwidth:
#	135MHz monitor
#
sm17GLsi
	videobw=135
	alias=multisync
sm17GLsi=1280x1024					# 74Hz, 79.6KHz
	defaultclock=135
	shb=1344 ehb=1544 ht=1616
	shs=1304
	vrs=1028 vre=1034 vt=1064
sm17GLsi=1024x768						# 70Hz, 57.2KHz
	defaultclock=75
	shb=1080 ehb=1232 ht=1328
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

# Samsung SyncMaster 240T
sm240t=1920x1200
	clock=193.15
	shb=2048 ehb=2256 ht=2592
	vrs=1201 vre=1204 vt=1242

# Samsung SyncMaster 753DF
sm753DF=1024x768
	defaultclock=94.5
	shb=1072 ehb=1168 ht=1376
	shs=1072
	vrs=769 vre=772 vt=808
	hsync=+ vsync=+

# Samsung SyncMaster 793v
sm793v=1280x1024
	videobw=110
	defaultclock=108.00
	shb=1328 ehb=1440 ht=1688
	vrs=1025 vre=1028 vt=1066

# Samsung SyncMaster 931BW
sm931bw=1440x900
	videobw=130
	defaultclock=60
	shb=1520 ehb=1672 ht=1904
	shs=1520
	vrs=903 vre=909 vt=934
	hsync=-	vsync=+

#
# Sony CPD-1304
# Horizontal timing:
#	Allowable frequency range: 28-50KHz
# Vertical timing:
#	Allowable frequency range: 50-87Hz
#
cpd-1304
	videobw=65
	alias=multisync

#
# Sony CPD-4410 CRT
#
cpd-4410=1600x1200
	defaultclock=161.00
	shb=1664 ehb=1856 ht=2160
	vrs=1201 vre=1204 vt=1250

#
# Viewsonic 17 (model no. 1782)
# Horizontal timing:
#	Allowable frequency range: 30.0-82.0KHz
#	Blanking time: 3.0µs min.
#	Back porch time: 1.25µs min.
#	Front porch time: length of back porch time or less
#	Sync width time: 1.2µs min.
# Vertical timing:
#	Allowable frequency range: 50.0-90.0Hz
#	Blanking time: 0.5ms min.
#	Back porch time: 0.5ms min.
#	Sync width time: 0.045ms min.
#
vs1782
	videobw=135
	alias=multisync135
vs1782=1280x1024
	defaultclock=135
	shb=1360 ehb=1544 ht=1632
	shs=1312
	vrs=1028 vre=1034 vt=1075

#
# Viewsonic G790
# Hacked from the VS1782 for now
#
g790
	videobw=135
	alias=multisync
g790=1280x1024
	defaultclock=135
	shb=1360 ehb=1544 ht=1632
	shs=1312 ehs=1542
	vrs=1028 vre=1034 vt=1075

#
# Viewsonic P815
#
p815
	videobw=220
	alias=multisync
p815=1800x1350					# 70Hz, xx.xKHz
	defaultclock=220
	shb=1872 ehb=2128 ht=2248
	shs=1824 ehs=1896
	vrs=1356 vre=1368 vt=1394
p815=1792x1350					# 70Hz, xx.xKHz
	defaultclock=220
	shb=1872 ehb=2128 ht=2248
	shs=1824 ehs=1896
	vrs=1356 vre=1368 vt=1394
p815=1600x1200					# 75.4Hz, 93.5KHz
	defaultclock=200
	shb=1664 ehb=2088 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240
p815=1024x768
	clock=79
	include=1024x768
#
# SGI 1600SW Flat Panel
# Usually coupled with a #9 Ticket to Ride IV.
#
sgi1600sw=1600x1024
	clock=103.125
	shb=1608 ehb=1624 ht=1632
	vrs=1024 vre=1029 vt=1030
	hsync=+ vsync=+
sgi1600sw=800x512
	#clock=103.125
	clock=54.375
	shb=800 ehb=840 ht=848
	vrs=512 vre=514 vt=515
	zoom=1
	hsync=+ vsync=+
#
# SGI 1600SW Flat Panel with Multilink Adapter.
#
multilink=1600x1024
	defaultclock=108
	shb=1608 ehb=1624 ht=1712
	shs=1608 ehs=1624
	vrs=1027 vre=1030 vt=1055
	hsync=- vsync=-

#
# SGI 1600SW Flat Panel with Multilink Adapter on an Nvidea card using digital DVI
#
multilinx=1600x1024
	clock=103.125
	shb=1592 ehb=1624 ht=1672
	shs=1592
	vrs=1024 vre=1029 vt=1029
	hsync=+ vsync=+
#
# IBM X20
#
x20=1024x768
	clock=100
	shb=1096 ehb=1232 ht=1328
	shs=1072
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
#
# Viewsonic VPD150
# Usually coupled with an ATI Xpert LCD PCI/AGP.
#
vpd150=1280x1024
	clock=65.14
	shb=1096 ehb=1232 ht=1344
	shs=1064 ehs=1200
	vrs=770 vre=776 vt=806
	hsync=- vsync=-
vpd150=1024x768
	clock=65.14
	shb=1096 ehb=1232 ht=1344
	shs=1064 ehs=1200
	vrs=770 vre=776 vt=806
	hsync=- vsync=-
vpd150=800x600
	clock=65.14
	include=800x600
vpd150=640x480
	clock=65.14
	include=640x480
#
# NEC Multisync LCD1525X
# Usually coupled with an ATI Xpert LCD PCI/AGP.
#
lcd1525x=1024x768
	clock=78.82
	shb=1096 ehb=1232 ht=1344
	shs=1064 ehs=1200
	vrs=770 vre=776 vt=806
	hsync=- vsync=-
#
# COMPAQ Armada E500
# This uses an ATI Rage Mobility and a native panel size of 800x600.
# The clock value is a guess.
#
e500=800x600
	clock=40
	include=800x600
e500=640x480
	clock=40
	include=640x480

raptop=1024x768
	clock=65
	include=1024x768

xga@99=1024x768
	clock=99
	include=1024x768

xga@101=1024x768
	clock=101
	include=1024x768

#
# Viglen VL700
#
vl700=1280x1024
	defaultclock=110
	shb=1328 ehb=1520 ht=1712
	vrs=1025 vre=1028 vt=1054

#
# IIYAMA Vision Master Pro 450
#
a901ht
videobw=300
	alias=multisync
a901ht=1920x1440
	defaultclock=297
	shb=2064 ehb=2288 ht=2640
	shs=2030
	vrs=1441 vre=1444 vt=1500
	hsync=- vsync=-
a901ht=1800x1350     # 60Hz, 89.4KHz
	defaultclock=220# 219.5MHz @ 1800x1440
	shb=1872 ehb=2128 ht=2248
	shs=1824 ehs=1896
	vrs=1356 vre=1368 vt=1394
a901ht=1600x1200     # 72Hz, 90.0KHz
	defaultclock=200# 195.9MHz
	shb=1664 ehb=2088 ht=2144
	shs=1648
	vrs=1202 vre=1208 vt=1240
a901ht=1024x768
	clock=79
	include=1024x768

#
# Planar PT1704A flat panel.
#
planar=1280x1024
	defaultclock=135
	shb=1376 ehb=1544 ht=1712
	shs=1392
	vrs=1072 vre=1073 vt=1075

#
# Samsung 213T and 214T flat panels
#
213t=1600x1200
	defaultclock=162
	shb=1664 ehb=1856 ht=2160
	vrs=1201 vre=1204 vt=1250
	hsync=+ vsync=+

#
# Dell 2405FPW LCD
#
2405fpw=640x480				# 60Hz
	clock=25.175
	shb=648 ehb=792 ht=800
	vrs=490 vre=492 vt=525
	hsync=- vsync=-
#2405fpw=640x480				# 75Hz
#	clock=31.5
#	shb=640 ehb=840 ht=840
#	vrs=481 vre=484 vt=500
#	hsync=- vsync=-
2405fpw=800x600				# 60Hz
	clock=40
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=605 vt=628
	hsync=+ vsync=+
#2405fpw=800x600				# 75Hz
#	clock=49.5
#	shb=800 ehb=1056 ht=1056
#	vrs=601 vre=604 vt=625
#	hsync=+ vsync=+
2405fpw=1024x768			# 60Hz
	clock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
#2405fpw=1024x768			# 75Hz
#	clock=78.75
#	shb=1024 ehb=1312 ht=1312
#	vrs=769 vre=772 vt=800
#	hsync=+ vsync=+
2405fpw=1280x1024			# 75Hz
	clock=135
	shb=1280 ehb=1688 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+
2405fpw=1920x1200			# 60Hz
	clock=154
	shb=1968 ehb=2000 ht=2080
	vrs=1203 vre=1209 vt=1235
	hsync=+ vsync=-

#
# Viewsonic VP201(b) at 1600x1200
#
vp201
	videobw=200
	alias=multisync

vp201=1600x1200
	defaultclock=162
	shb=1664 ehb=1856 ht=2160
	vrs=1201 vre=1204 vt=1250
	hsync=+ vsync=+

#
#	HP A1097C fixed sync (Hitachi)
#
a1097c=1280x1024		#	78.125 kHz / 72.005 Hz,	a bit flat since the tube is 4:3
	clock=135
	shb=1344 ehb=1536 ht=1728
	vrs=1027 vre=1030 vt=1085

a1097c=1360x1024		#	78.125 kHz / 72.005 Hz, 4:3 resolution
	clock=143.4375	#	tube is rated at 135MHz, so beware.
	shb=1428 ehb=1632 ht=1836
	vrs=1027 vre=1030 vt=1085


#
# Dell 176FP LCD monitor
#
176fp=1024x768	# 60Hz
	clock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
176fp=1280x1024	# 60 Hz
	clock=108
	shb=1280 ehb=1688 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+

#
# Dell E198WFP LCD monitor (1440x900 native)
#
e198wfp
	videobw=140

e198wfp=1024x768	# 70Hz
	clock=75
	shb=1024 ehb=1328 ht=1328
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

e198wfp=1440x900	# 60 Hz
	clock=106.5
	shb=1520 ehb=1672 ht=1904
	vrs=903 vre=909 vt=934
	hsync=- vsync=+

#
# Dell E228WFP LCD monitor (1680x1050 native)
#
e228wfp
	videobw=150

e228wfp=640x480		# 60Hz
	clock=25.175
	shb=648 ehb=792 ht=800
	vrs=490 vre=492 vt=525
	hsync=- vsync=-

#e228wfp=640x480		# 75Hz
#	clock=31.5
#	shb=640 ehb=840 ht=840
#	vrs=481 vre=484 vt=500
#	hsync=- vsync=-

e228wfp=800x600		# 60Hz
	clock=40
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=605 vt=628
	hsync=+ vsync=+

#e228wfp=800x600		# 75Hz
#	clock=49.5
#	shb=800 ehb=1056 ht=1056
#	vrs=601 vre=604 vt=625
#	hsync=+ vsync=+

e228wfp=1024x768	# 60Hz
	clock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

#e228wfp=1024x768	# 75Hz
#	clock=78.75
#	shb=1024 ehb=1312 ht=1312
#	vrs=769 vre=772 vt=800
#	hsync=+ vsync=+

e228wfp=1280x1024	# 75Hz
	clock=135
	shb=1280 ehb=1688 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+

e228wfp=1680x1050	# 60Hz
	clock=146.25
	shb=1784 ehb=1960 ht=2240
	vrs=1053 vre=1059 vt=1089
	hsync=- vsync=+

# Philips 220BW flat panel
p220bw=1680x1050	# 60Hz
	clock=119
	shb=1728 ehb=1760 ht=1840
	vrs=1053 vre=1059 vt=1080
	hsync=- vsync=+

#
# HannsG JC199D LCD monitor (1280x1024 native)
#
jc199d
	videobw=140

jc199d=800x600		# 60 Hz
	defaultclock=40
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=605 vt=628
	hsync=+ vsync=+

jc199d=1024x768		# 60 Hz
	defaultclock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-

jc199d=1280x1024	# 60 Hz
	defaultclock=108
	shb=1328 ehb=1440 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+

#
#	Acer AL1706 17" LCD
#
al1706
	videobw=75
	alias=multisync

al1706=640x480			# 60Hz
	clock=25.175
	shb=648 ehb=792 ht=800
	vrs=490 vre=492 vt=525
	hsync=- vsync=-
al1706=640x480			# 73Hz
	clock=31.5
	shb=648 ehb=824 ht=832
	vrs=489 vre=492 vt=520
	hsync=- vsync=-
al1706=640x480			# 75Hz
	clock=31.5
	shb=640 ehb=840 ht=840
	vrs=481 vre=484 vt=500
	hsync=- vsync=-
al1706=800x600			# 56Hz
	clock=36
	shb=800 ehb=1024 ht=1024
	vrs=601 vre=603 vt=625
	hsync=+ vsync=+
al1706=800x600			# 60Hz
	clock=40
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=605 vt=628
	hsync=+ vsync=+
al1706=800x600			# 72Hz
	clock=50
	shb=800 ehb=1040 ht=1040
	vrs=637 vre=643 vt=666
	hsync=+ vsync=+
al1706=800x600			# 75Hz
	clock=49.5
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=604 vt=625
	hsync=+ vsync=+
al1706=1024x768			# 60Hz
	clock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
al1706=1024x768			# 70Hz
	clock=75
	shb=1024 ehb=1328 ht=1328
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
al1706=1024x768			# 75Hz
	clock=78.75
	shb=1024 ehb=1312 ht=1312
	vrs=769 vre=772 vt=800
	hsync=+ vsync=+
al1706=1280x1024		# 75Hz
	clock=135
	shb=1280 ehb=1688 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+
al1706=1280x1024		# 60Hz
	clock=108
	shb=1328 ehb=1440 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+

#
# Philips 109 B6: 19" CRT
#
p109b6
	videobw=230
	alias=multisync

p109b6=640x480			# 60Hz
	clock=25.175
	shb=648 ehb=792 ht=800
	vrs=490 vre=492 vt=525
	hsync=- vsync=-
p109b6=640x480			# 73Hz
	clock=31.5
	shb=648 ehb=824 ht=832
	vrs=489 vre=492 vt=520
	hsync=- vsync=-
p109b6=640x480			# 75Hz
	clock=31.5
	shb=640 ehb=840 ht=840
	vrs=481 vre=484 vt=500
	hsync=- vsync=-
p109b6=800x600			# 56Hz
	clock=36
	shb=800 ehb=1024 ht=1024
	vrs=601 vre=603 vt=625
	hsync=+ vsync=+
p109b6=800x600			# 60Hz
	clock=40
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=605 vt=628
	hsync=+ vsync=+
p109b6=800x600			# 72Hz
	clock=50
	shb=800 ehb=1040 ht=1040
	vrs=637 vre=643 vt=666
	hsync=+ vsync=+
p109b6=800x600			# 75Hz
	clock=49.5
	shb=800 ehb=1056 ht=1056
	vrs=601 vre=604 vt=625
	hsync=+ vsync=+
p109b6=1024x768			# 60Hz
	clock=65
	shb=1024 ehb=1344 ht=1344
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
p109b6=1024x768			# 70Hz
	clock=75
	shb=1024 ehb=1328 ht=1328
	vrs=771 vre=777 vt=806
	hsync=- vsync=-
p109b6=1024x768			# 75Hz
	clock=78.75
	shb=1024 ehb=1312 ht=1312
	vrs=769 vre=772 vt=800
	hsync=+ vsync=+
p109b6=1280x1024		# 75Hz
	clock=135
	shb=1280 ehb=1688 ht=1688
	vrs=1025 vre=1028 vt=1066
	hsync=+ vsync=+
p109b6=1600x1200		# 75Hz
	clock=202
	shb=1664 ehb=1856 ht=2160
	vrs=1201 vre=1204 vt=1250
	hsync=+ vsync=+

#
# QVGA		320x240		Quarter Video Graphics Array
# VGA		640x480		Video Graphics Array
# SVGA		800x600		Super Video Graphics Array
# XGA		1024x768	eXtended Graphics Array
# SXGA		1280x1024	Super eXtended Graphics Array
# SXGA+		1400x1050
# UXGA		1600x1200	Ultra eXtended Graphics Array
# WSXGA+	1680x1050	Wide SXGA+
# WUXGA		1920x1200	Wide UXGA
# QXGA		2048x1536	Quad XGA
# QSXGA		2560x2048	Quad SXGA
# QUXGA		3200x2400	Quad UXGA
# QUXGA-W	3840x2400	Wide-QUXGA
#
