TOP=..

DIRS=lex yacc

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=2
DOC=CompilerGenerator


# must be in the same order of the #include for syncweb multi files support
# to work
SRC_ORIG=CompilerGenerator.nw CompilerGenerator_extra.nw CompilerGenerator_c.nw

#TODO yacc/yaccpar lex/ncform (which then add pragma to libl.a)   lex/parser.y
SRC_VIEWS= \
  lex/ldefs.h\
  lex/liblex/allprint.c\
  lex/liblex/main.c\
  lex/liblex/reject.c\
  lex/liblex/yyless.c\
  lex/liblex/yywrap.c\
  lex/globals.c\
  lex/header.c\
  lex/sub1.c\
  lex/sub2.c\
  lex/lmain.c\
  yacc/yacc.c\

# y.tab.[ch]

<$TOP/docs/latex/mkcommon

index:V:
	touch defs_and_uses.list

#less: can remove yaccpars, unix compatibility

#TODO

#sync::
#	$(MAKE) sync_ml
#
#CAML=/home/pad/github/plan9-ml/
#
#SRC_VIEWS_ML=\
#  $(CAML)/lex/ast.ml \
#  $(CAML)/lex/output.mli \
#  $(CAML)/lex/output.ml \
#  $(CAML)/lex/lexgen.mli \
#  $(CAML)/lex/lexgen.ml \
#  $(CAML)/lex/compact.mli \
#  $(CAML)/lex/compact.ml \
#  $(CAML)/lex/main.ml \
#  $(CAML)/lex/lexer.mll \
#  $(CAML)/lib_parsing/lexing_.mli \
#  $(CAML)/lib_parsing/lexing_.ml \
#  $(CAML)/yacc/ast.ml \
#  $(CAML)/yacc/check.mli \
#  $(CAML)/yacc/check.ml \
#  $(CAML)/yacc/lr0.mli \
#  $(CAML)/yacc/lr0.ml \
#  $(CAML)/yacc/first_follow.mli \
#  $(CAML)/yacc/first_follow.ml \
#  $(CAML)/yacc/lrtables.ml \
#  $(CAML)/yacc/slr.mli \
#  $(CAML)/yacc/slr.ml \
#  $(CAML)/yacc/lalr.mli \
#  $(CAML)/yacc/lalr.ml \
#  $(CAML)/yacc/output.mli \
#  $(CAML)/yacc/output.ml \
#  $(CAML)/yacc/dump.mli \
#  $(CAML)/yacc/dump.ml \
#  $(CAML)/yacc/tests.ml \
#  $(CAML)/yacc/lexer.mll \
#  $(CAML)/yacc/main.ml \
#  $(CAML)/lib_parsing/parsing_.mli \
#  $(CAML)/lib_parsing/parsing_.ml \
#
#
#SYNCWEB_ML=~/github/syncweb/syncweb -md5sum_in_auxfile -less_marks -lang ocaml
#
#sync_ml:
#	for i in $(SRC_VIEWS_ML); do echo $$i; $(SYNCWEB_ML) $(SRC_ORIG) $$i || exit 1; done
#
#
#sync::
#	$(MAKE) sync_yacc
#
#SYNCWEB_YACC=~/github/syncweb/syncweb -md5sum_in_auxfile -less_marks -lang ocamlyacc
#sync_yacc:
#	$(SYNCWEB_YACC) $(SRC_ORIG) $(CAML)/lex/parser.mly
#	$(SYNCWEB_YACC) $(SRC_ORIG) $(CAML)/yacc/parser.mly

