TOP=..

DIRS=lex yacc

<$TOP/mkfiles/mkdirs


# ------------------------------------------------------------------------

#TODO sync too!
#old: using C version of lex and yacc
# SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C
# #TODO yacc/yaccpar lex/ncform (which then add pragma to libl.a)   lex/parser.y
# SRC_VIEWS= \
#   lex/ldefs.h\
#   lex/liblex/allprint.c\
#   lex/liblex/main.c\
#   lex/liblex/reject.c\
#   lex/liblex/yyless.c\
#   lex/liblex/yywrap.c\
#   lex/globals.c\
#   lex/header.c\
#   lex/sub1.c\
#   lex/sub2.c\
#   lex/lmain.c\
#   yacc/yacc.c\
# 
# # y.tab.[ch]
#less: can remove yaccpars, unix compatibility

