TOP=..

DIRS=lex yacc

<$TOP/mkfiles/mkdirs

# ------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1

DOC=CompilerGenerator

SRC_ORIG=CompilerGenerator_c.nw

#TODO yacc/yaccpar lex/ncform (which then add pragma to libl.a)   lex/parser.y
SRC_VIEWS= \
  lex/ldefs.h\
  lex/parser.y\
  lex/liblex/allprint.c\
  lex/liblex/main.c\
  lex/liblex/reject.c\
  lex/liblex/yyless.c\
  lex/liblex/yywrap.c\
  lex/globals.c\
  lex/header.c\
  lex/sub1.c\
  lex/sub2.c\
  lex/lmain.c\
  yacc/yacc.c\

#less: can remove yaccpars, unix compatibility

<$TOP/docs/latex/mkcommon

