TOP=../..
<$TOP/mkfiles/$objtype/mkfile

TARG=acme

OFILES=\
	acme.$O\
	addr.$O\
	buff.$O\
	cols.$O\
	disk.$O\
	ecmd.$O\
	edit.$O\
	elog.$O\
	exec.$O\
	file.$O\
	fsys.$O\
	look.$O\
	regx.$O\
	rows.$O\
	scrl.$O\
	text.$O\
	time.$O\
	util.$O\
	wind.$O\
	xfid.$O\

HFILES=dat.h\
	edit.h\
	fns.h\

<$TOP/mkfiles/mkone

$O.out:	$ROOT/$objtype/lib/libframe.a $ROOT/$objtype/lib/libdraw.a $ROOT/$objtype/lib/libthread.a

edit.$O ecmd.$O elog.$O:	edit.h

syms:V:
	$CC -a acme.c > syms
	for(i in ????.c) $CC -aa $i >> syms
