#!/boot/rc -m /boot/rcmain

/boot/echo booooooooting...

path=(/bin /boot)

# basic devices

bind -c '#e' /env
bind -a '#ec' /env # plan9.ini settings (*var variables).
bind -c '#s' /srv
bind '#p' /proc
# used by rc and many programs, e.g. via open("#d/0")
bind '#d' /fd
bind '#k' /sys

echo -n 'start' > '#c/swap'

# storage

bind -a '#S' /dev
#TODO: use fdisk -p /dev/sdC1/data > /dev/sdC1/ctl
#for sdC0: #prep -p /dev/sdC1/plan9 > /dev/sdC1/ctl
#echo 'part dos 1 1000063' > /dev/sdC0/ctl
echo 'part dos 1 204801' > /dev/sdC0/ctl
dossrv
mount -c /srv/dos /root /dev/sdC0/dos
bind -a -c /root /
bind -a /386/bin /bin
#less: bind /$cputype/bin /bin
bind -a /rc/bin /bin

# mouse and display

bind -a '#P' /dev #devarch

bind -a '#m' /dev
mouse ps2

bind -a '#v' /dev
# this just needs a regular vga driver
#vga -l 640x480x8
# this needs special drivers, such as the clgd424x.c in the kernel
 vga -l 1024x768x8 # can add -V to debug vga
bind -a '#i' /dev # devdraw

# for rio

ramfs -m /mnt
mkdir /mnt/temp # see thread(2), used to create pipes
mkdir /mnt/wsys
# dont forget -n, otherwise rio gets confused with 'bad character in filename'
echo -n pad > /sys/hostowner

# network

bind '#I' /net
bind -a '#l0' /net

# for 8c, 8a, 8l
objtype=386

# I have a bug in the kernel where I can't get the current
# date from qemu. At boot time there is some lapic clock error.
# So then the date is set to 0sec since epoch which is 1970
# which is bad for tools like mk because many files are in the futur.
# So here I set the date to 2033 so mk should be happy
echo 2000000000 > '#c/time'

#if (! ~ $#init 0)
#	exec `{echo $init}
#if (~ $service cpu)
#	exec /$cputype/init -c
#if not
#	exec /$cputype/init -t

# should normally run /root/init, but prefer to simply run rc for now
exec /boot/rc -m /boot/rcmain -i
