# -*- sh -*-
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# C standard library / runtime library lineage
#--------------------------------------------------------------------------

#src: https://en.wikipedia.org/wiki/C_standard_library
#src: https://en.wikipedia.org/wiki/C_POSIX_library
#src: wikipedia articles on different libraries
#src: copyright dates in source files

# This covers three lineages matching the book:
# - libc (C standard library implementations)
# - libbio (buffered I/O, lineage from stdio)
# - libthread (threading, lineage from CSP/pthreads)

#--------------------------------------------------------------------------
# Pre-Historical
#--------------------------------------------------------------------------

# Early UNIX had no "standard library" — just a collection of
# routines (printf, malloc, open) that shipped with the kernel.

*UNIX libc
  1973
  SY:2
  # V5/V6/V7 UNIX; no formal separation yet
  # printf, malloc, open, read, write, etc.

#--------------------------------------------------------------------------
# Historical (UNIX)
#--------------------------------------------------------------------------

*stdio
  1975
  UNIX libc
  # Mike Lesk's portable I/O library
  # fopen/fread/fprintf; adopted into V7 libc

C89 / ANSI C
  1989
  UNIX libc
  # ANSI X3.159-1989, first formal C standard library spec

C99
  1999
  C89 / ANSI C
  # snprintf, <stdbool.h>, <stdint.h>

C11
  2011
  C99
  # threads, atomics, bounds-checking

C17
  2018
  C11
  # bugfix revision, no new features

C23
  2024
  C17
  # nullptr, typeof, auto, #embed, digit separators

*POSIX
  1988
  UNIX libc
  SY:2
  # IEEE 1003.1; standardized pthreads, sockets, regex, etc.

#--------------------------------------------------------------------------
# Plan 9
#--------------------------------------------------------------------------

*Plan 9 libc
  1992
  UNIX libc
  SY:1
  # UTF-8 native from the start, no errno (errstr instead)
  # print() verb extensions, mallocz, cleanname, tokenize
  # smaller and cleaner than POSIX libc

*Plan 9 libbio
  1992
  stdio
  SY:1
  # buffered I/O replacement for stdio; Bopen/Bread/Bprint
  # simpler API, designed by Rob Pike

*Plan 9 libthread
  1995
  SY:1
  # cooperative multi-threading with channels
  # threadcreate, proccreate, Channel, send/recv/alt
  # inspired by CSP (Hoare)

#--------------------------------------------------------------------------
# Open Source
#--------------------------------------------------------------------------

*GNU libc
  1987
  UNIX libc,C89 / ANSI C,POSIX
  SY:2
  # glibc; Roland McGrath, Ulrich Drepper
  # dominant on Linux
*glibc 2.0
  1997
  # merged with Linux libc (libc5→libc6 transition)
*glibc 2.3
  2002
  # NPTL threading support
*glibc 2.17
  2012
  # last version supporting Linux 2.6.16, RHEL 7 baseline
*glibc 2.34
  2021
  # libpthread/libdl/librt merged into libc.so

*BSD libc
  1977
  UNIX libc
  SY:2
  # FreeBSD, OpenBSD, NetBSD each maintain their own fork

*musl
  2011
  POSIX
  SY:2
  # Rich Felker; clean-room POSIX libc, static-linking friendly
  # used by Alpine Linux
*musl 1.0
  2014
  # first stable ABI
*musl 1.2
  2020
  # new malloc (mallocng), time64 on 32-bit

uClibc
  2000
  GNU libc
  # for embedded systems (smaller than glibc)

dietlibc
  2001
  # Felix von Leitner; smallest possible libc for static linking

Newlib
  1994
  # Cygnus (now Red Hat); for embedded / bare-metal targets
  # used by arm-none-eabi-gcc

picolibc
  2019
  Newlib
  # Keith Packard, embedded libc for microcontrollers

klibc
  2002
  # H. Peter Anvin, minimal libc for Linux initramfs/early boot

*cosmopolitan libc
  2020
  # Justine Tunney, builds binaries that run on multiple OSes

Bionic
  2008
  BSD libc
  SY:6
  # Android's libc; BSD-derived, not glibc

#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

*MSVCRT
  1992
  C89 / ANSI C
  SY:6
  # Microsoft Visual C++ Runtime Library

UCRT
  2015
  MSVCRT
  SY:6
  # Universal C Runtime; shipped with Windows 10

Apple libSystem
  2001
  BSD libc
  SY:6
  # macOS libc (wraps BSD libc + Mach + GCD)

#--------------------------------------------------------------------------
# Buffered I/O (lineage for libbio)
#--------------------------------------------------------------------------

# stdio is listed above under Historical

sfio
  1991
  stdio
  # AT&T; safe/fast I/O by David Korn and Phong Vo
  # discipline-based extensibility

#--------------------------------------------------------------------------
# Threading (lineage for libthread)
#--------------------------------------------------------------------------

*CSP
  1978
  # Hoare's Communicating Sequential Processes
  # theoretical foundation for channels

*pthreads
  1995
  POSIX
  SY:2
  # POSIX.1c threads; dominant threading API on Unix

*LinuxThreads
  1996
  pthreads
  # Xavier Leroy, original Linux pthreads implementation (clone-based)

*NPTL
  2003
  LinuxThreads
  # Native POSIX Thread Library; replaced LinuxThreads in glibc

GCD / libdispatch
  2009
  pthreads
  SY:6
  # Apple, Grand Central Dispatch, block-based async concurrency
  # open-sourced, used in Swift

*io_uring
  2019
  # Jens Axboe, Linux async I/O, biggest kernel API addition in years

*Go goroutines
  2009
  Plan 9 libthread,CSP
  SY:2
  # direct descendant of Plan 9 libthread
  # goroutines + channels

#--------------------------------------------------------------------------
# C++ standard libraries
#--------------------------------------------------------------------------

*STL
  1994
  # Alexander Stepanov; generic containers and algorithms

*Boost
  1999
  STL
  # peer-reviewed C++ libraries; many adopted into C++ standard

#--------------------------------------------------------------------------
# Other languages
#--------------------------------------------------------------------------

*Java Class Library
  1996
  SY:6

.NET BCL
  2002
  SY:6

*Go std lib
  2009
  Plan 9 libc
  SY:2
  # explicitly influenced by Plan 9 conventions
  # (utf8, errors-as-values, goroutines from libthread)

Rust std
  2015
  # ownership-based memory safety

*Zig std
  2017
  # no libc dependency, optional libc linking or direct syscalls

#--------------------------------------------------------------------------
# Utility libraries (not quite libc, but related)
#--------------------------------------------------------------------------

*GLib
  1998
  GNU libc
  SY:2
  # GObject type system, GMainLoop, GHashTable
  # foundational for GTK/GNOME

APR
  2000
  # Apache Portable Runtime; pools, I/O, cross-platform

#--------------------------------------------------------------------------
# Allocators
#--------------------------------------------------------------------------

jemalloc
  2005
  # Jason Evans, from FreeBSD, used by Firefox/Facebook

tcmalloc
  2005
  # Google, thread-caching malloc

mimalloc
  2019
  # Microsoft Research, compact general-purpose allocator
