TOP=..

DIRS=
# TODO libpanel

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1
DOC=Widgets

SRC_ORIG=Widgets.nw Widgets_extra.nw

SRC_VIEWS=\
  libpanel/button.c\
  libpanel/canvas.c\
  libpanel/draw.c\
  libpanel/edit.c\
  libpanel/entry.c\
  libpanel/event.c\
  libpanel/frame.c\
  libpanel/group.c\
  libpanel/init.c\
  libpanel/label.c\
  libpanel/list.c\
  libpanel/mem.c\
  libpanel/message.c\
  libpanel/pack.c\
  libpanel/popup.c\
  libpanel/print.c\
  libpanel/pulldown.c\
  libpanel/rtext.c\
  libpanel/scroll.c\
  libpanel/scrollbar.c\
  libpanel/slider.c\
  libpanel/textview.c\
  libpanel/textwin.c\
  libpanel/utf.c\
  libpanel/snarf.c

<$TOP/docs/latex/mkcommon

index:V:
	touch defs_and_uses.list
