\documentclass[12pt]{report}
%12pt, twocolumn, landscape

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosetrue % see also other newif in Macros.tex

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, I changed for the better a few things:

%thx to this manual, better understand toolkits:

%history LP-ization:
% - skeleton, mostly copy paste of Template.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
% - split in chunks (some done automatically)
%    * function, global, struct, enum, constant, macro(actually function)
%    * [[xxx]] other fields, [[xxx]] extra fields
% - TODO read Extra section, identify concepts, first TOC
% - TODO distribute parts of the file before
% - TODO typeify, scheckify
% - TODO aspectify advanced features!
% - TODO add explanations
% - TODO add figures

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\usepackage{xspace}
\usepackage{verbatim}
%note: required by 'syncweb -to_tex' for the \t \l \n in this file
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{hyperref}
 \hypersetup{colorlinks=true}
\usepackage[pageref]{backref}
 \def\backref{{\footnotesize cited page(s)}~}
\usepackage{booktabs} 
 \newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\usepackage{graphicx}

\input{../docs/latex/Config}
\usepackage{../docs/latex/noweb}
 \noweboptions{footnotesizecode,nomargintag}
 %note: allow chunk on different pages, less white space at bottom of pages
 \def\nwendcode{\endtrivlist \endgroup}
 \let\nwdocspar=\par
\usepackage{../docs/latex/syncweb}

%------------------------------------------------------------------------------
% Macros
%------------------------------------------------------------------------------
\input{../docs/latex/Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------
\allcodefalse
% ifallcode is used for:


\begin{document}
%******************************************************************************
% Title
%******************************************************************************

\title{
{\Huge 
Principia Softwarica: The GUI toolkit [[libpanel]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Tom Duff
}

\maketitle 

%\onecolumn
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule
%\twocolumn

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

The goal of this book is to explain with full details the source code of
a {widget} library.

\section{Motivations}

Here are a few questions I hope this book will answer:
\begin{itemize}

\item How a mouse event gets dispatched to the appropriate widget?

\end{itemize}

\section{The \plan widget library: [[libpanel]]}

% used by mothra web browsed (libpanel made for that purpose?)
% and by usb userspace serial program (not sure why).

% seen already in rio menuhit, frame, but limited.

\section{Other graphical user interface toolkits}

Here are a few GUI toolkits that I considered for this book, but
which I ultimately discarded:
\begin{itemize}

\item Xlib
% or X athena widget?
% helloworld in xlib is terrible, \cite{}

\item Tcl/Tk
% really Tk
% first to set basic elements of GUI?

\item GTK
% panel uses less code than lablgtk which is just a binding ...

\item Qt
\end{itemize}

%history:
% - Xerox Alto, smalltalk
%industry:
%mini:
% - minimal GUI with one header file in C:
%   https://github.com/vurtun/nuklear
%exotic:
% - KScript/KWorld from STEPS is less than 10 000 LOC in total.

%bench for GUIs, programming-wise
%https://github.com/eugenkiss/7guis/wiki

%related:
%http://runtimelegend.com/rep/lforms/index

\section{Getting started}
\label{sec:getting-started}

\section{Requirements}

\section{About this document}
#include "../docs/latex/About.nw"

\section{Copyright}
\input{../docs/latex/CopyrightPlan9Text}

\section{Acknowledgments}

I would like to acknowledge of course the author of
[[libpanel]], Tom Duff, 
who wrote in some sense most of this book.


\chapter{Overview}

\section{GUI toolkit principles}

\subsection{The widget}

\subsection{Event loop}

\subsection{Packing}


\section{[[hellopanel.c]]}

<<lib_gui/libpanel/tests/hellopanel.c>>=
#include <u.h>
#include <libc.h>
#include <draw.h>
#include <event.h>
#include <panel.h>

// source code from panel.pdf introduction

Panel *root;

void done(Panel *p, int buttons){
  USED(p, buttons);
  exits(nil);
}

void eresized(bool new){
	if(new && getwindow(display, Refnone) == -1) {
		fprint(STDERR, "getwindow: %r\n");
		exits("getwindow");
	}
    plpack(root, view->r);
    pldraw(root, view);
	flushimage(display, true);
}


void main(void){
  int i;
  Event e;

  if(initdraw(0, 0, "hellopanel") < 0)
    sysfatal("initdraw: %r");
  einit(Emouse);
  plinit(view->depth);

  root=plframe(0, 0);
  pllabel(root, 0, "Hello, world!");
  plbutton(root, 0, "done", done);

  eresized(false);

  for(;;) {
    i=event(&e);
    plmouse(root, &e.mouse);
  }

}
@

\section{Code organization}

\section{Software architecture}

%\section{Libpanel}
%% different alloc, different event loop, 
%% and the Panel main data structure
%
%\section{Frame}
%% have libframe/ but also a frame widget in libpanel
%
%\section{Scrolling}
%% have also a menu in libpanel, scrollbar
%
%\section{Menu}
%% have also a menu in libpanel, popup, pulldown


\section{Book structure}

%###############################################################################

\chapter{Core Data Structures}
\label{chap:core-ds}

\section{[[Panel]]}
\l widget really

\chapter{Initializations}
\label{chap:main}




%\section{Button}
%
%\section{Label}
%
%\section{Text entry}
%
%\section{Completion}
%
%\section{Slider}
%
%\section{List}
%
%\section{Pack}
%
%\section{Canvas}
%
%\section{Text view}
%
%\section{Rich text}

\chapter{Advanced Topics TODO}
\label{chap:advanced}

\chapter{Conclusion}
\label{chap:conclusion}

\appendix

\chapter{Debugging}
\label{chap:debugging-appendix}

\chapter{Error Management}
\label{chap:error}

\chapter{Utilities}
\label{chap:utilities}

\chapter{Extra Code}

#include "Widgets_extra.nw"

%\chapter{Changelog}

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}


%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
