\documentclass[12pt]{report}
%12pt, twocolumn, landscape

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosetrue % see also other newif in Macros.tex

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\usepackage{xspace}
\usepackage{verbatim}
%note: required by 'syncweb -to_tex' for the \t \l \n in this file
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{hyperref}
 \hypersetup{colorlinks=true}
\usepackage[pageref]{backref}
 \def\backref{{\footnotesize cited page(s)}~}
\usepackage{booktabs} 
 \newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\usepackage{graphicx}

\input{../docs/latex/Config}
\usepackage{../docs/latex/noweb}
 \noweboptions{footnotesizecode,nomargintag}
 %note: allow chunk on different pages, less white space at bottom of pages
 \def\nwendcode{\endtrivlist \endgroup}
 \let\nwdocspar=\par
\usepackage{../docs/latex/syncweb}

%------------------------------------------------------------------------------
% Macros
%------------------------------------------------------------------------------
\input{../docs/latex/Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------
\allcodefalse
% ifallcode is used for:


\begin{document}
%******************************************************************************
% Title
%******************************************************************************

\title{
{\Huge 
Principia Softwarica: The GUI toolkit [[libpanel]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Tom Duff
}

\maketitle 

%\onecolumn
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule
%\twocolumn

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

The goal of this book is to explain with full details the source code of
a {widget} library.

\section{Motivations}

\section{The \plan widget library: [[libpanel]]}

% used by mothra web browsed (libpanel made for that purpose?)
% and by usb userspace serial program (not sure why).

\section{Other graphical user interface toolkits}

%X11
%Tcl/Tk
%gtk
% panel uses less code than lablgtk which is just a binding ...
%Qt


% minimal GUI with one header file in C:
%https://github.com/vurtun/nuklear

% KScript/KWorld from STEPS is less than 10 000 LOC in total.

%bench for GUIs, programming-wise
%https://github.com/eugenkiss/7guis/wiki


%related:
%http://runtimelegend.com/rep/lforms/index

\section{Getting started}
\label{sec:getting-started}

\section{Requirements}

\section{About this document}
#include "../docs/latex/About.nw"

\section{Copyright}
\input{../docs/latex/CopyrightPlan9Text}

\section{Acknowledgments}

I would like to acknowledge of course the author of
[[libpanel]], Tom Duff, 
who wrote in some sense most of this book.


\chapter{Overview}

\section{[[hellopanel.c]]}

%\section{Libpanel}
%% different alloc, different event loop, 
%% and the Panel main data structure
%
%
%
%\section{Frame}
%% have libframe/ but also a frame widge in libpanel
%
%\section{Scrolling}
%% have also a menu in libpanel, scrollbar
%
%\section{Menu}
%% have also a menu in libpanel, popup, pulldown
%
%\section{Button}
%
%\section{Label}
%
%\section{Text entry}
%
%\section{Completion}
%
%\section{Slider}
%
%\section{List}
%
%\section{Pack}
%
%\section{Canvas}
%
%\section{Text view}
%
%\section{Rich text}

\chapter{Conclusion}
\label{chap:conclusion}

\appendix

\chapter{Debugging}
\label{chap:debugging-appendix}

\chapter{Error Management}
\label{chap:error}

\chapter{Utilities}
\label{chap:utilities}

\chapter{Extra Code}

#include "Widgets_extra.nw"

%\chapter{Changelog}

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}


%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
