TOP=..

DIRS=libip lib9p

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=3
DOC=Network

SRC_ORIG=Network.nw Network_extra.nw Network_v6.nw

SRC_VIEWS= \
  ../include/net/ip.h\
  \
  libip/parseether.c\
  libip/parseip.c\
  libip/myetheraddr.c\
  libip/myipaddr.c\
  libip/eipfmt.c\
  libip/equivip.c\
  libip/ipaux.c\
  libip/bo.c\
  libip/classmask.c\
  libip/ptclbsum.c\
  libip/readipifc.c\
  libip/tests/testreadipifc.c\
  \
  ../kernel/network/ip/ip.h\
  ../kernel/network/ip/ip.c\
  ../kernel/network/portfns_network.h\
  ../kernel/network/netif.h\
  ../kernel/network/netif.c\
  ../kernel/network/etherif.h\
  ../kernel/network/386/devether.c\
  ../kernel/network/386/etherigbe.c\
  ../kernel/network/386/ethermii.c\
  ../kernel/network/386/ethermii.h\
  ../kernel/network/386/ether8390.h\
  ../kernel/network/386/ether8390.c\
  ../kernel/network/386/ether2000.c\
  ../kernel/network/ip/devip.c\
  ../kernel/network/arm/devether.c\
  \
  ../kernel/network/ip/arp.c\
  ../kernel/network/ip/icmp.c\
  ../kernel/network/ip/chandial.c\
  ../kernel/network/ip/nullmedium.c\
  ../kernel/network/ip/loopbackmedium.c\
  ../kernel/network/ip/ethermedium.c\
  ../kernel/network/ip/pktmedium.c\
  ../kernel/network/ip/iproute.c\
  ../kernel/network/ip/ipaux.c\
  ../kernel/network/ip/ipifc.c\
  ../kernel/network/ip/netlog.c\
  ../kernel/network/ip/ptclbsum.c\
  ../kernel/network/ip/il.c\
  ../kernel/network/ip/udp.c\
  ../kernel/network/ip/tcp.c\
  \
  ../kernel/network/ip/icmp6.c\
  ../kernel/network/ip/ipv6.c\
  ../kernel/network/ip/ipv6.h\

#  ../kernel/network/ip/inferno.c\


<$TOP/docs/latex/mkcommon

DEPS_KERNEL=lib/lib.h core/error.h core/arm/dat.h \
 core/portdat_forward.h core/portdat_core.h core/portfns_core.h\
 concurrency/portdat_concurrency.h concurrency/portfns_concurrency.h \
 memory/portdat_memory.h memory/portfns_memory.h \
 processes/portdat_processes.h  \
 files/portdat_files.h files/portfns_files.h \
 misc/portdat_misc.h misc/portfns_misc.h \

DEPS=arch core/ctype.h
INCLUDES=${DEPS:%=../include/%} ${DEPS_KERNEL:%=../kernel/%}
index:V:
	$INDEXER $INCLUDES ../lib_networking/libip ../kernel/network \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#XXX/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/core' \
    | grep -v 'include/arch' \
    | grep -v 'kernel/lib' \
    | grep -v 'kernel/core' \
    | grep -v 'kernel/concurrency' \
    | grep -v 'kernel/memory' \
    | grep -v 'kernel/processes' \
    | grep -v 'kernel/files' \
    | grep -v 'kernel/misc' \
    > defs_and_uses.list
