TOP=..

DIRS=libip lib9p

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=3
DOC=Network

SRC_ORIG=Network.nw Network_extra.nw Network_v6.nw Network_apps.nw

SRC_VIEWS= \
  ../include/net/ip.h\
  \
  libip/parseether.c\
  libip/parseip.c\
  libip/myetheraddr.c\
  libip/myipaddr.c\
  libip/eipfmt.c\
  libip/equivip.c\
  libip/ipaux.c\
  libip/bo.c\
  libip/classmask.c\
  libip/ptclbsum.c\
  libip/readipifc.c\
  libip/tests/testreadipifc.c\
  \
  ../kernel/network/ip/ip.h\
  ../kernel/network/ip/ip.c\
  ../kernel/network/portfns_network.h\
  ../kernel/network/netif.h\
  ../kernel/network/netif.c\
  ../kernel/network/etherif.h\
  ../kernel/network/386/devether.c\
  ../kernel/network/386/etherigbe.c\
  ../kernel/network/386/ethermii.c\
  ../kernel/network/386/ethermii.h\
  ../kernel/network/386/ether8390.h\
  ../kernel/network/386/ether8390.c\
  ../kernel/network/386/ether2000.c\
  ../kernel/network/ip/devip.c\
  ../kernel/network/arm/devether.c\
  \
  ../kernel/network/ip/arp.c\
  ../kernel/network/ip/icmp.c\
  ../kernel/network/ip/chandial.c\
  ../kernel/network/ip/nullmedium.c\
  ../kernel/network/ip/loopbackmedium.c\
  ../kernel/network/ip/ethermedium.c\
  ../kernel/network/ip/pktmedium.c\
  ../kernel/network/ip/iproute.c\
  ../kernel/network/ip/ipaux.c\
  ../kernel/network/ip/ipifc.c\
  ../kernel/network/ip/netlog.c\
  ../kernel/network/ip/ptclbsum.c\
  ../kernel/network/ip/il.c\
  ../kernel/network/ip/udp.c\
  ../kernel/network/ip/tcp.c\
  \
  ../kernel/network/ip/icmp6.c\
  ../kernel/network/ip/ipv6.c\
  ../kernel/network/ip/ipv6.h\

#  ../kernel/network/ip/inferno.c\

EXTRA_VIEWS= \
  \
  ../networking/ip/ping.c\
  ../networking/ip/traceroute.c\
  ../networking/ip/gping.c\
  ../networking/ip/hogports.c\
  ../networking/ip/udpecho.c\
  \
  ../networking/ip/ipconfig/ipconfig.h\
  ../networking/ip/ipconfig/main.c\
  ../networking/ip/ipconfig/ppp.c\
  \
  ../networking/ip/rip.c\
  ../networking/ip/linklocal.c\
  \
  ../networking/telnet/telnet.c\
  ../networking/telnet/telnet.h\
  ../networking/telnet/telnetd.c\
  \
  ../networking/arp/arp.h\
  ../networking/ip/icmp.h\
  \
  ../networking/ftp/glob.c\
  ../networking/ftp/glob.h\
  ../networking/ip/measure.c\
  ../networking/ip/rexexec.c\
  ../networking/ip/wol.c\
  \
  ../networking/ip/6in4.c\
  \
  ../networking/misc/cpu.c\
  ../networking/misc/import.c\
  ../networking/misc/netstat.c\
  ../networking/misc/rx.c\
  \
  ../networking/con/con.c\
  ../networking/con/hayes.c\
  ../networking/con/xmr.c\
  ../networking/con/xms.c\
  \
  ../networking/exportfs/exportfs.c\
  ../networking/exportfs/exportfs.h\
  ../networking/exportfs/exportsrv.c\
  ../networking/exportfs/globals.c\
  ../networking/exportfs/pattern.c\
  \
  ../networking/snoopy/dat.h\
  ../networking/snoopy/main.c\
  ../networking/snoopy/ether.c\
  ../networking/snoopy/ip.c\
  ../networking/snoopy/il.c\
  ../networking/snoopy/arp.c\
  ../networking/snoopy/dns.c\
  ../networking/snoopy/icmp.c\
  ../networking/snoopy/tcp.c\
  ../networking/snoopy/udp.c\
  ../networking/snoopy/ninep.c\
  ../networking/snoopy/dhcp.c\
  ../networking/snoopy/dump.c\
  \
  ../MISC/BIG/snoopy/aoe.c\
  ../MISC/BIG/snoopy/aoeata.c\
  ../MISC/BIG/snoopy/aoecmd.c\
  ../MISC/BIG/snoopy/aoemask.c\
  ../MISC/BIG/snoopy/aoemd.c\
  ../MISC/BIG/snoopy/aoerr.c\
  ../MISC/BIG/snoopy/bootp.c\
  ../MISC/BIG/snoopy/cec.c\
  ../MISC/BIG/snoopy/eap.c\
  ../MISC/BIG/snoopy/eap_identity.c\
  ../MISC/BIG/snoopy/eapol.c\
  ../MISC/BIG/snoopy/eapol_key.c\
  ../MISC/BIG/snoopy/gre.c\
  ../MISC/BIG/snoopy/hdlc.c\
  ../MISC/BIG/snoopy/icmp6.c\
  ../MISC/BIG/snoopy/ip6.c\
  ../MISC/BIG/snoopy/ospf.c\
  ../MISC/BIG/snoopy/ppp.c\
  ../MISC/BIG/snoopy/ppp_ccp.c\
  ../MISC/BIG/snoopy/ppp_chap.c\
  ../MISC/BIG/snoopy/ppp_comp.c\
  ../MISC/BIG/snoopy/ppp_ipcp.c\
  ../MISC/BIG/snoopy/ppp_lcp.c\
  ../MISC/BIG/snoopy/pppoe_disc.c\
  ../MISC/BIG/snoopy/pppoe_sess.c\
  ../MISC/BIG/snoopy/rarp.c\
  ../MISC/BIG/snoopy/rc4keydesc.c\
  ../MISC/BIG/snoopy/rtcp.c\
  ../MISC/BIG/snoopy/rtp.c\
  ../MISC/BIG/snoopy/ttls.c\
  \
  ../networking/arp/rarpd.c\
  ../networking/ip/rlogind.c\
  \
  ../networking/ndb/convDNS2M.c\
  ../networking/ndb/convM2DNS.c\
  ../networking/ndb/cs.c\
  ../networking/ndb/csquery.c\
  ../networking/ndb/dblookup.c\
  ../networking/ndb/dn.c\
  ../networking/ndb/dnarea.c\
  ../networking/ndb/dnnotify.c\
  ../networking/ndb/dnresolve.c\
  ../networking/ndb/dns.c\
  ../networking/ndb/dns.h\
  ../networking/ndb/dnsdebug.c\
  ../networking/ndb/dnserver.c\
  ../networking/ndb/dnsquery.c\
  ../networking/ndb/dnstcp.c\
  ../networking/ndb/dnudpserver.c\
  ../networking/ndb/inform.c\
  ../networking/ndb/ipquery.c\
  ../networking/ndb/mkdb.c\
  ../networking/ndb/mkhash.c\
  ../networking/ndb/mkhosts.c\
  ../networking/ndb/query.c\
  \
  ../networking/dhcp/dhcp.h\
  ../networking/dhcp/dhcpclient.c\
  ../networking/dhcp/dhcpd/dat.h\
  ../networking/dhcp/dhcpd/db.c\
  ../networking/dhcp/dhcpd/dhcpd.c\
  ../networking/dhcp/dhcpd/dhcpleases.c\
  ../networking/dhcp/dhcpd/ndb.c\
  ../networking/dhcp/dhcpd/ping.c\
  ../networking/dhcp/dhcpd/testlook.c\
  ../networking/dhcp/dhcpd/testlookup.c\
  ../networking/dhcp/dhcpd/testping.c\
  \
  ../networking/ftp/ftpd.c\
  ../networking/ftp/ftpfs/file.c\
  ../networking/ftp/ftpfs/ftpfs.c\
  ../networking/ftp/ftpfs/ftpfs.h\
  ../networking/ftp/ftpfs/proto.c\
  \
  ../networking/ftp/tftpd.c\
  \
  ../networking/http/httpd/anonymous.c\
  ../networking/http/httpd/authorize.c\
  ../networking/http/httpd/classify.c\
  ../networking/http/httpd/content.c\
  ../networking/http/httpd/emem.c\
  ../networking/http/httpd/hints.c\
  ../networking/http/httpd/httpd.c\
  ../networking/http/httpd/httpsrv.h\
  ../networking/http/httpd/imagemap.c\
  ../networking/http/httpd/init.c\
  ../networking/http/httpd/log.c\
  ../networking/http/httpd/man2html.c\
  ../networking/http/httpd/netlib_find.c\
  ../networking/http/httpd/netlib_history.c\
  ../networking/http/httpd/redirect.c\
  ../networking/http/httpd/save.c\
  ../networking/http/httpd/sendfd.c\
  ../networking/http/httpd/webls.c\
  ../networking/http/httpd/wikipost.c\
  ../networking/http/httpfile.c\
  \
  ../MISC/BIG/networking-ip/imap4d/auth.c\
  ../MISC/BIG/networking-ip/imap4d/copy.c\
  ../MISC/BIG/networking-ip/imap4d/csquery.c\
  ../MISC/BIG/networking-ip/imap4d/date.c\
  ../MISC/BIG/networking-ip/imap4d/debug.c\
  ../MISC/BIG/networking-ip/imap4d/fetch.c\
  ../MISC/BIG/networking-ip/imap4d/fns.h\
  ../MISC/BIG/networking-ip/imap4d/folder.c\
  ../MISC/BIG/networking-ip/imap4d/imap4d.c\
  ../MISC/BIG/networking-ip/imap4d/imap4d.h\
  ../MISC/BIG/networking-ip/imap4d/list.c\
  ../MISC/BIG/networking-ip/imap4d/mbox.c\
  ../MISC/BIG/networking-ip/imap4d/msg.c\
  ../MISC/BIG/networking-ip/imap4d/mutf7.c\
  ../MISC/BIG/networking-ip/imap4d/nodes.c\
  ../MISC/BIG/networking-ip/imap4d/search.c\
  ../MISC/BIG/networking-ip/imap4d/store.c\
  ../MISC/BIG/networking-ip/imap4d/utils.c\
  \
  ../MISC/BIG/networking-ip/ppp/block.c\
  ../MISC/BIG/networking-ip/ppp/compress.c\
  ../MISC/BIG/networking-ip/ppp/ipaux.c\
  ../MISC/BIG/networking-ip/ppp/mppc.c\
  ../MISC/BIG/networking-ip/ppp/ppp.c\
  ../MISC/BIG/networking-ip/ppp/ppp.h\
  ../MISC/BIG/networking-ip/ppp/testppp.c\
  ../MISC/BIG/networking-ip/ppp/thw.c\
  ../MISC/BIG/networking-ip/ppp/thwack.c\
  ../MISC/BIG/networking-ip/ppp/thwack.h\
  ../MISC/BIG/networking-ip/ppp/unthwack.c\
  ../MISC/BIG/networking-ip/pppoe.c\
  ../MISC/BIG/networking-ip/pptp.c\
  ../MISC/BIG/networking-ip/pptpd.c\
  \
  ../networking/ip/ipconfig/ipv6.c\

<$TOP/docs/latex/mkcommon

DEPS_KERNEL=lib/lib.h core/error.h core/arm/dat.h \
 core/portdat_forward.h core/portdat_core.h core/portfns_core.h\
 concurrency/portdat_concurrency.h concurrency/portfns_concurrency.h \
 memory/portdat_memory.h memory/portfns_memory.h \
 processes/portdat_processes.h  \
 files/portdat_files.h files/portfns_files.h \
 misc/portdat_misc.h misc/portfns_misc.h \

DEPS=arch core/ctype.h
INCLUDES=${DEPS:%=../include/%} ${DEPS_KERNEL:%=../kernel/%}
index:V:
	$INDEXER $INCLUDES ../lib_networking/libip ../kernel/network \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#XXX/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include/core' \
    | grep -v 'include/arch' \
    | grep -v 'kernel/lib' \
    | grep -v 'kernel/core' \
    | grep -v 'kernel/concurrency' \
    | grep -v 'kernel/memory' \
    | grep -v 'kernel/processes' \
    | grep -v 'kernel/files' \
    | grep -v 'kernel/misc' \
    > defs_and_uses.list
