TOP=../..
<$TOP/mkfiles/$objtype/mkfile

LIBNAME=libmemdraw.a

OFILES=\
	alloc.$O\
	 resolution.$O\
	 chan.$O\
	arc.$O\
	compressed.$O\
	cmap.$O\
	defont.$O\
        replmul.$O\
	draw.$O\
      init.$O\
      color.$O\
      alphadraw.$O\
	ellipse.$O\
	fillpoly.$O\
	hooks.$O\
	line.$O\
	transfer.$O\
	poly.$O\
	io.$O\
	string.$O\
	subfont.$O\

<$TOP/mkfiles/mksyslib

$O.drawtime: drawtime.$O $LIB
	$LD -o $target $prereq

$O.drawtest: drawtest.$O $LIB
	$LD -o $target $prereq
 
$O.arctest: arctest.$O draw.$O arc.$O $LIB
	$LD -o $target $prereq

$O.test: test.$O $LIB
	$LD -o $target $prereq
