##############################################################################
# Generic Literate programming variables
##############################################################################

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

SYNCWEB=~/github/syncweb/syncweb.opt $(SYNCFLAGS)
NOWEB=~/github/syncweb/scripts/noweblatex
PDFLATEX=pdflatex --shell-escape 

##############################################################################
# Generic rules
##############################################################################

lpclean::
	rm -f *.aux *.toc *.log *.brf *.out

clean::
	rm -f *.aux *.toc *.log *.brf *.out


sync::
	for i in $(SRC_VIEWS); do echo $$i; $(SYNCWEB) $(SRC_ORIG) $$i || exit 1; done 

pdf:
	$(NOWEB) $(DOC).nw > $(DOC).tex
	pdflatex $(DOC).tex
	bibtex $(DOC)
	pdflatex $(DOC).tex

lpclean::
	rm -f $(DOC).tex

lpdistclean::
	rm -f $(SRC_VIEWS) .md5sum_* $(DOC).tex

clean::
	rm -f *.aux *.toc *.log *.brf *.out

loc:
	wc -l $(SRC_VIEWS)
