# -*- sh -*-

# assumes the "includer" has defined DOC, SRC_VIEWS, SRC_ORIG 
# and possibly SYNCFLAGS

##############################################################################
# Generic Literate programming variables
##############################################################################

#.opt
SYNCWEB=$HOME/github/syncweb/syncweb
#SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C
PDFLATEX=pdflatex 
#--shell-escape 

INDEXER=$HOME/github/syncweb/indexer/indexer

##############################################################################
# Generic rules
##############################################################################

#old: was using noweb, then noweblatexpad, now syncweb, which contains weaver
pdf:V:
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list
	pdflatex $DOC.tex
	bibtex $DOC
	pdflatex $DOC.tex
    mv $DOC.pdf $DOC-$VERSION.pdf


#pad: this rule requires the Interactive rule attribute supported only
# by mk-in-ocaml
sync:VI:
	for(i in $SRC_VIEWS) @{
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }
        
clean:V:
	rm -f *.aux *.toc *.log *.brf *.out *.bbl

lpclean:V:
	rm -f *.aux *.toc *.log *.brf *.out
	rm -f $DOC.tex

lpdistclean:V:
	rm -f $SRC_VIEWS .md5sum_* $DOC.tex

loc:V:
	wc -l $SRC_VIEWS

# the index: rule is adhoc and each mkfile defines it for now

##############################################################################
# Experiments
##############################################################################
