# -*- sh -*-

# assumes the "includer" has defined DOC, SRC_VIEWS, SRC_ORIG 
# and possibly SYNCFLAGS

##############################################################################
# Generic Literate programming variables
##############################################################################

#.opt
SYNCWEB=$HOME/github/syncweb/syncweb
#SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C
PDFLATEX=pdflatex 
#--shell-escape 

INDEXER=$HOME/github/syncweb/indexer/indexer

##############################################################################
# Generic rules
##############################################################################

#old: was using noweb, then noweblatexpad, now syncweb, which contains weaver
pdf:V:$DOC.tex
	pdflatex $DOC.tex
	bibtex $DOC
	pdflatex $DOC.tex
    mv $DOC.pdf $DOC-$VERSION.pdf

$DOC.tex: $DOC.nw
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list

check:V:
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list
	pdflatex $DOC.tex

#pad: this rule requires the Interactive rule attribute supported only
# by mk-in-ocaml
sync:VI:
	for(i in $SRC_VIEWS $EXTRA_VIEWS) {
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }

# just SRC_VIEWS here
syncfast:VI:
	for(i in $SRC_VIEWS) {
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }


clean:V: clean2

clean2:V:
	rm -f *.aux *.toc *.log *.brf *.out *.bbl *.dot *.blg

lpclean:V: clean2
	rm -f $DOC.tex $DOC.pdf $DOC-$VERSION.pdf
	rm -f lineage.dot lineage.pdf
	rm -f defs_and_uses.list    

lpdistclean:V:
	rm -f $SRC_VIEWS $EXTRA_VIEWS .md5sum_* $DOC.tex

# not $EXTRA_VIEWS here
loc:V:
	wc -l $SRC_VIEWS

# the index: rule is adhoc and each mkfile defines it for now

lineage:V:
   $TOP/docs/latex/language-study.list2dot lineage.txt > lineage.dot
   dot -Tpdf lineage.dot -o lineage.pdf

##############################################################################
# Experiments
##############################################################################
