# -*- sh -*-

# assumes the "includer" has defined DOC, VERSION, SRC_VIEWS, SRC_ORIG 
# and possibly SYNCFLAGS

##############################################################################
# Generic Literate programming variables
##############################################################################

SYNCWEB=$HOME/github/syncweb/syncweb.opt
#SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C
INDEXER=$HOME/github/syncweb/indexer/indexer
LINEAGE=$TOP/docs/latex/language-study.list2dot
#pdflatex --shell-escape? under macOS?

##############################################################################
# Generic rules
##############################################################################

#old: was using noweb, then noweblatexpad, now syncweb, which contains weaver
pdf:V: $DOC-$VERSION.pdf

$DOC-$VERSION.pdf: $DOC.tex lineage.pdf $TOP/docs/latex/Config.tex
	pdflatex $DOC.tex
	bibtex $DOC
	pdflatex $DOC.tex
    mv $DOC.pdf $DOC-$VERSION.pdf

$DOC.tex:D: $DOC.nw defs_and_uses.list
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list

# the index: rule used below is adhoc and each mkfile defines it for now
defs_and_uses.list:D: $SRC_VIEWS
	mk index

lineage.pdf: lineage.txt
   $LINEAGE lineage.txt > lineage.dot
   dot -Tpdf lineage.dot -o lineage.pdf


check:V:
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list
	pdflatex $DOC.tex

#pad: this rule requires the Interactive rule attribute supported only
# by mk-in-ocaml
sync:VI:
	for(i in $SRC_VIEWS $EXTRA_VIEWS) {
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }

# just SRC_VIEWS here (but less useful with recent syncweb optimizations)
syncfast:VI:
	for(i in $SRC_VIEWS) {
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }




clean:V: clean2

clean2:V:
	rm -f *.aux *.toc *.log *.brf *.out *.bbl *.dot *.blg

lpclean:V: clean2
	rm -f $DOC.tex $DOC.pdf $DOC-$VERSION.pdf
	rm -f lineage.dot lineage.pdf
	rm -f defs_and_uses.list

lpdistclean:V:
	rm -f $SRC_VIEWS $EXTRA_VIEWS .md5sum_* .*.nwcache

lpinstall:V: $DOC-$VERSION.pdf
	cp $DOC-$VERSION.pdf $TOP/ROOT/pdfs/

# not $EXTRA_VIEWS here
loc:V:
	wc -l $SRC_VIEWS

##############################################################################
# Experiments
##############################################################################
