# -*- sh -*-

# assumes the "includer" has defined DOC, SRC_VIEWS, SRC_ORIG 
# and possibly SYNCFLAGS

##############################################################################
# Generic Literate programming variables
##############################################################################

#.opt
SYNCWEB=$HOME/github/syncweb/syncweb
#SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C
PDFLATEX=pdflatex --shell-escape 

##############################################################################
# Generic rules
##############################################################################

pdf:V:
	$SYNCWEB -to_tex $DOC.nw defs_and_uses.list
	pdflatex $DOC.tex
	bibtex $DOC
	pdflatex $DOC.tex
    mv $DOC.pdf $DOC-$VERSION.pdf


#pad: this rule requires the Interactive rule attribute supported only
# by mk-in-ocaml
sync:VI:
	for(i in $SRC_VIEWS) @{
        echo $i
        $SYNCWEB $SYNCFLAGS $SRC_ORIG $i
     }
        
clean:V:
	rm -f *.aux *.toc *.log *.brf *.out *.bbl

lpclean:V:
	rm -f *.aux *.toc *.log *.brf *.out
	rm -f $DOC.tex

lpdistclean:V:
	rm -f $SRC_VIEWS .md5sum_* $DOC.tex

loc:V:
	wc -l $SRC_VIEWS

##############################################################################
# Experiments
##############################################################################

xxx:V:
	/home/pad/github/syncweb/syncweb -to_noweb Make.nw 
#	/home/pad/packages/MacOS/stow/noweb/bin/noweave  -autodefs c -filter btdefn -index -latex -delay Make.nw_noweb.nw > Make.tex
	/home/pad/packages/MacOS/stow/noweb/bin/noweave -filter btdefn -index -latex -delay Make.nw_noweb.nw > Make.tex
    pdflatex Make.tex

yyy:V:
	/home/pad/github/syncweb/syncweb -to_web Make.nw
    cweave Make.w > Make.tex
    pdflatex Make.tex

zzz:V:
	/home/pad/github/syncweb/syncweb -to_tex Make.nw defs_and_uses.list
    pdflatex Make.tex
