# -*- sh -*-
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# Graphics systems lineage
#--------------------------------------------------------------------------

#src: wikipedia articles on different programs
#src: https://excelsior.asc.ohio-state.edu/~carlson/history/timeline.html
# very complete (too much actually, too many entries)

#--------------------------------------------------------------------------
# Pre-Historical
#--------------------------------------------------------------------------

#Memex
#  1945
#  # "As We May Think", a vision, not a real computer

*Sketchpad
  1963
  #Memex

# Bresenham Algorithm: 1962

#--------------------------------------------------------------------------
# Historical
#--------------------------------------------------------------------------

*Alto
  1973
  Sketchpad
  #,NLS
  #bitblt()

Perq
  1980

*X Window
  Alto
  1984

#--------------------------------------------------------------------------
# Misc Standards
#--------------------------------------------------------------------------

GINO
  1971

GPGS

Siggraph Core
  1977
  #3D already

GKS
  1977
  # final ratification was done in 1985
  # Graphical Kernel System =~ 2D version of Core
 
#SGP
# Simple Graphics Package, used in Newman first graphics textbook

PHIGS
  1989
  GKS
  #Programmers Hierarchical Interactive Graphics System, 3D stuff
  # in X11 via PEX extension

#--------------------------------------------------------------------------
# OpenGL standard (3D)
#--------------------------------------------------------------------------

IrisGL
  # Integrated Raster Imaging System Graphics Library
*OpenGL
  1992
  IrisGL
  # release in 1992 by SGI. 1.0
  # won over PHIGS becauser lower-level and so could be optimized more
  # Book 1st ed in 19??
# Kronos group
#  2006
OpenGL 1.3
  2001
OpenGL 2.0
  2004
  #GLSL OpenGL Shading Language
OpenGL 3.0
  2008
OpenGL 4.0
  2010

OpenGL ES
  2003
  OpenGL 1.3
OpenGL ES 2.0
  2007

VOGL
  IrisGL
  # very ordinary GL-like library

MiniGL
  1996
  OpenGL
  # origin: 3DFX + ID software, enough to run OpenGL version of Quake

EGL
  # to interact with windowing system

*WebGL
  2011
  OpenGL ES 2.0

#--------------------------------------------------------------------------
# Adobe
#--------------------------------------------------------------------------

*Postscript
  1982
  Sketchpad
  SY:6
  # by people who worked before with Sutherland and later at Xerox
  # Page Description Language (PDL), Printer Control Language (PCL)
  # Adobe book 1st ed in 1985

*Display Postscript
  1987
  Postscript
  SY:6
  # used for NeXTStep, a real graphics engine

*PDF
  1993
  Postscript
  SY:6
  # Portable Document Format = 
  #  Postscript + Font embedding + compressed storage format
PDF 1.1
  1994
PDF 1.4
  2001
PDF 1.7
  2006
PDF open
  2008
PDF 2.0
  2017

Flash
  # animation

#--------------------------------------------------------------------------
# Mini
#--------------------------------------------------------------------------

Oberon
  1992
  Alto

*Mini-X
  1991
  X Window
# MicroWindows/NanoX are less important for graphics; 
# more windowing systems innovations

#--------------------------------------------------------------------------
# X Window
#--------------------------------------------------------------------------

Xlib
  1985
  X Window
  # first C API, aka libX11
X11
  1987
X11R2
  1988
X11R5
  1991
X11R6
  1994
X11R6.4
  1998
X11R6.6
  2001

Pixman
  2000
  # again Keith Packard, Copyright says 2000 Suse and after 2007

X386
  1991
  X11R5
*XFree86
  1992
  X386
XFree86 4.4
  2004
*Xorg
  2004
  XFree86 4.4,Pixman
  #,X11R6.6
  SY:2

DRI
  1998
  X Window
  # Direct Rendering Infrastructure
  # direct hardware access under X Window
DRI 2.0
  2008
DRI 3.0
  2013

#--------------------------------------------------------------------------
# Plan9
#--------------------------------------------------------------------------

*Blit
  Alto,Perq
  1982
  # paper in 1983 about Blit and also about layers
  # course notes by Pike in 1984
*Plan 9 draw
  1993
  SY:1
  # better date than first release?

#--------------------------------------------------------------------------
# Open source
#--------------------------------------------------------------------------

*Ghostscript
  1986
  Postscript
  SY:2
Aladdin Ghostscript 
  # proprietary fork by Ghostscript creator
GNU Ghostscript
  2006
  # branch reunited

xpost
  Postscript
  2013

Xpdf 3.0


*Libart
  1998
  Postscript
  # copyright and Changelog start in 1998
  # SVG,Java 2D
  # Postscript + antialiasing and alpha-transparency
  # obsoleted by cairo


*Cairo
  2003
  Postscript,Xorg,Pixman
  # called Xr before, 7000LOC in paper, Xr presented at OLS 2003
  SY:2

Poppler
  2005
  PDF,Xpdf 3.0,Cairo

Xephyr
  2007
  X Window #,rio
  # X-on-X so can have recursive X like in rio

TWIN
  2005
  Xorg
  # paper at OLS 2005.  # based on Xr? Xr was 2003.
  # still used in petitboot


*Skia
  2008
  SY:2
  # open sourced in 2008, but Google acquired company in 2005
  

*Mesa
  1993
  OpenGL,VOGL
  #aka Mesa3D, MesaGL
  SY:2
Mesa 1.0
  1995
Mesa Hardware support
  1997
  # based on Glide API of 3dFX
Mesa 10.0
  2013


Wayland
  2008
  Xorg,Cairo
  # but rely mostly on Cairo for stuff, really just compositor


#--------------------------------------------------------------------------
# Oldies
#--------------------------------------------------------------------------

VGALib
  1993
*SVGALib
  1994

#--------------------------------------------------------------------------
# For games mostly (and often just wrappers)
#--------------------------------------------------------------------------
#src: https://en.wikipedia.org/wiki/Template:Video_game_engines

Allegro
  1995
  # Atari Low-Level Game Routines

SDL
  1998
  # Simple DirectMedia Layer (maybe not just a wrapper?)
  # released while working at Loki
SDL 2.0
  2012

SFML

Clanlib

#--------------------------------------------------------------------------
# Wrappers?
#--------------------------------------------------------------------------

GGI
  SVGALib
  1995
  # needed patch to kernel called KGI
GGI 1.0
  1996
GGI 2.0
  2001

GDK
  # of GTK

#Qt has a drawing component?

#--------------------------------------------------------------------------
# High level
#--------------------------------------------------------------------------
Open Inventor

#--------------------------------------------------------------------------
# Linux stuff
#--------------------------------------------------------------------------
Linux Framebuffer
  1998
  #fbdev, introduced in Linux 2.1.109, FrameBuffer Howto v1.0 is 1999

Direct Rendering Manager
  1999
  # similar to Linux Framebuffer, but for direct transmision of GPU commands

# DRI is in X Window section

DirectFB
  2000
  # abandonned, but seems focused on hardware acceleration
  # can use different backends: Framebuffer, SDL, X11


Graphics Execution Manager

Kernel Mode Setting

#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

# ------------
# Apple
# ------------

LisaGraf
  1983
*QuickDraw
  1984
  # with Macintosh
  SY:6

QuickDraw GX
  1995
  QuickDraw

QuickDraw 3D
  OpenGL,QuickDraw
  1995
  # but abandonned for OpenGL in Mac OS X

Quartz
  2000
  QuickDraw,PDF 1.4
  # Quartz 2D and Quartz Compositor

*Quartz 2D
  2000
  QuickDraw,PDF 1.4
  # part of Core Graphics framework
  SY:6

Quartz Extreme


*Javascript Canvas
  2004
  Quartz 2D
  # competition to SVG, but raster-based  

# ------------
# Microsoft
# ------------

# Before GDI MS-DOS was using Video BIOS and VGA cards and programs were
# manipulating video memory directly
*Microsoft GDI
  1985
  #src: byte magazine in 1983 talks about it, but Windows went out in 85
  SY:6
*GDI+
  2001
  # System.Drawing in .NET, software rendering
  SY:6


*DirectX
  1995
  Microsoft GDI
  # with Windows 95
  # replaced DCI and WinG 
DirectX 2.0
  1996
  # includes Direct3D
DirectX 9.0
  2002
DirectX 10.0
  2006
DirectX 12.0
  2015

Direct2D 
  2008
  GDI+,DirectX
  # component of DirectX, use hardware for rendering even for 2D operations

DirectDraw
  DirectX
  # deprecated, was introduced for mobile

DirectWrite
  DirectX

*Direct3D
  1996
  OpenGL,DirectX 2.0
  SY:6
  # component of DirectX
#Direct3D 3.0
Direct3D 8.0
  2000
Direct3D 9.0
  2002
Direct3D 11
  2008


WPF
  2007
  # just wrapper over DirectX, for .NET, started with Windows Vista (hence 2007)
  # used in CGPP 3rd ed
  DirectX

# ------------
# Misc
# ------------

SVG

Wine
  Direct3D
  # 100% support for 8.0, some support for 9.0 and 10.0

Mantle
  2013
  OpenGL,Direct3D
  # by AMD, competition to Direct3D and OpenGL

Direct3D 12
  Direct3D 11,Mantle

Metal
  2014
  #Direct3D 12,Vulkan
  # for iOS, by Apple


NeWS
  X Window,Postscript
  SY:6

Java3D

RenderMan

VRML


*Vulkan
  2016
  OpenGL,OpenGL ES
  # 1.0 in 2016, "OpenGL Next"
  #Direct3D 12,Metal,Mantle

#--------------------------------------------------------------------------
# Recent
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Font rendering
#--------------------------------------------------------------------------

Metafont

freetype
# and fontconfig for font discovery

Uniscribe
  1999
# windows

Pango

#--------------------------------------------------------------------------
# High-level graphics (scene graph)
#--------------------------------------------------------------------------
Clutter
  2010

Core Animation

#--------------------------------------------------------------------------
# Educational
#--------------------------------------------------------------------------
SRGP
  1990
  QuickDraw
  # Simple Raster Graphics Package, written specially for CGPP
  # but probably just wrapper anyway, no real graphics engine code
  # 2nd ed CGPP

SPHIGS
  1990
  PHIGS
  # Simple PHIGS

*tinyGL
  1997
  OpenGL,Mesa
  # rendered in software, headers come from Mesa

#--------------------------------------------------------------------------
# Graphics file format (images/pictures)
#--------------------------------------------------------------------------

# postscript before
# PDF before

IGES
  1979
  #graphics file format

TIFF

JPG

PNG

DJVU

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

NuttX

HelenOS
