\section{[[machine/5i/]]}

\subsection*{[[machine/5i/arm.h]]}

%-------------------------------------------------------------

<<machine/5i/arm.h>>=
/*
 * arm.h
 */

// forward decls
typedef	struct	Registers	Registers;
typedef	struct	Segment		Segment;
typedef	struct	Memory		Memory;
typedef	struct	Mul		Mul;
typedef	struct	Mulu		Mulu;
typedef	struct	Inst		Inst;
typedef	struct	Icache		Icache;
typedef	struct	Tlb		Tlb;
typedef	struct	Breakpoint	Breakpoint;

<<typedef instruction>>

<<enum breakpoint_kind>>

<<struct Breakpoint>>

<<enum ixxx>>

<<constant Nmaxtlb>>

<<enum regxxx>>

<<struct Tlb>>

<<struct Icache>>

<<struct Inst>>

<<struct Registers>>

<<enum memxxx>>

<<enum compare_op>>

<<enum segment_kind>>

<<struct Segment>>

<<struct Memory>>

// used to be in libmach/, but I copy pasted it in run.c
int		arm_class(instruction);

void		Ssyscall(ulong);
void		breakpoint(char*, char*);
void		brkchk(ulong, int);
void		cmd(void);
void		delbpt(char*);
void		dobplist(void);
void		dumpdreg(void);
void		dumpfreg(void);
void		dumpreg(void);
void*		emalloc(ulong);
void*		erealloc(void*, ulong, ulong);
ulong		expr(char*);
void		fatal(int, char*, ...);
ulong		getmem_2(ulong);
ulong		getmem_4(ulong);
uchar		getmem_b(ulong);
ushort		getmem_h(ulong);
uvlong		getmem_v(ulong);
ulong		getmem_w(ulong);
ulong		ifetch(ulong);
void		initstk(int, char**);
void		iprofile(void);
void		isum(void);
void		itrace(char*, ...);
long		lnrand(long);
char*		memio(char*, ulong, int, int);
char*		nextc(char*);
void		printparams(Symbol*, ulong);
void		printsource(long);
void		putmem_b(ulong, uchar);
void		putmem_h(ulong, ushort);
void		putmem_v(ulong, uvlong);
void		putmem_w(ulong, ulong);
void		run(void);
void		segsum(void);
void		stktrace(int);
void		tlbsum(void);
void		updateicache(ulong addr);

/* Globals */
extern	Registers	reg;
extern	Memory		memory;
extern	int		text;
extern	int		trace;
extern	int		sysdbg;
extern	int		calltree;
extern	Inst		itab[];
extern	Icache		icache;
extern	Tlb		tlb;
extern	int		count;
extern	jmp_buf		errjmp;
extern	Breakpoint*	bplist;
extern	int		atbpt;
extern	int		membpt;
extern	int		cmdcount;
extern	int		nopcount;
extern	ulong		dot;

extern	Biobuf*		bioout;
extern	Biobuf*		bin;
extern	ulong*		iprof;
extern	int		datasize;
extern	Map*		symmap;	
extern ulong	textbase;

<<enum _anon_ (machine/5i/arm.h)7>>
@


\subsection*{[[machine/5i/icache.c]]}

%-------------------------------------------------------------

<<machine/5i/icache.c>>=
<<basic includes>>

<<function updateicache>>

@


\subsection*{[[machine/5i/globals.c]]}


%-------------------------------------------------------------

<<machine/5i/globals.c>>=
<<basic includes>>

#include <tos.h>


<<global reg>>
<<global memory>>
<<global text>>
<<global trace>>
<<global sysdbg>>
<<global calltree>>
//in run.c
//Inst itab[];
<<global icache>>
<<global tlb>>
<<global count>>
<<global errjmp>>
<<global bplist>>
<<global atbpt>>
<<global membpt>>
<<global cmdcount>>
<<global nopcount>>
<<global dot>>
<<global bioout>>
<<global bin>>
<<global iprof>>
<<global symmap>>

<<global datasize>>
<<global textbase>>
@


\subsection*{[[machine/5i/utils.c]]}

%-------------------------------------------------------------

<<machine/5i/utils.c>>=
<<basic includes>>

<<function fatal>>

<<function itrace>>

<<function dumpreg>>

<<function dumpfreg>>

<<function dumpdreg>>

<<function emalloc>>

<<function erealloc>>
@


\subsection*{[[machine/5i/bpt.c]]}

%-------------------------------------------------------------

<<machine/5i/bpt.c>>=
<<basic includes>>

#include <ctype.h>

<<function dobplist>>

<<function breakpoint>>

<<function delbpt>>

<<function brkchk>>
@


\subsection*{[[machine/5i/mem.c]]}



%-------------------------------------------------------------

<<machine/5i/mem.c>>=
<<basic includes>>

void*		vaddr(ulong);

<<function ifetch>>

<<function getmem_4>>

<<function getmem_2>>

<<function getmem_w>>

<<function getmem_h>>

<<function getmem_b>>

<<function getmem_v>>

<<function putmem_h>>

<<function putmem_w>>

<<function putmem_b>>

<<function putmem_v>>

<<function memio>>

<<function dotlb>>

<<function vaddr>>
@


\subsection*{[[machine/5i/symbols.c]]}

%-------------------------------------------------------------

<<machine/5i/symbols.c>>=
<<basic includes>>

<<constant STRINGSZ>>

void		printlocals(Symbol*, ulong);

<<function printsource>>

<<function printlocals>>

<<function printparams>>
<<constant STARTSYM>>
<<constant FRAMENAME>>

<<function stktrace>>
@


\subsection*{[[machine/5i/run.c]]}


%-------------------------------------------------------------

<<machine/5i/run.c>>=
<<basic includes>>

#define XCAST(a) (uvlong)(ulong)a

void	undef(ulong);

void	Idp0(ulong);
void	Idp1(ulong);
void	Idp2(ulong);
void	Idp3(ulong);

void	Imul(ulong);
void	Imula(ulong);
void	Imull(ulong);

void	Iswap(ulong);
void	Imem1(ulong);
void	Imem2(ulong);
void	Ilsm(ulong inst);

void	Ib(ulong);
void	Ibl(ulong);

void	Ssyscall(ulong);

//static	int	dummy;

<<global shtype>>
<<global cond>>

<<global itab>>


<<function runcmp>>

<<function runteq>>

<<function runtst>>

<<function run>>

<<function undef>>

<<function arm_class>>

<<function shift>>

<<function dpex>>

<<function Idp0>>

<<function Idp1>>

<<function Idp2>>

<<function Idp3>>

<<function Imul>>

<<function Imull>>

<<function Imula>>

<<function Iswap>>

<<function Imem1>>

<<function Imem2>>

<<function Ilsm>>

<<function Ib>>

<<function Ibl>>
@


\subsection*{[[machine/5i/5i.c]]}

%-------------------------------------------------------------

<<machine/5i/5i.c>>=
<<basic includes>>

#include <tos.h>

<<global file>>
<<global bxxx>>
<<global fhdr>>

void		inithdr(int);
void		initmap(void);

<<function main>>

<<function initmap>>

<<function inithdr>>

<<function initstk>>
@


\subsection*{[[machine/5i/stats.c]]}

%-------------------------------------------------------------

<<machine/5i/stats.c>>=
<<basic includes>>

<<function Percent>>

typedef struct Prof Prof;

<<global tables>>

<<function isum>>

<<function tlbsum>>

<<global stype>>

<<function segsum>>

<<struct Prof>>
<<global aprof>>

<<function profcmp>>

<<function iprofile>>
@


\subsection*{[[machine/5i/cmd.c]]}

%-------------------------------------------------------------

<<machine/5i/cmd.c>>=
<<basic includes>>

#include <ctype.h>

ulong	expr(char*);

<<global fmt>>
<<global width>>
<<global inc>>

<<function reset>>

<<function nextc>>

<<function numsym>>

<<function expr>>

<<function buildargv>>

<<function colon>>


<<function dollar>>

<<function pfmt>>

<<function eval>>

<<function quesie>>

<<function catcher>>

<<function setreg>>

<<function cmd>>
@


\subsection*{[[machine/5i/syscall.c]]}

%-------------------------------------------------------------

<<machine/5i/syscall.c>>=
<<basic includes>>

//#define	ODIRLEN	116	/* compatibility; used in _stat etc. */
<<constant OERRLEN>>

<<global errbuf>>
<<global nofunc>>

#include "/sys/src/libc/9syscall/sys.h"

<<global sysctab>>

<<function sysnop>>

<<function syserrstr>>
<<function sysbind>>

<<function sysfd2path>>

<<function syschdir>>

<<function sysclose>>

<<function sysdup>>

<<function sysexits>>

<<function sysopen>>


<<function sysread>>

<<function syspread>>

<<function sysseek>>


<<function syssleep>>

<<function sysstat>>

<<function sysfstat>>

<<function syswrite>>

<<function syspwrite>>

<<function syspipe>>

<<function syscreate>>

<<function sysbrk>>

<<function sysremove>>

<<function sysnotify>>




<<function sysawait>>
<<function sysrfork>>
<<function syswstat>>
<<function sysfwstat>>
<<function sysnoted>>
<<function syssegattach>>
<<function syssegdetach>>
<<function syssegfree>>
<<function syssegflush>>
<<function sysrendezvous>>
<<function sysunmount>>

<<function syssegbrk>>
<<function sysmount>>
<<function sysalarm>>
<<function sysexec>>

<<function sysfauth>>
<<function sysfversion>>

<<global systab>>

<<function Ssyscall>>
@
