# -*- sh -*-
TOP=..

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=3
DOC=Machine

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Machine.nw Machine_extra.nw

SRC_VIEWS= \
 5i/arm.h\
 5i/icache.c\
 5i/globals.c\
 5i/utils.c\
 5i/bpt.c\
 5i/mem.c\
 5i/symbols.c\
 5i/run.c\
 5i/5i.c\
 5i/stats.c\
 5i/cmd.c\
 5i/syscall.c\

<$TOP/docs/latex/mkcommon

DEPS=arch core io   debug
INCLUDES=${DEPS:%=../include/%} ../lib_core/libc/9syscall/
index:V:
	$INDEXER $INCLUDES 5i \
    | sed -e 's#/Users/pad/github/fork-plan9/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'lib_core/' \
    | grep -v 'include/' \
    > defs_and_uses.list
