TOP=..

DIRS=mk

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=6
DOC=Make

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Make.nw Make_extra.nw

SRC_VIEWS= \
    mk/fns.h\
    mk/mk.h\
    mk/bufblock.c\
    mk/symtab.c\
    mk/rc.c\
    mk/word.c\
    mk/var.c\
    mk/archive.c\
    mk/match.c\
    mk/env.c\
    mk/parse.c\
    mk/shprint.c\
    mk/rule.c\
    mk/lex.c\
    mk/file.c\
    mk/run.c\
    mk/graph.c\
    mk/mk.c\
    mk/recipe.c\
    mk/varsub.c\
     mk/dumpers.c\
    mk/main.c\
     mk/globals.c\
     mk/utils.c\
    mk/Plan9.c\
    mk/Posix.c\

# also ROOT/tests/mk/hello.mk and a ton of other tests mkfiles
#  mentioned in Make.nw as examples.

<$TOP/docs/latex/mkcommon

DEPS=arch core  strings io  obj
INCLUDES=${DEPS:%=../include/%}
index:V:
	$INDEXER $INCLUDES mk \
    | sed -e 's#/.*/fork-plan9/##' \
    | sed -e 's#builders/##' \
    | grep -v 'include/' \
    > defs_and_uses.list
