TOP=..

DIRS=mk

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

DOC=Make
VERSION=1.0
SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Make.nw Intro.nw Make_extra.nw
SRC_VIEWS= \
    mk/fns.h\
    mk/mk.h\
    mk/bufblock.c\
    mk/symtab.c\
    mk/rc.c\
    mk/word.c\
    mk/var.c\
    mk/archive.c\
    mk/match.c\
    mk/env.c\
    mk/parse.c\
    mk/shprint.c\
    mk/rule.c\
    mk/lex.c\
    mk/file.c\
    mk/run.c\
    mk/graph.c\
    mk/mk.c\
    mk/recipe.c\
    mk/varsub.c\
     mk/dumpers.c\
    mk/main.c\
     mk/globals.c\
     mk/utils.c\
    mk/Plan9.c\
    mk/Posix.c\

SRC_MKFILES=\
  mk/mkfile $TOP/mkfiles/arm/mkfile \
  $TOP/mkfiles/mkfile.proto \
  $TOP/mkfiles/mkone $TOP/mkfiles/mklib $TOP/mkfiles/mkdirs \
  $TOP/tests/mk/hello.mk

<$TOP/docs/latex/mkcommon

sync_mkfiles:VI:
   for (i in $SRC_MKFILES)
	    syncweb -md5sum_in_auxfile -less_marks -lang shell $SRC_ORIG $i

index:V:
	syncweb_indexer -lang c mk/ > defs_and_uses.list

#DEPS=arch core  strings io  obj
#INCLUDES=${DEPS:%=../include/%}
#index:V:
#	$INDEXER $INCLUDES mk \
#    | sed -e 's#/.*/fork-plan9/##' \
#    | sed -e 's#builders/##' \
#    | grep -v 'include/' \
#    > defs_and_uses.list



