date
for (i in libString libauth libbio libip liblex libmemdraw libmemlayer libregexp libthread) @{
	cd $i
	mk clean
	mk install
	mk clean
}
date
Thu Jan 16 15:31:09 PST 2014
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libString
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_alloc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_append.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_array.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_copy.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_getline.c
warning: s_getline.c:69 no return at end of function: s_getline
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_grow.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_memappend.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_nappend.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_parse.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_putc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_rdinstack.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_read.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_read_line.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_reset.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_terminate.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_tolower.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include s_unique.c
ar vu /386/lib/libString.a s_alloc.8 s_append.8 s_array.8 s_copy.8 s_getline.8 s_grow.8 s_memappend.8 s_nappend.8 s_parse.8 s_putc.8 s_rdinstack.8 s_read.8 s_read_line.8 s_reset.8 s_terminate.8 s_tolower.8 s_unique.8
r - s_alloc.8
r - s_append.8
r - s_array.8
r - s_copy.8
r - s_getline.8
r - s_grow.8
r - s_memappend.8
r - s_nappend.8
r - s_parse.8
r - s_putc.8
r - s_rdinstack.8
r - s_read.8
r - s_read_line.8
r - s_reset.8
r - s_terminate.8
r - s_tolower.8
r - s_unique.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libauth
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include amount.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include amount_getkey.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include attr.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_attr.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_challenge.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_chuid.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_getkey.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_getuserpasswd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_proxy.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_respond.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_rpc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_userpasswd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include auth_wep.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include login.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include newns.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include noworld.c
ar vu /386/lib/libauth.a amount.8 amount_getkey.8 attr.8 auth_attr.8 auth_challenge.8 auth_chuid.8 auth_getkey.8 auth_getuserpasswd.8 auth_proxy.8 auth_respond.8 auth_rpc.8 auth_userpasswd.8 auth_wep.8 login.8 newns.8 noworld.8
r - amount.8
r - amount_getkey.8
r - attr.8
r - auth_attr.8
r - auth_challenge.8
r - auth_chuid.8
r - auth_getkey.8
r - auth_getuserpasswd.8
r - auth_proxy.8
r - auth_respond.8
r - auth_rpc.8
r - auth_userpasswd.8
r - auth_wep.8
r - login.8
r - newns.8
r - noworld.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libbio
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bbuffered.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bfildes.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bflush.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bgetrune.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bgetc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bgetd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include binit.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include boffset.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bprint.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bputrune.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bputc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include brdline.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include brdstr.c
warning: brdstr.c:110 no return at end of function: Brdstr
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bread.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bseek.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bwrite.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bvprint.c
ar vu /386/lib/libbio.a bbuffered.8 bfildes.8 bflush.8 bgetrune.8 bgetc.8 bgetd.8 binit.8 boffset.8 bprint.8 bputrune.8 bputc.8 brdline.8 brdstr.8 bread.8 bseek.8 bwrite.8 bvprint.8
r - bbuffered.8
r - bfildes.8
r - bflush.8
r - bgetrune.8
r - bgetc.8
r - bgetd.8
r - binit.8
r - boffset.8
r - bprint.8
r - bputrune.8
r - bputc.8
r - brdline.8
r - brdstr.8
r - bread.8
r - bseek.8
r - bwrite.8
r - bvprint.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libip
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include eipfmt.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include equivip.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include parseip.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include parseether.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include myetheraddr.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include myipaddr.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include classmask.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bo.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include readipifc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ipaux.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ptclbsum.c
ar vu /386/lib/libip.a eipfmt.8 equivip.8 parseip.8 parseether.8 myetheraddr.8 myipaddr.8 classmask.8 bo.8 readipifc.8 ipaux.8 ptclbsum.8
r - eipfmt.8
r - equivip.8
r - parseip.8
r - parseether.8
r - myetheraddr.8
r - myipaddr.8
r - classmask.8
r - bo.8
r - readipifc.8
r - ipaux.8
r - ptclbsum.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: liblex
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include allprint.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include main.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include reject.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include yyless.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include yywrap.c
ar vu /386/lib/libl.a allprint.8 main.8 reject.8 yyless.8 yywrap.8
r - allprint.8
r - main.8
r - reject.8
r - yyless.8
r - yywrap.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libmemdraw
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include alloc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include arc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include cload.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include cmap.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include cread.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include defont.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include draw.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ellipse.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include fillpoly.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include hwdraw.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include iprint.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include line.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include load.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include openmemsubfont.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include poly.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include read.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include string.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include subfont.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include unload.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include write.c
ar vu /386/lib/libmemdraw.a alloc.8 arc.8 cload.8 cmap.8 cread.8 defont.8 draw.8 ellipse.8 fillpoly.8 hwdraw.8 iprint.8 line.8 load.8 openmemsubfont.8 poly.8 read.8 string.8 subfont.8 unload.8 write.8
r - alloc.8
r - arc.8
r - cload.8
r - cmap.8
r - cread.8
r - defont.8
r - draw.8
r - ellipse.8
r - fillpoly.8
r - hwdraw.8
r - iprint.8
r - line.8
r - load.8
r - openmemsubfont.8
r - poly.8
r - read.8
r - string.8
r - subfont.8
r - unload.8
r - write.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libmemlayer
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include draw.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include lalloc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include layerop.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ldelete.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include lhide.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include line.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include load.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include lorigin.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include lsetrefresh.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ltofront.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ltorear.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include unload.c
ar vu /386/lib/libmemlayer.a draw.8 lalloc.8 layerop.8 ldelete.8 lhide.8 line.8 load.8 lorigin.8 lsetrefresh.8 ltofront.8 ltorear.8 unload.8
r - draw.8
r - lalloc.8
r - layerop.8
r - ldelete.8
r - lhide.8
r - line.8
r - load.8
r - lorigin.8
r - lsetrefresh.8
r - ltofront.8
r - ltorear.8
r - unload.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libregexp
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include regcomp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include regerror.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include regexec.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include regsub.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include regaux.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include rregexec.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include rregsub.c
ar vu /386/lib/libregexp.a regcomp.8 regerror.8 regexec.8 regsub.8 regaux.8 rregexec.8 rregsub.8
r - regcomp.8
r - regerror.8
r - regexec.8
r - regsub.8
r - regaux.8
r - rregexec.8
r - rregsub.8
rm -f *.[8v] [8v].out $CLEANFILES
rm -f *.[8v] [8v].out $CLEANFILES
DIR: libthread
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include 386.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include channel.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include chanprint.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include create.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include debug.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include dial.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include exec.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include exit.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include id.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include iocall.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ioclose.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include iodial.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ioopen.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ioproc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ioread.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ioreadn.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include iosleep.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include iowrite.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include kill.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include lib.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include main.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include note.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ref.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include rendez.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include sched.c
ar vu /386/lib/libthread.a 386.8 channel.8 chanprint.8 create.8 debug.8 dial.8 exec.8 exit.8 id.8 iocall.8 ioclose.8 iodial.8 ioopen.8 ioproc.8 ioread.8 ioreadn.8 iosleep.8 iowrite.8 kill.8 lib.8 main.8 note.8 ref.8 rendez.8 sched.8
r - 386.8
r - channel.8
r - chanprint.8
r - create.8
r - debug.8
r - dial.8
r - exec.8
r - exit.8
r - id.8
r - iocall.8
r - ioclose.8
r - iodial.8
r - ioopen.8
r - ioproc.8
r - ioread.8
r - ioreadn.8
r - iosleep.8
r - iowrite.8
r - kill.8
r - lib.8
r - main.8
r - note.8
r - ref.8
r - rendez.8
r - sched.8
rm -f *.[8v] [8v].out $CLEANFILES








Thu Jan 16 15:31:11 PST 2014
for (i in 9) @{
	cd $i
	mk clean
	mk install
	mk clean
}
for(i in pc) @{
	cd $i
	mk clean
}
rm -f *.[8v] *.root.s *.rootc.c init.h conf.h reboot.h reboot.list *.out *.m errstr.h
for(i in pcf)
	mk $i.clean
rm -f pcf.c [9bz]pcf [9bz]pcf.gz reboot.h apbootstrap.h init.h
#bootpcf.* 
for(i in pc) @{
	cd $i
	mk install
}
rc ../port/mkdevc pcf > pcf.c
{echo 'uchar configfile[]={'
 xd -1x pcf |
	sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
 echo 0,
 echo '};'} >> pcf.c
8a $AFLAGS l.s
8a $AFLAGS plan9l.s
DIR: 9/pc
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include cga.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include i8253.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include i8259.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include kbd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ../port/initcode.c
8c init9.c
8l -l -R1 -s -o init.out init9.8 initcode.8 /386/lib/libc.a
{echo 'uchar initcode[]={'
 xd -1x <init.out |
	sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
 echo '};'} > init.h
8a rebootcode.s
8l -l -s -T0x11000 -R4 -o reboot.out rebootcode.8
{echo 'uchar rebootcode[]={'
 xd -1x reboot.out |
	sed -e '1,2d' -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
 echo '};'} > reboot.h
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include memory.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include mmu.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/random.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/syscallfmt.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include trap.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/print.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include vga.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devkbin.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include uarti8250.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include sdata.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devi82365.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devkbmap.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devmnt.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include mtrr.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/iproute.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devdup.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devenv.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/tcp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devsd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include vgax.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devarch.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/ipifc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devether.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include mpacpi.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/chandial.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devsrv.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/icmp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/ethermedium.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devcap.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devproc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include dma.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devmouse.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devrtc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devfloppy.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/ip.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/udp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/ipv6.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devcons.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devpnp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include apic.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devuart.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/arp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include vgavesa.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include screen.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/cis.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/devip.c
8a apbootstrap.s mem.h
8l -o apbootstrap.out -T0xF0003000 -R4 -l -s apbootstrap.8
{echo 'uchar apbootstrap[]={'
 xd -1x apbootstrap.out |
	sed -e '1,2d' -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
 echo '};'} > apbootstrap.h
apbootstrap.s:
mem.h:
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devaudio.c
8a $AFLAGS ptclbsum386.s
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devkprof.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/pktmedium.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/ipaux.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devpipe.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/loopbackmedium.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devfs.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/sdscsi.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include ethermii.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/inferno.c
rc ../port/mkerrstr > errstr.h
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/netlog.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include devvga.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include mouse.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devdraw.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/nullmedium.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/netif.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include pci.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../ip/icmp6.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include etherigbe.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include realmode.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bios32.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/alarm.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/alloc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/allocb.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/auth.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/cache.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/chan.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/dev.c
warning: ../port/dev.c:300 no return at end of function: devstat
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/edf.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/fault.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/latin1.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/page.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/parse.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/pgrp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/portclock.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/qio.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/qlock.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/rdb.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/rebootcmd.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/segment.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/swap.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/sysfile.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/sysproc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/taslock.c
warning: ../port/taslock.c:124 no return at end of function: lock
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/tod.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/xalloc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include main.c
../boot/mkboot pcf > bootpcf.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include bootpcf.c
8l -o bootpcf.out bootpcf.8 ../boot/libboot.a8
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include mp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include archmp.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/devroot.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include -I. ../port/proc.c
../port/mkrootall \
	bootx boot_CONF_out bootpcf.out\
	boot _386_bin_sh /386/bin/sh\
	fossil _386_bin_fossil /386/bin/fossil\
	ls _386_bin_ls /386/bin/ls\
	cat _386_bin_cat /386/bin/cat\
>pcf.root.s
../port/mkrootc \
	bootx boot_CONF_out bootpcf.out\
	boot _386_bin_sh /386/bin/sh\
	fossil _386_bin_fossil /386/bin/fossil\
	ls _386_bin_ls /386/bin/ls\
	cat _386_bin_cat /386/bin/cat\
>pcf.rootc.c
8a $AFLAGS pcf.root.s
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include pcf.rootc.c
8c -FTVw -I/home/pad/plan9/386/include -I/home/pad/plan9/sys/include '-DKERNDATE='`{date -n} pcf.c
8l -o 9pcf -T0xF0100020 -l l.8 plan9l.8 cga.8 i8253.8 i8259.8 kbd.8 main.8 memory.8 mmu.8 random.8 syscallfmt.8 trap.8 pcf.root.8 pcf.rootc.8 vga.8 devkbin.8 uarti8250.8 sdata.8 devi82365.8 devkbmap.8 devmnt.8 mtrr.8 iproute.8 devdup.8 devenv.8 tcp.8 devsd.8 vgax.8 devarch.8 ipifc.8 devether.8 mpacpi.8 chandial.8 devsrv.8 icmp.8 ethermedium.8 devcap.8 devproc.8 dma.8 devmouse.8 devrtc.8 devfloppy.8 ip.8 udp.8 ipv6.8 devcons.8 devpnp.8 apic.8 devuart.8 arp.8 vgavesa.8 screen.8 cis.8 devip.8 mp.8 devaudio.8 ptclbsum386.8 devkprof.8 pktmedium.8 ipaux.8 devpipe.8 loopbackmedium.8 devfs.8 sdscsi.8 ethermii.8 inferno.8 devroot.8 netlog.8 archmp.8 devvga.8 mouse.8 devdraw.8 nullmedium.8 netif.8 pci.8 icmp6.8 etherigbe.8 realmode.8 bios32.8 alarm.8 alloc.8 allocb.8 auth.8 cache.8 chan.8 dev.8 edf.8 fault.8 latin1.8 page.8 parse.8 pgrp.8 portclock.8 print.8 proc.8 qio.8 qlock.8 rdb.8 rebootcmd.8 segment.8 swap.8 sysfile.8 sysproc.8 taslock.8 tod.8 xalloc.8 pcf.8 /386/lib/libmemlayer.a /386/lib/libmemdraw.a /386/lib/libdraw.a /386/lib/libip.a /386/lib/libc.a /386/lib/libmp.a
ksize 9pcf
636898t + 791032d + 415664b = 1843594	9pcf
cp 9pcf /386/
for(i in pc) @{
	cd $i
	mk clean
}
rm -f *.[8v] *.root.s *.rootc.c init.h conf.h reboot.h reboot.list *.out *.m errstr.h
for(i in pcf)
	mk $i.clean
rm -f pcf.c [9bz]pcf [9bz]pcf.gz reboot.h apbootstrap.h init.h
#bootpcf.* 
