# -*- sh -*-

YFLAGS=-d

LIBDIR=.

default:V:	$LIB
all:V:	$LIB

$LIB:	$OFILES
	ar vu $LIB $prereq


%.$O:	$HFILES		# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s


y.tab.h y.tab.c:	$YFILES
	$YACC $YFLAGS $prereq

lex.yy.c:	$LFILES
	$LEX $LFLAGS $prereq


install:VQ:	$LIB
	~ $LIBDIR '.' || cp $LIB $LIBDIR/$LIB

installall:V:
	for (objtype in $CPUS)
		mk install

%.all:V:
	for (objtype in $CPUS)
		mk $stem


clean:V:
	rm -f *.[$OS] y.tab.? y.output y.error $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.output y.error $CLEANFILES $LIB
