# -*- sh -*-

YFLAGS=-d

BIN=$TOP/ROOT/$objtype/bin

all:V:	$O.out


$O.out:	$OFILES $LIB
	$LD $LDFLAGS -o $target $prereq


%.$O:	$HFILES		# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s


y.tab.h y.tab.c:	$YFILES
	$YACC $YFLAGS $prereq

lex.yy.c:	$LFILES
	$LEX $LFLAGS $prereq


install:V:	$BIN/$TARG

$BIN/$TARG:	$O.out
	cp $prereq $target

installall:V:
	for(objtype in $CPUS)
		mk install

uninstall:V:
	rm -f $BIN/$TARG

allall:V:
	for(objtype in $CPUS)
		mk all

clean:V:
	rm -f *.[$OS] [$OS].out y.tab.? lex.yy.c y.debug y.output $TARG $CLEANFILES

nuke:V:
	rm -f *.[$OS] [$OS].out y.tab.? lex.yy.c y.debug y.output *.acid $TARG



safeinstall:V: $O.out
	test -e $BIN/$TARG && mv $BIN/$TARG $BIN/_$TARG
	cp $prereq $BIN/$TARG

safeinstallall:V:
	for (objtype in $CPUS)
		mk safeinstall


%.acid: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target

#pad: generate warnings with mk-rc.byte
#%.man:	$MAN/$stem
#	cp $stem.man $MAN/$stem

man:V:	$TARG.man
