# -*- sh -*-

all:V:	$LIB

$LIB:	$OFILES
	ar vu $LIB $prereq


%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s


install:V: $LIB

installall:V:
	for(objtype in $CPUS) 
       mk install

%.all:V:
	for(objtype in $CPUS) 
      mk $stem


clean:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES

nuke:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES $LIB

%.clean:V:
	rm -f $stem.[$OS] [$OS].$stem $stem.acid $stem



%.acid: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target
