O=$1
shift
objtype=$1
shift

#pad: ls -p is plan9-specific, so I removed it to have less dependencies
#ls -p ../$objtype/*.[cs] >[2]/dev/null | sed 's/..$//;s/^/^/' > /tmp/reduce.$pid
ls ../$objtype/*.[cs] >[2]/dev/null | sed 's#^.*/##;s/..$//;s/^/^/' > /tmp/reduce.$pid
#
#	if empty directory, just return the input files
#
#pad: this does not seem to work with 
# - rc-Rakitzis (in Ubuntu), the error status is '0 0'
# - rc compiled for unix, the error status is '0|0'
#   which can be fixed with" if (! {{~ $status '|'}||{~ $status '0|0'}})
#if (! ~ $status '|') {
#	echo $*
#	rm /tmp/reduce.$pid
#	exit 0
#}
#pad: the s/^/^/ above is to add a ^ in the reduce.pid file so the
# filename becomes a regexp that matches only at the beginning. 
# Without it the 'runestrxxx' would not be compiled because there is
# some strxxx in ../$objtype/
echo $* | tr ' ' \012 | grep -v -f /tmp/reduce.$pid | tr \012 ' '
rm /tmp/reduce.$pid
