
The goal of this book is to explain with full details the source code of
a {version control system}.

\section{Motivations}

Why a version control system (VCS)?
Because I think you are a better programmer if
you fully understand how things work under the hood, and
%dup: Make.nw
a VCS is one of the tools a programmer uses the most.
%note: def, cos maybe not super well known term and can be confused with SCM
Indeed, programmers use VCSs---which manage {efficiently} changes
to a file or set of files---to manage the vital product of
their labour: source code.

%src: SCCS paper
VCSs allow to {store} and {retrieve} past versions of a file, and to {record}
{who} made each change, {when}, {where}, and {why}.
\l Important cos program changes all the time! bugs/features/maintenance/opti
\l need 'system' to help 'control versions' otherwise chaos (said later?)
\l introduce checkin/checkout, delta so can talk about it in next section?
\l store/retrieve/track and coordinate work of multiple people.
%
VCSs are mostly used by programmers but
you can use a VCS to manage any text-based documents
(e.g., the source of this book), configuration files, and even binaries.
\n e.g., images, but not good IMHO to store binaries.
\l Word/Excel/Google-Docs/Wikipedia have their own VCS.

For projects with a single developer, a VCS is useful
to keep track of changes: it allows the programmer to easily go back to
past versions if he messed things up.
\l also git grep, git bisect, git revert, git blame, ... (said later?)
%
For projects with multiple developers, a VCS is almost mandatory:
it allows programmers to collaborate with each other and 
even to work on and modify the same files concurrently.
\l also git merge, git blame, ... (said later?)


%dup: Make.nw
\l not as interesting as kernel/compiler, but necessary!
\n bootstrapping issues (said later)
\l many nice algos. interesting study.
\t copy building-git.launchrock pitch?

Here are a few questions I hope this book will answer:
\begin{itemize}

%dup: Make.nw
\item What are the fundamental concepts of a VCS? 
\n repo (file db), commit (changeset), branches, version DAG
What are the core algorithms behind a VCS?
\n delta (diff), diff3 (merge), zip/unzip, sha1 (at least consistency check)

\item How does a VCS store efficiently multiple versions of a file?
\l store efficiently past versions of set of files
\n delta (diff), reversed-delta
%git: sha1 deduplicating (but not delta/diff really), compression,
% dedup of blob but also of (sub)trees, pack delta and compression

\item How does a VCS represent changes to a file, or changes 
to a set of files? 
\n changeset tree, other?
%git: does not record change but state!
How does a VCS represent the addition, deletion, or renaming of a file?
\n CVS Attic is a mess, git simple model for rename (del/add)

\item How does a VCS allow multiple users to work on and 
modify the same files at the same time?
\l pseudo-simultaneously (CVS uses this term)
How can a VCS help coordinate the actions of multiple users?
\l concurrent development
\n locks, merge

\item How does a VCS support parallel developments in a project?
How can
some developers work on the main release, 
some developers on experimental features, and 
others on fixing bugs on previously shipped releases 
all at the same time?
What is a branch?
How does a VCS reconcile multiple branches?
%What are the differences between concurrent and parallel development?
%src: 7 concurrency book:
% - concurrent program has multiple logical threads of control. These threads
%   may or may not run in parallel (can interleave)
% - parallel program runs more quickly than a sequential program by
%   executing different parts of the computation simultaneously (in //).
%   It may or may not have more than one logical thread of control.

\item What is a merge algorithm? When is a merge safe? 
What is a merge conflict? How does a VCS resolve conflicts?
\n it does not resolve conflicts! it lets user, too complicated, ok to delegate

\end{itemize}

%companies:
\t Important, companies invest in VCS: Facebook (mercurial, git), Google? (Perforce?),
\t  Microsoft (Sourcesafe, Visual Team Source Control, Git), Sun (TeamWare), 
\t  IBM (ClearCase)
\t Apple? amazon? netflix?

\t put in conclusion non-trivial adv algo and data structures seen? see comment
%data-structures (beyond list/hashtbl): (use lists, hashtbl)
% - crypto SHA1 DAG (authentificated from the root!) of commit
% - Merkel Trees (related to version DAG)
% - Huffman?
% - graph (DAG)

%algorithms (beyond search/sort): (appendix)
% - sha1
% - unzip (with huffman inside, adler32, lzh)
% - zip
% - diff
% - diff3 (aka merge)

%tags used in this file for different recurring themes:
 %git: git-specific stuff in early sections
 %rcs: %cvs: %sccs: good to see alternate design decisions
 %facebook: my facebook experience using a VCS (mostly SVN -> git -> hg)
 %ocaml: ocaml-specific trick or annoyance
 %
 %toc: %trans: %dup: ...

\ifocaml
\section{The version control system Git (and [[ocamlgit]])}
\label{sec:vcs-git-xgit}

I will explain in this book the code of the VCS 
[[ocamlgit]]\furl{https://github.com/aryx/plan9-ocaml/tree/master/version_control},
which contains about 6200 lines of code (LOC).
\n [[gut]] shortand? meh, confusing. ocamlgit and git should have same UI.
%
As its name suggests, [[ocamlgit]] is written in OCaml and is a clone
of the popular VCS
Git\furl{https://git-scm.com/}, which is written in C.

As opposed to most books in \principia, I could not choose a \plan
program for this book because there are no \plan VCSs.
\l (they rely on fs?) /n/sources/? (said later?)

%
For this book, I decided to base the presentation on Git because
Git is one of the most popular VCSs in the open source community.
Moreover, when coupled with the hosting website 
GitHub\furl{https://github.com}, 
Git makes it really easy for people to collaborate with each other.
\n mercurial/bitbucket, CVS/sourceforge/savannah but GitHub better interface
\l Cf OCaml experiment with Github vs CVS/Mantis, no match! Easy to setup.
\n  very low barrier
\l Meta: OCaml, lang of ocamlgit, now under github itself! so can use ocamlgit
\l  to get code of ocaml :)

However, Git is a rather large project with more
than 200 000 LOC. It is impossible to present all this code
in a book of a reasonable size.
%
There are a few clones of Git written in higher-level languages than C,
for example, Dulwich\furl{https://www.dulwich.io/} written
in Python with only 16 000 LOC.
%
I could have based this book on Dulwich, but this would introduce
another language in the \principia book series in addition
to C (used in most of the books) 
and OCaml (used in the editor, web browser, and code generators books).
%
This would also in turn require to present the code of the Python interpreter,
which contains more than 170 000 lines of C code.
\n and far more of Python code (not counting test and third-party C libs)
%
Instead, I decided to port the Python code of Dulwich to OCaml, resulting
in [[ocamlgit]], and to present the code of [[ocamlgit]].
\n other ocaml clones ocaml-git (said later)
\n in fact I LPized first full code of dulwich, which helped understanding it


\else
\section{The version control system Git (and [[git9]])}
\label{sec:vcs-git-xgit}

There are many open source \unix VCSs (Subversion, Mercurial, etc.) with
different user interfaces, storage
strategies, concurrency models, or features. I will present
a few of those VCSs in Section~\ref{sec:other-vcs}.
%
For this book, I decided to base the presentation on
Git\furl{https://git-scm.com/} because
it is one of the most popular VCSs in the open source community.
Moreover, when coupled with the hosting website 
GitHub\furl{https://github.com}, 
Git makes it really easy for people to collaborate with each other.

However, Git is a rather large project with more
than 200 000 LOC. It is impossible to present all this code
in a book of a reasonable size.
%
There are a few clones of Git written in higher-level languages than C,
for example, Dulwich\furl{https://www.dulwich.io/} written
in Python with only 16 000 LOC.
\l also gitgo
%
I could have based this book on Dulwich, but this would introduce
another language in the \principia book series in addition to C.
This would also in turn require to present the code of the Python interpreter,
which contains more than 170 000 lines of C code.


Fortunately, in 2021 Ori Bernstein decided to rewrite Git for \plan
and redesigned the program to use far less code.
%
This is why I will explain in this book the code of
[[git9]]\furl{https://github.com/oridb/git9},
which contains about 10 000 lines of code (LOC); most of the code
is written in C but about 1000 LOC is written in [[rc]], the
\plan shell (see \book{Shell}).
\l and rely on awk, sed, walk, diff, patch, etc. unix/plan philosophy
%

%dup: Assembler.nw
Like for most books in \principia, I chose a \plan program because
those programs are simple, small, elegant, open source, and 
they form together a coherent set.
%
Note that [[git9]] was not part of the original \plan but [[git9]]
follows the \plan philosophy and coding style.
\l no VCS for a long time (they rely on fs?) /n/sources/? (said later?)

\fi


%https://sqlite.org/whynotgit.html

\section{Other version control systems}
\label{sec:other-vcs}
%me: manual backups -> RCS -> CVS -> PRCS -> git -> darcs -> 
% (FB-in) SVN -> git -> hg -> (FB-out) git

Here are a few VCSs that I considered for this book, but
which I ultimately discarded:
\begin{itemize}

\item The Revision Control System
(RCS)~\cite{rcs}\furl{https://www.gnu.org/software/rcs/}
was the first open source VCS.
%cs-history:
Like its predecessor, the Source Code Control System
(SCCS)~\cite{sccs}\furl{http://sccs.sourceforge.net/},
\n RCS closed in 1982, free in 1990? (SCCS closed in 1976, free only in 2006)
\n CSSC alternative OSS version of SCCS
RCS uses {\em deltas} to store efficiently the past versions of a file
(Section~\ref{sec:diff-algo} will present the {Diff} algorithm to compute
those deltas).
However, RCS improves over SCCS by using {\em reverse-deltas} to 
enable the user to also retrieve quickly the last version of a file
(a recurring operation).
\l but blaming is faster with SCCS

RCS is still a reasonable choice to manage a small project
with a single developer or a small set of developers who can 
share access to a common directory 
(for example, by using NFS and symbolic links).
%
However, the use of {\em locks} in RCS to forbid multiple developers
to modify the same file at the same time and its focus on individual files make
% Mostly single file. treat files separately. Each has different version. 
%  can be used for multiple files, but abuse shell (wildcard on ,v)
%  but not really good for projects with subdirs.
RCS inadequate for large projects with many independent developers.
%
Moreover, even if RCS is very limited compared to modern VCSs like Git,
RCS still contains more than 17 500 LOC.
\n (not including testsuite, but small anyway)
\l Why? too subtle diff representation?
\n has kinda branch, and rcsmerge, and tags, but hacks
\l SRC wrapper from ESR? 


\item The Concurrent Versions System
CVS~\cite{cvs}\furl{http://www.nongnu.org/cvs/}
was the most popular VCS for over a decade
before distributed VCSs (e.g., Git) took over.
%
CVS introduced a few important innovations.
\n STUG award 2003
First, CVS was designed to operate on a set of files 
at once\footnote{RCS can operate on multiple files by using shell 
wildcards, but it was not designed for it.}, 
with files possibly organized in a tree.
\n RCS cannot do that.
With CVS, you can group together related changes to a set of files 
and you can easily retrieve past versions of a whole {project}.
\l not atomic commit though, SVN fixed that (said later?)
\n can with RCS, with tags, or date, but again not really designed for
%
Secondly, CVS allows multiple users to work on and modify the same
files {\em concurrently} (hence the 'C' in CVS).
CVS relies on the [[merge]] program instead of locks
(Section~\ref{sec:diff3-algo} will present the Diff3 algorithm which
underlies the [[merge]] program).
\l who commit first always succeeds and snd needs update and merge (said later)
%
Finally, CVS introduced later in 1995 a {\em client/server} architecture 
where a {\em repository} could be stored on a remote machine.
\t should find a way to define repo before, and so no need em here
\n TCP/IP really made took off, but was done later, not in 1986.
When coupled with the free hosting site
Sourceforge\furl{https://sourceforge.net}, 
CVS allowed developers to easily start and collaborate on new projects.
\l but branch and parallel development is really tedious (said later?)

CVS started as a few shell scripts using RCS as a backend.
\n so did not need free version of RCS?
\n rewritten in C in 1990
However, today CVS is a very large C program with more than
80 000 LOC.
\l cvs 1.3 is only 17 000 LOC
\n not third-party libs (diff/zlib/lib/os2/NT/vms) and sanity.sh
The backend file [[src/rcs.s]] contains already 9000 LOC.
\l reputed difficult to understand, hence SVN

\n I presented a bit git before so needs less intro
\item Git~\cite{git-book}\furl{https://git-scm.com} was originally created
by Linus Torvalds in 2005 to manage the source code of the Linux kernel.
It followed a series of
{\em distributed VCSs} 
(e.g., TeamWare, BitKeeper, Arch, Darcs, Monotone) 
designed to overcome the main limitations of CVS (a {centralized VCS}).
%
Because a distributed VCS (DVCS) does not require access to a
central repository, it allows developers to work independently offline.
%
A DVCS makes it also easy and cheap to create {\em branches}
representing parallel developments, and to reconcile later those branches
(see Section~\ref{sec:distributed-vs-centralized} for more discussions
on the advantages of distributed VCSs over centralized VCSs).
\l has to, because everybody is a branch (said later?)
\l also atomic, consistency checks! fast! done the right way!
\l peer-to-peer (said later?)

As I explained in Section~\ref{sec:vcs-git-xgit}, Git
is a large program with more than 200~000 LOC spread over more than 400 files
(not including the tests, GUIs, and extra contributions).
%
The first version of Git was small and contained only 1000 LOC\footnote{
\url{https://github.com/git/git/commit/e83c5163316f89bfbde7d9ab23ca2e25604af290}}.
However, it contained only a few low-level commands that were not easy to use.
This forced programmers to develop and use the extra program 
[[cogito]]\furl{http://git.or.cz/cogito/}, which
provided an extra layer of higher-level commands (called {\em porcelain}),
but added many more lines of code.
\t count? Now integrated in Git but Git also bigger
\l also libgit2, LOC? share code with git?

% related book:
% - https://building-git.launchrock.com/ 
%   https://shop.jcoglan.com/building-git/contents.pdf

\item Mercurial~\cite{hgbook}\furl{https://www.mercurial-scm.org/}
is another popular DVCS started also in 2005 by another 
Linux kernel programmer: Matt Mackal.
\l after BitKeeper fiasco
It is mostly written in Python and relies only on a few C files for critical
operations. Its code is arguably easier to understand than Git
but it still contains more than 100~000 LOC spread over more than 170 files
(not including the tests, extensions, and extra contributions).
\l core of 1.0 is? maybe not that bad
\l bitbucket equivalent of github

\end{itemize}

%old:
% In the end I picked Dulwich a mix between git and mercurial: git, but
% implemented in the language used for mercurial (Python)
% by the guy who apparently has been involved in bazaar :)

%Figure~\ref{fig:timeline-vcs} presents a timeline and summary
%of the major innovations in the development of VCSs.
%\begin{figure}[!]\centering
%\begin{verbatim}
%1975  | VCS idea, repository, delta, locks
%      | (SCCS)
%      |
%      |
%1985  | Concurrent (lockless), project-centered
%      | (CVS)
%      |
%      |
%1995  | networking, collaboration through Internet
%      | (CVS)
%      |
%      |
%2005  | Distributed
%      | (TeamWare, BitKeeper, Git, Mercurial, ...)
%      |
%      |
%      v
%\end{verbatim}
%\caption{Version control systems timeline.}\label{fig:timeline-vcs}
%\end{figure}
\n algos: Diff, Diff3, Zip, Sha1
\t actually first distributed Sun Workshop Teamware; wikipedia says '1990?'
\t  and Bitkeeper was 2000
\l and in 2015?
%      |
%2015  | ???
%      |


\begin{figure}[]\centering
\includegraphics[height=0.45\textheight]{lineage}
\caption{Version control systems timeline}
\label{fig:lineage}
\end{figure}


%dup: Shell.nw
Figure~\ref{fig:lineage} presents a timeline of major VCSs.
%
\xgit is not as efficient and complete as Git or Mercurial, 
but it provides almost all of the essential features of those programs
with more than an order of magnitude less code.
\l could bench xgit vs git? also percentage commands covered in Cheat sheet?
\l not as efficient as git, not as famous as Torvalds for coding style,
\l  but not too bad (bench?) and easier entry point to then look code of git.

%industry:
% - Perforce
% - Rational Clearcase (and DSEE before)
% - Microsoft Visual Sourcesafe
% - Sun TeamWare (distributed VCS on top of SCCS), atomic updates
% - BitKeeper (main inspiration for git), followed TeamWare
%history:
% - SCCS http://sccs.sourceforge.net
%   and modern version CSSC https://www.gnu.org/software/cssc/
%other:
% - Subversion (630 000 LOC, hmm)
% - PRCS http://prcs.sourceforge.net/ P for project, better than RCS and
%   CVS for grouping. Kinda snapshot based
%other DVCSs:
% - Darcs 80 000 LOC (using literate haskell), maybe good candidate, simpler
%   model, arguably simpler than git (rebase for free?), some patch theory.
%   But code looks actually awful. Lots of boilerplate. Huge types.
% - GNU Arch (aka tla 273 000 LOC) described as very complicated by many
%   but seems like one of the first DVCS
% - Bazaar (477 000 LOC) and bazaar-NG in Python
%   https://www.jelmer.uk/pages/bzr-a-retrospective.html
% - Monotone (99 000 LOC for 1.1), apparently good source of inspiration
%   for Git because introduced the DAG of SHA1; focused a lot on security
%   13 000 LOC for 0.4
% - Codeville, by Bram Cohen of Bittorrent fame
% - Pijul, initially in OCaml (3000 LOC), then in Rust, but seems to have 
%   a slow development
% - Fossil??
%git alternate porcelain:
% - Gitless, a better design for git, great paper:
%   http://people.csail.mit.edu/sperezde/pre-print-oopsla16.pdf
%   (can implement this design with dulwich?)
%mini:
% - Camp is a simplified version at 6300 LOC
%   a mini Darcs. Simple? Elegant? Arguably more powerful. < 10 000 LOC.
%   Can be good opportunity also to read some haskell code. Maybe can then
%   port the code to OCaml.
% - http://benhoyt.com/writings/pygit/ 500 LOC to push to github,
%   with init/add/commit/push/status/diff/, very nice, but simplified
%   so only support toplevel files, no subdirs (so no subtree).
% - http://gitlet.maryrosecook.com/ mini git in Javascript, heavily
%   commented (but LP would be better)
% - gg 7000 LOC, but no locking, no push, and requires external diff.
%   http://www-cs-students.stanford.edu/~blynn/gg/
%   this guy also wrote a book on Git "Git Magic"
% - SRC, by raymond, wrapper around RCS
%   http://www.catb.org/esr/src/
% - Cmt, git inspired, in OCaml, cornell student project
%   https://github.com/loganallen/CmlControl
%clones in other languages (all clones of git actually):
% - dulwich: git written in python (15000 LOC (without tests))
%   which includes some porcelain now (there is also another project
%   called gittle which is porcelain for dulwich).
%   Used by Google for some projects to provide bridge between
%   mercurial and git.
%   Originally created to offer bridge between bazaar and git by one
%   of bazaar maintainer. Based on python-git hack by James Westby.
% - git-go: git written in Go (but seems limited to archeology command)
% - JGit: git in Java
% - Git in Javascript
%   https://github.com/creationix/js-git
% - Another git in Javascript
%   https://github.com/isomorphic-git/isomorphic-git
% - libgit(2): git in C, but reuse git code or new implem?
% - gat: git clone in haskell http://evan-tech.livejournal.com/254793.html
%   another one:
%   http://stefan.saasen.me/articles/git-clone-in-haskell-from-the-bottom-up/
%   pretty complete, nice figures, quite long
% - another haskell lib
%   http://vaibhavsagar.com/blog/2017/08/13/i-haskell-a-git/
% - ocaml-git: 15 000 LOC, but  heavily functorized (to support unix 
%   but also mirage), many dependencies (mstructs, cstruct, topkg, logs)
%   and seems to be only an API to access data. No support
%   for diffs; no merge; limited porcelain.
% - Git in Ruby?
%   https://www.thestrangeloop.com/2017/re-writing-history.html

%future:
% - my semantic-vcs proposal!
%   related: https://www.semanticmerge.com/
% - gitless design  http://people.csail.mit.edu/sperezde/pre-print-oopsla16.pdf
%   that uses pygit2 (a binding to libgit2)
% - CRDTs? inspired by merge in VCS? see blog post by Bram Cohen on it in 2026
% - use git model for more things, like in mirage and irmin?



\section{Getting started}
\label{sec:getting-started}

\ifocaml
To play with [[ocamlgit]], you will first need to install it
by following the instructions at~\urlinstallbis\footnote{
%bootstrap: 
As you follow the document in the Wiki, you will see that
you will need a VCS program ([[git]]) to get the source of another 
VCS program ([[ocamlgit]]).
This is similar to bootstrapping issues in compilers.
However, for VCSs an easy way to avoid those issues is to provide
instead an archive file of the source (e.g., [[ocamlgit-0.1.tar.gz]]).
\n and extra patches 
\l but then need wget or browser and network stack 
}.
Once installed, you can test [[ocamlgit]] under \plan or \unix with
the following commands:

\begin{verbatim}
1 $ cd /tests/
2 $ mkdir hello
3 $ cd hello/
4 $ ocamlgit init
5 Initialized empty Git repository in /tests/hello/.git/
6 $ echo "Hello Git" > hello.txt
7 $ ocamlgit add hello.txt
8 $ ocamlgit commit -m "first commit" --author "pad <todo@todo>"
...
\end{verbatim}
\t implement --author
\n alternative is to have config file, but need explain that
\n no need --comitter here
\l more? 2nd modif with 2nd commit and then go back?
\l  but then need explain checkout, HEAD^, too complex? or use git revert?
\l  but it's a commit, because distributed, so complex again.

\else

%dup: Assembler.nw
To play with [[git9]], you will first need to install
the \plan fork used in \principia (see \urlinstall).
%
Once installed, you can test [[git9]] under \plan with
the following commands:

\begin{verbatim}
1 $ cd /tests/
2 $ mkdir hello
3 $ cd hello/
4 $ git/init
5 ...
6 $ echo "Hello Git" > hello.txt
7 $ git/add hello.txt
8 $ git/commit -m "first commit" .
9 heads/front: 56adf1865
\end{verbatim}

\fi



The command in Line~4 {initializes} a new {\em repository} by
creating the appropriate {metadata} in the [[/tests/hello/.git/]]
subdirectory.
%
Line~7 then {adds} the new file [[hello.txt]] to the {\em staging area} of Git
(I will explain later in Section~\ref{sec:staging-area} what is 
a staging area).
\l same than index? no index is internal DS for managing stage area
Finally, Line~8 {\em commits} what was staged to the repository and {records}
this commit with the {message} ``first commit''.
% and the author ``pad''\footnote{This is my nickname}.
%\l and author and date?

\ifocaml
\label{sec:git-abbrev}
In the rest of this document, I will often abbreviate 
the command [[ocamlgit]] by using instead the command [['git']].
You can even define [['git']] as an alias for [['ocamlgit']] in your shell.
Indeed, [[ocamlgit]] uses the same command-line interface
than the program [[git]].
%
Almost all [[ocamlgit]] commands are valid [[git]] commands\footnote{
The reverse is not true. [[ocamlgit]] implements only a subset of the
commands supported by [[git]].}.
When the interfaces differ, I will explicitely use [['ocamlgit']].
\else

% maybe say can't play with git9 on plan9port or goken? because like rio rely on kernel features?

\fi


\section{Requirements}

\ifocaml
Because most of this book is made of OCaml source code, 
you will need to know the 
OCaml programming language~\cite{ocaml-ref-manual} to understand it.
%
The code of [[ocamlgit]] uses only the core language of OCaml, and none
of its advanced features 
(e.g., functors, objects, labels, polymorphic variants, GADTs),
thus a knowledge of 
Caml~\cite{caml-leroy}, 
Standard ML~\cite{ml-working-programmer}, or 
any of the dialect of ML (e.g., F\#~\cite{fsharp-book}) 
should be enough to understand this book.

\else
%dup: Assembler
Because most of this book is made of C source code, 
you will need a good knowledge of 
the C programming language~\cite{k-r} to understand it.
%
A significant part of [[git9]] is made of [[rc]] shell scripts
so you will need to read the \book{Shell}. Moreover, those
scripts are often using utilities such as [[awk]] or [[sed]]
so reading the \book{Utilities} would be useful.
\fi


You do not need to know Git, or more generally any VCSs,
to understand this book.
%
However, if while reading this book you have specific questions
on the interface of Git, I suggest you to consult the man
pages of Git\furl{https://git-scm.com/docs}, 
or any of the books on Git (e.g., \cite{git-book}).

\section{About this document}
% include "../docs/latex/About.nw"
\input{../docs/latex/About}
