TOP=..

DIRS=diff misc git9

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=1
DOC=VCS

SRC_ORIG=VCS.nw VCS_extra.nw

SRC_VIEWS=\
  git9/conf.c git9/delta.c git9/fs.c git9/get.c git9/git.h git9/log.c \
  git9/objset.c git9/ols.c git9/pack.c git9/proto.c git9/query.c git9/ref.c \
  git9/repack.c git9/save.c git9/send.c git9/serve.c git9/util.c git9/walk.c \
  misc/patch.c \
  diff/diff.c diff/diffdir.c diff/diff.h diff/diffio.c diff/diffreg.c \
  diff/merge3.c diff/util.c

<$TOP/docs/latex/mkcommon

SRC_RC=\
  git9/add.rc

sync_rc:V:
   for (i in $SRC_RC)
	    syncweb -md5sum_in_auxfile -less_marks -lang shell $SRC_ORIG $i
