
%trans: %dup: Assembler.nw
Before showing the source code of \xgit in the following chapters, 
%toc: %dup: Assembler.nw
I first give an overview in this chapter of the general principles of a VCS.
I also quickly describe the command-line interface of [[git]] (and \xgit),
the format of a Git repository, and I use a simple terminal session containing
[[git]] commands to illustrate its major features.
%dup: Assembler.nw
Finally, I define terms, explain how the code is organized, 
and more generally give the background necessary
to understand the code I will show later.

\section{Version control system principles}

%toc:
The main requirements for a modern VCS are to be able to
store past versions of a set of files,
\l and retrieve, and actually set of files
to track the changes to those files, 
and to help multiple developers to collaborate with each other 
on those files by supporting
concurrent and parallel development (I will explain soon the differences
between those two kinds of development).
%
The next sections will each give more details about those requirements.
I will also try to present the major techniques used by popular VCSs 
to satisfy those requirements. 
%
Finally, I will discuss two different architectures for VCSs: 
centralized and distributed.


% nice docs:
% - ten innovations in the history of vcs:
%    http://www.flourish.org/2011/12/astonishments-ten-in-the-history-of-version-control/
% - https://betterexplained.com/articles/a-visual-guide-to-version-control/
% - Misfits paper, great summary of essential purposes.
% - git from the bottom up intro with nice glossary
% - Mercurial chapter in AOSA book (ok)
% - Git chapter in AOSA book (meh)
% - dulwich/docs/ (very limited)

\t different UI, different command name, but superficial differences,
\t  share many principles/features

%manual backups, tarballs, email back and forth patches?
% (\footnote{how Linux done for a long time}, human VCS) :) )
% no git blame. discipline.
%src: SCCS paper
% Code changes all the time. Bugs, experimentatl features, optims.
%  not just current version but last year's (still supported) and next year!
%  maintenance old code. Chaos if no tool, if no discipline.

\l VCS vs SCM?



% try be general and add %git: for git instantiation of general principles
\subsection{Storing past versions}

The first requirement of a VCS is to store past versions of a file,
hence the 'V' in VCS. However, there is also an 'S' in VCS, which means
it must be done in a systematic way. 
\l and with user in 'C'ontrol, or in a Controlled way
%without:
Indeed, one way to understand the usefulness of a VCS
is to see how people are struggling when they are managing
documents that evolve (e.g., source code, \LaTeX files, notes) without
a VCS.
%
In that situation, people often uses [[cp]] to {\em backup} files, but it is
inefficient space-wise and error-prone. 
\l but backup where?
%It is easy to forget to backup.
\l but with VCS you have to remember too to commit


%trans:
% first purpose of VCS is store (and also retrieve) past versions.

% Some fs can do that. in fact plan9 used that! \cite? VMS had versioned FS?
% But dedicated FS. VCS is regular tool, no need special kernel.

% Time filesystem could do that, e.g. cd /2016/01/01/project/.
% Can even be encoded efficiently (deltas backup system, deduplication).
% But need special fs. And VCS provides additional nice services
% like commit message, and git blame!! who, when, why, where!
% (but could have a history.txt file in the project,
% and also symlinks to tag version at specific time).

\subsubsection{The repository}
%\subsubsection{Metadata}

% RCS/, CVS/CVSRoot in each dir, .git/ toplevel (hidden by default with ls)

% Actually def of repo? just .git/? or .git/ + working files?
% so kinda of topdir?
% Can mean whole thing or just metadata depending on context. Fuzzy.

% No fs, no hidden meta-data, 
% so need use filesystem as a db.

% file version database
% metadata (RCS/,v, .git/objects/, CVS/CVSRoot and other dir or server, etc.)
% metadata and data in fact. past versions are really data.

% First, store past versions. Can go back in time if made a mistake.
% Could get that with copy, but need discipline, filename encoding
%  better organized, and storing deltas has efficiency implications. 
%update: actually git does not really use delta. really more a content tracker.
%update: actually can use delta, but for packfile.

% Different storage strategy.
% Some use per-file history [[,v]], flat dirs (.git/objects/), 
% Berkely DB (SVN), Sqlite (monotone), changesets (?)

\subsubsection{Working copy}
% you work on copy from repo (hence name)

% working tree

% checkout, checkin

% So can use any editor to edit!
% (departure from Word/Excel where versions and editing are using same tool)

%rcs: checkout

\subsubsection{Delta}

\subsubsection{Compression}

\subsection{Tracking changes}

%trans: %dup: intro/motivations
% second is track changes. when, where, who, why each change.

% fs could do. But which granularity? let user records
% relevant change points!

%without:
% Changelog file in many programs

\subsubsection{The commit}

%dup: intro/motivations
% who, when, what/where, and why.

% attach note to changeset.
% incredibly useful for git blame! can help find bugs, see related
% code because related changes!

% record who made change, what change, and even why! great resource.
% git blame!

%rcs: checkin

% then commit information.
%git: again use object for that. then easy to reference
% a tree version by referencing a commit id.
% Also then can have references, symbolic references.
% Also have parents! so full history on how you got there.


\subsubsection{Version identifier}

% version, revision.

% need have different versions, different version id.
%git: use simple scheme: not v1, v2, ... but sha1 of content!
% then get for free consistency checking

% release.level
% so one way to organize set of files and have changeset by having
% all developers increment release (but then need modify every file? RCS
% does not accept empty updates)

%sccs: introduced extra lettre for different customer, so 1.2.p

% 1.1, 1.2,
%git:
%  or sha1! identified by its content! file content! but can
%  also scale to set of files! or tree! or commit!
%  has some advantages.
%Also in distributed settings, how can have global identifier?
% each user need tags its version number with its name?
% another thing where sha1 is good, they are stable across machines,
% they are global!

\subsubsection{Change granularity}

% set of logical changes as an individual group (atomic).

%cvs: not atomic?

% then need to have not just version of one file (RCS) but version
% of a tree.
%git: have tree structure which references other blob id and other trees.
% if a full subtree does not change, then share reference.

% single-file history, or whole-tree history.

% - release/level discipline, so update release for all files at certain
%   point
% - use date
% - use tag

% or simply use commit id in modern VCSs :)


\subsubsection{[[diff]]}

% cite paper

% Source code is text!

% sometimes people use commit and diff and patch interchangebly.

% diff can be used especially internally in VCS to efficiently store deltas.
%git: used in pack only
% It got used after as a way to display changes? (and later for coccinelle!)

% Also by having delta
% and message associated with it help explore history. Git log, git
% blame are fantastic tool, even in single-user mode. To know
% code related to a line, the message of this patch, etc.
% Also in multi-user mode good to know the author, test plan, test
% files, coupled code, etc.
% I used it a lot to understand code at Facebook.

% Usually diff at granularity line-level. So add/delete a line are 
% the primitives
% (since SCCS). Fine granularity for source code.
% Could use char, but too big then.


\subsubsection{[[patch]]}

% diff -u, unified format.

%dual of diff. One create diff on his machine, other can apply patch on his.
% (also some fuzzy apply algorithm).

% first years of Linux was managed just with patches.
% tarballs and patches. linux-mm still use patches (quilt).

% In fact git has some commands to deal with paches contained in email
% or to generate such patches.

\subsection{Concurrent development}

%trans:
% Other role of VCS is help coordinate work of multiple developers.

% When multiple developers, may modify same file, dont want one
% to overwrite change of other. Need control access to shared
% resource, the source file.
% How?

% Then when work in groups, useful to have way to work concurrently,
% to not pass his copy and wait for the "token". Concurrent
% techniques are lock, or better optimistic and later merge.

%\subsubsection{Shared space}
%if collaborate, need shared space (hmm with DVCS no, except central repo
% sometimes)

\subsubsection{Locks}

% Simple.

% NFS symlinks

% but easy to forget to unlock, and really annoying for other.
% RCS.

% Locks make sense only with centralized model.

\subsubsection{Merging}
% optimistic merging?

% surprisingly, it works!
% CVS.
% Pseudo-simultaneously

% 3 way merge.
% cite paper?

% but need update first. 
%facebook: What if time update and time commit long
% so always another guy in the middle.

% Actually CVS did not have atomic commit of multiple files at the
% same time. Files were still treated separately.

\subsubsection{Merge conflicts}

% show conflict with <<<< === >>>>

\subsection{Parallel development}

%trans:
% Finally, can help organize development.

% like concurrent, but longer time-scale. Does not expect to merge
% immediately.

\subsubsection{Branch}

% Branches are also very useful. Work on different tasks, different
% branches. Can juggle between those.

% - temp fixes (never merged)
% - parallel devel for experimental feature (may be merged)
% - real fork (may be merged)

% RCS had branches, but per-file! tedious.
% CVS got it, but complicated, because was relying on RCS.
% git far easier! because every different repo/user is a branch! because
%  distributed, so had to get merge right and fast!

% so line, then tree, then DAG.

% Saw merge before, but merge really make sense with branching.
% Useful to branch and merge. 
% Also useful for branch and merge on a peer-to-peer basis
% (networking)

\subsubsection{Merging}

% Same, but usually bigger, and can get complicated?

% Real VCS needs cheap branches and good (heuristics) merging.

%\subsection{Revision graph}
% RCS was a tree, but then when introduce real branches get merges and a DAG!
% head, tip, branch, fork, merge, root, trunk, ... lots of graph words.
%\subsubsection{A mainline} 
%\subsubsection{A tree of branches} 
%\subsubsection{A direct-acyclic graph of merges} 
\subsubsection{A direct acyclic graph of versions}
%Again, ... as in Make.nw.


% really important. linear versions, then tree, then DAG!
% Lots of terminology about graph (HEAD, tip, ...)

% Previous VCS did not record relation between changeset (which
% requires identify changeset), and so merge could also not work good?




%\subsection{Variants}
\subsection{Centralized versus distributed}
\label{sec:distributed-vs-centralized}
% pulling and pushing

% but in both cases pull and push.

% github kinda centralize, but still independent repo! can work offline

% decentralized so no need access permission! Can fork, work,
% commit locally, and then ask for master to merge you.

% What brings distributed then? More convenient than centralized.
% Less imposing. Nice to have everything locally. Just more general.
% Can do centralized with distributed (e.g. "main" repo on github
% is the main thing to pull from).

% When distributed, not centralized, so no need path to shared repo
% or CVSROOT and so no need concepts such as module as in CVS.
% (actually there is concept of submodule and gitlink)
% Have different projects? Use different repo! Simple.

%\subsection{Snapshot versus changeset}
% on changesets vs snapshot-based VCS
%https://web.archive.org/web/20100327150715/sourcefrog.net/weblog/software/vc/derivatives.html
% snapshot fast to go back to previous version. No delta application.
% Just copy blob!
% But blame slower with snapshot. Need explore all history.

%\subsection{Hosting}
%\subsection{Github}
% sourceforge before.
% Finally github is fantastic. Easy to setup and start sharing work.

% Before pain create repo to collaborate. Need server, start and config
% CVS server there, password, etc. Now just create on github and clone!

%\subsection{Git}
% many more concepts: index/HEAD/master/remote/sha1 but git specific



\section{[[git]] command-line interface}

%trans: %dup: Windows.nw
I just described the general principles of a VCS, 
and illustrated some of those principles with examples from RCS, CVS, or Git.
%
I will now focus exclusively on Git and give more details about
the interface of its command-line program: [[git]].

The command-line interface of [[git]] is pretty simple:
%dup: (but use git not ocamlgit this time) intro/getting-started
\begin{verbatim}
1 $ git
2 usage: git <init|add|rm|commit|branch|checkout|reset|...> [options]
3 $ git init
4 Initialized empty Git repository in /tests/hello/.git/
5 $ git add hello.txt
6 $ git commit -m "first commit" --author "pad <todo@todo>"
\end{verbatim}
% git <cmd> [-options] <extra arguments>

[[git]] takes first a {\em command} as its first argument and then
options and extra arguments specific to this command.
\l git uses also some common options for all its commands (but not ocamlgit)
%
For example, the command 
[[init]] at Line~3 does not need any extra arguments, but
[[add]] at Line~5 requires at least the name of a file or directory, and 
[[commit]] at Line~6 usually requires command-line flags.
%chunks:
I will gradually describe the different [[git]] commands, their
options, and implementations in the following chapters.
%alt:
\l vcs <cmd> simpler than having 10 command-line /bin programs (started by CVS?)


\ifocaml
%dup: intro/getting-started
As I mentioned in Section~\ref{sec:git-abbrev}, the
command-line interface of [[ocamlgit]] is almost identical
to the one of the program [[git]]. This is why I will often use
[[git]] as an alias for [[ocamlgit]] in the rest of this document.
\else
Note that in most of this chapter I will use [[git]] and not [[git9]] commands
to be more general. The reader can thus easily test those commands on
Linux or macOS by using the regular [[git]] program. 
%
It is easy
to adapt those commands to [[git9]] on \plan. The main difference
is that [[git9]] accepts commands separated by a [[/]] (as in
[[git/init]] or [[git/add foo.txt]]) instead of space.
\l rely on shell trick and path resolution (would work on Linux?)
\fi



\section{Git concepts and data structures}
\label{sec:git-concepts-and-ds}

%git docs:
% - https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#birdview-on-the-source-code
% - https://git-scm.com/book/en/v2/Git-Internals-Plumbing-and-Porcelain
% - git v0:
%   https://github.com/git/git/commit/e83c5163316f89bfbde7d9ab23ca2e25604af290
% - git from the bottom up (great, I read it while at FB)
% - https://building-git.launchrock.com/ 
%   learn git by building your own, an expansion of a blog on git
% - https://codewords.recurse.com/issues/two/git-from-the-inside-out
% - http://eagain.net/articles/git-for-computer-scientists/
% - https://stevebennett.me/2012/02/24/10-things-i-hate-about-git/
% - Bram cohen vs torvalds on deep algo in git:
%   http://www.wincent.com/a/about/wincent/weblog/archives/2007/07/a_look_back_bra.php

%trans:
To understand how Git is implemented, and 
to some degree to learn how to use Git effectively,
you need to know the few concepts underlying Git.
%toc:
Those concepts are 
%toc:
the {\em object store}, 
\l (SHA1 (double DAG) Merkel Tree?)
the {\em reference}, and 
the {\em staging area}.
%
They correspond also to \xgit's main data structures,
which I will describe fully in Chapter~\ref{chap:core-ds}.
%toc:
The following sections will just give an overview of those data structures. 

\subsection{Object store}
\label{sec:object-store}

%torvalds:
To really understand Git, you need to realize that at its core,
Git is a simple {\em content-addressable storage system}\footnote
{Torvalds himself introduced Git as ``the stupid content tracker''.}.
\n rsync was first content-based addressing with md5sum?
%
Given the {\em hash} of a content (Git uses SHA1 hashes, as explained below), 
Git can retrieve back quickly the full corresponding content.
%
Git internally is simply a {\em persistent hash table}, also known
as a {\em key/value store}.

\n the value
In this store, Git manipulates mainly three kinds of values, known
as {\em objects} in Git terminology (hence the term {\em object store}):
\begin{itemize}
\item A {\em blob}: to represent the content of a file at
a specific time.
\l version
\l can also be symlinkk content hence use of Blob and not File (also because
\l  specific to a time)

\item A {\em tree}: to assign names to blobs or other subtrees

\item A {\em commit}: to associate to a specific toplevel tree
a message, an author, a date, and zero or more {\em parent} commits
\n also file types

\end{itemize}

You will see another kind of objects in Section~\ref{sec:tags} with the 
{\em tag}.
%
In addition to those objects, Git maintains also {\em references}
to specific commits and an {\em index} of specific blobs, as explained 
in the next sections.

%\subsubsection{SHA1 objects DAG}

\label{sec:git-sha1-intro}
\n the key
Regarding the keys of the store, Git uses the 
SHA1 algorithm~\cite{sha1,rfc3174}
to compute the hash of an object.
This algorithm associates an almost unique number of 160 bits
(which amounts to 20 bytes, or 40 digits in hexadecimal format) to 
any content of arbitrary length.
\l message digest (MD as in MD5), actually message must be < 2^64
Section~\ref{sec:sha1-algo} presents the code of this algorithm
and gives more information on SHA1.
%
For example, given the content [[Hello Git\n]], the SHA1 algorithm will return
the number [[9f4d96d5b00d98959ea9960f069585ce42b1349a]]
in hexadecimal format.
%
Here the hashing is not very interesting because the hash is bigger
than the original content, but in practice most files under a VCS
are far bigger than 20 bytes.



SHA1 is a complex {cryptographic hash function}. It is outside
the scope of this book to explain how and why it works, but
what is important for Git is that SHA1 is an almost perfect hash function:
\l gperf?
given two different content, there is an almost zero probability
that SHA1 will return the same hash number. 
Such an event is called a {\em collision}, and in practice it
should never happen.
%
Thanks to this almost perfect hash function, Git can {identify}
any content of any length with just a 20 bytes number.
%
In Git, the SHA1 of a file is similar to the {\em inode} of
a file in a filesystem (see the \book{Kernel} for more information
on filesystems and inodes)\footnote{
%torvalds:
The author of Git, Linus Torvalds, is also the author of Linux,
which explains why he chose a design inspired by filesystems.
},
except it references a specific version of a file.
%
In the tree object, which associates names to blobs, Git
uses the SHA1 of a blob to identify this blob. In the same way,
in the commit object, Git uses the SHA1 of a tree to identify
the toplevel tree a commit refers to.



Figure~\ref{fig:objects-sha1-dag} presents the Git objects
(and their relationships) of the Git repository created 
in Section~\ref{sec:getting-started} after the addition of another commit.
%
The first commit, which added [[hello.txt]], is at the top left of 
Figure~\ref{fig:objects-sha1-dag}.
The second commit, below, added the two files [[foo.txt]] and [[bar.txt]]
under a directory [[dir1/]], and also modified [[hello.txt]].
%
I will describe soon in Section~\ref{sec:repository-format} 
how Git stores those objects on the disk.
\t Same file, 2 blobs. Versioned. Sometimes 2 files, same blob. Dedup.
\t But each version store entirely. Seems naive compared to RCS deltas.
\t But gzip, and later will see pack to optimize.

\begin{figure}[!]\centering
\begin{verbatim}
commit 19d977...-----+
|tree:               |   tree 2f092e...-------+      blob 9f4d96...+
| 2f092e... ---------+-->| hello.txt 9f4d96.--+----->|Hello Git    |
|parents:            |   +--------------------+      |             |
| None               |                               |             |
|Author: pad         |                               +-------------+
| <todo@todo>        |
|Date: Fri Sep 29    |                               blob 557db0...+
| 14:04:46 2017 -0700|                            +->|Hello World  |
|Message:            |                            |  |             |
| first commit       |  +->tree 0c4b27...-------+ |  |             |
+--------------------+  | ++ dir1 7e8bb2...     | |  +-------------+
                   ^    | || hello.txt 557db0...+-+
                   |    | |+--------------------+
commit 5d9dfe...---+---+| |
|tree:             |   || |                          blob 452a53...+
| 0c4b27...--------+---++ |                          |baaaaaaaaaa  |
|parents:          |   |  |                        +>|aaaaaaaaaaa  |
| 19d977-----------+   |  |                        | |aaaaaaaaaar  |
|Author: pad           |  |  tree 7e8bb2...-----+  | +-------------+
| <todo@todo>          |  +->| bar.txt 452a53.--+--+
|Date: Fri Sep 29      |     | foo.txt 96ea4a.--+--+ blob 96ea4a...+
| 14:26:23 2017 -0700  |     +------------------+  | | fooooooooo  |
|Message:              |                           +>| oooooooooo  |
| second commit, subdir|                             | oooooooooo  |
+----------------------+                             +-------------+
\end{verbatim}
\caption{Git objects relationships for [[hello/.git]] after two commits.}
\label{fig:objects-sha1-dag}
\end{figure}

\l so back to content-addressable storage, given hash xxx
\l  Git can retrieve quickly blob content.

\l similar to FS. Tree, files. But differences.
\l First DAG! blob can have multiple parents
\l  (also when add in index, some blob get multiple parents)
\l tree can refer same blob, same subtree. DAG.
\l   Like versioned FS.

\l SHA1 used for many things for Git (said later?)
\l SHA1 dedup (said later)
%torvalds:
\l SHA1 checking .not just for identify, also for checking. signature
\l   Make sure what get back what was put. Essential for VCS for torvalds
\l SHA1 to index key/value

\l git does not track changes, it track states! so very different approach
% which in the end I think simplify many things.
% snapshot-based (so fast, at potentially cost of disk space, always
% tradeoff). No delta app.

\l Stored as diffs? apparently not. Just compressed and indexed by sha.
% If same content, then same id.
% No delta (well more on this later with packing).


%\subsubsection{SHA1 Commit DAG}

Commit objects are linked together, 
as shown in Figure~\ref{fig:objects-sha1-dag}
with the second commit linked to the first commit
through the [[parents]] field of the object.
%
Those links represent the history of the repository, also known
as its {\em log}.
%
A commit can have multiple parents
in the case of a {\em merge} 
(I will explain in Section~\ref{sec:git-merge} how to merge branches in Git).
Thus, the log forms a {\em graph}, or more specifically 
a {\em direct acyclic graph} (DAG).
%
Figure~\ref{fig:commit-dag} shows such a graph for an additional series of
commits following the first two commits of Figure~\ref{fig:objects-sha1-dag}.
%
In this example, a developer {\em forked} first 
an experimental branch called [[branch1]] 
(I will explain briefly how to create a branch in
Section~\ref{sec:create-branch-tutorial}
and fully in Section~\ref{sec:create-branch})
following the second commit of Figure~\ref{fig:objects-sha1-dag}. 
%
At the same time, development on the main branch, called the 
{\em master branch} in Git terminology, continued and saw two commits:
[[commit4]] and [[commit6]].
%
The experimental branch got {\em merged} later at [[commit7]].
%(I will explain in Section~\ref{sec:git-merge} how to merge branches in Git).
This is why this commit has two parents.
%
Later on, a developer created another branch called [[experiment]] that
remained {active} and did not get merged yet; 
it follows in parallel the development of the {master branch}.

\begin{figure}[!]\centering
\begin{verbatim}
       master
+-------------------+
|commit1 (19d977...)|
+--------+----------+
         |
+--------v----------+    Fork (branch)
|commit2 (5d9dfe...)|----------+
+--------+----------+          |
         |             branch1 |
         |            +--------v-------+
 +-------v--------+   |    commit3     |
 |    commit4     |   +--------+-------+
 +-------+--------+            |
         |            +--------v-------+
 +-------v--------+   |    commit5     |
 |    commit6     |   +-------+--------+
 +-------+--------+           |
         |                    |
 +-------v--------+           |
 |commit7 (merge) |<----------+
 +-------+--------+          Merge
         |
 +-------v--------+     Fork (branch)            -
 |    commit8     |---------------+
 +-------+--------+<------refs/remotes/origin/master
         |                        |
 +-------v--------+               |
 |    commit10    |     experiment|
 +----------------+         +-----+->-------+
         ^                  |    commit9    |
         |                  +---------------+
         |                          ^
         |                          |
 refs/heads/master          refs/heads/experiment
          ^
           \------\
                   \
                   HEAD
\end{verbatim}
\caption{Commit graph and references.}\label{fig:commit-dag}
\end{figure}

% branches, fork, and then merge!
\l second DAG. commit can have multiple parents

%https://blog.jayway.com/2013/03/03/git-is-a-purely-functional-data-structure/

\subsection{References}
\label{sec:references}
\l and the commit graph

%trans: %dup: overview/hello.git/concepts/content-addressable
As I mentionned briefly in the previous section, 
Git maintains, in addition to the object store, {\em references} to
specific commit objects. 
%
Those references have a {\em name} and a {\em content}.
%
For example, in Figure~\ref{fig:commit-dag}, the reference named
[[refs/heads/experiment]]
points to the last commit of the [[experiment]] branch, and
its content is the SHA1 of the [[commit9]] object.
%
I will explain in Section~\ref{sec:repository-format} how
Git stores those references on the disk.

\label{sec:HEAD}
Git maintains also a {special reference} called the {\em HEAD}
which points to the last commit of the {\em current branch}
(see the bottom of Figure~\ref{fig:commit-dag}).
\n actually points to another head
Its content is usually not a SHA1 but the name of another reference.
%
By default, [[HEAD]] points to the master branch, as shown at the bottom of
Figure~\ref{fig:commit-dag}, and so its content is
the string [[ref: refs/heads/master]]
(and [[refs/heads/master]] contains the SHA1 of the last 
commit of the master branch).
%
When you switch branch
(I will explain how to switch branch briefly in 
Section~\ref{sec:switch-branch-tutorial} and fully in 
Section~\ref{sec:switch-branch}),
the content of the [[HEAD]] will change.


A reference pointing to the last commit of a branch
is called a {\em head} in Git terminology and starts with [[refs/heads/]].
In Figure~\ref{fig:commit-dag}, those heads are [[refs/heads/experiment]]
and [[refs/heads/master]].

Git maintains a final set of special references called
the {\em remotes}, for example [[refs/remotes/origin/master]]
pointing to [[commit8]]
in Figure~\ref{fig:commit-dag}. Those references are used 
when people are collaborating with each other and I will explain them
in Chapter~\ref{chap:exchanging}.
\l commit at last synchro and so local commits diverging from remote

% really object store and then .git/refs/ and using sha1 can encode
% many idioms (branches, origin for push/pull, tags, stash)

\subsection{Staging area}
\label{sec:staging-area}

%trans:
The last important concept of Git is the {\em staging area}.
\l which is a concept specfic to Git.
%
Git operates mainly on three different areas, as shown at
the top of Figure~\ref{fig:git-areas}:
\begin{enumerate}
\item The {\em working copy} contains the current state of the files

\item The {\em repository} contains all past versions of all the files 
including the state of the files at the last commit

\item The {\em staging area} contains what the user wants to commit
next
\end{enumerate}

\begin{figure}[!]\centering
\begin{verbatim}

Repository          Staging               working
  (HEAD)              area                  copy
             |                     |
 hello.txt   |                     |     hello.txt
             |                     |     (unmodified)
             |                     |
 bar.txt     |                     |     bar.txt
             |                     |     (modified)
             |                     |
 foo.txt     |   foo.txt       git add   foo.txt
             |   (staged)   <------+---  (modified)
         git commit                |
       <-----+------           git rm    misc.txt
 misc.txt    |   misc.txt     <----+---- (deleted)
             |   (marked for       |
             |   deletion)         |    other.txt
             |                     |    (untracked)
             |                     |
\end{verbatim}
\caption{Git areas.}\label{fig:git-areas}
\end{figure}
\l put remote1 and remote2 too?

%TODO: alt: put nice pics of see different commands for different zones
% with add, commit
% but just with the commands we saw (so no remote for now and push/pull)


After you {modify} a set of files in your working copy,
for example, [[bar.txt]], [[foo.txt]], and [[misc.txt]]
at the right of Figure~\ref{fig:git-areas}, you need to
indicate which of those files and modifications should be part
of the next commit.
%
To do so, you need to {\em mark} those files by using the command
[[git add]] (or [[git rm]] if you want to mark for deletion a file).
%
%After you created a new repository, you must also use [[git add]] to add a 
%new file to the repository.
%In that case the file is said to be {\em tracked} in Git terminology.
%said-later:
%
%Then, you must use [[git add]] when you modify a tracked file
%to mark it for the next commit.


Once you marked all the relevant files, you can use the command [[git commit]]
to commit the modifications to the repository.
\l also git add --patch for interactively adding hunks (used by magit?)
For example, in Figure~\ref{fig:git-areas}, only the modifications
to [[foo.txt]] and the deletion of [[misc.txt]] will be part
of the next commit, and not the modifications to [[bar.txt]].
%said-later: why this intermediate step? gives flexivility
%TODO? say some other VCSs do differently and frequent source of complaints to Git

Once you add a file in a repository, the file is said to be
{\em tracked} in Git terminology.
%
You can sometimes avoid manipulating explicitely the staging area 
by using instead the command [[git commit -a]] to automatically commit all
the modifications to the tracked files.
%
However, the staging area and [[git add]] give more flexibility
to the user by allowing to split a set of modifications in multiple
commits. For example, in Figure~\ref{fig:git-areas}, the modification
to [[bar.txt]] can be put in another commit.
%gitless: useless area

% git status, modified, staged, or untracked.

Internally, Git uses a data structure called the {\em index}
(also known as the {\em directory cache})
to manage the staging area.
%
I will explain later in Section~\ref{sec:index} why
this data structure is called an index.



\section{Repository format: [[.git/]]}
\label{sec:repository-format}

%trans: 
Now that you know the main concepts and data structures underlying Git, 
it will be easy to understand the format of the [[.git/]] directory.
%
Here is the sligtly edited output of the \unix command [[tree]],
which recursively explores a directory and displays its content as a tree
\footnote{See \url{http://mama.indstate.edu/users/ice/tree/}
for more information about the [[tree]] program. The [[-F]] option
used in the terminal session above is to add the special mark [['/']]
at the end of directory names, to help differentiate regular files from
subdirectories.
}.
\n actually now also in utilities/misc/tree.ml
The command is applied here to the [[/tests/hello/.git/]] directory after the 
last command in Section~\ref{sec:getting-started},
when the repository contained just one commit:

\begin{verbatim}
1 $ pwd
/tests/hello
2 $ tree -F .git/
.git/
|-- HEAD
...
|-- index
|-- objects/
|   |-- 2f/
|   |   `-- 092e9cadfc1eb4a6d2febfddb941f4c1fe6fd6
|   |-- 19/
|   |   `-- d977a48d1d7b7ae8d520dd66190702dd4fb5bc
|   |-- 9f/
|   |   `-- 4d96d5b00d98959ea9960f069585ce42b1349a
......
`-- refs/
    |-- heads/
    |   `-- master
.....
\end{verbatim}
\n more elided to simplify
%|-- COMMIT_EDITMSG
%|-- branches/
%|-- config
%|-- description
%|-- hooks/
%...
%|-- info/
%|   `-- exclude
%|-- logs/
%|   |-- HEAD
%|   `-- refs/
%|       `-- heads/
%|           `-- master
%`-- refs/
%    `-- tags/

\l encoding UTF8 for filenames.
% https://github.com/git/git/blob/master/Documentation/i18n.txt

The objects of the key/value store are simply stored in separate
files under [[.git/objects/]]. The hexadecimal digits of the
SHA1 of the object are split in two parts: 
the first two digits are used for the directory name containing the object and 
the remaining digits for the filename of the object.
%
For example, the file
[[.git/objects/9f/4d96d5b00d98959ea9960f069585ce42b1349a]] contains
the blob of [[Hello Git\n]] (see the blob
and its SHA1 at the top right of Figure~\ref{fig:objects-sha1-dag}).

Git uses the first two digits of the SHA1 to classify objects
in separate folders to avoid having too many files in the same
directory. Indeed, this would slow down filesystem operations
such as opening a file referenced by a specific SHA1 key,
a recurring operation under Git
(see the \book{Kernel} for more information on the performance
of filesystem operations).

The references are also stored simply in separate files.
Git uses the name of the reference as the path to a file
under [[.git/refs/]] (e.g., [[.git/refs/heads/master]] in the
example above).

Finally, the index and the HEAD are stored directly under [[.git/]]
in separate files.


\section{[[hello/.git/]]}
\label{sec:git-tutorial}
%\subsection{A terminal session using [[git]]}

%trans: ?
\t some trans?
%toc:
In this section, I will give a short tutorial on how to use Git. 
I will explain the main commands of [[git]] by using a terminal session
starting from an empty [[hello/]] directory.
%trans:
I will continue the series of commands I introduced 
in Section~\ref{sec:getting-started}.
%
I will also describe the semantics of those commands by showing
their effects on the Git metadata stored under the [[hello/.git/]] subdirectory
(by using mainly the output of the [[tree]] command,
as in the previous section).
%
This will hopefully help you to understand the code of
those commands I will present later in the following chapters.
%trans: %toc:
%However, before showing this terminal session, I need to present the main
%concepts behind Git, some Git-specific terminology, and
%the format of the [[.git/]] repository.

\ifocaml
\else
I will again use [[git]] instead of [[git9]] in the terminal sessions
but the examples are easy to transpose to \plan.
\fi

%trans:
%I can finally present the tutorial on how to use a few of the main commands
%of Git. I can now describe the precise semantics of those commands.
%
%I will start from the same commands than in Section~\ref{sec:getting-started},
%but I will also explain this time how those commands modify
%files under [[.git/]] (by using mainly the output of the [[tree]] command,
%as in the previous section).
%inspiration:
% - http://eagain.net/articles/git-for-computer-scientists/
% - git from the bottom up (great, I read it while at FB)

\l Here just quick session, quick tutorial.See book to learn how to use git
%dup: use git below, but really ocamlgit, try compatible UI.

\subsection{Creating a repository}
\label{sec:git-tutorial-init}

Here are the commands to create a fresh new repository:

%dup: (but uses git not ocamlgit and add tree command) intro/getting-started
\begin{verbatim}
1 $ cd /tests/
2 $ mkdir hello
3 $ cd hello/
4 $ git init
Initialized empty Git repository in /tests/hello/.git/
5 $ tree -F .git/
.git/
|-- HEAD
...
|-- objects/
`-- refs/
    |-- heads/
6 $ cat .git/HEAD
ref: refs/heads/master
\end{verbatim}
%|-- branches/
%|-- config
%|-- description
%|-- hooks/
% ...
%|-- info/
%|   `-- exclude
%...
%|   |-- info/
%|   `-- pack/
%...
%    `-- tags/

The [[init]] command creates just the directory structure
under [[.git/]], without any objects or references in it
(the [[.git/objects/]] and [[.git/refs/heads]] are empty directories above).
%
There is also not yet an index file.
%
There is a [[HEAD]] file, but its contents,
shown with command~6 above 
references an head that does not exist yet under [[.git/refs/heads/]].

%git9: similar

\subsection{Staging a diff}

Here is the command to add a new file (or a new version
of a file) to the repository:

\begin{verbatim}
1 $ echo "Hello Git" > hello.txt
2 $ git add hello.txt
3 $ tree -F .git/
.git/
|-- HEAD
...
|-- index
...
|-- objects/
|   |-- 9f/
|   |   `-- 4d96d5b00d98959ea9960f069585ce42b1349a
...
`-- refs/
    |-- heads/
4 $ cat .git/objects/9f/4d96d5b00d98959ea9960f069585ce42b1349a 
x^K\312\311OR04`\360H\315\311\311Wp\317,\341^B^@4\201^Ec
\end{verbatim}
\l git rm


Adding the first file in a repository has two effects:

\begin{enumerate}
\item The creation of a new {\em blob object} 
(here in [[.git/objects/9f/4d96...]])
containing essentially the compressed form of the content of the added file
(hence the cryptic output of the [[cat]] command above).
I will fully explain in Chapter~\ref{chap:reading} the format
of a blob on the disk.
\n can now understand compression/decompression in code orga tabular
\l dedup discuss here? and git does not track changes but state?

\item The creation of the index file. Again, I will describe
precisely the format of the index file in Chapter~\ref{chap:reading},
but the index essentially associates to every tracked filenames by
the repository
the SHA1 of the blob {\em currently} corresponding to the filename. 
%
In the example above, the index will associate to the filename [[hello.txt]]
the SHA1 [[9f4d96...]].
%git9: not sure it is the same

\end{enumerate}

%git9: git/add creates a blob object? not sure. it just add in INDEX9 I think
% commit will create the object

%dup: ?
You must use the command [[add]] to add a new file
to the repository, when the file was not yet {tracked} by
the repository. However, you must also use the command [[add]]
to stage the modifications on a tracked file as in 
Figure~\ref{fig:git-areas}.
\l really new version of a file
%dup: above
%
In that case, the [[add]] command also creates a new blob with the
current content of the file. It also updates the index so the filename
of the added file now points to the SHA1 of the new blob.


Note that using [[git add]] on an unmodified file will have no effect. Indeed,
Git will compute the SHA1 of the current content, which will be
identical to the SHA1 of an existing blob. Updating the index will have also
no effect because the filename will reference the same SHA1.
\l or look at date to optimize? 
\l immutable object store beauty (said later?)
\l FIGURE?

\subsection{Committing a diff}

Here is the command to commit to the repository what was previously
staged:

\begin{verbatim}
1 $ git commit -m "first commit" --author "pad <todo@todo>"
2 $ tree -F .git/
.git/
|-- HEAD
|-- index
|-- objects/
|   |-- 2f/
|   |   `-- 092e9cadfc1eb4a6d2febfddb941f4c1fe6fd6
|   |-- 19/
|   |   `-- d977a48d1d7b7ae8d520dd66190702dd4fb5bc
|   |-- 9f/
|   |   `-- 4d96d5b00d98959ea9960f069585ce42b1349a
`-- refs/
    |-- heads/
    |   `-- master
3 $ cat .git/refs/heads/master
19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
\end{verbatim}
\t normally gives more output when commit something [master (root-commit)...]
%|-- COMMIT_EDITMSG
%|-- branches/
%|-- config
%|-- description
%|-- hooks/
%|-- info/
%|   `-- exclude
%|-- logs/
%|   |-- HEAD
%|   `-- refs/
%|       `-- heads/
%|           `-- master
%...
%|   |-- info/
%|   `-- pack/
%...
%    `-- tags/

The [[commit]] command has three effects:

\begin{enumerate}
\item The creation of a new {\em tree object}, in the example above
[[.git/objects/2f/092e...]]
(see Figure~\ref{fig:objects-sha1-dag} for the content of this tree).
This tree derives from the content of the index. Because the repository
contains only one directory (the toplevel root containing just [[hello.txt]]), 
[[git commit]] will create just one tree object, but in general when
a project has many directories [[git commit]] may create many new tree objects.
\t share! dedup!

\item The creation of a new {\em commit object}, here
[[.git/objects/19/d977...]],
referencing the newly created tree object
(again, see Figure~\ref{fig:objects-sha1-dag} for the content of this commit
and its relationship to the tree object).

\item The update of the content of the head of the current branch
([[refs/heads/master]] according to the content of [[.git/HEAD]])
to contain the SHA1 of the newly created commit object
(here [[19d977...]]), as shown by command~3 above.
\l note that first commit, so create first time refs/heads/master file
\end{enumerate}

Note that it can be tedious to specify each time on the command-line
your name and email through the [[--author]] flag of [[git commit]].
Git can also leverage a configuration file containing such
information in a [[.gitconfig]] file in your home directory
as explained in Section~\ref{sec:gitconfig-user}.

\l \subsection{New version of a file}



\subsection{Managing branches}
\label{sec:create-branch-tutorial}

%trans:
% covered all commands in Section X.
%Together, the [[init]], [[add]], and [[commit]] commands can cover
%most of the use case of a developer using Git by himself.
%Now powerful command for parallel development.
%As explained in Section X, To experiment with new features, 
% as in Figure~\ref{fig:commit-dag}.

Here is the command to create a new branch:

\begin{verbatim}
1 $ git branch experiment
2 $ tree -F .git/
.git/
|-- HEAD
...
`-- refs/
    |-- heads/
    |   |-- experiment
    |   `-- master
...
3 $ cat .git/HEAD 
ref: refs/heads/master
4 $ cat .git/refs/heads/master
19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
5 $ cat .git/refs/heads/experiment
19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
\end{verbatim}

%git9: git/branch -n   for new branch

As you can see, creating a new branch is an extremely cheap operation
under Git.
%
It consists just in adding a file under [[.git/refs/heads/]]
with the name of the new branch (here [[.git/refs/heads/experiment]]),
and the SHA1 commit of the current branch
for its content (here [[19d977...]]).
%
However, creating a branch does not switch to this branch as shown
by command~3 above.
%said-later: git9: git/branch does actually (said a few paragraphs down)

\label{sec:switch-branch-tutorial}
Here is the command to switch to the new branch:

\begin{verbatim}
6 $ git checkout experiment
Switched to branch 'experiment'
7 $ cat .git/HEAD
ref: refs/heads/experiment
\end{verbatim}

Switching to a branch is usually a more costly operation.
%
[[git checkout]] modifies [[HEAD]] (as shown by command~7 above), 
which is fast, 
but it also recomputes the index from the tree
object that is referenced in the commit of the head of the new branch,
as well as from all its subtrees
(see Section~\ref{sec:index-from-tree} for the full description 
of this operation).
%
It also updates all the files so that they contain the content of
the blobs referenced in the index.
%
The more the new branch differs from the current branch, the more
costly switching to this new branch will be.


\ifocaml
\else
With [[git9]] you will need to use [[git/branch -n experiment]]
to create a new branch and it will also automatically switch to this branch.
There is no [[git/checkout]]; everything is done with [[git/branch]].
\fi

\subsection{Inspecting objects}
\label{sec:git-show-examples}

Git provides a few commands to query the repository.
Those commands are useful to understand the internal structures of Git.
They are also useful for doing some archeology on the history of a project.
%as explained in Section~\ref{sec:archeology}.
%
The first of those commands, [[show]], shows the content of a Git object.
[[git show]] takes the SHA1 of an object as a parameter (in hexadecimal format)
\l or objectish ref?
and pretty prints its content in a readable format.
%
Here are a few examples of this command:

\begin{verbatim}
1 $ tree -F .git/
...
|-- objects/
|   |-- 2f/
|   |   `-- 092e9cadfc1eb4a6d2febfddb941f4c1fe6fd6
|   |-- 19/
|   |   `-- d977a48d1d7b7ae8d520dd66190702dd4fb5bc
|   |-- 9f/
|   |   `-- 4d96d5b00d98959ea9960f069585ce42b1349a
...
2 $ git show 9f4d96d5b00d98959ea9960f069585ce42b1349a
Hello Git
3 $ git show 2f092e9cadfc1eb4a6d2febfddb941f4c1fe6fd6
tree 2f092e9cadfc1eb4a6d2febfddb941f4c1fe6fd6

hello.txt
4 $ git show 19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
commit 19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
Author: pad  <todo@todo>
Date:   Fri Sep 29 14:04:46 2017 -0700

    first commit

diff --git a/hello.txt b/hello.txt
new file mode 100644
index 0000000..9f4d96d
--- /dev/null
+++ b/hello.txt
@@ -0,0 +1 @@
+Hello Git
\end{verbatim}
\t need fix ocamlgit to output that diff format
\l talk about diff?
\l would be nice to have tree SHA1 reference from commit and also
\l SHA1 reference of blobs in the tree.

%git9: git/log -e might do that? or git/query?

The command [[show]] mainly opens the appropriate file under [[.git/objects/]],
decompresses the file, and finally displays its content.



Another important query command is [[log]] to see the full history
of a repository. Here is the output of this command on the
repository we used this far:

\begin{verbatim}
1 $ git log
commit 19d977a48d1d7b7ae8d520dd66190702dd4fb5bc
Author: pad  <todo@todo>
Date:   Fri Sep 29 14:04:46 2017 -0700

    first commit
\end{verbatim}

The command [[log]] mainly opens [[.git/HEAD]] to get a reference
to the last commit. Then, it goes through the parent links of the
commit object to recursively explore all the linked commit 
objects (stored again under [[.git/objects/]]).

\subsection{Other commands}

%trans:
%Together, the [[init]], [[add]], [[commit]], [[branch]], [[checkout]]
% commands can cover
%most of the use case of a developer using Git by himself.

%chunks:
There are a few other important Git commands: 
[[git merge]], 
[[git status]], 
[[git diff]],
[[git clone]], 
[[git pull]], or 
[[git push]], 
but I will introduce them later in this document.

