\documentclass[12pt]{report}

\input{../docs/latex/Packages}
\input{../docs/latex/Noweb}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2468}{\ensuremath{\textcircled{9}}} % ⑨ git9 record separator
\DeclareUnicodeCharacter{03C4}{\ensuremath{\tau}} % τ

% used in Intro.nw and Overview.nw and bound to ocamlgit instead in ogit.nw
\newcommand{\xgit}{[[git9]]\xspace}

%******************************************************************************
% Prelude
%******************************************************************************

%last:
% - microgit, in Python, with diff-style doc (=~ LP)
%   https://www.leshenko.net/p/ugit/#
%   why not dulwich??
% - https://evilgeniuslabs.ca/blog/from-cvs-to-git-thirty-years-of-source-control

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, I changed for the better a few things in git9:

%thx to this manual, I better understand VCSs (and git):
% - intuition of Torvalds for a stupid content tracker with very
%   different strategies (e.g., rename handled at query time) 
% - beauty of design using SHA1 used for so many things (Graydon Hoare?)
% - merge and MERGE_HEADS state?

%history LP-ization:
% * wanted to LPize camp (simplified clone of darcs, also in Haskell)
% * LPized finally dulwich (clone of git in Python)
% * port dulwich to OCaml thx to lpized version of dulwich
% * LPized my ocaml port of dulwich
% * switch to git9 that I discovered in 2026 (was created in 2021?)
%   to be more consistent with the other principia books
% - skeleton, mostly copy paste of Template.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
%   which also now split in chunks!
%    * function, global, struct, enum, constant, macro(actually function)
%    * TODO [[xxx]] other fields, [[xxx]] extra fields
% - read Extra section, identify concepts, first TOC
% - SEMI distribute parts of the Extra section in the main file
% - TODO understand main(), LP split main, improve TOC
% - TODO understand main functions, LP split, cluster, improve TOC
% - TODO LP split the structures, use datalog for flow to field info
% - TODO nullify, boolify, errorify, enumify,  typeify,    scheckify, plan9ify
% - TODO aspecify advanced features! remove useless features


\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Version Control System [[git9]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Ori Bernstein
}
\maketitle 
% Linus Torvalds (git)
% Jelmer Vernooij (dulwich), Thomas Gazagnaire (ocamlgit)

\hrule
\input{../docs/latex/Copyright}
%\input{../docs/latex/CopyrightPlan9}
%src: https://github.com/oridb/git9/blob/master/LICENSE
\begin{quote}
The source code is Copyright \copyright{} 2019 Ori Bernstein.\\
MIT license.
\end{quote}
\hrule

\begingroup
\hypersetup{linkcolor=blue}
\tableofcontents
\endgroup

%###############################################################################

%******************************************************************************
\chapter{Introduction}
%******************************************************************************

#include "Intro.nw"

\section{Copyright}

%coupling: \input{../docs/latex/CopyrightPlan9Text}
Most of this document is made of source code from Ori Bernstein, so
those parts are copyright by him.
The prose is mine and is licensed under the \license.

\section{Acknowledgments}

I would like to acknowledge first the author of [[git9]],
Ori Bernstein, who wrote in some sense most of this book.

I would like also to thank Linus Torvalds, the original author of Git,
for designing this simple but powerful VCS.
%
Many of his design decisions seem obvious
in retrospect but they are not: most VCSs chose different designs
(for the storage, file permissions, for the way to handle renames, etc.)
which in the end are more complicated and usually less efficient than in Git.
\l snapshot-based > changeset?, SHA1 DAG (but Monotone), GMT time, etc.

%******************************************************************************
\chapter{Overview}
%******************************************************************************

#include "Overview.nw"

\section{Code organization}
\label{tab:code-orga}

\section{Software architecture}
\label{sec:archi}

\section{Book structure}

%##############################################################################

%******************************************************************************
\chapter{Core Data Structures}
%******************************************************************************
\label{chap:core-ds}

\section{Secure Hash Algorithm (SHA1) hashes}

\subsection{Binary hashes}

\subsection{Hexadecimal hashes}

\subsection{Conversion functions}

\section{[[Repository.t]]}
\label{sec:object-store-function}

\section{[[Objects.t]]}

\subsection{[[Blob.t]]}

\subsection{[[Tree.t]]}

\subsection{[[Commit.t]]}

\section{References}

\subsection{Reference names}

\subsection{[[HEAD]]}

\subsection{Reference content}

\subsection{Reference store}

\subsection{Objectish references}

\section{[[Index.t]]}
\label{sec:index}

%******************************************************************************
\chapter{[[git/conf]]}
%******************************************************************************
\label{chap:git-conf}

%git9: in ocamlgit discussion if .git/config was moved to advanced features
% chapter, but in git9 the rc code is using git/conf -r and git/conf <key> early
% so we have to explain it early

\section{[[.git/config]]}
\label{sec:gitconfig}

\section{\texttt{\textasciitilde/lib/git/config}}

\section{Usage}

<<function [[usage]]>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s [-f file] [-r] keys..\n", argv0);
    fprint(STDERR, "\t-f:    use file 'file' (default: .git/config)\n");
    fprint(STDERR, "\t r:    print repository root\n");
    exits("usage");
}
@

% key = sect.key or key
% as in git/conf user.name

\section{[[main()]]}

<<function [[main]]>>=
void
main(int argc, char **argv)
{
    char repo[512];
    int nrel;
    <<[[main()]](conf.c) other locals>>

    ARGBEGIN{
    <<[[main()]](conf.c) command line processing>>
    default:    usage();            break;
    }ARGEND;

    gitinit(repo, sizeof(repo), &nrel);

    <<[[main()]](conf.c) if [[findroot]]>>
    // else
    <<[[main()]](conf.c) set default [[file]]>>

    for(i = 0; i < argc; i++){
        <<[[main()]](conf.c) show config entry for [[argv[i]]]>>
    }
    exits(nil);
}
@

<<signature [[gitinit]]>>=
void gitinit(char*, int, int*);
@


<<global [[file]]>>=
// array<ref_own<filename> (length=nfile)
char    *file[32];
@
%pad: why 32? we know we use only 3 below? or because -f can be set multiple times?
<<global [[nfile]]>>=
int nfile;
@

<<[[main()]](conf.c) set default [[file]]>>=
if(nfile == 0){
    if((file[nfile++] = smprint("%s/.git/config", repo)) == nil)
        sysfatal("smprint: %r");
    if((p = getenv("home")) != nil)
        if((file[nfile++] = smprint("%s/lib/git/config", p)) == nil)
            sysfatal("smprint: %r");
    file[nfile++] = "/lib/git/config";
}
@

\section{[[gitinit()]] and [[findrepo()]]}

<<function [[gitinit]]>>=
/// conf.c:main | fs.c:main | ... -> <>
void
gitinit(char *root, int nroot, int *nrel)
{
    char repo[512] = ".git";
    Dir *d;

    <<[[gitinit()]] initializations>>
    if(root != nil){
        findrepo(root, nroot, nrel);
        snprint(repo, sizeof(repo), "%s/.git", root);
    }
    if((d = dirstat(repo)) == nil)
        sysfatal("stat %s: %r", repo);
    gitdirmode = d->mode & 0777;
    free(d);
}
@

<<[[gitinit()]] initializations>>=
<<[[gitinit()]] fmtinstall calls>>
<<[[gitinit()]] libflate initializations>>
<<[[gitinit()]] set [[authorpat]]>>
<<[[gitinit()]] set [[objcache]]>>
@

<<global [[gitdirmode]]>>=
int gitdirmode = -1;
@

<<function [[findrepo]]>>=
/* Finds the directory containing the git repo. */
static void
findrepo(char *buf, int nbuf, int *nrel)
{
    char *p;
    char *suffix = "/.git/HEAD";

    if(getwd(buf, nbuf - strlen(suffix) - 1) == nil)
        sysfatal("getwd: %r");

    *nrel = 0;
    for(p = buf + strlen(buf); p != nil; p = strrchr(buf, '/')){
        strcpy(p, suffix);
        if(access(buf, AEXIST) == 0){
            p[p == buf] = '\0';
            return;
        }
        // else
        *nrel += 1;
        *p = '\0';
    }
    sysfatal("not a git repository");
}
@
%old: was suff -> suffix

% nrel?


%XXX
<<[[gitinit()]] set [[objcache]]>>=
osinit(&objcache);
@
<<[[gitinit()]] libflate initializations>>=
inflateinit();
deflateinit();
@



\section{[[git/conf -r]]}

<<global [[findroot]]>>=
bool findroot;
@

<<[[main()]](conf.c) command line processing>>=
case 'r':   findroot=true;         break;
@

<<[[main()]](conf.c) if [[findroot]]>>=
if(findroot){
    print("%s\n", repo);
    exits(nil);
}
@

\section{[[git/conf <key>]]}

<<[[main()]](conf.c) other locals>>=
char *p, *s;
int i, j;
@
<<[[main()]](conf.c) show config entry for [[argv[i]]]>>=
// syntax is git/fs <sect>.<key> or just <key>
p = strchr(argv[i], '.');
if(p == nil){
    s = nil;
    p = argv[i];
}else{
    *p = '\0';
    p++;
    s = smprint("[%s]", argv[i]);
}
for(j = 0; j < nfile; j++)
    if(showconf(file[j], s, p))
        break;
@

<<function [[showconf]]>>=
static bool
showconf(char *cfg, char *sect, char *key)
{
    Biobuf *f;
    bool found, foundsect;
    char *ln, *p;
    int nsect, nkey;

    f = Bopen(cfg, OREAD);
    if(f == nil)
        return false;

    found = false;
    nsect = sect ? strlen(sect) : 0;
    nkey = strlen(key);
    foundsect = (sect == nil);

    while((ln = Brdstr(f, '\n', 1)) != nil){
        p = strip(ln);
        if(*p == '[' && sect){
            foundsect = strncmp(sect, ln, nsect) == 0;
        }else if(foundsect && strncmp(p, key, nkey) == 0){
            p = strip(p + nkey);
            if(*p != '=')
                continue;
            p = strip(p + 1);
            print("%s\n", p);
            found = true;
            if(!showall){
                free(ln);
                goto done;
            }
        }
        free(ln);
    }
done:
    return found;
}
@


\section{Advanced features}

\subsection{[[git/conf -a]]}

<<global [[showall]]>>=
bool showall;
@

<<[[main()]](conf.c) command line processing>>=
case 'a':   showall=true;          break;
@



\subsection{[[git/conf -f <config>]]}

<<[[main()]](conf.c) command line processing>>=
case 'f':
    if(nfile == nelem(file))
        sysfatal("too many configs");
    file[nfile++]=EARGF(usage());
    break;
@
% can be called multiple times probably

%******************************************************************************
\chapter{[[git/fs]]}
%******************************************************************************
\label{chap:git-fs}

%\section{Introduction}

\section{Usage}

<<function [[usage (git9/fs.c)]]>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s [-d]\n", argv0);
    fprint(STDERR, "\t-d:    debug\n");
    exits("usage");
}
@
%ori: add -m in usage

\section{[[main()]]}

<<function [[main (git9/fs.c)]]>>=
void
main(int argc, char **argv)
{
    char repo[512];
    int nelt;
    Dir *d;

    gitinit(repo, sizeof(repo), &nelt);
    // !!chdir!!
    if(chdir(repo) == ERROR_NEG1)
        sysfatal("chdir: %r");

    ARGBEGIN{
    <<[[main()]](fs.c) command line processing>>
    default: usage(); break;
    }ARGEND;

    if(argc != 0)
        usage();

    // use just relative .git because chdir() above
    d = dirstat(".git");
    if(d == nil)
        sysfatal("dirstat .git: %r");
    username = strdup(d->uid);
    groupname = strdup(d->gid);
    free(d);

    branches = emalloc(sizeof(char*));
    branches[0] = nil;
    postmountsrv(&gitsrv, nil, mntpt, MCREATE);
    exits(nil);
}
@

<<global [[username]]>>=
char    *username;
@
<<global [[groupname]]>>=
char    *groupname;
@

<<global [[mntpt]]>>=
// can be changed by git/fs -m
char    *mntpt = ".git/fs";
@

<<global [[branches]]>>=
// growing_array<ref_own<string>>
char    **branches = nil;
@

% postmountsrv() is in lib9p, linked when including 9p.h

%\section{[[gitsrv]]}

<<global [[gitsrv]]>>=
Srv gitsrv = {
    .attach=gitattach,
    .walk1=gitwalk1,
    .clone=gitclone,
    .open=gitopen,
    .read=gitread,
    .stat=gitstat,
    .destroyfid=gitdestroyfid,
};
@

\section{[[Qxxx]] and [[qroot]]}

<<emum [[Qxxx]]>>=
enum Qxxx {
    Qroot,

    Qhead,
    Qbranch,
    Qcommit,
        Qmsg,
        Qparent,
        Qtree,
        Qcdata,
        Qhash,
        Qauthor,
        Qcommitter,
    Qobject,
    Qctl,

    Qmax,
    Internal=1<<7,
};
@

<<macro [[QDIR]]>>=
#define QDIR(qid)   ((int)(qid)->path & (0xff))
@

<<constant [[qroot]]>>=
char *qroot[] = {
    "HEAD",
    "branch",
    "object",
    "ctl",
};
@

\section{[[gitxxx()]] skeletons}

\subsection{[[gitattach()]]}

\subsection{[[gitwalk1()]]}

\subsection{[[gitclone()]]}

\subsection{[[gitopen()]]}

\subsection{[[gitread()]]}

\subsection{[[gitstat()]]}

\subsection{[[gitdestroyfid()]]}

\section{[[.git/fs/]]}

\subsection{[[.git/fs/HEAD]]}

\subsection{[[.git/fs/branch/]]}

\subsection{[[.git/fs/object/]]}

\subsection{[[.git/fs/ctl]]}

%alt:\section{Extra flags}
\section{Advanced features}

\subsection{[[git/fs -d]]}
%alt: in debugging section

<<[[main()]](fs.c) command line processing>>=
case 'd':
    chatty9p++;
    break;
@
% chatty9p defined in ipc.h and used in lib9p
% can use multiple times -d to be more chatty each time

\subsection{[[git/fs -m]]}

<<[[main()]](fs.c) command line processing>>=
case 'm':
    mntpt = EARGF(usage());
    break;
@


%******************************************************************************
%\chapter{[[git/query]]}
%******************************************************************************

%******************************************************************************
\chapter{Reading from a Repository}
%******************************************************************************
\label{chap:reading}

\section{Objects}

\subsection{Decompression}

\subsection{Reading a blob}

\subsection{Reading a tree}

\subsection{Reading a commit}

\section{References}

\section{Index}


%******************************************************************************
\chapter{Writing to a Repository}
%******************************************************************************
\label{chap:writing}

\section{Objects}

\subsection{Compression}

\subsection{Locking}
\label{sec:lock-writing-file}

\subsection{Writing a blob}

\subsection{Writing a tree}

\subsection{Writing a commit}

\section{References}

\section{Index}


%******************************************************************************
%\chapter{Main Functions}
%******************************************************************************
%\label{chap:main}
%
%\section{Main commands}
%\label{sec:main-commands}
%
%\section{[[Main.main()]]}
%
%\section{Getting help: [[git help]]}
%\label{sec:git-help}


%******************************************************************************
\chapter{Creating a Repository}
%******************************************************************************
\label{chap:creating}

\section{Initializing a new repository: [[git init]]}

% as opposed to git/conf, git/fs, which are actually also git9 specific,
% we gonna start see command implemented in rc! so
% git/init which is actually copied from principia/version_control/git9/init.rc
% and reusing functions defined in /lib/git/common.rc

\subsection{[[init.rc]]}

<<git9/init.rc>>=
#!/bin/rc -e
rfork ne
. /lib/git/common.rc

<<[[init.rc]] command line processing>>

dir=$1
if(~ $#dir 0)
        dir=.
if(~ $#branch 0)
        branch=master
if(test -e $dir/.git)
        die $dir/.git already exists
<<[[init.rc]] set [[$name]] derived from [[$dir]]>>
<<[[init.rc]] check [[$upstream]] flag>>

mkdir -p $dir/.git/refs/^(heads remotes)
mkdir -p $dir/.git/^(fs objects)
>$dir/.git/config {
        echo '[core]'
        echo '  repositoryformatversion = p9.0'
        <<[[init.rc]] set origin in [[.git/config]]>>
        echo '[branch "'$branch'"]'
        echo '  remote = origin'
}
>$dir/.git/INDEX9
>$dir/.git/HEAD {
        echo ref: refs/heads/$branch
}
exit ''
@
%old: was branch=front, but more standard to use 'master' (or now 'main' on github)
%old: was `''{auxrc/getflags} but useless skip here I think because eval()
% itself in Shell.nw reconcatenate all its arguments

%many things:
% - rc -e, die early on error (see \book{Shell})
% - rfork ne, fresh env, fresh namespace (see also \book{Shell})
% - ^ string distribute (kind of map)
% - common.rc, see appendix (for die here)
% - die(), see appendix error management

<<[[init.rc]] set [[$name]] derived from [[$dir]]>>=
name=`{basename `{cleanname -d `{pwd} $dir}}
@
%$
% basename/cleanname utilities, see \book{Utilities}

%note: beauty of rc choice of `{} syntax that can nest!

\subsection{Usage}

% git/init -u -b xxx

<<[[init.rc]] command line processing>>=
flagfmt='u:upstream upstream,b:branch branch'; args='name'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

% - flagmt: auxrc/getflags utility shell functions (=~ getopt)

\section{Copying an existing repository: [[cp -r]]}

% simple in git! distributed VCS! carry the whole thing with it

\section{Cloning an existing repository: [[git clone]]}

% will see code later


%%\section{Opening a repository}
% show gitup?

%******************************************************************************
\chapter{Staging a Diff}
%******************************************************************************
\label{chap:staging}

\section{Adding files: [[git add]]}

\subsection{Usage}

<<[[add.rc]] command line processing>>=
flagfmt='r:remove'; args='file ...'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[add.rc]]}

<<git9/add.rc>>=
#!/bin/rc -e
rfork ne
. /lib/git/common.rc

# for setting $gitroot, $gitrel
gitup

<<[[add.rc]] command line processing>>

s=A

<<[[add.rc]] if [[$remove]] flag>>
<<[[add.rc]] sanity check [[$*]]>>

<<[[add.rc]] set [[$paths]] derived from [[$*]]>>
walk -f ./$paths | grep -v '^(./)?.git/' | \
        sed 's/^/'$s' NOQID 0 /' >> .git/INDEX9
exit ''
@
%$

%gitup explained below
%walk = utilities, can recurse when argument is a dir

% add entries in INDEX9 with A (or R when remove) based on args

<<[[add.rc]] sanity check [[$*]]>>=
if(~ $#* 0)
        exec auxrc/usage
@
%$


\subsection{[[gitup()]] part 1}

<<fn [[gitup]](common.rc)>>=
fn gitup{
        gitroot=`$nl{git/conf -r >[2]/dev/null}
        if(~ $#gitroot 0)
                die 'not a git repository'
        gitrel=`$nl{pwd | drop $gitroot | sed 's@^/@@'}
        if(~ $#gitrel 0)
                gitrel='.'
        if(! cd $gitroot)
                die cd $gitroot: no repo there

        <<[[gitup()]](common.rc) start git/fs>>
}
@
%$

<<global [[nl]](common.rc)>>=
nl='
'
@

% `skip{} is rc extension to use scoped ifs to split output of command
% default is space, tab, newline; here just newline
% useful for? filenames with space in it?


<<[[add.rc]] set [[$paths]] derived from [[$*]]>>=
paths=`$nl{cleanname -d $gitrel $* | drop $gitroot}
@
%$

\subsection{[[drop()]]}

<<fn [[drop]](common.rc)>>=
fn drop {
        awk '
        BEGIN{ARGC=0}
        {
                if(index($0, ARGV[1]) == 1)
                        $0=substr($0, length(ARGV[1])+1)
                print
        }
        ' $*
}
@

%\subsection{[[git/conf -r]]}
% seen before

%%\section{Creating a blob from a file}


\section{Removing files: [[git rm]]}

<<git9/rm.rc>>=
#!/bin/rc -e

exec git/add -r $*
@
%$

<<[[add.rc]] if [[$remove]] flag>>=
if(~ $remove 1)
        s=R
@

% will put R line in INDEX9 instead of A

%%\section{Renaming files: [[git mv]]}


%******************************************************************************
\chapter{Committing a Diff}
%******************************************************************************
\label{chap:committing}

\section{Committing the index: [[git commit]]}

\subsection{Usage}

<<[[commit.rc]] command line processing>>=
flagfmt='m:msg message, r:revise, e:edit, p:partial'; args='[file ...]'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[commit.rc]]}

<<git9/commit.rc>>=
#!/bin/rc -e
rfork ne
. /lib/git/common.rc

<<fn [[findbranch]](commit.rc)>>
<<fn [[cleanmsg]](commit.rc)>>
<<fn [[editmsg]](commit.rc)>>
<<fn [[parents]](commit.rc)>>
<<fn [[commit]](commit.rc)>>
<<fn [[update]](commit.rc)>>
<<fn [[filterdiff]](commit.rc)>>
<<fn [[pickhunks]](commit.rc)>>
<<fn [[apply]](commit.rc)>>

gitup

<<[[commit.rc]] command line processing>>

<<[[commit.rc]] create [[$msgfile.tmp]]>>

files=()
<<[[commit.rc]] adjust [[$files]] if merge parents>>
if(! ~ $#* 0)
        files=($files `$nl{git/walk -fRMA -c `$nl{cleanname -d $gitrel $*}})
if(~ $status '' || ~ $#files 0 && ! test -f .git/merge-parents && ~ $#revise 0)
        die 'nothing to commit'
<<[[commit.rc]] if [[$partial]]>>

 @{
        flag e +

        # prepare the commit
        whoami
        findbranch
        parents
        editmsg

        commit
        update
} || die 'could not commit:' $status
exit ''
@

% flag e +  actually disable the flag, so no more exit on error inside
% subshell because want better error message with the die after


\subsection{[[whoami()]]}

<<fn [[whoami]](common.rc)>>=
fn whoami{
        name=`$nl{git/conf user.name}
        email=`$nl{git/conf user.email}
        <<[[whomai()]](common.rc) if adm keys>>
        if(~ $name '')
                name=$user
        if(~ $email '')
                email=$user@$sysname
        status=''
}
@


<<[[whomai()]](common.rc) if adm keys>>=
if(test -f /adm/keys.who){
        if(~ $name '')
                name=`$nl{awk -F'|' '$1=="'$user'" {x=$3} END{print x}' </adm/keys.who}
        if(~ $email '')
                email=`$nl{awk -F'|' '$1=="'$user'" {x=$5} END{print x}' </adm/keys.who}
}
@

\subsection{[[gitup()]] part 2}

<<[[gitup()]](common.rc) start git/fs>>=
gitfs=$gitroot/.git/fs
startfs=()
mkdir -p $gitfs
if(! test -e $gitfs/ctl)
        startfs=true
if(! grep -s '^repo '$gitroot'$' $gitfs/ctl >[2]/dev/null)
        startfs=true
if(~ $#startfs 1)
        git/fs >[1=2]
if not
        status=''
@
%$

% not used for git/add, but will be used later

\subsection{[[findbranch()]]}

<<fn [[findbranch]](commit.rc)>>=
fn findbranch{
        branch=`{git/branch}
        <<[[findbranch()]](commit.rc) set [[$refpath]] and [[$initial]]>>
}
@
% will see git/branch soon, but =~ .git/refs/heads/???

<<[[findbranch()]](commit.rc) set [[$refpath]] and [[$initial]]>>=
if(test -e $gitfs/branch/$branch/tree){
        refpath=.git/refs/$branch
        initial=false
}
if not if(test -e $gitfs/object/$branch/tree){
        refpath=.git/HEAD
        initial=false
}
if not if(! test -e $gitfs/HEAD/tree){
        refpath=.git/refs/$branch
        initial=true
}
if not
        die 'invalid branch:' $branch
@

\subsection{[[parents()]]}

% branch is a name, parents need a commitid

<<fn [[parents]](commit.rc)>>=
fn parents{
        <<[[parents()]](commit.rc) if revise>>
        <<[[parents()]](commit.rc) if merge parents>>
        <<[[parents()]](commit.rc) if initial>>
        if not
                parents=`{git/query $branch}
}
@

<<[[parents()]](commit.rc) if initial>>=
if not if(~ $initial true)
        parents=()
@

\subsection{[[editmsg()]]}

%alt:\subsection{Creating the commit message}

% -m

% part 1
<<[[commit.rc]] create [[$msgfile.tmp]]>>=
wdir=/mnt/git
ramfs -m $wdir
msgfile=$wdir/git-msg.$pid
if(~ $#msg 1)
        echo $msg >$msgfile.tmp
<<[[commit.rc]] when create [[$msgfile.tmp]], else if revise>>
@



%part 2, called later by commit.rc

<<fn [[editmsg]](commit.rc)>>=
fn editmsg{
        if(! test -s $msgfile.tmp){
                >$msgfile.tmp {
                        echo '# Author:' $name '<'$email'>'
                        echo '#'
                        for(p in $parents)
                                echo '# parent:' $p
                        git/walk -fAMR $files | subst '^' '# '
                        echo '#'
                        echo '# Commit message:'
                }
                edit=1
        }
        if(! ~ $#edit 0){
                giteditor=`{git/conf core.editor}
                if(~ $#editor 0)
                        editor=$giteditor
                if(~ $#editor 0)
                        editor=hold
                $editor $msgfile.tmp
        }
        cleanmsg < $msgfile.tmp > $msgfile
        if(! test -s $msgfile)
                die 'empty commit message'
}
@

<<fn [[cleanmsg]](commit.rc)>>=
# Remove commentary lines.
# Remove leading and trailing empty lines.
# Combine consecutive empty lines between paragraphs.
# Remove trailing spaces from lines.
# Ensure there's trailing newline.
fn cleanmsg{
        awk '
        /^[     ]*#/ {next}
        /^[     ]*$/ {empty = 1; next}

        wet && empty {printf "\n"}
        {wet = 1; empty = 0}
        {sub(/[         ]+$/, ""); print $0}
        '
}
@


<<fn [[subst]](common.rc)>>=
fn subst {
        awk '
        BEGIN{ARGC=0}
        {sub(ARGV[1], ARGV[2]); print}
        ' $*
}
@

\subsection{[[commit()]]}

<<fn [[commit]](commit.rc)>>=
fn commit{
        msg=`''{cat $msgfile}
        if(! ~ $#parents 0)
                pflags='-p'^$parents
        hash=`{git/save -n $"name -e $"email -m $"msg $pflags $files || die $status}
}
@

% git/save!!

% not useful $"msg I think since anyway use `''{}

\subsection{[[update()]]}

<<fn [[update]](commit.rc)>>=
fn update{
        mkdir -p `{basename -d $refpath}
        # Paranoia: let's not mangle the repo.
        if(~ $#hash 0)
                die 'botched commit'
        rm -f .git/merge-parents
        echo $branch: $hash
        echo $hash > $refpath
        for(f in $files){
                if(! test -e $f && ! test -e .git/object/$hash/tree/$f)
                        echo R NOQID 0 $f >> .git/INDEX9
                if not
                        echo T NOQID 0 $f >> .git/INDEX9
        }
}
@


\section{[[git/walk -fRMA]]}

\section{[[git/query $branch]]}

\section{[[git/save]]}

% big one

\subsection{Usage}

<<function [[usage (git9/save.c)]]>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s -n name -e email -m message -d date [files...]\n", argv0);
    exits("usage");
}
@

\subsection{[[main()]]}

<<function [[main (git9/save.c)]]>>=
void
main(int argc, char **argv)
{
    char *ln, *dstr, *parts[4], cwd[1024];
    int i, r, line, ncwd;
    Hash th, ch;
    vlong date;
    Biobuf *f;
    Object *t;

    gitinit(nil, 0, nil);

    if(access(".git", AEXIST) != 0)
        sysfatal("could not find git repo: %r");
    if(getwd(cwd, sizeof(cwd)) == nil)
        sysfatal("getcwd: %r");
    dstr = nil;
    date = time(nil);
    ncwd = strlen(cwd);

    ARGBEGIN{
    case 'm':
        commitmsg = EARGF(usage());
        break;
    case 'n':
        authorname = EARGF(usage());
        break;
    case 'e':
        authoremail = EARGF(usage());
        break;
    case 'N':
        committername = EARGF(usage());
        break;
    case 'E':
        committeremail = EARGF(usage());
        break;
    case 'd':
        dstr = EARGF(usage());
        break;
    case 'p':
        if(nparents >= Maxparents)
            sysfatal("too many parents");
        if(resolveref(&parents[nparents++], EARGF(usage())) == -1)
            sysfatal("invalid parent: %r");
        break;
    default:
        usage();
        break;
    }ARGEND;

    if(commitmsg == nil)
        sysfatal("missing message");
    if(authorname == nil)
        sysfatal("missing name");
    if(authoremail == nil)
        sysfatal("missing email");
    if((committername == nil) != (committeremail == nil))
        sysfatal("partially specified committer");
    if(committername == nil && committeremail == nil){
        committername = authorname;
        committeremail = authoremail;
    }
    if(dstr){
        date=strtoll(dstr, &dstr, 10);
        if(strlen(dstr) != 0)
            sysfatal("could not parse date %s", dstr);
    }
    for(i = 0; i < argc; i++){
        cleanname(argv[i]);
        if(*argv[i] == '/' && strncmp(argv[i], cwd, ncwd) == 0)
            argv[i] += ncwd;
        while(*argv[i] == '/')
            argv[i]++;
    }
    qsort(argv, argc, sizeof(*argv), namecmp);

    t = findroot();
    nidx = 0;
    idxsz = 32;
    idx = emalloc(idxsz*sizeof(Idxent));
    if((f = Bopen(".git/INDEX9", OREAD)) == nil)
        sysfatal("open index: %r");
    line = 0;
    while((ln = Brdstr(f, '\n', 1)) != nil){
        line++;
        if(ln[0] == 0 || ln[0] == '\n')
            continue;
        if(getfields(ln, parts, nelem(parts), 0, " \t") != nelem(parts))
            sysfatal(".git/INDEX9:%d: corrupt index", line);
        if(nidx == idxsz){
            idxsz += idxsz/2;
            idx = realloc(idx, idxsz*sizeof(Idxent));
        }
        cleanname(parts[3]);
        idx[nidx].state = *parts[0];
        idx[nidx].qid = parseqid(parts[1]);
        idx[nidx].mode = strtol(parts[2], nil, 8);
        idx[nidx].path = strdup(parts[3]);
        idx[nidx].order = nidx;
        nidx++;
        free(ln);
    }
    Bterm(f);
    qsort(idx, nidx, sizeof(Idxent), idxcmp);
    r = treeify(t, argv, argv + argc, 0, &th);
    if(r == -1)
        sysfatal("could not commit: %r");
    mkcommit(&ch, date, th);
    print("%H\n", ch);
    exits(nil);
}
@


\section{Advanced features}

\subsection{[[git/commit -r]], revising a commit}
% revise

%git9: equivalent in git?

<<[[parents()]](commit.rc) if revise>>=
if(! ~ $#revise 0)
        parents=`{cat $gitfs/HEAD/parent}
@
% why not simply ~ $#revise 1   like we do further below?


<<[[commit.rc]] when create [[$msgfile.tmp]], else if revise>>=
if not if(~ $#revise 1){
        msg=1
        echo revising commit `{cat $gitfs/HEAD/hash}
        cat $gitfs/HEAD/msg >$msgfile.tmp
}
@


\subsection{[[git/commit -p]], selecting hunks}

<<[[commit.rc]] if [[$partial]]>>=
if(~ $#partial 1){
        for(i in $files)
                pickhunks $i
        apply
}
@

<<fn [[pickhunks]](commit.rc)>>=
fn pickhunks{
        p=$wdir/patch
        if(test -f .git/fs/HEAD/tree/$i)
                #<[12]/fd/0 >[13]/fd/1 { diff -u .git/fs/HEAD/tree/$1 $1 | filterdiff >>$p }
                { diff -u .git/fs/HEAD/tree/$1 $1 | filterdiff >>$p } || status=''
        if not
                diff -u /dev/null $1 >>$p || status=''
}
@


<<fn [[filterdiff]](commit.rc)>>=
fn filterdiff{
        awk '
                function dump(){
                        if(n == 0)
                                return

                        print "--- a/"f >>"/dev/cons"
                        print "+++ b/"f >>"/dev/cons"
                        for(i = 0; i < n; i++)
                                print lines[i] >>"/dev/cons"
                        printf("Commit this hunk?[n]  ") >>"/dev/cons"
                        getline ans < "/dev/cons"
                        if(ans ~ /[yY]/)
                                for(i = 0; i < n; i++)
                                        print lines[i]
                        n = 0
                }
                /^---/{ next }
                /^\+\+\+/{
                        f = substr($0, 5)
                        print "--- "f
                        print "+++ "f
                        n = 0
                        next
                }
                /^@@/{ dump() }
                { lines[n++] = $0 }
                END{ dump() }
        '
}
@


<<fn [[apply]](commit.rc)>>=
fn apply{
        t=$wdir/tree/
        p=$wdir/patch
        ln=`{wc -l $p}
        if(test $ln(1) -lt 3)
                die 'no hunks seleted'
        f=`{patch -n $p}
        mkdir $t
        @{cd .git/fs/HEAD/tree; tar c $f >[2]/dev/null} | @{cd $t; tar xT}
        for(i in $f){
                d=`{basename -d $i}
                if(! ~ $d .){
                        mkdir -p $t^$d
                        bind -bc $t^$d $d
                }
        }
        bind -bc $t .
        patch <$p >/dev/null || die 'failed partial patch: '^$status
}
@



\section{Computing the trees from an index}
\subsection{Grouping index files by directories}
\subsection{Building trees from directories}

\section{Storing the date, author, and committer}

\section{Recording the message}

\section{Updating [[HEAD]] atomically}
\subsection{Creating a new reference (first commit)}
\subsection{Updating an existing reference}


%******************************************************************************
\chapter{Branching}
%******************************************************************************
\label{chap:branching}


\section{[[git branch]]}

\subsection{Usage}

<<[[branch.rc]] command line processing>>=
flagfmt='a:listall, b:baseref ref, r:remove, n:newbr, s:stay, m:merge, M:nomod'
args='[branch]'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

% saw git/branch without any args
% will see later git/branch -m -n -b $remote $local


\subsection{[[branch.rc]]}

%git9: git branch is also git checkout git9

<<git9/branch.rc>>=
#!/bin/rc -e
rfork en
. /lib/git/common.rc

gitup

<<[[branch.rc]] command line processing>>

modified=()
deleted=()
failed=()
if(~ $#* 0){
        if(~ $#listall 0)
                awk '$1=="branch"{print $2}' < $gitfs/ctl
        if not
                cd .git/refs/ && walk -f heads remotes | sort
        exit
}
if(! ~ $#* 1)
        exec auxrc/usage

branch=$1
if(~ $branch refs/heads/*)
        new=$name
if not if(~ $branch heads/*)
        new=refs/$branch
if not
        new=refs/heads/$branch

# where are we now?
orig=`{git/query HEAD}
origbranch=refs/`{awk '$1=="branch"{print $2}' < $gitfs/ctl}

# if we're switching branches to a branch that doesn't exist,
# but we have a remote branch that exists upstream, create a
# new head to mirror it.
if(~ $#newbr 0){
        if(! ~ $#baseref 0)
                die update would clobber $branch with $baseref
        if(! test -e .git/$new){
                baseref=`$nl{echo -n $new | sed s@refs/heads/@refs/remotes/origin/@}
                if(! base=`{git/query $baseref})
                        exit 'bad ref'
        }
}

# figure out where we want the new branch to point to
if (~ $#baseref 1)
        base=`{git/query $baseref} || exit 'bad ref'
if not if(~ $#newbr 0)
        base=`{git/query $new} || exit 'bad ref'
if not
        base=`{git/query HEAD} || exit 'bad ref'

modified=`$nl{git/query -c HEAD $base | grep '^[^-]' | subst '^..'}
deleted=`$nl{git/query -c HEAD $base | grep '^-' | subst '^..'}

# if we remove the current branch without switching, bad things happen
if(~ $remove 1 && ~ $origbranch $new)
        die 'cannot remove current branch'
# if we're not merging, don't clobber existing changes.
if(~ $#merge 0 && ~ $#remove 0){
        if(! ~ $#modified 0 || ! ~ $#deleted 0){
                git/walk -fRMA $modified $deleted || 
                        die 'uncommitted changes would be clobbered'
        }
}
if(~ $remove 1){
        rm -f .git/$new
        echo 'removed branch' $new
        exit
}
commit=`{git/query $base} || die 'branch does not exist:' $base
basedir=`{git/query -p $base}
dirtypaths=()
if(! ~ $#modified 0 || ! ~ $#deleted 0)
        dirtypaths=`$nl{git/walk -cfRMA $modified $deleted}

>>[3].git/INDEX9{
        for(d in $deleted){
                if(! test -d $d){
                        rm -f $d
                        echo R NOQID 0 $d >>[1=3]
                }
        }
        for(m in $modified $deleted) if(! ~ $m $dirtypaths){
                d=`$nl{basename -d $m}
                mkdir -p $d
                # Modifications can turn a file into
                # a directory, or vice versa, so we
                # need to delete and copy the files
                # over.
                a=dir
                b=dir
                if(test -f $m)
                        a=file
                if(test -f $basedir/tree/$m)
                        b=file
                if(! ~ $a $b){
                        rm -rf $m
                        echo R NOQID 0 $m >>[1=3]
                }
                if(~ $b file){
                        echo T NOQID 0 $m >>[1=3]
                        cp -x -- $basedir/tree/$m $m || {echo cp failed: $m; failed=1}
                        touch -c $m
                }
        }
}
modified=()
deleted=()

for(ours in $dirtypaths){
        common=$gitfs/object/$orig/tree/$ours
        theirs=$gitfs/object/$base/tree/$ours
        merge1 $ours $ours $common $theirs
        st=$status
        if(! ~ $st '')
                >[1=2] echo merge failed $ours: $st
}
dirtypaths=()

if(~ $new */*)
        mkdir -p .git/`{basename -d $new}
echo $commit > .git/$new
if(! ~ $#stay 0)
        exit
if(~ $failed 1){
        echo 'pull failed: fix errors and try again' >[1=2]
        exit nopull
}
echo ref: $new > .git/HEAD
echo $new: `{git/query $new}
exit ''

@


\section{Listing branches: [[git branch]]}
%git: git/branch -a

\section{Creating a branch: [[git branch <name>]]}
\label{sec:create-branch}

%git9: git/branch -n

\section{Deleting a branch: [[git branch -d <name>]]}

%git9: git/branch -r ?

\section{Checking out a branch: [[git checkout]]}
\label{sec:switch-branch}

%git9: no need, use git/branch will do?

\subsection{Computing the index (and work tree) from trees}
\label{sec:index-from-tree}
\subsection{Creating a file from a blob}

\section{Resetting a branch: [[git reset]]}


%******************************************************************************
\chapter{Merging}
%******************************************************************************
\label{chap:merging}

\section{merging branches: [[git merge]]}
\label{sec:git-merge}

\subsection{Usage}

<<[[merge.rc]] command line processing>>=
flagfmt=''; args='theirs'
eval `{auxrc/getflags $*} || exec auxrc/usage
@
%todo: base and ours are inferred from HEAD and parent

\subsection{[[merge.rc]]}

<<git9/merge.rc>>=
#!/bin/rc -e
rfork ne
. /lib/git/common.rc

<<fn [[merge]](merge.rc)>>

gitup

<<[[merge.rc]] command line processing>>

if(! ~ $#* 1)
        exec auxrc/usage

theirs=`{git/query $1}
ours=`{git/query HEAD}
base=`{git/query $theirs ^ ' ' ^ $ours ^ '@'}

if(~ $base $theirs)
        die 'nothing to merge, doofus'
if(! git/walk -q)
        die 'dirty work tree, refusing to merge'
if(~ $base $ours){
        >[1=2] echo 'fast forwarding...'
        echo $theirs > .git/refs/`{git/branch}
        git/revert .
        exit ''
}
echo $ours >> .git/merge-parents
echo $theirs >> .git/merge-parents

merge $ours $base $theirs
echo 'merge complete: remember to commit'
exit ''

@


\subsection{[[merge()]]}

<<fn [[merge]](merge.rc)>>=
fn merge{
        ourbr=$gitfs/object/$1/tree
        basebr=$gitfs/object/$2/tree
        theirbr=$gitfs/object/$3/tree

        all=`$nl{{git/query -c $1 $2; git/query -c $2 $3} | sed 's/^..//' | sort | uniq}
        for(f in $all){
                ours=$ourbr/$f
                base=$basebr/$f
                theirs=$theirbr/$f
                merge1 ./$f $ours $base $theirs
        }
}
@

\subsection{[[merge1()]]}

<<fn [[merge1]](common.rc)>>=
# merge1 out ours base theirs
fn merge1 {@{
        rfork e
        n=$pid
        out=$1
        ours=$2
        base=$3
        theirs=$4
        tmp=$out.tmp
        while(test -f $tmp){
                tmp=$tmp.$n
                n=`{echo $n + 1 | hoc}
        }

        if(! test -f $ours)
                ours=/dev/null
        if(! test -f $base)
                base=/dev/null
        if(! test -f $theirs)
                theirs=/dev/null

        if(mergeperm $ours $base $theirs){
                mkdir -p `$nl{basename -d $tmp}
                if(! merge3 $ours $base $theirs > $tmp)
                        echo merge needed: $out >[1=2]
                mv $tmp $out
                git/add $out
                chmod $mergedperms $out
        }
        if not {
                rm -f $tmp $out
                echo R NOQID 0 $out >> $gitroot/.git/INDEX9
        }
}}
@

% merge3!!

\subsection{[[mergeperm()]]}

<<fn [[mergeperm]](common.rc)>>=
fn mergeperm {
        if(~ $1 /dev/null && cmp $2 $3>/dev/null)
                status=gone
        if not if (~ $3 /dev/null && cmp $1 $2>/dev/null)
                status=gone
        if not {
                mergedperms='-x'
                if(test -x $2){
                        if(test -x $1 -a -x $3)
                                mergedperms='+x'
                }
                if not{
                        if(test -x $1 -o -x $3)
                                mergedperms='+x'
                }
                status=()
        }
}
@

\section{Merging two trees}

\section{Merging two files}

\section{[[diff3]] and [[merge3]]}

\section{Merging conflicts}

\section{Committing merged branches: [[git commit]]}
\label{sec:git-commit-merge}


<<[[commit.rc]] adjust [[$files]] if merge parents>>=
if(test -f .git/merge-parents)
        files=`$nl{git/query -c `{cat .git/merge-parents} | sed 's/^..//'}
@


<<[[parents()]](commit.rc) if merge parents>>=
if not if(test -f .git/merge-parents)
        parents=`{cat .git/merge-parents | sort | uniq}
@


%alt: \section{Rebasing} or in advanced features?

%******************************************************************************
\chapter{Inspecting}
%******************************************************************************
\label{chap:inspecting}

\section{Showing the commit history: [[git log]]}
%git9: was after git show in ocamlgit, but in git9 git/compat show calls git/log

\subsection{Usage}

<<function [[usage (git9/log.c)]]>>=
static void
usage(void)
{
    fprint(STDERR, "usage: %s [-s] [-e expr | -c commit] files..\n", argv0);
    exits("usage");
}
@

\subsection{[[main()]]}

<<function [[main (git9/log.c)]]>>=
void
main(int argc, char **argv)
{
    char path[1024], repo[1024], *p, *r;
    int i, nrel, nrepo;

    ARGBEGIN{
    case 'e':
        queryexpr = EARGF(usage());
        break;
    case 'c':
        commitid = EARGF(usage());
        break;
    case 's':
        shortlog++;
        break;
    case 'n':
        msgcount = atoi(EARGF(usage()));
        break;
    default:
        usage();
        break;
    }ARGEND;

    gitinit(repo, sizeof(repo), &nrel);

    nrepo = strlen(repo);
    if(argc != 0){
        if(getwd(path, sizeof(path)) == nil)
            sysfatal("getwd: %r");
        if(strncmp(path, repo, nrepo) != 0)
            sysfatal("path shifted??");
        p = path + nrepo;
        pathfilt = emalloc(sizeof(Pfilt));
        for(i = 0; i < argc; i++){
            if(*argv[i] == '/'){
                if(strncmp(argv[i], repo, nrepo) != 0)
                    continue;
                r = smprint("./%s", argv[i]+nrepo);
            }else
                r = smprint("./%s/%s", p, argv[i]);
            cleanname(r);
            filteradd(pathfilt, r);
            free(r);
        }
    }
    if(chdir(repo) == -1)
        sysfatal("chdir: %r");

    //9front-only
    //tmfmtinstall();
    out = Bfdopen(1, OWRITE);
    if(queryexpr != nil)
        showquery(queryexpr);
    else
        showcommits(commitid);
    Bterm(out);
    exits(nil);
}
@


\subsection{Printing a commit}
\subsection{Diff summary: [[git log --name-status]]}
\subsection{Comparing trees}



\section{Showing the content of an object: [[git show]]}
\subsection{Showing a blob}
\subsection{Showing a tree}
\subsection{Showing a commit}




\section{Representing changes}
\subsection{Tree changes}
\subsection{File changes}


\section{Showing file differences: [[git diff]]}

\subsection{Usage}

<<[[diff.rc]] command line processing>>=
flagfmt='c:commit branch, s:summarize, u:uncommitted'; args='[file ...]'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[diff.rc]]}

<<git9/diff.rc>>=
#!/bin/rc
rfork ne
. /lib/git/common.rc

gitup

<<[[diff.rc]] command line processing>>

bparam=(-b $commit)
if(~ $#commit 0){
        commit=HEAD
        cparam=()
        bparam=()
}

files=()
filt=MAR
if(~ $#uncommitted 1)
        filt=MARU
if(! ~ $#* 0)
        files=`{cleanname -d $gitrel $*}

branch=`{git/query -p $commit}
if(~ $summarize 1 || ~ $uncommitted 1){
        git/walk $bparam -r$gitrel -f$filt $cparam $files
        exit
}

showed=()
mntgen /mnt/scratch
bind $branch/tree/ /mnt/scratch/a
bind . /mnt/scratch/b
for(f in `$nl{git/walk $bparam -c -f$filt $cparam $files}){
        if(~ $#showed 0){
                echo diff `{git/query $commit} uncommitted
                showed=1
        }
        cd /mnt/scratch
        a=a/$f
        b=b/$f
        if(! test -f a/$f)
                a=/dev/null
        if(! test -f b/$f)
                b=/dev/null
        diff -u $a $b
}
exit ''
@

% diff -u!

\subsection{[[diff -u]]}
\subsection{Computing tree changes}
\subsection{Computing file changes}
\subsection{Showing changes}




\section{Commit history walker}
\subsection{Basic walker}
\subsection{Extra features}
\subsubsection{max entries}
\subsubsection{Reverse walking}
\subsubsection{Exclude set}
\subsubsection{Time range}
\subsubsection{Path restrictions}
\subsubsection{Topological order}


\section{Showing the status of a file: [[git status]]}
\subsection{Listing staged modifications}
\subsection{Listing unstaged modifications}
\subsection{Listing untracked files}


\section{Archeology}
\label{sec:archeology}
\subsection{Checking out an old version}
\subsection{Showing an old version of a file}
\subsection{Showing differences between past versions}
\subsection{Showing the history of a file or directory: [[git log <path>]]}


%******************************************************************************
\chapter{Packing}
%******************************************************************************
\label{chap:packing}

\section{[[Pack.t]]}

\subsection{Pack data}

\subsection{Pack Index}

\subsubsection{Index pack v1}

\subsubsection{Index pack v2}


\section{IO}

\subsection{Reading a pack}

<<function [[loadpack]]>>=
static int
loadpack(Packf *pf, char *name)
{
    char buf[128];
    int i, ifd;
    Dir *d;

    memset(pf, 0, sizeof(Packf));
    snprint(buf, sizeof(buf), ".git/objects/pack/%s.idx", name);
    snprint(pf->path, sizeof(pf->path), ".git/objects/pack/%s.pack", name);
    /*
     * if we already have the pack open, just
     * steal the loaded info
     */
    for(i = 0; i < npackf; i++){
        if(strcmp(pf->path, packf[i].path) == 0){
            pf->pack = packf[i].pack;
            pf->idx = packf[i].idx;
            pf->nidx = packf[i].nidx;
            packf[i].idx = nil;
            packf[i].pack = nil;
            return 0;
        }
    }
    if((ifd = open(buf, OREAD)) == -1)
        return -1;
    if((d = dirfstat(ifd)) == nil){
        close(ifd);
        return -1;
    }
    pf->nidx = d->length;
    pf->idx = emalloc(pf->nidx);
    if(readn(ifd, pf->idx, pf->nidx) != pf->nidx){
        close(ifd);
        free(pf->idx);
        free(d);
        return -1;
    }
    close(ifd);
    free(d);
    return 0;
}
@


\subsection{Writing a pack}

\section{Modifications to previous functions and data structures}

\subsection{Object Store}

\subsection{Refs}



\section{Delta}



\section{Pack commands}

\subsection{[[git pack-objects]]}
\subsection{[[git repack]]}
\subsection{[[git fetch-pack]]}
\subsection{[[git receive-pack]]}

%******************************************************************************
\chapter{Exchanging}
%******************************************************************************
\label{chap:exchanging}


\section{Upstream and remote origin}

<<[[init.rc]] check [[$upstream]] flag>>=
if(~ $#upstream 0){
        upstream=`{git/conf 'defaults "origin".baseurl'}
        if(! ~ $#upstream 0)
                upstream=$upstream/$name
}
@
%$

<<[[init.rc]] set origin in [[.git/config]]>>=
if(! ~ $#upstream 0){
        echo '[remote "origin"]'
        echo '  url = '$upstream
}
@
%$


%%\section{Client/server architecture}

\section{Pulling updates from another repository: [[git pull]]}

\subsection{Usage}

<<[[pull.rc]] command line processing>>=
flagfmt='d:debug, q:quiet, f:fetchonly, u:upstream upstream'
args=''
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[pull.rc]]}

<<git9/pull.rc>>=
#!/bin/rc -e
rfork en
. /lib/git/common.rc

fn update{
        upstream=$1
        url=$2
        dir=$3
        dflag=()
        if(! ~ $#debug 0)
                dflag='-d'
        heads=`$nl{
                # safe to split in awk, branch names may not
                # have spaces or newlines.
                git/query `$nl{
                        cd .git/refs && \
                        walk -f -emp heads remotes | \
                        sort -rn | \
                        awk '{print $2}'
                }
        }
        if(! ~ $#heads 0)
                heads='-h'^$heads
        {git/get $dflag -u $upstream $heads $url >[2=3] || die $status} | awk '
        /^remote refs\/(heads|tags)\//{
                ref=$2
                hash=$3
                gsub("^refs/heads", "refs/remotes/'$upstream'", ref)
                outfile = ".git/"ref
                print outfile > "/env/outfile"
                system("mkdir -p `$nl{basename -d $outfile}");\
                close("/env/outfile")
                print hash > outfile;
                close(outfile);
        }
        ' |[3] tr '\x0d' '\x0a'
}

gitup

<<[[pull.rc]] command line processing>>

if(~ $#upstream 0)
        upstream=origin
remote=`$nl{git/conf 'remote "'$upstream'".url'}
if(~ $#remote 0){
        remote=$upstream
        upstream=THEM
}

update $upstream $remote
if (~ $fetchonly 1)
        exit

local=`{git/branch}
remote=`{git/branch | subst '^(refs/)?heads' 'remotes/'$upstream}

# we have local commits, but the remote hasn't changed.
# in this case, we want to keep the local commits untouched.
if(~ `{git/query HEAD $remote @} `{git/query $remote}){
        echo 'up to date' >[1=2]
        exit
}
# The remote repository and our HEAD have diverged: we
# need to merge.
if(! ~ `{git/query HEAD $remote @} `{git/query HEAD}){
        >[1=2]{
                echo ours:      `{git/query HEAD}
                echo theirs:    `{git/query $remote}
                echo common:    `{git/query HEAD $remote @}
                echo git/merge $remote
        }
        exit diverged
}

oldcommit=`{git/query $local}
newcommit=`{git/query $remote}

if(~ $#quiet 0){
        git/log -s -e $oldcommit'..'$newcommit
        echo $remote':' $oldcommit '=>' $newcommit
}

git/branch -mnb $remote $local
exit ''

@
%$


\subsection{Fetching objects locally}
\subsubsection{Find top common commits}
\subsubsection{Find missing objects}
\subsubsection{Iterating over objects}
\subsubsection{Adding Objects}

\subsection{Fetching references}
\subsubsection{Refspecs}
\subsubsection{Selecting the refs}
\subsubsection{Parsing ref tuples}
\subsection{Fetching objects in a pack}

\section{[[git/get]]}

\subsection{Usage}

<<function [[usage (git9/get.c)]]>>=
void
usage(void)
{
    fprint(2, "usage: %s [-dl] [-b br] [-u upstream] remote\n", argv0);
    fprint(2, "\t-b br: only fetch matching branch 'br'\n");
    fprint(2, "remote:  fetch from this repository\n");
    exits("usage");
}
@

\subsection{[[main()]]}

<<function [[main (git9/get.c)]]>>=
void
main(int argc, char **argv)
{
    char *s;
    Conn c;

    ARGBEGIN{
    case 'b':   fetchbranch=EARGF(usage()); break;
    case 'u':   upstream=EARGF(usage());    break;
    case 'd':   chattygit++;            break;
    case 'l':   listonly++;         break;
    case 'h':
        s = EARGF(usage());
        if(nheads < nelem(heads))
            if(hparse(&heads[nheads], s) == 0)
                nheads++;
        break;
    default:
        usage();
        break;
    }ARGEND;

    gitinit(nil, 0, nil);

    if(argc != 1)
        usage();

    if(gitconnect(&c, argv[0], "upload") == -1)
        sysfatal("could not dial %s: %r", argv[0]);
    if(fetchpack(&c) == -1)
        sysfatal("fetch failed: %r");
    closeconn(&c);
    exits(nil);
}
@


\section{Object store walker}




\section{Pushing changes to another repository: [[git push]]}

\subsection{Usage}

<<[[push.rc]] command line processing>>=
flagfmt='a:pushall, b:branch branch, f:force, d:debug,
         r:remove remove, u:upstream upstream' args=''
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[push.rc]]}

<<git9/push.rc>>=
#!/bin/rc -e
rfork en
. /lib/git/common.rc

gitup

<<[[push.rc]] command line processing>>
if(! ~ $#* 0)
        exec auxrc/usage

if(~ $pushall 1)
        branch=`$nl{cd .git/refs/heads && walk -f}
if(~ $#branch 0)
        branch=`{git/branch}
if(~ $#branch 0)
        die 'no branches'
if(~ $force 1)
        force=-f
if(~ $debug 1)
        debug='-d'

if(~ $#upstream 0)
        upstream=origin

remotes=`$nl{git/conf -a 'remote "'$upstream'".url'}
if(~ $#remotes 0)
        remotes=$upstream
branch=-b^$branch
if(! ~ $#remove 0)
        remove=-r^$remove
for(remote in $remotes){
        updates=`$nl{git/send $debug $force $branch $remove $remote} || die $status
        for(ln in $updates){
                u=`{echo $ln}
                refpath=`{echo $u(2) | subst '^refs/heads/' '.git/refs/remotes/'$upstream'/'}
                switch($u(1)){
                case update;
                        mkdir -p `{basename -d $refpath}
                        echo $u(4) > $refpath
                        echo $u(2)^':' $u(3) '=>' $u(4)
                case delete;
                        echo $u(2)^': removed'
                        rm -f $refpath
                case uptodate;
                        echo $u(2)^': up to date'
                }
        }
}
exit ''
@


\subsection{Sending objects locally}
\subsection{Sending objects in a pack}


\section{[[git/send]]}

\subsection{Usage}

<<function [[usage (git9/send.c)]]>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s remote [reponame]\n", argv0);
    exits("usage");
}
@

\subsection{[[main()]]}

<<function [[main (git9/send.c)]]>>=
void
main(int argc, char **argv)
{
    char *br;
    Conn c;

    ARGBEGIN{
    default:
        usage();
        break;
    case 'd':
        chattygit++;
        break;
    case 'f':
        force++;
        break;
    case 'r':
        if(nremoved == nelem(removed))
            sysfatal("too many deleted branches");
        removed[nremoved++] = EARGF(usage());
        break;
    case 'a':
        sendall++;
        break;
    case 'b':
        br = EARGF(usage());
        if(strncmp(br, "refs/heads/", strlen("refs/heads/")) == 0)
            br = smprint("%s", br);
        else if(strncmp(br, "heads/", strlen("heads/")) == 0)
            br = smprint("refs/%s", br);
        else
            br = smprint("refs/heads/%s", br);
        branch = erealloc(branch, (nbranch + 1)*sizeof(char*));
        branch[nbranch] = br;
        nbranch++;
        break;
    }ARGEND;

    gitinit(nil, 0, nil);
    if(argc != 1)
        usage();
    if(gitconnect(&c, argv[0], "receive") == -1)
        sysfatal("git connect: %s: %r", argv[0]);
    if(sendpack(&c) == -1)
        sysfatal("send failed: %r");
    closeconn(&c);
    exits(nil);
}
@



\section{Cloning a repository: [[git clone]]}
\label{sec:git-clone}

\subsection{Usage}

<<[[clone.rc]] command line processing>>=
flagfmt='d:debug, b:branch branch'; args='remote [local]'
eval `{auxrc/getflags $*} || exec auxrc/usage
@

\subsection{[[clone.rc]]}

<<git9/clone.rc>>=
#!/bin/rc
rfork en
. /lib/git/common.rc

<<[[clone.rc]] command line processing>>

if(~ $debug 1)
        debug=(-d)

remote=$1
local=$2

if(~ $#remote 0)
        exec auxrc/usage
if(~ $#local 0)
        local=`$nl{basename `$nl{echo $remote | sed 's@.*/([^/]+)/*$@\1@'} .git}
if(~ $#branch 1)
        branchflag=(-b $branch)

if(test -e $local && ~ `{ls $local | sed 1q | wc -l} 1)
        die 'destination already exists:' $local

fn clone{
        flag +e
        mkdir -p $local/.git
        mkdir -p $local/.git/fs
        mkdir -p $local/.git/objects/pack/
        mkdir -p $local/.git/refs/heads/
        
        cd $local
        
        >>.git/config {
                echo '[remote "origin"]'
                echo '  url='$remote
        }
        {git/get  $debug $branchflag $remote >[2=3] | awk '
                BEGIN{
                        headref=""
                        if(ENVIRON["branch"] != "")
                                headref="refs/remotes/origin/"ENVIRON["branch"]
                        headhash=""
                }
                /^symref / && headref == "" {
                        if($2 == "HEAD"){
                                gsub("^refs/heads", "refs/remotes/origin", $3)
                                gsub("^refs/tags", "refs/remotes/origin/tags", $3)
                        }
                }
                /^remote /{
                        if($2=="HEAD"){
                                headhash=$3
                        }else if(match($2, "^refs/(heads|tags)/")){
                                gsub("^refs/heads", "refs/remotes/origin", $2)
                                if($2 == headref || (headref == "" && $3 == headhash))
                                        headref=$2
                                outfile = ".git/" $2
                                outdir = outfile
                                gsub("/?[^/]*/?$", "", outdir)
                                system(sprintf("mkdir -p %q", outdir))
                                print $3 > outfile
                                close(outfile)
                        }
                }
                END{
                        if(headref != ""){
                                remote = headref;
                                refdir = headref;
                                gsub("/?[^/]*/?$", "", refdir)
                                gsub("^refs/remotes/origin", "refs/heads", headref)
                                system("mkdir -p `{basename -d .git/"headref"}");
                                system("cp .git/" remote " .git/" headref)
                                print "ref: " headref > ".git/HEAD"
                        }else if(headhash != ""){
                                print "warning: detached head "headhash > "/fd/2"
                                print headhash > ".git/HEAD"
                        }
                }
        '} |[3] tr '\x0d' '\x0a' || die 'could not clone repository'

        tree=.git/fs/HEAD/tree
        lbranch=`{git/branch}
        rbranch=`{echo $lbranch | subst 'heads' 'remotes/origin'}
        echo checking out repository...
        if(test -f .git/refs/$rbranch){
                mkdir -p `{basename -d .git/refs/$lbranch}
                cp .git/refs/$rbranch .git/refs/$lbranch
                git/fs
                @ {builtin cd $tree && tar cif /fd/1 .} | @ {tar xf /fd/0} \
                        || die 'checkout failed:' $status
                {for(f in `$nl{cd $tree && walk -f})
                        echo 'T NOQID 0 '$f} > .git/INDEX9
        }
        if not{
                echo no default branch >[1=2]
                echo check out your code with git/branch >[1=2]
        }
}

fn sigint {
        echo cancelled clone $remote: cleaning $local >[1=2]
        unmount $local/.git/fs >[2]/dev/null
        rm -rf $local
        exit interrupted
}

 @{clone}
st=$status
if(! ~ $st ''){
        echo failed to clone $remote: cleaning $local >[1=2]
        unmount $local/.git/fs >[2]/dev/null
        rm -rf $local
        exit $st
}
exit ''

@


\subsection{Fetching objects}
\subsection{Importing references}


%******************************************************************************
\chapter{Networking}
%******************************************************************************
\label{chap:networking}

\section{[[git://]] protocol}

\subsection{Reading packets}
\subsection{Writing packets}

\section{Capabilities}

\section{[[git://]] client}
\subsection{Fetching remote objects}
\subsection{Fetching pack files}
\subsubsection{[[read_pkt_refs()]]}
\subsubsection{[[_handle_upload_pack_head()]]}
\subsubsection{[[_handle_upload_pack_tail()]]}
\subsection{Sending pack files}

\section{[[git://]] server}
\subsection{[[git-upload-pack]]}
\subsection{[[git-receive-pack]]}


%******************************************************************************
\chapter{Algorithms}
%******************************************************************************
\label{chap:algorithms}

\section{SHA1}
\label{sec:sha1-algo}

\subsection{Overview}

\subsection{32 bits operators}

\subsection{Entry point: [[sha1()]]}

\subsection{Endianess}

\subsection{Filling blocks}

\subsection{Looping over blocks}

\subsection{Padding}

%%\section{Unzip}
%%\subsection{Overview}
%%\subsection{Data structures}
%%\subsection{Error management}
%%\subsection{IO helpers}
%%\subsubsection{Input bits helpers}
%%\subsubsection{Output helpers}
%%\subsection{Huffman trees}
%%\subsection{Sliding window back references (LZ77)}
%%\subsection{Entry point: [[inflate()]]}
%%\subsection{[[inflate_loop()]]}
%%\subsubsection{Head}
%%\subsubsection{Block}
%%\subsubsection{CData}
%%\paragraph{[[zlen]]}
%%\paragraph{[[zdist]]}
%%\subsubsection{Dist}
%%\subsubsection{CRC}
%%\subsubsection{Done}
%%\subsection{Advanced features}
%%\subsubsection{Adler32 CRC}
%%\subsubsection{No compression block type}
%%\subsubsection{Specialized huffman tree}
%%\subsection{Optimizations}
%%\subsubsection{[[NeedBits]]}
%%\subsubsection{[[DistOne]]}

%%\section{Zip}
%%\subsection{Entry point: [[deflate()]]}

\section{Diff}
\label{sec:diff-algo}

\subsection{Overview}

\subsection{Data structures}

\subsection{Entry point: [[Diffs.diff()]]}

\subsection{Edit distance basic algorithm (O($n^2$) in space/time)}

\subsection{Myers algorithm (O($n$) in space in best-case)}

\section{Diff3}
\label{sec:diff3-algo}
% merge3?

\subsection{Overview}

\subsection{Data structures}

\subsection{Entry point: [[diff3()]]}

\subsection{Displaying merging conflicts}


%******************************************************************************
\chapter{Advanced Features}
%******************************************************************************
\label{chap:advanced-features}

\section{Tracking symbolic links}
\label{sec:symlinks}

\section{Splitting a large repository: submodules}

%\section{Configuration file: [[.git/config]]}
%\label{sec:gitconfig}
%\subsection{Initialization}
%\subsection{[[Config.t]]}
%\subsection{Reading a configuration file}
%\subsection{Writing a configuration file}
%\subsection{Stacked configurations: [[~/.gitconfig]] and [[.git/config]]}


\section{Commit rules and checks: [[.git/hooks/]]}

\section{Ignoring files: [[.gitignore]]}

\section{Archeology: Grafts}
\subsection{Reading a graft file}
\subsection{Writing a graft file}
\subsection{Using a graft file}

\section{Rename detection}


%******************************************************************************
\chapter{Advanced Commands}
%******************************************************************************
\label{chap:advanced-commands}

\section{Tagging a commit with a name}
\label{sec:tags}
\subsection{[[Tag.t]]}
\subsection{Reading a tag}
\subsection{Writing a tag}
\subsection{[[git tag]]}
\subsection{[[git clone]] and tags}
\subsection{[[git pull]] and tags}

\section{Reference history}
\subsection{[[git reflog]]}

\section{Stash}
\subsection{[[git stash]]}

\section{Developer commands}

\subsection{Finding the diff causing a regression: [[git bisect]]}

\subsection{Reverting a change: [[git revert]]}

<<git9/revert.rc>>=
#!/bin/rc
rfork en
. /lib/git/common.rc

gitup

flagfmt='c:query query' args='file ...'
if (! eval `{auxrc/getflags $*} || ~ $#* 0)
        exec auxrc/usage

if(~ $#query 0)
        query=HEAD
commit=`{git/query -p $query}

files=`$nl{cleanname -d $gitrel $* | drop $gitroot}
for(f in `$nl{git/walk -c -fRM -b $query $files}){
        mkdir -p `{basename -d $f}
        cp -x -- $commit/tree/$f $f
        touch -c $f
        git/add $f
}
exit ''

@


\subsection{Finding the author of some code: [[git blame]]}

\subsection{Finding code: [[git grep]]}

\subsection{Creating an archive: [[git archive]]}



\section{Advanced merging commands}

\subsection{Rebase: [[git rebase]]}

<<git9/rebase.rc>>=
#!/bin/rc -e

rfork en

. /lib/git/common.rc
gitup

flagfmt='s:src src, n:nocommit'; args='onto'
eval `{auxrc/getflags $*} || exec auxrc/usage
if(~ $#* 0) exec auxrc/usage

if(~ $#src 0)
        src=`{git/branch}
nflag=''
if(~ $nocommit 1)
        nflag='-n'
        
dst=`{git/query $1}
com=`{git/query $dst  $src @}
if(~ $dst $com)
        die 'nothing to rebase, doofus'
git/log -se $dst'..'$src  | awk '
BEGIN{
        src=ENVIRON["src"];
        dst=ENVIRON["dst"];
}
{
        if(!done)
                print "git/branch -nb "dst" rebase.wip";
        c=$1; $1="";
        print "git/export "c" | git/import '$nflag'#"$0;
        done=1
}
END{
        if(!done)
                print "git/branch -nb "dst" ";
        else{
                print "git/branch -nb rebase.wip "src
                print "git/branch -r rebase.wip";
        }
}' 

@


\subsection{Cherry-pick: [[git cherry-pick]]}


%%\section{Plumbing commands}
%%\subsection{[[git fetch]]}
%%\subsection{[[git symbolic-ref]]}
%%\subsection{[[git rev-list]]}
%%\subsection{[[git diff-tree]]}
%%\subsection{[[git commit-tree]]}
%%\subsection{[[git ls-tree]]}
%%\subsection{[[git remote add]]}
%%\subsection{[[git ls-remote]]}

\section{Miscellaneous commands}

\subsection{[[git filter-branch]]}


%******************************************************************************
\chapter{Advanced Networking}
%******************************************************************************
\label{chap:advanced-networking}

\section{Other clients}

\subsection{[[ssh://]]}

\subsection{[[http://]]}

\section{Other servers}

\subsection{[[http://]]}

%\section{Other client/server capabilities}
%\subsection{Report status}
%\subsection{Quiet}
%\subsection{Thin pack}
%\subsection{Side band 64k}


%******************************************************************************
\chapter{Advanced Topics}
%******************************************************************************
\label{chap:advanced-topics}

\section{Bytes versus ASCII versus UTF-8}

\section{Reliability and signals}

\section{Optimizations}

\section{Fast import and export}

\section{Alternates}

\section{Other repository format}

\subsection{Bare repository}

\subsection{[[.git]] file}

\section{Security}


%##############################################################################

%******************************************************************************
\chapter{Conclusion}
%******************************************************************************
\label{chap:conclusion}

%##############################################################################
\appendix
%##############################################################################

%******************************************************************************
\chapter{Debugging}
%******************************************************************************
\label{chap:debugging-xgit}

%alt: \section{[[git/fs -d]]} and chatty9p


\section{Format dumpers}

<<pragmas varargck>>=
#pragma varargck type "H" Hash
#pragma varargck type "T" int
#pragma varargck type "O" Object*
#pragma varargck type "Q" Qid
@

<<[[gitinit()]] fmtinstall calls>>=
fmtinstall('H', Hfmt);
fmtinstall('T', Tfmt);
fmtinstall('O', Ofmt);
fmtinstall('Q', Qfmt);
@


<<function [[Hfmt]]>>=
int
Hfmt(Fmt *fmt)
{
    Hash h;
    int i, n, l;
    char c0, c1;

    l = 0;
    h = va_arg(fmt->args, Hash);
    for(i = 0; i < sizeof h.h; i++){
        n = (h.h[i] >> 4) & 0xf;
        c0 = (n >= 10) ? n-10 + 'a' : n + '0';
        n = h.h[i] & 0xf;
        c1 = (n >= 10) ? n-10 + 'a' : n + '0';
        l += fmtprint(fmt, "%c%c", c0, c1);
    }
    return l;
}
@

<<function [[Tfmt]]>>=
int
Tfmt(Fmt *fmt)
{
    int t;
    int l;

    t = va_arg(fmt->args, int);
    switch(t){
    case GNone: l = fmtprint(fmt, "none");  break;
    case GCommit:   l = fmtprint(fmt, "commit");    break;
    case GTree: l = fmtprint(fmt, "tree");  break;
    case GBlob: l = fmtprint(fmt, "blob");  break;
    case GTag:  l = fmtprint(fmt, "tag");   break;
    case GOdelta:   l = fmtprint(fmt, "odelta");    break;
    case GRdelta:   l = fmtprint(fmt, "gdelta");    break;
    default:    l = fmtprint(fmt, "?%d?", t);   break;
    }
    return l;
}
@

<<function [[Ofmt]]>>=
int
Ofmt(Fmt *fmt)
{
    Object *o;
    int l;

    o = va_arg(fmt->args, Object *);
    print("== %H (%T) ==\n", o->hash, o->type);
    switch(o->type){
    case GTree:
        l = fmtprint(fmt, "tree\n");
        break;
    case GBlob:
        l = fmtprint(fmt, "blob %s\n", o->data);
        break;
    case GCommit:
        l = fmtprint(fmt, "commit\n");
        break;
    case GTag:
        l = fmtprint(fmt, "tag\n");
        break;
    default:
        l = fmtprint(fmt, "invalid: %d\n", o->type);
        break;
    }
    return l;
}
@

<<function [[Qfmt]]>>=
int
Qfmt(Fmt *fmt)
{
    Qid q;

    q = va_arg(fmt->args, Qid);
    if(q.path == ~0ULL && q.vers == ~0UL && q.type == 0xff)
        return fmtprint(fmt, "NOQID");
    else
        return fmtprint(fmt, "%llux.%lud.%hhx", q.path, q.vers, q.type);
}
@




<<function [[Pfmt]]>>=
int
Pfmt(Fmt *f)
{
    int i, n;

    n = 0;
    for(i = 0; i < npath; i++)
        n += fmtprint(f, "%s/", path[i]);
    return n;
}
@

\section{[[chattygit]] and [[dprint()]]}

<<macro [[dprint]]>>=
#define dprint(lvl, ...) \
    if(chattygit >= lvl) _dprint(__VA_ARGS__)
@

<<function [[_dprint]]>>=
void
_dprint(char *fmt, ...)
{
    va_list ap;

    va_start(ap, fmt);
    vfprint(STDERR, fmt, ap);
    va_end(ap);
}
@

%******************************************************************************
%\chapter{Profiling}
%******************************************************************************
%\label{chap:profiling-xgit}


%******************************************************************************
\chapter{Error Management}
%******************************************************************************
\label{chap:error}

<<fn [[die]](common.rc)>>=
fn die{
        >[1=2] echo $0: $*
        exit $"*
}
@


%******************************************************************************
\chapter{Utilities}
%******************************************************************************
\label{chap:utilities}

%alt: could put drop() from common.rc here

%\section{Common functions}
%\section{File utilities}
%\section{Directory utilities}
%\section{Generalized IO}
%\section{Binary IO}

\section{Error malloc}
%alt: Safe malloc

<<function [[emalloc]]>>=
void *
emalloc(ulong n)
{
    void *v;
    
    v = mallocz(n, 1);
    if(v == nil)
        sysfatal("malloc: %r");
    setmalloctag(v, getcallerpc(&n));
    return v;
}
@

<<function [[eamalloc]]>>=
void *
eamalloc(ulong n, ulong sz)
{
    uvlong na;
    void *v;

    na = (uvlong)n*(uvlong)sz;
    if(na >= (1ULL<<30))
        sysfatal("alloc: overflow");
    v = mallocz(na, 1);
    if(v == nil)
        sysfatal("malloc: %r");
    setmalloctag(v, getcallerpc(&n));
    return v;
}
@
% >>

<<function [[erealloc]]>>=
void *
erealloc(void *p, ulong n)
{
    void *v;
    
    v = realloc(p, n);
    if(v == nil)
        sysfatal("realloc: %r");
    setmalloctag(v, getcallerpc(&p));
    return v;
}
@

<<function [[earealloc]]>>=
void *
earealloc(void *p, ulong n, ulong sz)
{
    uvlong na;
    void *v;

    na = (uvlong)n*(uvlong)sz;
    if(na >= (1ULL<<30))
        sysfatal("alloc: overflow");
    v = realloc(p, na);
    if(v == nil)
        sysfatal("realloc: %r");
    setmalloctag(v, getcallerpc(&p));
    return v;
}
@
% >>

<<function [[estrdup]]>>=
char*
estrdup(char *s)
{
    s = strdup(s);
    if(s == nil)
        sysfatal("strdup: %r");
    setmalloctag(s, getcallerpc(&s));
    return s;
}
@



% in diff; should factorize at some point

<<function [[emalloc]](diff)>>=
void *
emalloc(unsigned n)
{
    register void *p;

    if ((p = malloc(n)) == 0)
        sysfatal("malloc: %r");
    return p;
}
@

<<function [[erealloc]](diff)>>=
void *
erealloc(void *p, unsigned n)
{
    void *rp;

    if ((rp = realloc(p, n)) == 0)
        sysfatal("realloc: %r");
    return rp;
}
@



<<function [[emalloc]](patch.c)>>=
void *
emalloc(ulong n)
{
    void *v;
    
    v = mallocz(n, 1);
    if(v == nil)
        fail("malloc: %r");
    setmalloctag(v, getcallerpc(&n));
    return v;
}
@

<<function [[erealloc]](patch.c)>>=
void *
erealloc(void *v, ulong n)
{
    if(n == 0)
        n++;
    v = realloc(v, n);
    if(v == nil)
        fail("malloc: %r");
    setmalloctag(v, getcallerpc(&n));
    return v;
}
@


%******************************************************************************
\chapter{[[diff]]}
%******************************************************************************

\section{Usage}

<<function [[usage]](diff)>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s [-abcefmnrw] file1 ... file2\n", argv0);
    exits("usage");
}
@
%ori: need add -u!

\section{Data structures}

\section{[[main()]]}

<<function [[main]](diff)>>=
void
main(int argc, char *argv[])
{
    int i;
    Dir *fsb, *tsb;

    Binit(&stdout, 1, OWRITE);
    ARGBEGIN{
    case 'e':
    case 'f':
    case 'n':
    case 'c':
    case 'a':
    case 'u':
        mode = ARGC();
        break;
    case 'w':
        bflag = 2;
        break;

    case 'b':
        bflag = 1;
        break;

    case 'r':
        rflag = 1;
        break;

    case 'm':
        mflag = 1;  
        break;

    case 'h':
    default:
        usage();
    }ARGEND;

    if (argc < 2)
        usage();

    if ((tsb = dirstat(argv[argc-1])) == nil)
        sysfatal("can't stat %s", argv[argc-1]);
    if (argc > 2) {
        if (!DIRECTORY(tsb))
            sysfatal("not directory: %s", argv[argc-1]);
        mflag = 1;
    } else {
        if ((fsb = dirstat(argv[0])) == nil)
            sysfatal("can't stat %s", argv[0]);
        if (DIRECTORY(fsb) && DIRECTORY(tsb))
            mflag = 1;
        free(fsb);
    }
    free(tsb);
    for (i = 0; i < argc-1; i++)
        diff(argv[i], argv[argc-1], 0);
        
    done(anychange);
    /*NOTREACHED*/
}
@


<<function [[done]](diff)>>=
void    
done(int status)
{
    switch(status)
    {
    case 0:
        exits("");
    case 1:
        exits("some");
    default:
        exits("error");
    }
}
@


\section{Advanced features}


%******************************************************************************
\chapter{[[patch]]}
%******************************************************************************

% note ape/patch far bigger; Ori rewrote patch for git9 far slimmer
% because just need to handle patches generated by diff -u.

% For a long time, Torvalds considered diff/patch/tarballs better
% than any VCS :)

\section{Usage}

<<function [[usage]](patch.c)>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s [-nR] [-p nstrip] [-r rejfile] [patch...]\n", argv0);
    exits("usage");
}
@

\section{Data structures}

\section{[[main()]]}

<<function [[main]](patch.c)>>=
void
main(int argc, char **argv)
{
    Biobuf *f;
    Patch *p;
    int i, ok;

    ARGBEGIN{
    case 'd':
        workdir = EARGF(usage());
        break;
    case 'r':
        rejfile = EARGF(usage());
        break;
    case 'p':
        strip = atoi(EARGF(usage()));
        break;
    case 'n':
        dryrun++;
        break;
    case 'R':
        reverse++;
        break;
    default:
        usage();
        break;
    }ARGEND;

    ok = 1;
    if(rejfile != nil){
        rejfd = create(rejfile, OWRITE, 0644);
        if(rejfd == -1)
            fail("open %s: %r", rejfile);
    }
    if(argc == 0){
        if((f = Bfdopen(0, OREAD)) == nil)
            fail("open stdin: %r");
        if((p = parse(f, "stdin")) == nil)
            fail("parse patch: %r");
        if(workdir != nil && chdir(workdir) == -1)
            fail("chdir %s: %r", workdir);
        if(apply(p, "stdin") == -1){
            fprint(2, "apply stdin: %r\n");
            ok = 0;
        }
        freepatch(p);
        Bterm(f);
        ok = finish(ok);
    }else{
        for(i = 0; ok && i < argc; i++){
            if((f = Bopen(argv[i], OREAD)) == nil)
                fail("open %s: %r", argv[i]);
            if((p = parse(f, argv[i])) == nil)
                fail("parse patch: %r");
            if(workdir != nil && chdir(workdir) == -1)
                fail("chdir %s: %r", workdir);
            if(apply(p, argv[i]) == -1){
                fprint(2, "apply %s: %r\n", argv[i]);
                ok = 0;
            }
            freepatch(p);
            Bterm(f);
            ok = finish(ok);
        }
    }
    exits(ok ? nil : "failed");
}
@

\section{Advanced features}

%******************************************************************************
\chapter{[[merge3]]}
%******************************************************************************

\section{Usage}

<<function [[usage (diff/merge3.c)]](diff)>>=
void
usage(void)
{
    fprint(STDERR, "usage: %s theirs base ours\n", argv0);
    exits("usage");
}
@

\section{Data structures}

\section{[[main()]]}

<<function [[main (diff/merge3.c)]](diff)>>=
void
main(int argc, char **argv)
{
    Diff l, r;
    char *x;

    ARGBEGIN{
    default:
        usage();
    }ARGEND;

    if(argc != 3)
        usage();

    Binit(&stdout, 1, OWRITE);
    memset(&l, 0, sizeof(l));
    memset(&r, 0, sizeof(r));

    calcdiff(&l, argv[1], argv[1], argv[0], argv[0]);
    calcdiff(&r, argv[1], argv[1], argv[2], argv[2]);

    if(l.binary || r.binary)
        sysfatal("cannot merge binaries");

    x = merge(&l, &r);

    freediff(&l);
    freediff(&r);
    exits(x);
}
@


%******************************************************************************
\chapter{Extra Code}
%******************************************************************************

#include "VCS_extra.nw"


\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
VCS = Version Control System
DVCS = Distributed Version Control System
SHA1 = Secure Hash Algorithm 1
URL = Uniform Resource Locator
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
