\documentclass[12pt]{report}

\input{../docs/latex/Packages}
\input{../docs/latex/Noweb}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2468}{\ensuremath{\textcircled{9}}} % ⑨ git9 record separator
\DeclareUnicodeCharacter{03C4}{\ensuremath{\tau}} % τ

%******************************************************************************
% Prelude
%******************************************************************************

%last:
% - microgit, in Python, with diff-style doc (=~ LP)
%   https://www.leshenko.net/p/ugit/#
% - https://evilgeniuslabs.ca/blog/from-cvs-to-git-thirty-years-of-source-control

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

%thx to LP, I changed for the better a few things:

%thx to this manual, I better understand VCSs (and git):
% - intuition of Torvalds for a stupid content tracker with very
%   different strategies (e.g., rename handled at query time) 
% - merge and MERGE_HEADS state?
% - beauty of design using SHA1 used for so many things (Graydon Hoare?)

%history LP-ization:
% * wanted to LPize camp (simplified clone of darcs, also in Haskell)
% * LPized finally dulwich (clone of git in Python)
% - skeleton, mostly copy paste of Template.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
%   which also now split in chunks!
%    * function, global, struct, enum, constant, macro(actually function)
%    * [[xxx]] other fields, [[xxx]] extra fields
% - read Extra section, identify concepts, first TOC
% - distribute parts of the Extra section in the main file
% - understand main(), LP split main, improve TOC
% - understand main functions, LP split, cluster, improve TOC
% - LP split the structures, use datalog for flow to field info
% - nullify, boolify, errorify, enumify,  typeify,    scheckify, plan9ify
% - aspecify advanced features! remove useless features
% * port dulwich to OCaml thx to lpized version of dulwich
% * LPized my ocaml port of dulwich
% - SEMI add figures
% - SEMI add explanations
% * switch to git9 that I discovered in 2026 (was created in 2021?)
%   to be more consistent with the other principia books


\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Version Control System [[git9]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Ori Bernstein
}
\maketitle 
% Linus Torvalds
% Jelmer Vernooij, Thomas Gazagnaire,

\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule

\begingroup
\hypersetup{linkcolor=blue}
\tableofcontents
\endgroup

%###############################################################################

%******************************************************************************
\chapter{Introduction}
%******************************************************************************

#include "Intro.nw"

%******************************************************************************
\chapter{Overview}
%******************************************************************************

#include "Overview.nw"

\section{Code organization}

\section{Software architecture}
\label{sec:archi}

\section{Book structure}

%##############################################################################



%##############################################################################

\chapter{Conclusion}
\label{chap:conclusion}

%##############################################################################
\appendix
%##############################################################################

\chapter{Extra Code}

#include "VCS_extra.nw"


\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
VCS = Version Control System
DVCS = Distributed Version Control System
SHA1 = Secure Hash Algorithm 1
URL = Uniform Resource Locator
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
