\documentclass[12pt]{report}

%https://evilgeniuslabs.ca/blog/from-cvs-to-git-thirty-years-of-source-control

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2468}{\ensuremath{\textcircled{9}}} % ⑨ git9 record separator
\DeclareUnicodeCharacter{03C4}{\ensuremath{\tau}} % τ

\input{../docs/latex/Packages}
\input{../docs/latex/Noweb}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

%******************************************************************************
% Prelude
%******************************************************************************

%------------------------------------------------------------------------------
%history: 
%------------------------------------------------------------------------------

\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge 
Principia Softwarica: The Version Control System [[git9]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Ori Bernstein
}
\maketitle 

\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule

\begingroup
\hypersetup{linkcolor=blue}
\tableofcontents
\endgroup

%###############################################################################

%******************************************************************************
\chapter{Introduction}
%******************************************************************************

#include "Intro.nw"

\section{Code organization}

\section{Software architecture}
\label{sec:archi}

\section{Book structure}

%##############################################################################


\chapter{Conclusion}
\label{chap:conclusion}

\appendix

\chapter{Extra Code}

#include "VCS_extra.nw"


\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
VCS = Version Control System
DVCS = Distributed Version Control System
SHA1 = Secure Hash Algorithm 1
URL = Uniform Resource Locator
\end{verbatim}

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Index}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
