TOP=../..
<$TOP/mkfiles/$objtype/mkfile

LIB=$ROOT/$objtype/lib/libdraw.a

OFILES=\
	alloc.$O\
	naming.$O\
	arith.$O\
	bezier.$O\
	resolution.$O\
	chan.$O\
	compressed.$O\
	debug.$O\
	fmt.$O\
	defont.$O\
	draw.$O\
	ellipse.$O\
	event.$O\
	emenuhit.$O\
	egetrect.$O\
	font.$O\
	fontcache.$O\
	getrect.$O\
	icossin.$O\
	icossin2.$O\
	init.$O\
	globals.$O\
	error.$O\
	concurrency.$O\
	flush.$O\
	keyboard.$O\
	line.$O\
	menuhit.$O\
	mouse.$O\
	poly.$O\
	transfer.$O\
	colormap.$O\
	replclipr.$O\
	string.$O\
	stringwidth.$O\
	subfont.$O\
	window.$O\
	desktop.$O\
	io.$O\
    misc.$O\

HFILES=\
	$TOP/include/ALL/draw.h\
	$TOP/include/ALL/event.h\
	$TOP/include/ALL/mouse.h\
	$TOP/include/ALL/keyboard.h

<$TOP/mkfiles/mksyslib

# pad stuff for kernel
OFILES_KERNEL=\
  arith.$O\
  icossin.$O\
  icossin2.$O\
  chan.$O\
  defont.$O\
  misc.$O\
  resolution.$O\
  fmt.$O\
  replclipr_geom.$O\

geom:
        ar vu $ROOT/$objtype/lib/libgeometry.a $OFILES_KERNEL
