</$objtype/mkfile

LIB=/$objtype/lib/libdraw.a

OFILES=\
	alloc.$O\
	naming.$O\
	arith.$O\
	bezier.$O\
	buildfont.$O\
	bytesperline.$O\
	chan.$O\
	compressed.$O\
	debug.$O\
	defont.$O\
	draw.$O\
	ellipse.$O\
	emenuhit.$O\
	egetrect.$O\
	event.$O\
	fmt.$O\
	font.$O\
	getrect.$O\
	icossin.$O\
	icossin2.$O\
	init.$O\
	globals.$O\
	error.$O\
	concurrency.$O\
	flush.$O\
	keyboard.$O\
	line.$O\
	menuhit.$O\
	mouse.$O\
	openfont.$O\
	poly.$O\
	transfer.$O\
	colormap.$O\
	replclipr.$O\
	scroll.$O\
	string.$O\
	stringwidth.$O\
	subfont.$O\
	subfontcache.$O\
	subfontname.$O\
	window.$O\
	desktop.$O\
	io.$O\
    misc.$O\

HFILES=\
	/sys/include/draw.h\
	/sys/include/event.h\
	/sys/include/mouse.h\
	/sys/include/keyboard.h

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/386/%}\

</sys/src/cmd/mksyslib

# pad stuff
OFILES_KERNEL=\
  arith.$O\
  icossin.$O\
  icossin2.$O\
  rectclip.$O\
  drawrepl.$O\
  chan.$O\
  bytesperline.$O\
  defont.$O\
  misc.$O\
  fmt.$O\

geom:
        ar vu /$objtype/lib/libgeometry.a $OFILES_KERNEL
