TOP=..

DIRS=5l 8l misc

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=7
DOC=Linker

# must be in the same order than the #include in $DOC.nw for syncweb to work
SRC_ORIG=Linker.nw Linker_extra.nw Linker_x86.nw

# actually also dependency to 8c/enam.c and 5c/enam.c for anames
SRC_VIEWS= \
  5l/l.h\
   5l/m.h\
   5l/globals.c\
  5l/asm.c\
   5l/datagen.c\
   5l/codegen.c\
   5l/debugging.c\
  5l/obj.c\
   5l/utils.c\
   5l/dynamic.c\
   5l/io.c\
   5l/lib.c\
   5l/float.c\
   5l/profile.c\
   5l/hist.c\
   5l/main.c\
  5l/pass.c\
   5l/layout.c\
  5l/noop.c\
  5l/optab.c\
  5l/span.c\
  \
  8l/elf.h\
  8l/elf.c\
  \
  5l/fmt.c\
   5l/error.c\

EXTRA_VIEWS=\
  ../include/exec/a.out.h\
  ../include/exec/elf.h\
  ../include/obj/ar.h\
  \
  misc/ar.c\
  misc/nm.c\
  misc/size.c\
  misc/strip.c\
  \
  8l/l.h\
  8l/globals.c\
  8l/utils.c\
  8l/optab.c\
  8l/list.c\
  8l/compat.c\
  8l/pass.c\
  8l/asm.c\
  8l/span.c\
  8l/obj.c\

# also linkers/5l/tests/hello2.s and linkers/5l/tests/world.s

<$TOP/docs/latex/mkcommon

DEPS=arch core io   obj
INCLUDES=${DEPS:%=../include/%}
index:V:
	$INDEXER $INCLUDES 5l \
    | sed -e 's#/Users/pad/github/fork-plan9/##' \
    | sed -e 's#include/XXX#include#' \
    | grep -v 'include' \
    > defs_and_uses.list
