</$objtype/mkfile

TARG = httpfile

DIRS=httpd

BIN=/$objtype/bin/ip
HFILES=

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${TARG:%=%.c}\

</sys/src/cmd/mkmany

all:V:	$DIRS

$DIRS:V:
	for (i in $DIRS) @{
		echo DIR: `{pwd}^/$i
		cd $i
		mk all
	}
        echo DIR: `{pwd}

install:V:	installdirs

installdirs:V:
	for (i in $DIRS) @{
		echo mk $i
		cd $i
		mk install
	}

update:V:
	update $UPDATEFLAGS $UPDATE
	for (i in $DIRS) @{
		echo update $i
		cd $i
		mk 'UPDATEFLAGS='$"UPDATEFLAGS update
	}

clean:V:
	for (i in $DIRS) @{
		echo clean $i
		cd $i
		mk clean
	}
	rm -f [$OS].* *.[$OS]

nuke:V:
	for (i in $DIRS) @{
		echo nuke $i
		cd $i
		mk nuke
	}
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG
