\documentclass[12pt]{report}

%******************************************************************************
% Prelude
%******************************************************************************
\newif\iffinal
\newif\ifverbose
\finaltrue\verbosefalse % see also other newif in Macros.tex

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

%******************************************************************************
% Title
%******************************************************************************
\begin{document}

\title{
{\Huge 
Principia Softwarica: The Web Browser [[xxx]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
XXX
}

\maketitle 

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%******************************************************************************
% Body
%******************************************************************************

%******************************************************************************
\chapter{Introduction}
%******************************************************************************

\section{Motivations}


%******************************************************************************
\chapter{Overview}
%******************************************************************************

\section{Web browser principles}




\section{HTML document language}

\section{[[hello.html]]}


\section{CSS style language}

\section{[[hello.css]]}


\section{Javascript dynamic language}

\section{[[hello.js]]}




\section{Code organization}

\section{Software architecture}

\subsection{Trace of a web request}

\subsection{Trace of a mouse click}

\section{Book structure}

%##############################################################################

%******************************************************************************
\chapter{Core Data Structures}
%******************************************************************************

% url -> uri -> link -> request, bigger and bigger structure
% and then
% request -> document -> data -> ast

\section{URLs and co}

\subsection{URLs and protocols}

\subsection{URIs and fragments}

\subsection{Hypertext Links}

\subsection{Web requests}


\section{Documents}

\subsection{Document ID}

\subsection{Document cache}

\section{Protocols and document flow}


\section{HTTP}

\subsection{Requests}

\subsection{Responses}

\subsection{Headers and content types}

\section{Viewers}


\section{Abstract syntax trees}


\subsection{HTML}


\subsection{CSS}


\subsection{Javascript}


\section{DOM}


\section{HTML display}

\subsection{Interpreter}



\section{Summary}



%******************************************************************************
\chapter{[[main()]]}
%******************************************************************************

\section{Initialisations}

\subsection{Graphics initialisation}

\subsection{Resources initialisation}

\subsection{Local initialisation}

\subsection{Initial fake URL and HTML document}

\subsection{Initial URL}

\section{The event loop}


%******************************************************************************
\chapter{Navigator Interface}
%******************************************************************************

\section{Layout}

\section{Address bar}

\section{Display}

\section{History}

\subsection{Back button}

\subsection{Forward button}

\section{Home}

\section{Menus}

\subsection{Navigation menu}

\subsection{Help menu}

\section{Status bar}

%******************************************************************************
\chapter{Parsing}
%******************************************************************************
% www/ html/ http/


\section{URLs}

\subsection{Protocol}

\subsection{Host, port}

\subsection{Path, search}

\subsection{Normalization}

\subsubsection{dots}

\subsubsection{Percents}

\subsection{Encoding}

\subsubsection{Decoding}

\subsubsection{Encoding}

\subsubsection{Forms}



\section{Links}





\section{HTML}

\subsection{Lexing}

\subsubsection{Comments}

\subsubsection{Tags}

\subsubsection{Attributes}

\subsubsection{Doctype}

\subsubsection{Text}

\subsubsection{Data}

\subsubsection{Entities, [[&xxx;]]}

\subsubsection{Strict mode}

\subsection{Parsing part 1, the DTD}

\subsection{Parsing part 2, the SGML evaluator}


\section{HTTP}

\subsection{Request}

\subsection{Status}

\subsection{Headers}

\subsubsection{Content type}

\subsubsection{Content length}

\subsubsection{Content encoding}




%******************************************************************************
\chapter{Retrieving}
%******************************************************************************

\subsection{HTTP status codes}

\section{Logging}

\section{Images}

\section{Scheduling}

\section{Progressing}





%******************************************************************************
\chapter{HTTP}
%******************************************************************************
%Communication Protocol
% http/

\section{The request}

\subsubsection{Timout managment}

\subsubsection{[[GET]]}

\subsubsection{[[POST]]}

\subsubsection{[[HEAD]]}


\section{The response}

\section{Headers merging}




%******************************************************************************
\chapter{Viewers}
%******************************************************************************
% viewers/, content-type based viewer dispatcher


\subsection{Dispatching}


\subsection{Error managment}

\section{Content types}

\subsection{[[text/plain]], [[display_plain()]]}

\subsection{[[text/html]], [[display_html()]]}

\section{MIME types}

\subsection{[[Http_headers.suffixes]]}

\section{External viewer}

\section{Interactive viewer}

%******************************************************************************
\chapter{HTML Display}
%******************************************************************************
%alt: rendering
%alt: Laying out
% display/, html layout engine




\section{The viewer, [[Htmlw.display_html]]}

\section{The display machine, [[Html_disp.machine]]}

\section{The formatter}

\section{HTML attributes}

\section{HTML tags}

\subsection{Header}

\subsubsection{[[<html>]]}

\subsubsection{[[<head>]]}

\subsubsection{[[<title>]]}

\subsubsection*{[[<base>]]}

\subsubsection*{[[<isindex>]]}

\subsubsection*{[[<link>]]}

\subsection{Content, [[<body>]]}

\subsection{Headings, [[<h1>]], [[<h2>]], etc}

\subsection{Paragraphs, [[<p>]]}

\subsection{Text styles part 1}


\subsubsection{[[<pre>]]}


\subsubsection{[[<address>]]}

\subsubsection{[[<blockquote>]]}

\subsection{Text styles part 2}

\subsubsection*{Main styles, [[<b>]], [[<i>]], [[<tt>]]}

\subsubsection*{More Italics, [[<em>]], [[<cite>]], [[<var>]]}

\subsubsection*{More fixed, [[<code>]], [[<kbd>]], [[<samp>]]}

\subsubsection*{More bold, [[<strong>]]}

\subsection{Text styles part 3}

\subsubsection{Underline, [[<u>]]}

\subsubsection{Strike, [[<strike>]]}

\subsubsection{Superscript, [[<sup>]]}

\subsubsection{Lowerscript, [[<sub>]]}

\subsection{Text styles part 4}

\subsubsection{Center, [[<center>]]}

\subsubsection{Alignment, [[<div>]]}

\subsubsection{Lowerscript, [[<sub>]]}

\subsubsection{Lowerscript, [[<sub>]]}

\subsection{Lists}

\subsubsection{[[<ul>]], [[<li>]]}


\subsubsection{[[<ol>]], [[<li>]]}

\subsubsection*{[[<dir>]], [[<menu>]]}

\subsubsection*{[[<dl>]], [[<dt>]], [[<dd>]]}

\subsection{Anchors, [[<a>]]}

\subsubsection{Anchor, [[<a name=...>]]}


\subsubsection{Anchor, [[<a href=...>]]}


\subsection{Breaks}

\subsubsection{Line breaks, [[<br>]]}

\subsubsection{Horizontal rules, [[<hr>]]}


\subsection{Images, [[<img>]]}


\subsection{Forms}

\subsection{Tables}


\subsection{Embedded elements, [[<embed>]]}

\subsection{Maps}


\subsection{Fonts}

\subsubsection{[[<basefont>]]}


\subsubsection{[[<font>]]}


\subsection{[[<style>]]}

\subsection{[[<script>]]}

\subsection{Frames}

\section{Styles}

\section{Fonts}

\section{Forms}

\section{Tables}

\section{XXX}

\subsection{Meta tag}

\subsection{Annotations}

\subsection{Extra headers}

\subsection{Error magagment}


%******************************************************************************
\chapter{Embedded Elements}
%******************************************************************************


\section{Overview}


%******************************************************************************
\chapter{Images}
%******************************************************************************
% very important feature, not in original www from Tim-Berners Lee actually,
% added in ViolaWWW? and popularized with Mosaic

\section{The image loader}



%******************************************************************************
\chapter{CSS}
%******************************************************************************

\section{Lexing}

\section{Parsing}

%******************************************************************************
\chapter{Javascript}
%******************************************************************************

\section{Lexing}

\section{Parsing}

%******************************************************************************
\chapter{Concurrency}
%******************************************************************************

\section{Tasks}

\section{Tachymeter}


%******************************************************************************
\chapter{Extra features}
%******************************************************************************



\section{Fragment navigation}

\section{History navigation}

\section{Lifecycle control}

\subsection{Abort}

\subsection{Refresh}

\subsection{Redisplay}

\section{Progress feedback}


\section{Bookmarks}

\section{Hotlist}

\section{Multiple windows}

\section{User preferences}

\subsection{Preference file, [[-prefs]]}

\subsection{Initial geometry, [[-geometry]]}

\section{TK customization}

\subsection{Color palette, [[-palette]]}


\section{Extra Protocols}

\subsection{[[file://]]}

\subsubsection{Files}

\subsubsection{Directories}

\subsection{[[mailto://]]}

\subsection{Proxied protocols}


\subsection{[[ftp://]]}


\subsection{[[telnet://]]}

\subsection{[[nntp://]]}

\subsection{Old protocols}


\section{Gzip decoders}


\section{Animaged GIFs}

\section{Audio}
% <audio>



\section{video}
% <video>



\section{[[mmm_remote]]}
% emacsclient

\subsection{Server}


\subsection{Client}


%******************************************************************************
\chapter{Developer tools}
%******************************************************************************

\section{View source}


%******************************************************************************
\chapter{Advanced Topics}
%******************************************************************************


\section{Proxy}

\section{Forwarding}

\section{Encodings}

\subsection{Base 64}

\subsubsection{Decoding}

\subsubsection{Encoding}

\section{i18n}

\subsection{Special characters}

\section{Referer}

\section{Security}


\subsection{HTTP status}

\section{Optimisations}


\subsection{Document cache, [[Cache]]}


\subsection{Graphic cache, [[Gcache]]}


\section{Frames}

\section{Fake CGI}


\section{Applets}


%******************************************************************************
\chapter{Conclusion}
%******************************************************************************

\appendix

%******************************************************************************
\chapter{Debugging}
%******************************************************************************

\section{Logging}

\section{Postmortem}

\section{Subsystems}

\subsection{Requests}

\subsection{Documents}

\subsection{HTML}

\subsection{HTTP}

\subsection{Caches}

\subsection{Viewer}

\subsection{Scheduler}

\subsection{HTML display}

\subsection{GUI}

\section{Dumpers}

\subsection{URLs}

\subsection{Links}

\subsection{DTDs}

\subsection{HTML}




%******************************************************************************
\chapter{Profiling}
%******************************************************************************



%******************************************************************************
\chapter{Error Managment}
%******************************************************************************


\section{Subsystems}


\subsection{Requests}


\section{Exceptions}

\subsection{URL}


\subsection{Links}


\subsection{Web requests}


\subsection{HTML}


\subsection{HTTP}







%******************************************************************************
\chapter{A Preferences Library}
%******************************************************************************



%******************************************************************************
\chapter{Utilities}
%******************************************************************************

\section{Lists}

\section{Strings}


\section{Files}

\section{Dates}



%******************************************************************************
\chapter{Extra Code}
%******************************************************************************

#include "Browser_extra.nw"

%\chapter*{Changelog}
%\label{sec:changelog}

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
URL  = Uniform Resource Locator
URI  = Universal Resource Identifier
HTML =
DOM  = Document Object Model
CSS  = Cascading Style Sheets
JS   = Javascript
HTTP =
WWW  = World Wide Web
MIME = Multi-Purpose Internet Mail Extensions

DID  = Document IDentifier
WR   = Web Request
WWWR = Web Request
\end{verbatim}


\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Indexes}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex



%\chapter{References} 
\addcontentsline{toc}{chapter}{References}

% see mmm-gdr-fr.ps biblio, main RFCs are there.

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************
\end{document}
