\documentclass[12pt]{report}

%last:
% - https://worldwideweb.cern.ch/ rebuild of the original WWW browser
% - https://github.com/alex/what-happens-when ... you type google.com in a browser
% - https://browser.engineering/ "Web Browser Engineering" textbook
% - https://9front.org/ mothra is still shipped by 9front
% - abaco's PDF manual (browsers/abaco/abaco.pdf)

\input{../docs/latex/Packages}
\input{../docs/latex/Noweb}
\input{../docs/latex/Config}
\input{../docs/latex/Macros}

%******************************************************************************
% Prelude
%******************************************************************************

%------------------------------------------------------------------------------
%history:
%------------------------------------------------------------------------------

%thx to LP, I changed for the better a few things:
%  - TODO

%thx to codemap/codegraph/scheck:
%  - TODO

%thx to mmm (the OCaml web browser), I learned a lot about:
%  - the complexity of real-world HTML parsing
%  - the TCP/HTTP client lifecycle
%  - MIME-type dispatch
%  - the tangle of CSS, JavaScript, and layout

%thx to this manual, I better understand browsers:
%  - TODO

%history LP-ization:
% - skeleton, mostly copy paste of Template.nw skeleton
% - put all content of files in the Extra section, via 'pfff -lpize'
% - read Extra section, identify concepts, first TOC
% - distribute parts of the file before
% - SEMI nullify, boolify, typeify, scheckify
% - SEMI aspecify advanced features
% - SEMI add figures
% - SEMI add explanations

\begin{document}
%******************************************************************************
% Title
%******************************************************************************
\title{
{\Huge
Principia Softwarica: The Plan~9 Web Browser [[mothra]]
}\\
{version 0.1}
}

\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}\\
\\
with code from\\
Tom Duff, David Hogan, Russ Cox
% webpage (Tom Duff) -> mothra (David Hogan) -> abaco (Federico G. Benavento)
% webfs (Russ Cox); 9front contributors maintain mothra upstream
}

\maketitle
\hrule
\input{../docs/latex/Copyright}
\input{../docs/latex/CopyrightPlan9}
\hrule

\begingroup
\hypersetup{linkcolor=blue}
% need to s/onecolumn/twocolumn in report.cls :) for \tableofcontents
\tableofcontents
\endgroup

%###############################################################################

%******************************************************************************
\chapter{Introduction}
\label{chap:intro}
%******************************************************************************

\section{Motivations}

\section{The \plan web browser: [[mothra]]}

\section{Other web browsers}
%TODO: Mosaic, Netscape, IE; Lynx, Links, w3m; Firefox (Gecko),
%      Chromium (Blink), Safari (WebKit); \plan: charon, abaco

\section{Getting started}

\section{Requirements}

\section{About this document}
#include "../docs/latex/About.nw"

\section{Copyright}

\section{Acknowledgments}

%###############################################################################

%******************************************************************************
\chapter{Overview}
\label{chap:overview}
%******************************************************************************

\section{Web browser principles}

\subsection{A viewer for hypertext documents}

\subsection{The URL as universal name}

\subsection{Client/server over a text protocol}

\subsection{Rendering text with structure (no layout engine required)}

\subsection{Composition through pipes and file servers}

\subsection{Mothra for the pre-CSS, pre-JS web}

\section{The \plan web stack interfaces}

\subsection{[[/mnt/web]] ([[webfs]])}

\subsection{[[/mnt/webcookies]]}

\subsection{Pipelines: [[fetch | uhtml | render]]}

\subsection{[[/net/tls]] and HTTPS}

\section{[[mothra]] command-line interface}

\section{[[hello.html]]}

\section{Code organization}
\label{sec:code-orga}

%dup: Shell.nw
%TODO: table of source files for mothra/, webfs/, misc/ (hget, webcookies,
%      uhtml, resize), tcs/; file -> chapter -> entities -> LOC

\section{Software architecture}
\label{sec:software-architecture}

\subsection{Trace of a web request: [[mothra http://example.com]]}

\section{Book structure}

%###############################################################################

%******************************************************************************
\chapter{Core Data Structures}
\label{chap:core-ds}
%******************************************************************************

\section{URLs}

\section{HTTP requests and responses}

\section{The [[/mnt/web]] interface}

\section{Cookies ([[Jar]], [[Cookie]])}

\section{Charset tables}

\section{HTML parse tree (mothra's flat item list)}

\section{Mothra's view (text runs, layout, panels)}

%###############################################################################

%******************************************************************************
\chapter{[[mothra]]: [[main()]] and Panels}
\label{chap:mothra-main}
%******************************************************************************

\section{Command-line arguments}

\section{Panel layout (address bar, display, status)}

\section{The main I/O loop}

\section{Reading from a URL or stdin}

%###############################################################################

\part{Retrieving the Page}

%******************************************************************************
\chapter{Resolving URLs}
\label{chap:urls}
%******************************************************************************

\section{Webfs's URL algebra ([[webfs/url.c]], RFC 3986)}

\subsection{Parsing absolute URLs (scheme, authority, path, query, fragment)}

\subsection{Authority and userinfo}

\subsection{Resolving relative URLs against a base}

\subsection{Path normalization (dots)}

\subsection{Percent-encoding}

\subsection{Form-data encoding}

\section{Mothra's URL adapter ([[mothra/url.c]])}

%###############################################################################

%******************************************************************************
\chapter{An HTTP Client: [[hget]]}
\label{chap:hget}
%******************************************************************************

\section{[[main()]]}

\section{Connecting (TCP and TLS)}

\section{Building the request ([[GET]], [[HEAD]])}

\section{Reading the response (status, headers, body)}

\section{Following redirects}

\section{Range requests and resume}

%###############################################################################

%******************************************************************************
\chapter{The Web File Server: [[webfs]]}
\label{chap:webfs}
%******************************************************************************

\section{[[main()]] and the 9P loop}

\section{The [[clone]]/[[ctl]]/[[body]] protocol}

\section{Connection lifecycle}

\section{HTTP transport ([[http.c]])}

\subsection{The request (GET, POST, HEAD)}

\subsection{Status codes}

\subsection{Headers (content-type, content-length, content-encoding)}

\section{Authentication (basic, digest, [[www-authenticate]])}

\section{Redirect handling and loop detection}

\section{Per-client thread dispatch ([[client.c]])}

\section{Async I/O primitives ([[io.c]]: [[iotlsdial]], [[ioprint]])}

\section{HTTPS: [[tlsClient]] and [[/net/tls]]}

\section{Why a file server for the network}

%###############################################################################

%******************************************************************************
\chapter{The Cookie File Server: [[webcookies]]}
\label{chap:webcookies}
%******************************************************************************

\section{[[main()]]}

\section{Storage format}

\section{Domain matching and expiry}

\section{The dual cookie architecture: [[webfs/cookies.c]] vs standalone [[webcookies]]}

\section{Why split from [[webfs]]}

%###############################################################################

%******************************************************************************
\chapter{Retrieval and Progress}
\label{chap:retrieval}
%******************************************************************************

\section{Opening [[/mnt/web/clone]] and writing the URL to [[ctl]]}

\section{Reading status, headers, and body}

\section{The retrieval state machine}

\section{Progress tracking and status-bar updates}

\section{Scheduling concurrent fetches (main document + images)}

\section{Lifecycle: abort, refresh, redisplay}

%###############################################################################

%******************************************************************************
\chapter{Charset Conversion: [[tcs]] and [[uhtml]]}
\label{chap:charset}
%******************************************************************************

\section{Why charset conversion lives outside the browser}

\section{[[tcs]] as a pipe-friendly iconv (interface, not internals)}

\section{[[uhtml]]: sniffing and shelling out}

\section{The full pipeline: [[fetch | uhtml | render]]}

%###############################################################################

\part{Rendering the Page}

%******************************************************************************
\chapter{HTML Parsing: [[rdhtml.c]]}
\label{chap:html-parsing}
%******************************************************************************

\section{What mothra parses (HTML4-ish, lenient)}

\section{Tokenization: tags, attributes, text runs}

\section{The tag dispatch table}

\section{Building a flat list of items (no DOM)}

\section{Entities and character references}

\section{Surviving real-world HTML}

%###############################################################################

%******************************************************************************
\chapter{Content Dispatch}
\label{chap:content-dispatch}
%******************************************************************************

\section{MIME sniffing ([[snoop.c]])}

\section{MIME detection via [[/bin/file -m]] subprocess}

\section{The viewer table (HTML, PLAIN, JPEG, GIF, PNG, \ldots)}

\section{Fallback logic: [[image/]] and [[text/]] prefix rules}

\section{Dispatching to the right reader}

\section{Handling non-HTML content}

%###############################################################################

%******************************************************************************
\chapter{Laying Out the Page}
\label{chap:layout}
%******************************************************************************

\section{From parsed items to on-screen text runs}

\section{Word wrapping and reflow}

\section{Fonts and text styles}

\section{Hyperlinks and their rendering}

\section{Scrolling and repaint}

%###############################################################################

%******************************************************************************
\chapter{Tag-by-Tag Rendering}
\label{chap:tag-rendering}
%******************************************************************************

\section{Structural ([[<html>]], [[<head>]], [[<body>]])}

\section{Headings and paragraphs}

\section{Text styles ([[<b>]], [[<i>]], [[<tt>]], [[<em>]], \ldots)}

\section{Lists ([[<ul>]], [[<ol>]], [[<dl>]])}

\section{Breaks and rules ([[<br>]], [[<hr>]])}

\section{Anchors ([[<a>]])}

%###############################################################################

%******************************************************************************
\chapter{Navigation and History}
\label{chap:navigation}
%******************************************************************************

\section{Following links}

\section{Back, forward, and history}

\section{Bookmarks and hotlist}

%###############################################################################

%******************************************************************************
\chapter{Events and Integration}
\label{chap:events}
%******************************************************************************

\section{Mouse clicks and scrolling}

\section{Keyboard shortcuts}

\section{The [[plumb(2)]] protocol}

\section{Plumb messages: MIME type + filename}

\section{Spawning external viewers}

\section{Snarf (selection and clipboard)}

%###############################################################################

\part{Beyond the Basics}

%******************************************************************************
\chapter{Mothra: Images}
\label{chap:images}
%******************************************************************************

\section{The [[<img>]] tag}

\section{[[getpix]] as a subprocess image fetcher}

\section{The three-stage pipeline: [[snooptype()]] $\rightarrow$ format filter $\rightarrow$ [[resize]]}

\section{Process management ([[rfork]], [[waitpid]])}

\section{[[resize]] for scaling}

\section{Image formats (JPEG/GIF/PNG via [[libdraw]])}

\section{Lazy loading and placeholders}

\section{Debug instrumentation ([[-d]] flag, [[poolcheck]], heap dumps)}

%###############################################################################

%******************************************************************************
\chapter{Mothra: Forms}
\label{chap:forms}
%******************************************************************************

\section{The [[<form>]] tag and [[forms.c]]}

\section{The [[Field]] state machine (TYPEIN, CHECK, PASSWD, RADIO, \ldots)}

\section{Input widgets ([[<input type=...>]])}

\section{Text areas and select menus}

\section{Password fields}

\section{Form encoding}

\subsection{[[uencodeform]] (application/x-www-form-urlencoded)}

\subsection{[[mencodeform]] (multipart/form-data)}

\section{Submission: GET vs POST}

%###############################################################################

%******************************************************************************
\chapter{Developer Tools}
\label{chap:devtools}
%******************************************************************************

\section{View source}

\section{HTTP tracing ([[-d]] flag)}

\section{MIME-type dumping ([[snoop.c]])}

\section{The debug-instrumentation pattern (fork + [[poolcheck]] + temp files)}

\section{Saving a page}

%###############################################################################

%******************************************************************************
\chapter{Advanced Topics}
\label{chap:advanced}
%******************************************************************************

\section{Proxy (via [[$http_proxy]])}

\section{Referer header}

\section{Content encoding (gzip)}

\section{Animated GIFs}

\section{File protocol ([[file://]])}

\section{FTP protocol support ([[doftp]] in hget, ftp in [[webfs/url.c]])}

\section{External viewers via plumbing}

\section{Caching in [[webfs]]}

\section{Internationalization}

%###############################################################################

%******************************************************************************
\chapter{Conclusion}
\label{chap:conclusion}
%******************************************************************************

\section{Putting it all together}

\section{What's missing: CSS, JavaScript, modern web}

\section{Comparison with abaco (newer, own UI, libhtml-based, more HTML4)}

\section{Modern browser scale (Chromium, Firefox)}

%###############################################################################

\appendix

%******************************************************************************
\chapter{Debugging}
\label{chap:debugging}
%******************************************************************************

\section{Logging}

\section{Per-subsystem tracing}

\section{Dumpers}

\subsection{URLs}

\subsection{HTML items}

\subsection{Cookie jar}

%###############################################################################

%******************************************************************************
\chapter{Profiling}
\label{chap:profiling}
%******************************************************************************

%###############################################################################

%******************************************************************************
\chapter{Error Management}
\label{chap:errors}
%******************************************************************************

\section{Per-subsystem error paths}

\section{9P error strings across the [[webfs]] boundary}

%###############################################################################

%******************************************************************************
\chapter{Utilities}
\label{chap:utilities}
%******************************************************************************

\section{Strings}

\section{Files}

\section{Dates}

%###############################################################################

%******************************************************************************
\chapter{Extra Code}
\label{chap:extra}
%******************************************************************************

#include "Browser_extra.nw"

%###############################################################################

\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\label{sec:glossary}

\begin{verbatim}
URL  = Uniform Resource Locator
URI  = Uniform Resource Identifier
HTML = HyperText Markup Language
HTTP = HyperText Transfer Protocol
HTTPS= HTTP over TLS
TLS  = Transport Layer Security
DOM  = Document Object Model
MIME = Multi-Purpose Internet Mail Extensions
WWW  = World Wide Web
CSS  = Cascading Style Sheets
JS   = JavaScript
9P   = The Plan 9 file-system protocol
CLI  = Command-Line Interface
GUI  = Graphical User Interface
\end{verbatim}

%###############################################################################

\chapter*{Indexes}
\addcontentsline{toc}{chapter}{Indexes}

%src: wc.nw in noweb source
Here is a list of the identifiers used, and where they appear.
Underlined entries indicate the place of definition.
This index is generated automatically.

%\twocolumn does not work
\nowebindex

%\chapter{References}
\addcontentsline{toc}{chapter}{References}

\bibliography{../docs/latex/Principia}
\bibliographystyle{alpha}

%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
