TOP=..

DIRS=libhtml webfs  tcs misc  abaco mothra 

<$TOP/mkfiles/mkdirs

#-----------------------------------------------------------------------------

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang C

VERSION=2
DOC=Browser

SRC_ORIG=Browser.nw Browser_extra.nw

#TODO: tcs/tcs.c and utf.c at least
# add also kernel devtls.c ?
SRC_VIEWS= \
  webfs/buf.c \
  webfs/client.c \
  webfs/cookies.c \
  webfs/dat.h \
  webfs/fns.h \
  webfs/fs.c \
  webfs/http.c \
  webfs/io.c \
  webfs/main.c \
  webfs/plumb.c \
  webfs/url.c \
  webfs/util.c \
  \
  mothra/forms.c \
  mothra/html.syntax.c \
  mothra/url.c \
  mothra/getpix.c \
  mothra/mothra.h \
  mothra/rdhtml.c \
  mothra/html.h \
  mothra/mothra.c \
  mothra/snoop.c \
  \
  misc/webcookies.c \
  misc/uhtml.c \
  misc/webfsget.c \
  misc/resize.c \
  misc/hget.c \
  \
  tcs/tcs.c \
  tcs/8859.h \
  tcs/conv.h \
  tcs/hdr.h \
  tcs/plan9.h \
  tcs/html.c \
  tcs/utf.c \

#skipped: mothra/version.c

<$TOP/docs/latex/mkcommon

index:V:
      syncweb_indexer -lang c . | sed -e 's#:./#:#' | grep -v tcs/font/ | grep -E -v 'tcs/[bcgjkm].*' | grep -v abaco/ | grep -v libhtml/ > defs_and_uses.list 

